<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: MathNet.Numerics.LinearAlgebra.Single.Solvers.DiagonalPreconditioner Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../d0/dac/namespace_math_net_1_1_numerics_1_1_linear_algebra.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="../../df/d4f/namespace_math_net_1_1_numerics_1_1_linear_algebra_1_1_single.html">Single</a></li><li class="navelem"><a class="el" href="../../de/dad/namespace_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_solvers.html">Solvers</a></li><li class="navelem"><a class="el" href="../../df/d2e/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_solvers_1_1_diagonal_preconditioner.html">DiagonalPreconditioner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d7/df0/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_solvers_1_1_diagonal_preconditioner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MathNet.Numerics.LinearAlgebra.Single.Solvers.DiagonalPreconditioner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A diagonal preconditioner. The preconditioner uses the inverse of the matrix diagonal as preconditioning values.  
 <a href="../../df/d2e/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_solvers_1_1_diagonal_preconditioner.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MathNet.Numerics.LinearAlgebra.Single.Solvers.DiagonalPreconditioner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../df/d2e/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_solvers_1_1_diagonal_preconditioner.png" usemap="#MathNet.Numerics.LinearAlgebra.Single.Solvers.DiagonalPreconditioner_map" alt=""/>
  <map id="MathNet.Numerics.LinearAlgebra.Single.Solvers.DiagonalPreconditioner_map" name="MathNet.Numerics.LinearAlgebra.Single.Solvers.DiagonalPreconditioner_map">
<area href="../../db/d62/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_preconditioner.html" alt="MathNet.Numerics.LinearAlgebra.Solvers.IPreconditioner&lt; float &gt;" shape="rect" coords="0,0,424,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6f0f08b1a24ecf9252931d3b2b2b1b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2e/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_solvers_1_1_diagonal_preconditioner.html#af6f0f08b1a24ecf9252931d3b2b2b1b6">Initialize</a> (<a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">Matrix</a>&lt; float &gt; matrix)</td></tr>
<tr class="memdesc:af6f0f08b1a24ecf9252931d3b2b2b1b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the preconditioner and loads the internal data structures.  <a href="#af6f0f08b1a24ecf9252931d3b2b2b1b6">More...</a><br /></td></tr>
<tr class="separator:af6f0f08b1a24ecf9252931d3b2b2b1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef74ff70f3c9455b82916240de7af2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d2e/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_solvers_1_1_diagonal_preconditioner.html#a9ef74ff70f3c9455b82916240de7af2b">Approximate</a> (<a class="el" href="../../da/d58/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_vector.html">Vector</a>&lt; float &gt; rhs, <a class="el" href="../../da/d58/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_vector.html">Vector</a>&lt; float &gt; lhs)</td></tr>
<tr class="memdesc:a9ef74ff70f3c9455b82916240de7af2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Approximates the solution to the matrix equation <b>Ax = b</b>.  <a href="#a9ef74ff70f3c9455b82916240de7af2b">More...</a><br /></td></tr>
<tr class="separator:a9ef74ff70f3c9455b82916240de7af2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_preconditioner"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_preconditioner')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/d62/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_preconditioner.html">MathNet.Numerics.LinearAlgebra.Solvers.IPreconditioner&lt; float &gt;</a></td></tr>
<tr class="memitem:a88790207437812080655e5bd149fb95f inherit pub_methods_interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_preconditioner"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d62/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_preconditioner.html#a88790207437812080655e5bd149fb95f">Initialize</a> (<a class="el" href="../../d8/d88/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_matrix.html">Matrix</a>&lt; T &gt; matrix)</td></tr>
<tr class="memdesc:a88790207437812080655e5bd149fb95f inherit pub_methods_interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_preconditioner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the preconditioner and loads the internal data structures.  <a href="#a88790207437812080655e5bd149fb95f">More...</a><br /></td></tr>
<tr class="separator:a88790207437812080655e5bd149fb95f inherit pub_methods_interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_preconditioner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdcd5956bb04d9e32d5f9ac8fc77f43 inherit pub_methods_interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_preconditioner"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d62/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_preconditioner.html#a9fdcd5956bb04d9e32d5f9ac8fc77f43">Approximate</a> (<a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt; rhs, <a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt; lhs)</td></tr>
<tr class="memdesc:a9fdcd5956bb04d9e32d5f9ac8fc77f43 inherit pub_methods_interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_preconditioner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Approximates the solution to the matrix equation <b>Mx = b</b>.  <a href="#a9fdcd5956bb04d9e32d5f9ac8fc77f43">More...</a><br /></td></tr>
<tr class="separator:a9fdcd5956bb04d9e32d5f9ac8fc77f43 inherit pub_methods_interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_preconditioner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A diagonal preconditioner. The preconditioner uses the inverse of the matrix diagonal as preconditioning values. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9ef74ff70f3c9455b82916240de7af2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MathNet.Numerics.LinearAlgebra.Single.Solvers.DiagonalPreconditioner.Approximate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d58/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_vector.html">Vector</a>&lt; float &gt;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../da/d58/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_vector.html">Vector</a>&lt; float &gt;&#160;</td>
          <td class="paramname"><em>lhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Approximates the solution to the matrix equation <b>Ax = b</b>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>The right hand side vector.</td></tr>
    <tr><td class="paramname">lhs</td><td>The left hand side vector. Also known as the result vector.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af6f0f08b1a24ecf9252931d3b2b2b1b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MathNet.Numerics.LinearAlgebra.Single.Solvers.DiagonalPreconditioner.Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">Matrix</a>&lt; float &gt;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the preconditioner and loads the internal data structures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>The <a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html" title="float version of the Matrix&lt;T&gt; class. ">Matrix</a> upon which this preconditioner is based. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentNullException</td><td>If <em>matrix</em>  is . </td></tr>
    <tr><td class="paramname">ArgumentException</td><td>If <em>matrix</em>  is not a square matrix.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/LinearAlgebra/Single/Solvers/DiagonalPreconditioner.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
