<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: System.Runtime.CompilerServices.YieldAwaitable.YieldAwaiter Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></li><li class="navelem"><a class="el" href="../../d7/dcc/namespace_system_1_1_runtime.html">Runtime</a></li><li class="navelem"><a class="el" href="../../da/d54/namespace_system_1_1_runtime_1_1_compiler_services.html">CompilerServices</a></li><li class="navelem"><a class="el" href="../../de/d09/struct_system_1_1_runtime_1_1_compiler_services_1_1_yield_awaitable.html">YieldAwaitable</a></li><li class="navelem"><a class="el" href="../../da/de3/struct_system_1_1_runtime_1_1_compiler_services_1_1_yield_awaitable_1_1_yield_awaiter.html">YieldAwaiter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d3/d5b/struct_system_1_1_runtime_1_1_compiler_services_1_1_yield_awaitable_1_1_yield_awaiter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System.Runtime.CompilerServices.YieldAwaitable.YieldAwaiter Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for System.Runtime.CompilerServices.YieldAwaitable.YieldAwaiter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../da/de3/struct_system_1_1_runtime_1_1_compiler_services_1_1_yield_awaitable_1_1_yield_awaiter.png" usemap="#System.Runtime.CompilerServices.YieldAwaitable.YieldAwaiter_map" alt=""/>
  <map id="System.Runtime.CompilerServices.YieldAwaitable.YieldAwaiter_map" name="System.Runtime.CompilerServices.YieldAwaitable.YieldAwaiter_map">
<area href="../../d1/d3e/interface_system_1_1_runtime_1_1_compiler_services_1_1_i_critical_notify_completion.html" alt="System.Runtime.CompilerServices.ICriticalNotifyCompletion" shape="rect" coords="0,56,368,80"/>
<area href="../../de/d46/interface_system_1_1_runtime_1_1_compiler_services_1_1_i_notify_completion.html" alt="System.Runtime.CompilerServices.INotifyCompletion" shape="rect" coords="0,0,368,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa511ef38971b78a0ffd2c04100a189d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa511ef38971b78a0ffd2c04100a189d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCompleted</b> (Action continuation)</td></tr>
<tr class="separator:aa511ef38971b78a0ffd2c04100a189d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed466bd6c2c6cfbf1075cdf55796cc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ed466bd6c2c6cfbf1075cdf55796cc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnsafeOnCompleted</b> (Action continuation)</td></tr>
<tr class="separator:a7ed466bd6c2c6cfbf1075cdf55796cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ae23dd59baa4c2a761f62a2019015b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04ae23dd59baa4c2a761f62a2019015b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetResult</b> ()</td></tr>
<tr class="separator:a04ae23dd59baa4c2a761f62a2019015b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d71f05b6523d003f05c6d95c1ea68d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8d71f05b6523d003f05c6d95c1ea68d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCompleted</b> (Action continuation, bool isUnsafe)</td></tr>
<tr class="separator:ab8d71f05b6523d003f05c6d95c1ea68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a36229fbdb45f9c01e92bbf24e742701c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36229fbdb45f9c01e92bbf24e742701c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsCompleted</b><code> [get]</code></td></tr>
<tr class="separator:a36229fbdb45f9c01e92bbf24e742701c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Source/Threading/TPL/System.Runtime.CompilerServices/YieldAwaitable.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
