<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../d6/dae/namespace_math_net_1_1_numerics_1_1_interpolation.html">Interpolation</a></li><li class="navelem"><a class="el" href="../../d6/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_barycentric.html">Barycentric</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MathNet.Numerics.Interpolation.Barycentric Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d6/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_barycentric.html">MathNet.Numerics.Interpolation.Barycentric</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_barycentric.html#adddcd041d8e9efbbe2beb3e72df78ac6">Barycentric</a>(double[] x, double[] y, double[] w)</td><td class="entry"><a class="el" href="../../d6/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_barycentric.html">MathNet.Numerics.Interpolation.Barycentric</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_barycentric.html#a7d578e2b011e297ba19d0b3c4e6a9266">Interpolate</a>(double t)</td><td class="entry"><a class="el" href="../../d6/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_barycentric.html">MathNet.Numerics.Interpolation.Barycentric</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_barycentric.html#aecc028a02b8449330403e297884e09de">InterpolatePolynomialEquidistant</a>(IEnumerable&lt; double &gt; x, IEnumerable&lt; double &gt; y)</td><td class="entry"><a class="el" href="../../d6/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_barycentric.html">MathNet.Numerics.Interpolation.Barycentric</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_barycentric.html#a1fbfd7df4fbbf60502ed020504af3c14">InterpolatePolynomialEquidistant</a>(double leftBound, double rightBound, IEnumerable&lt; double &gt; y)</td><td class="entry"><a class="el" href="../../d6/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_barycentric.html">MathNet.Numerics.Interpolation.Barycentric</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_barycentric.html#ade3e3fc20c12acfc369a2f53095bc76a">InterpolatePolynomialEquidistantInplace</a>(double[] x, double[] y)</td><td class="entry"><a class="el" href="../../d6/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_barycentric.html">MathNet.Numerics.Interpolation.Barycentric</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_barycentric.html#aef3a49490d55149ed109d6afacd14eff">InterpolatePolynomialEquidistantSorted</a>(double[] x, double[] y)</td><td class="entry"><a class="el" href="../../d6/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_barycentric.html">MathNet.Numerics.Interpolation.Barycentric</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_barycentric.html#afaceb7f5ad8b3d56ac3a784554bd3bea">InterpolateRationalFloaterHormann</a>(IEnumerable&lt; double &gt; x, IEnumerable&lt; double &gt; y, int order)</td><td class="entry"><a class="el" href="../../d6/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_barycentric.html">MathNet.Numerics.Interpolation.Barycentric</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_barycentric.html#a4fa9f735e953c91f7e1e1738e9ea3eae">InterpolateRationalFloaterHormann</a>(IEnumerable&lt; double &gt; x, IEnumerable&lt; double &gt; y)</td><td class="entry"><a class="el" href="../../d6/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_barycentric.html">MathNet.Numerics.Interpolation.Barycentric</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_barycentric.html#a8923687c455472ce05aef7f6119fd891">InterpolateRationalFloaterHormannInplace</a>(double[] x, double[] y, int order)</td><td class="entry"><a class="el" href="../../d6/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_barycentric.html">MathNet.Numerics.Interpolation.Barycentric</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_barycentric.html#a34447b666835c99ca343a96f97507ff2">InterpolateRationalFloaterHormannInplace</a>(double[] x, double[] y)</td><td class="entry"><a class="el" href="../../d6/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_barycentric.html">MathNet.Numerics.Interpolation.Barycentric</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_barycentric.html#a333579f3c0aa1c3fc795582c687574ad">InterpolateRationalFloaterHormannSorted</a>(double[] x, double[] y, int order)</td><td class="entry"><a class="el" href="../../d6/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_barycentric.html">MathNet.Numerics.Interpolation.Barycentric</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_barycentric.html#ae0b0bd6dc2f0d2438fe232fd07e52a43">InterpolateRationalFloaterHormannSorted</a>(double[] x, double[] y)</td><td class="entry"><a class="el" href="../../d6/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_barycentric.html">MathNet.Numerics.Interpolation.Barycentric</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
