<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: MathNet.Numerics.Distributions.ChiSquared Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../da/dd3/namespace_math_net_1_1_numerics_1_1_distributions.html">Distributions</a></li><li class="navelem"><a class="el" href="../../d4/d1a/class_math_net_1_1_numerics_1_1_distributions_1_1_chi_squared.html">ChiSquared</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d1/dfc/class_math_net_1_1_numerics_1_1_distributions_1_1_chi_squared-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MathNet.Numerics.Distributions.ChiSquared Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Continuous Univariate Chi-Squared distribution. This distribution is a sum of the squares of k independent standard normal random variables. <a href="http://en.wikipedia.org/wiki/Chi-square_distribution">Wikipedia - ChiSquare distribution</a>.  
 <a href="../../d4/d1a/class_math_net_1_1_numerics_1_1_distributions_1_1_chi_squared.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MathNet.Numerics.Distributions.ChiSquared:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d4/d1a/class_math_net_1_1_numerics_1_1_distributions_1_1_chi_squared.png" usemap="#MathNet.Numerics.Distributions.ChiSquared_map" alt=""/>
  <map id="MathNet.Numerics.Distributions.ChiSquared_map" name="MathNet.Numerics.Distributions.ChiSquared_map">
<area href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html" title="Continuous Univariate Probability Distribution. " alt="MathNet.Numerics.Distributions.IContinuousDistribution" shape="rect" coords="0,112,322,136"/>
<area href="../../df/d66/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution.html" title="Univariate Probability Distribution. " alt="MathNet.Numerics.Distributions.IUnivariateDistribution" shape="rect" coords="0,56,322,80"/>
<area href="../../d9/d01/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution.html" title="Probability Distribution. " alt="MathNet.Numerics.Distributions.IDistribution" shape="rect" coords="0,0,322,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade88199cc0473ef3cace6c36c4e22a44"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1a/class_math_net_1_1_numerics_1_1_distributions_1_1_chi_squared.html#ade88199cc0473ef3cace6c36c4e22a44">ToString</a> ()</td></tr>
<tr class="memdesc:ade88199cc0473ef3cace6c36c4e22a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string representation of the distribution.  <a href="#ade88199cc0473ef3cace6c36c4e22a44">More...</a><br /></td></tr>
<tr class="separator:ade88199cc0473ef3cace6c36c4e22a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fe7342605f61130b35d56bad17af88"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1a/class_math_net_1_1_numerics_1_1_distributions_1_1_chi_squared.html#a08fe7342605f61130b35d56bad17af88">Density</a> (double x)</td></tr>
<tr class="memdesc:a08fe7342605f61130b35d56bad17af88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the probability density of the distribution (PDF) at x, i.e. ∂P(X ≤ x)/∂x.  <a href="#a08fe7342605f61130b35d56bad17af88">More...</a><br /></td></tr>
<tr class="separator:a08fe7342605f61130b35d56bad17af88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0afd5384b5ceb009c7a909d6c9e94ef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1a/class_math_net_1_1_numerics_1_1_distributions_1_1_chi_squared.html#aa0afd5384b5ceb009c7a909d6c9e94ef">DensityLn</a> (double x)</td></tr>
<tr class="memdesc:aa0afd5384b5ceb009c7a909d6c9e94ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the log probability density of the distribution (lnPDF) at x, i.e. ln(∂P(X ≤ x)/∂x).  <a href="#aa0afd5384b5ceb009c7a909d6c9e94ef">More...</a><br /></td></tr>
<tr class="separator:aa0afd5384b5ceb009c7a909d6c9e94ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f382195102f9a1d9f8e08165284796"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1a/class_math_net_1_1_numerics_1_1_distributions_1_1_chi_squared.html#a67f382195102f9a1d9f8e08165284796">CumulativeDistribution</a> (double x)</td></tr>
<tr class="memdesc:a67f382195102f9a1d9f8e08165284796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the cumulative distribution (CDF) of the distribution at x, i.e. P(X ≤ x).  <a href="#a67f382195102f9a1d9f8e08165284796">More...</a><br /></td></tr>
<tr class="separator:a67f382195102f9a1d9f8e08165284796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed49782ecc7f55d021392a2f920b908"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1a/class_math_net_1_1_numerics_1_1_distributions_1_1_chi_squared.html#a0ed49782ecc7f55d021392a2f920b908">InverseCumulativeDistribution</a> (double p)</td></tr>
<tr class="memdesc:a0ed49782ecc7f55d021392a2f920b908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the inverse of the cumulative distribution function (InvCDF) for the distribution at the given probability. This is also known as the quantile or percent point function.  <a href="#a0ed49782ecc7f55d021392a2f920b908">More...</a><br /></td></tr>
<tr class="separator:a0ed49782ecc7f55d021392a2f920b908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44fe4dcd8790ed590819c86d82a719d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1a/class_math_net_1_1_numerics_1_1_distributions_1_1_chi_squared.html#ae44fe4dcd8790ed590819c86d82a719d">Sample</a> ()</td></tr>
<tr class="memdesc:ae44fe4dcd8790ed590819c86d82a719d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a sample from the <code>ChiSquare</code> distribution.  <a href="#ae44fe4dcd8790ed590819c86d82a719d">More...</a><br /></td></tr>
<tr class="separator:ae44fe4dcd8790ed590819c86d82a719d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b8aa7dc143cf70ab29deeb56b4e42c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1a/class_math_net_1_1_numerics_1_1_distributions_1_1_chi_squared.html#ae8b8aa7dc143cf70ab29deeb56b4e42c">Samples</a> (double[] values)</td></tr>
<tr class="memdesc:ae8b8aa7dc143cf70ab29deeb56b4e42c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills an array with samples generated from the distribution.  <a href="#ae8b8aa7dc143cf70ab29deeb56b4e42c">More...</a><br /></td></tr>
<tr class="separator:ae8b8aa7dc143cf70ab29deeb56b4e42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407810079b5810b07204b4153da5f96e"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1a/class_math_net_1_1_numerics_1_1_distributions_1_1_chi_squared.html#a407810079b5810b07204b4153da5f96e">Samples</a> ()</td></tr>
<tr class="memdesc:a407810079b5810b07204b4153da5f96e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a sequence of samples from the <code>ChiSquare</code> distribution.  <a href="#a407810079b5810b07204b4153da5f96e">More...</a><br /></td></tr>
<tr class="separator:a407810079b5810b07204b4153da5f96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fa478f7b1921e27a6ce1af3b41d5a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1a/class_math_net_1_1_numerics_1_1_distributions_1_1_chi_squared.html#a11fa478f7b1921e27a6ce1af3b41d5a9">ChiSquared</a> (double freedom)</td></tr>
<tr class="memdesc:a11fa478f7b1921e27a6ce1af3b41d5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="../../d4/d1a/class_math_net_1_1_numerics_1_1_distributions_1_1_chi_squared.html" title="Continuous Univariate Chi-Squared distribution. This distribution is a sum of the squares of k indepe...">ChiSquared</a> class.  <a href="#a11fa478f7b1921e27a6ce1af3b41d5a9">More...</a><br /></td></tr>
<tr class="separator:a11fa478f7b1921e27a6ce1af3b41d5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa679aed0f5ee93e5d8a379904d9fd093"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1a/class_math_net_1_1_numerics_1_1_distributions_1_1_chi_squared.html#aa679aed0f5ee93e5d8a379904d9fd093">ChiSquared</a> (double freedom, System.Random randomSource)</td></tr>
<tr class="memdesc:aa679aed0f5ee93e5d8a379904d9fd093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="../../d4/d1a/class_math_net_1_1_numerics_1_1_distributions_1_1_chi_squared.html" title="Continuous Univariate Chi-Squared distribution. This distribution is a sum of the squares of k indepe...">ChiSquared</a> class.  <a href="#aa679aed0f5ee93e5d8a379904d9fd093">More...</a><br /></td></tr>
<tr class="separator:aa679aed0f5ee93e5d8a379904d9fd093"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ade9eee27c9ab7adc78ff7aade88d7289"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1a/class_math_net_1_1_numerics_1_1_distributions_1_1_chi_squared.html#ade9eee27c9ab7adc78ff7aade88d7289">IsValidParameterSet</a> (double freedom)</td></tr>
<tr class="memdesc:ade9eee27c9ab7adc78ff7aade88d7289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests whether the provided values are valid parameters for this distribution.  <a href="#ade9eee27c9ab7adc78ff7aade88d7289">More...</a><br /></td></tr>
<tr class="separator:ade9eee27c9ab7adc78ff7aade88d7289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14280249f31eda221516b7da6a6b4ee"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1a/class_math_net_1_1_numerics_1_1_distributions_1_1_chi_squared.html#ad14280249f31eda221516b7da6a6b4ee">PDF</a> (double freedom, double x)</td></tr>
<tr class="memdesc:ad14280249f31eda221516b7da6a6b4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the probability density of the distribution (PDF) at x, i.e. ∂P(X ≤ x)/∂x.  <a href="#ad14280249f31eda221516b7da6a6b4ee">More...</a><br /></td></tr>
<tr class="separator:ad14280249f31eda221516b7da6a6b4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0005565d832c5da37d34b27179c381db"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1a/class_math_net_1_1_numerics_1_1_distributions_1_1_chi_squared.html#a0005565d832c5da37d34b27179c381db">PDFLn</a> (double freedom, double x)</td></tr>
<tr class="memdesc:a0005565d832c5da37d34b27179c381db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the log probability density of the distribution (lnPDF) at x, i.e. ln(∂P(X ≤ x)/∂x).  <a href="#a0005565d832c5da37d34b27179c381db">More...</a><br /></td></tr>
<tr class="separator:a0005565d832c5da37d34b27179c381db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21be94a21a702eb5e7cb9773cdc098b2"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1a/class_math_net_1_1_numerics_1_1_distributions_1_1_chi_squared.html#a21be94a21a702eb5e7cb9773cdc098b2">CDF</a> (double freedom, double x)</td></tr>
<tr class="memdesc:a21be94a21a702eb5e7cb9773cdc098b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the cumulative distribution (CDF) of the distribution at x, i.e. P(X ≤ x).  <a href="#a21be94a21a702eb5e7cb9773cdc098b2">More...</a><br /></td></tr>
<tr class="separator:a21be94a21a702eb5e7cb9773cdc098b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6002fd39c686469c7b121b3126c22d8d"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1a/class_math_net_1_1_numerics_1_1_distributions_1_1_chi_squared.html#a6002fd39c686469c7b121b3126c22d8d">InvCDF</a> (double freedom, double p)</td></tr>
<tr class="memdesc:a6002fd39c686469c7b121b3126c22d8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the inverse of the cumulative distribution function (InvCDF) for the distribution at the given probability. This is also known as the quantile or percent point function.  <a href="#a6002fd39c686469c7b121b3126c22d8d">More...</a><br /></td></tr>
<tr class="separator:a6002fd39c686469c7b121b3126c22d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf05e8e7df2ec72eceeef2c5d9b537b3"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1a/class_math_net_1_1_numerics_1_1_distributions_1_1_chi_squared.html#acf05e8e7df2ec72eceeef2c5d9b537b3">Sample</a> (System.Random rnd, double freedom)</td></tr>
<tr class="memdesc:acf05e8e7df2ec72eceeef2c5d9b537b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a sample from the <code>ChiSquare</code> distribution.  <a href="#acf05e8e7df2ec72eceeef2c5d9b537b3">More...</a><br /></td></tr>
<tr class="separator:acf05e8e7df2ec72eceeef2c5d9b537b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d5bca7058d936d5d4b0ce8363c63d0"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1a/class_math_net_1_1_numerics_1_1_distributions_1_1_chi_squared.html#a03d5bca7058d936d5d4b0ce8363c63d0">Samples</a> (System.Random rnd, double freedom)</td></tr>
<tr class="memdesc:a03d5bca7058d936d5d4b0ce8363c63d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a sequence of samples from the distribution.  <a href="#a03d5bca7058d936d5d4b0ce8363c63d0">More...</a><br /></td></tr>
<tr class="separator:a03d5bca7058d936d5d4b0ce8363c63d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ed11154e3609b9e7abd6f749978006"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1a/class_math_net_1_1_numerics_1_1_distributions_1_1_chi_squared.html#ad8ed11154e3609b9e7abd6f749978006">Samples</a> (System.Random rnd, double[] values, double freedom)</td></tr>
<tr class="memdesc:ad8ed11154e3609b9e7abd6f749978006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills an array with samples generated from the distribution.  <a href="#ad8ed11154e3609b9e7abd6f749978006">More...</a><br /></td></tr>
<tr class="separator:ad8ed11154e3609b9e7abd6f749978006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cac85111d04ee92796a4ec1675d61e"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1a/class_math_net_1_1_numerics_1_1_distributions_1_1_chi_squared.html#a76cac85111d04ee92796a4ec1675d61e">Sample</a> (double freedom)</td></tr>
<tr class="memdesc:a76cac85111d04ee92796a4ec1675d61e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a sample from the <code>ChiSquare</code> distribution.  <a href="#a76cac85111d04ee92796a4ec1675d61e">More...</a><br /></td></tr>
<tr class="separator:a76cac85111d04ee92796a4ec1675d61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22eb306281e0025930bdd1ff8bd8f8d"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1a/class_math_net_1_1_numerics_1_1_distributions_1_1_chi_squared.html#ac22eb306281e0025930bdd1ff8bd8f8d">Samples</a> (double freedom)</td></tr>
<tr class="memdesc:ac22eb306281e0025930bdd1ff8bd8f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a sequence of samples from the distribution.  <a href="#ac22eb306281e0025930bdd1ff8bd8f8d">More...</a><br /></td></tr>
<tr class="separator:ac22eb306281e0025930bdd1ff8bd8f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04456ab937457bf524f2612864ccb326"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1a/class_math_net_1_1_numerics_1_1_distributions_1_1_chi_squared.html#a04456ab937457bf524f2612864ccb326">Samples</a> (double[] values, double freedom)</td></tr>
<tr class="memdesc:a04456ab937457bf524f2612864ccb326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills an array with samples generated from the distribution.  <a href="#a04456ab937457bf524f2612864ccb326">More...</a><br /></td></tr>
<tr class="separator:a04456ab937457bf524f2612864ccb326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a741262a1f75e06acfb76aa0bc50d87a6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1a/class_math_net_1_1_numerics_1_1_distributions_1_1_chi_squared.html#a741262a1f75e06acfb76aa0bc50d87a6">DegreesOfFreedom</a><code> [get]</code></td></tr>
<tr class="memdesc:a741262a1f75e06acfb76aa0bc50d87a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the degrees of freedom (k) of the Chi-Squared distribution. Range: k &gt; 0.  <a href="#a741262a1f75e06acfb76aa0bc50d87a6">More...</a><br /></td></tr>
<tr class="separator:a741262a1f75e06acfb76aa0bc50d87a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bd252c167e4a7ebb9f222b30dfe13a"><td class="memItemLeft" align="right" valign="top">System.Random&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1a/class_math_net_1_1_numerics_1_1_distributions_1_1_chi_squared.html#aa8bd252c167e4a7ebb9f222b30dfe13a">RandomSource</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa8bd252c167e4a7ebb9f222b30dfe13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the random number generator which is used to draw random samples.  <a href="#aa8bd252c167e4a7ebb9f222b30dfe13a">More...</a><br /></td></tr>
<tr class="separator:aa8bd252c167e4a7ebb9f222b30dfe13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad4a7a212709c34bfa6b52852d5ae5a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1a/class_math_net_1_1_numerics_1_1_distributions_1_1_chi_squared.html#aaad4a7a212709c34bfa6b52852d5ae5a">Mean</a><code> [get]</code></td></tr>
<tr class="memdesc:aaad4a7a212709c34bfa6b52852d5ae5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mean of the distribution.  <a href="#aaad4a7a212709c34bfa6b52852d5ae5a">More...</a><br /></td></tr>
<tr class="separator:aaad4a7a212709c34bfa6b52852d5ae5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a088f853e0ad03851bfd857538269f7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1a/class_math_net_1_1_numerics_1_1_distributions_1_1_chi_squared.html#a7a088f853e0ad03851bfd857538269f7">Variance</a><code> [get]</code></td></tr>
<tr class="memdesc:a7a088f853e0ad03851bfd857538269f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the variance of the distribution.  <a href="#a7a088f853e0ad03851bfd857538269f7">More...</a><br /></td></tr>
<tr class="separator:a7a088f853e0ad03851bfd857538269f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174dbb6fd82580401d061203139cec20"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1a/class_math_net_1_1_numerics_1_1_distributions_1_1_chi_squared.html#a174dbb6fd82580401d061203139cec20">StdDev</a><code> [get]</code></td></tr>
<tr class="memdesc:a174dbb6fd82580401d061203139cec20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the standard deviation of the distribution.  <a href="#a174dbb6fd82580401d061203139cec20">More...</a><br /></td></tr>
<tr class="separator:a174dbb6fd82580401d061203139cec20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e3b04f6d2cef87cd779213fca530ec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1a/class_math_net_1_1_numerics_1_1_distributions_1_1_chi_squared.html#aa6e3b04f6d2cef87cd779213fca530ec">Entropy</a><code> [get]</code></td></tr>
<tr class="memdesc:aa6e3b04f6d2cef87cd779213fca530ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the entropy of the distribution.  <a href="#aa6e3b04f6d2cef87cd779213fca530ec">More...</a><br /></td></tr>
<tr class="separator:aa6e3b04f6d2cef87cd779213fca530ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f9eaeef156a8bd6c3994a77df3eff0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1a/class_math_net_1_1_numerics_1_1_distributions_1_1_chi_squared.html#a46f9eaeef156a8bd6c3994a77df3eff0">Skewness</a><code> [get]</code></td></tr>
<tr class="memdesc:a46f9eaeef156a8bd6c3994a77df3eff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the skewness of the distribution.  <a href="#a46f9eaeef156a8bd6c3994a77df3eff0">More...</a><br /></td></tr>
<tr class="separator:a46f9eaeef156a8bd6c3994a77df3eff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b7e2ed97dd722baac939a5a8633cfb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1a/class_math_net_1_1_numerics_1_1_distributions_1_1_chi_squared.html#a17b7e2ed97dd722baac939a5a8633cfb">Mode</a><code> [get]</code></td></tr>
<tr class="memdesc:a17b7e2ed97dd722baac939a5a8633cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mode of the distribution.  <a href="#a17b7e2ed97dd722baac939a5a8633cfb">More...</a><br /></td></tr>
<tr class="separator:a17b7e2ed97dd722baac939a5a8633cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38d8a6155d6a43aeacfea5dd75cb18f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1a/class_math_net_1_1_numerics_1_1_distributions_1_1_chi_squared.html#ae38d8a6155d6a43aeacfea5dd75cb18f">Median</a><code> [get]</code></td></tr>
<tr class="memdesc:ae38d8a6155d6a43aeacfea5dd75cb18f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the median of the distribution.  <a href="#ae38d8a6155d6a43aeacfea5dd75cb18f">More...</a><br /></td></tr>
<tr class="separator:ae38d8a6155d6a43aeacfea5dd75cb18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bc807e181556f04ff9610052763504"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1a/class_math_net_1_1_numerics_1_1_distributions_1_1_chi_squared.html#ad1bc807e181556f04ff9610052763504">Minimum</a><code> [get]</code></td></tr>
<tr class="memdesc:ad1bc807e181556f04ff9610052763504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minimum of the distribution.  <a href="#ad1bc807e181556f04ff9610052763504">More...</a><br /></td></tr>
<tr class="separator:ad1bc807e181556f04ff9610052763504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383d46bdf075c328df601622cd332973"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d1a/class_math_net_1_1_numerics_1_1_distributions_1_1_chi_squared.html#a383d46bdf075c328df601622cd332973">Maximum</a><code> [get]</code></td></tr>
<tr class="memdesc:a383d46bdf075c328df601622cd332973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum of the distribution.  <a href="#a383d46bdf075c328df601622cd332973">More...</a><br /></td></tr>
<tr class="separator:a383d46bdf075c328df601622cd332973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html">MathNet.Numerics.Distributions.IContinuousDistribution</a></td></tr>
<tr class="memitem:a6d2d43c8b158a1bf87c78e0a3f740aca inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html#a6d2d43c8b158a1bf87c78e0a3f740aca">Mode</a><code> [get]</code></td></tr>
<tr class="memdesc:a6d2d43c8b158a1bf87c78e0a3f740aca inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mode of the distribution.  <a href="#a6d2d43c8b158a1bf87c78e0a3f740aca">More...</a><br /></td></tr>
<tr class="separator:a6d2d43c8b158a1bf87c78e0a3f740aca inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada796c493776c7f42a3a151772ba6b95 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html#ada796c493776c7f42a3a151772ba6b95">Minimum</a><code> [get]</code></td></tr>
<tr class="memdesc:ada796c493776c7f42a3a151772ba6b95 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the smallest element in the domain of the distribution which can be represented by a double.  <a href="#ada796c493776c7f42a3a151772ba6b95">More...</a><br /></td></tr>
<tr class="separator:ada796c493776c7f42a3a151772ba6b95 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d62d6503977edd9195e01eada4adccd inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html#a7d62d6503977edd9195e01eada4adccd">Maximum</a><code> [get]</code></td></tr>
<tr class="memdesc:a7d62d6503977edd9195e01eada4adccd inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the largest element in the domain of the distribution which can be represented by a double.  <a href="#a7d62d6503977edd9195e01eada4adccd">More...</a><br /></td></tr>
<tr class="separator:a7d62d6503977edd9195e01eada4adccd inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../df/d66/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution.html">MathNet.Numerics.Distributions.IUnivariateDistribution</a></td></tr>
<tr class="memitem:a15a7a1d1fdb316fbf12d6746c52d1106 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d66/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution.html#a15a7a1d1fdb316fbf12d6746c52d1106">Mean</a><code> [get]</code></td></tr>
<tr class="memdesc:a15a7a1d1fdb316fbf12d6746c52d1106 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mean of the distribution.  <a href="#a15a7a1d1fdb316fbf12d6746c52d1106">More...</a><br /></td></tr>
<tr class="separator:a15a7a1d1fdb316fbf12d6746c52d1106 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc62aec3d89af97f27debbf173e8ab5 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d66/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution.html#a3fc62aec3d89af97f27debbf173e8ab5">Variance</a><code> [get]</code></td></tr>
<tr class="memdesc:a3fc62aec3d89af97f27debbf173e8ab5 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the variance of the distribution.  <a href="#a3fc62aec3d89af97f27debbf173e8ab5">More...</a><br /></td></tr>
<tr class="separator:a3fc62aec3d89af97f27debbf173e8ab5 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11d2dd419bd6c0eb8c780c1ffa3aad5 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d66/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution.html#aa11d2dd419bd6c0eb8c780c1ffa3aad5">StdDev</a><code> [get]</code></td></tr>
<tr class="memdesc:aa11d2dd419bd6c0eb8c780c1ffa3aad5 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the standard deviation of the distribution.  <a href="#aa11d2dd419bd6c0eb8c780c1ffa3aad5">More...</a><br /></td></tr>
<tr class="separator:aa11d2dd419bd6c0eb8c780c1ffa3aad5 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129ffa2957b56cd5728bba187e5512f6 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d66/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution.html#a129ffa2957b56cd5728bba187e5512f6">Entropy</a><code> [get]</code></td></tr>
<tr class="memdesc:a129ffa2957b56cd5728bba187e5512f6 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the entropy of the distribution.  <a href="#a129ffa2957b56cd5728bba187e5512f6">More...</a><br /></td></tr>
<tr class="separator:a129ffa2957b56cd5728bba187e5512f6 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87b25c5f43929e5fe0aa3b0824de464 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d66/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution.html#ad87b25c5f43929e5fe0aa3b0824de464">Skewness</a><code> [get]</code></td></tr>
<tr class="memdesc:ad87b25c5f43929e5fe0aa3b0824de464 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the skewness of the distribution.  <a href="#ad87b25c5f43929e5fe0aa3b0824de464">More...</a><br /></td></tr>
<tr class="separator:ad87b25c5f43929e5fe0aa3b0824de464 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f91bb18d4c2bf2baabcd8ad7c719365 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d66/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution.html#a0f91bb18d4c2bf2baabcd8ad7c719365">Median</a><code> [get]</code></td></tr>
<tr class="memdesc:a0f91bb18d4c2bf2baabcd8ad7c719365 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the median of the distribution.  <a href="#a0f91bb18d4c2bf2baabcd8ad7c719365">More...</a><br /></td></tr>
<tr class="separator:a0f91bb18d4c2bf2baabcd8ad7c719365 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../d9/d01/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution.html">MathNet.Numerics.Distributions.IDistribution</a></td></tr>
<tr class="memitem:aebcd86d1781c24485c129715c8d0b159 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution"><td class="memItemLeft" align="right" valign="top">System.Random&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution.html#aebcd86d1781c24485c129715c8d0b159">RandomSource</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aebcd86d1781c24485c129715c8d0b159 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the random number generator which is used to draw random samples.  <a href="#aebcd86d1781c24485c129715c8d0b159">More...</a><br /></td></tr>
<tr class="separator:aebcd86d1781c24485c129715c8d0b159 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Continuous Univariate Chi-Squared distribution. This distribution is a sum of the squares of k independent standard normal random variables. <a href="http://en.wikipedia.org/wiki/Chi-square_distribution">Wikipedia - ChiSquare distribution</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a11fa478f7b1921e27a6ce1af3b41d5a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MathNet.Numerics.Distributions.ChiSquared.ChiSquared </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>freedom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="../../d4/d1a/class_math_net_1_1_numerics_1_1_distributions_1_1_chi_squared.html" title="Continuous Univariate Chi-Squared distribution. This distribution is a sum of the squares of k indepe...">ChiSquared</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freedom</td><td>The degrees of freedom (k) of the distribution. Range: k &gt; 0.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa679aed0f5ee93e5d8a379904d9fd093"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MathNet.Numerics.Distributions.ChiSquared.ChiSquared </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>freedom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Random&#160;</td>
          <td class="paramname"><em>randomSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="../../d4/d1a/class_math_net_1_1_numerics_1_1_distributions_1_1_chi_squared.html" title="Continuous Univariate Chi-Squared distribution. This distribution is a sum of the squares of k indepe...">ChiSquared</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freedom</td><td>The degrees of freedom (k) of the distribution. Range: k &gt; 0.</td></tr>
    <tr><td class="paramname">randomSource</td><td>The random number generator which is used to draw random samples.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a21be94a21a702eb5e7cb9773cdc098b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double MathNet.Numerics.Distributions.ChiSquared.CDF </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>freedom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the cumulative distribution (CDF) of the distribution at x, i.e. P(X ≤ x). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The location at which to compute the cumulative distribution function.</td></tr>
    <tr><td class="paramname">freedom</td><td>The degrees of freedom (k) of the distribution. Range: k &gt; 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the cumulative distribution at location <em>x</em> .</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d4/d1a/class_math_net_1_1_numerics_1_1_distributions_1_1_chi_squared.html#a67f382195102f9a1d9f8e08165284796" title="Computes the cumulative distribution (CDF) of the distribution at x, i.e. P(X ≤ x). ">CumulativeDistribution</a></dd></dl>

</div>
</div>
<a class="anchor" id="a67f382195102f9a1d9f8e08165284796"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.ChiSquared.CumulativeDistribution </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the cumulative distribution (CDF) of the distribution at x, i.e. P(X ≤ x). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The location at which to compute the cumulative distribution function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the cumulative distribution at location <em>x</em> .</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d4/d1a/class_math_net_1_1_numerics_1_1_distributions_1_1_chi_squared.html#a21be94a21a702eb5e7cb9773cdc098b2" title="Computes the cumulative distribution (CDF) of the distribution at x, i.e. P(X ≤ x). ">CDF</a></dd></dl>

<p>Implements <a class="el" href="../../df/d66/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution.html#a38c9a4c066f714dd9fff97b8481759f4">MathNet.Numerics.Distributions.IUnivariateDistribution</a>.</p>

</div>
</div>
<a class="anchor" id="a08fe7342605f61130b35d56bad17af88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.ChiSquared.Density </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the probability density of the distribution (PDF) at x, i.e. ∂P(X ≤ x)/∂x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The location at which to compute the density.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the density at <em>x</em> .</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d4/d1a/class_math_net_1_1_numerics_1_1_distributions_1_1_chi_squared.html#ad14280249f31eda221516b7da6a6b4ee" title="Computes the probability density of the distribution (PDF) at x, i.e. ∂P(X ≤ x)/∂x. ">PDF</a></dd></dl>

<p>Implements <a class="el" href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html#ae0d7c0e8ccd2a2d2b3426e32f970f3d5">MathNet.Numerics.Distributions.IContinuousDistribution</a>.</p>

</div>
</div>
<a class="anchor" id="aa0afd5384b5ceb009c7a909d6c9e94ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.ChiSquared.DensityLn </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the log probability density of the distribution (lnPDF) at x, i.e. ln(∂P(X ≤ x)/∂x). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The location at which to compute the log density.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the log density at <em>x</em> .</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d4/d1a/class_math_net_1_1_numerics_1_1_distributions_1_1_chi_squared.html#a0005565d832c5da37d34b27179c381db" title="Computes the log probability density of the distribution (lnPDF) at x, i.e. ln(∂P(X ≤ x)/∂x)...">PDFLn</a></dd></dl>

<p>Implements <a class="el" href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html#adb46ad42a549e01165c01cfe87d4ec5d">MathNet.Numerics.Distributions.IContinuousDistribution</a>.</p>

</div>
</div>
<a class="anchor" id="a6002fd39c686469c7b121b3126c22d8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double MathNet.Numerics.Distributions.ChiSquared.InvCDF </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>freedom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the inverse of the cumulative distribution function (InvCDF) for the distribution at the given probability. This is also known as the quantile or percent point function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freedom</td><td>The degrees of freedom (k) of the distribution. Range: k &gt; 0.</td></tr>
    <tr><td class="paramname">p</td><td>The location at which to compute the inverse cumulative density.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the inverse cumulative density at <em>p</em> .</dd></dl>

</div>
</div>
<a class="anchor" id="a0ed49782ecc7f55d021392a2f920b908"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.ChiSquared.InverseCumulativeDistribution </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the inverse of the cumulative distribution function (InvCDF) for the distribution at the given probability. This is also known as the quantile or percent point function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The location at which to compute the inverse cumulative density.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the inverse cumulative density at <em>p</em> .</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d4/d1a/class_math_net_1_1_numerics_1_1_distributions_1_1_chi_squared.html#a6002fd39c686469c7b121b3126c22d8d" title="Computes the inverse of the cumulative distribution function (InvCDF) for the distribution at the giv...">InvCDF</a></dd></dl>

</div>
</div>
<a class="anchor" id="ade9eee27c9ab7adc78ff7aade88d7289"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool MathNet.Numerics.Distributions.ChiSquared.IsValidParameterSet </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>freedom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests whether the provided values are valid parameters for this distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freedom</td><td>The degrees of freedom (k) of the distribution. Range: k &gt; 0.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad14280249f31eda221516b7da6a6b4ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double MathNet.Numerics.Distributions.ChiSquared.PDF </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>freedom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the probability density of the distribution (PDF) at x, i.e. ∂P(X ≤ x)/∂x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freedom</td><td>The degrees of freedom (k) of the distribution. Range: k &gt; 0.</td></tr>
    <tr><td class="paramname">x</td><td>The location at which to compute the density.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the density at <em>x</em> .</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d4/d1a/class_math_net_1_1_numerics_1_1_distributions_1_1_chi_squared.html#a08fe7342605f61130b35d56bad17af88" title="Computes the probability density of the distribution (PDF) at x, i.e. ∂P(X ≤ x)/∂x. ">Density</a></dd></dl>

</div>
</div>
<a class="anchor" id="a0005565d832c5da37d34b27179c381db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double MathNet.Numerics.Distributions.ChiSquared.PDFLn </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>freedom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the log probability density of the distribution (lnPDF) at x, i.e. ln(∂P(X ≤ x)/∂x). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freedom</td><td>The degrees of freedom (k) of the distribution. Range: k &gt; 0.</td></tr>
    <tr><td class="paramname">x</td><td>The location at which to compute the density.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the log density at <em>x</em> .</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d4/d1a/class_math_net_1_1_numerics_1_1_distributions_1_1_chi_squared.html#aa0afd5384b5ceb009c7a909d6c9e94ef" title="Computes the log probability density of the distribution (lnPDF) at x, i.e. ln(∂P(X ≤ x)/∂x)...">DensityLn</a></dd></dl>

</div>
</div>
<a class="anchor" id="ae44fe4dcd8790ed590819c86d82a719d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.ChiSquared.Sample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a sample from the <code>ChiSquare</code> distribution. </p>
<dl class="section return"><dt>Returns</dt><dd>a sample from the distribution.</dd></dl>

<p>Implements <a class="el" href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html#a9c841ec67f54af8d992cd705e8087648">MathNet.Numerics.Distributions.IContinuousDistribution</a>.</p>

</div>
</div>
<a class="anchor" id="acf05e8e7df2ec72eceeef2c5d9b537b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double MathNet.Numerics.Distributions.ChiSquared.Sample </td>
          <td>(</td>
          <td class="paramtype">System.Random&#160;</td>
          <td class="paramname"><em>rnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>freedom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a sample from the <code>ChiSquare</code> distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rnd</td><td>The random number generator to use.</td></tr>
    <tr><td class="paramname">freedom</td><td>The degrees of freedom (k) of the distribution. Range: k &gt; 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a sample from the distribution. </dd></dl>

</div>
</div>
<a class="anchor" id="a76cac85111d04ee92796a4ec1675d61e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double MathNet.Numerics.Distributions.ChiSquared.Sample </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>freedom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a sample from the <code>ChiSquare</code> distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freedom</td><td>The degrees of freedom (k) of the distribution. Range: k &gt; 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a sample from the distribution. </dd></dl>

</div>
</div>
<a class="anchor" id="ae8b8aa7dc143cf70ab29deeb56b4e42c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MathNet.Numerics.Distributions.ChiSquared.Samples </td>
          <td>(</td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fills an array with samples generated from the distribution. </p>

<p>Implements <a class="el" href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html#aa837838bd017d4081f1dfc113ac31cbd">MathNet.Numerics.Distributions.IContinuousDistribution</a>.</p>

</div>
</div>
<a class="anchor" id="a407810079b5810b07204b4153da5f96e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;double&gt; MathNet.Numerics.Distributions.ChiSquared.Samples </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a sequence of samples from the <code>ChiSquare</code> distribution. </p>
<dl class="section return"><dt>Returns</dt><dd>a sequence of samples from the distribution.</dd></dl>

<p>Implements <a class="el" href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html#af9fb80e2d67a0264081e988fa79746fd">MathNet.Numerics.Distributions.IContinuousDistribution</a>.</p>

</div>
</div>
<a class="anchor" id="a03d5bca7058d936d5d4b0ce8363c63d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;double&gt; MathNet.Numerics.Distributions.ChiSquared.Samples </td>
          <td>(</td>
          <td class="paramtype">System.Random&#160;</td>
          <td class="paramname"><em>rnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>freedom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a sequence of samples from the distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rnd</td><td>The random number generator to use.</td></tr>
    <tr><td class="paramname">freedom</td><td>The degrees of freedom (k) of the distribution. Range: k &gt; 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a sample from the distribution. </dd></dl>

</div>
</div>
<a class="anchor" id="ad8ed11154e3609b9e7abd6f749978006"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MathNet.Numerics.Distributions.ChiSquared.Samples </td>
          <td>(</td>
          <td class="paramtype">System.Random&#160;</td>
          <td class="paramname"><em>rnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>freedom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fills an array with samples generated from the distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rnd</td><td>The random number generator to use.</td></tr>
    <tr><td class="paramname">values</td><td>The array to fill with the samples.</td></tr>
    <tr><td class="paramname">freedom</td><td>The degrees of freedom (k) of the distribution. Range: k &gt; 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a sample from the distribution. </dd></dl>

</div>
</div>
<a class="anchor" id="ac22eb306281e0025930bdd1ff8bd8f8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;double&gt; MathNet.Numerics.Distributions.ChiSquared.Samples </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>freedom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a sequence of samples from the distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freedom</td><td>The degrees of freedom (k) of the distribution. Range: k &gt; 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a sample from the distribution. </dd></dl>

</div>
</div>
<a class="anchor" id="a04456ab937457bf524f2612864ccb326"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MathNet.Numerics.Distributions.ChiSquared.Samples </td>
          <td>(</td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>freedom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fills an array with samples generated from the distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>The array to fill with the samples.</td></tr>
    <tr><td class="paramname">freedom</td><td>The degrees of freedom (k) of the distribution. Range: k &gt; 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a sample from the distribution. </dd></dl>

</div>
</div>
<a class="anchor" id="ade88199cc0473ef3cace6c36c4e22a44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string MathNet.Numerics.Distributions.ChiSquared.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A string representation of the distribution. </p>
<dl class="section return"><dt>Returns</dt><dd>a string representation of the distribution.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a741262a1f75e06acfb76aa0bc50d87a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.ChiSquared.DegreesOfFreedom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the degrees of freedom (k) of the Chi-Squared distribution. Range: k &gt; 0. </p>

</div>
</div>
<a class="anchor" id="aa6e3b04f6d2cef87cd779213fca530ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.ChiSquared.Entropy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the entropy of the distribution. </p>

</div>
</div>
<a class="anchor" id="a383d46bdf075c328df601622cd332973"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.ChiSquared.Maximum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the maximum of the distribution. </p>

</div>
</div>
<a class="anchor" id="aaad4a7a212709c34bfa6b52852d5ae5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.ChiSquared.Mean</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the mean of the distribution. </p>

</div>
</div>
<a class="anchor" id="ae38d8a6155d6a43aeacfea5dd75cb18f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.ChiSquared.Median</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the median of the distribution. </p>

</div>
</div>
<a class="anchor" id="ad1bc807e181556f04ff9610052763504"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.ChiSquared.Minimum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the minimum of the distribution. </p>

</div>
</div>
<a class="anchor" id="a17b7e2ed97dd722baac939a5a8633cfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.ChiSquared.Mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the mode of the distribution. </p>

</div>
</div>
<a class="anchor" id="aa8bd252c167e4a7ebb9f222b30dfe13a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Random MathNet.Numerics.Distributions.ChiSquared.RandomSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the random number generator which is used to draw random samples. </p>

</div>
</div>
<a class="anchor" id="a46f9eaeef156a8bd6c3994a77df3eff0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.ChiSquared.Skewness</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the skewness of the distribution. </p>

</div>
</div>
<a class="anchor" id="a174dbb6fd82580401d061203139cec20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.ChiSquared.StdDev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the standard deviation of the distribution. </p>

</div>
</div>
<a class="anchor" id="a7a088f853e0ad03851bfd857538269f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.ChiSquared.Variance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the variance of the distribution. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/Distributions/ChiSquared.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
