<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../dd/d15/namespace_math_net_1_1_numerics_1_1_statistics.html">Statistics</a></li><li class="navelem"><a class="el" href="../../d2/d7b/class_math_net_1_1_numerics_1_1_statistics_1_1_running_statistics.html">RunningStatistics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MathNet.Numerics.Statistics.RunningStatistics Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d2/d7b/class_math_net_1_1_numerics_1_1_statistics_1_1_running_statistics.html">MathNet.Numerics.Statistics.RunningStatistics</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d7b/class_math_net_1_1_numerics_1_1_statistics_1_1_running_statistics.html#ada125ccfcdf6cb069682dcd7931f4a16">Combine</a>(RunningStatistics a, RunningStatistics b)</td><td class="entry"><a class="el" href="../../d2/d7b/class_math_net_1_1_numerics_1_1_statistics_1_1_running_statistics.html">MathNet.Numerics.Statistics.RunningStatistics</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d7b/class_math_net_1_1_numerics_1_1_statistics_1_1_running_statistics.html#acf76c22e6a055349464922c97cb673a4">Count</a></td><td class="entry"><a class="el" href="../../d2/d7b/class_math_net_1_1_numerics_1_1_statistics_1_1_running_statistics.html">MathNet.Numerics.Statistics.RunningStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d7b/class_math_net_1_1_numerics_1_1_statistics_1_1_running_statistics.html#ab5938aac5097dc98cd71c1bfe37e6e70">Kurtosis</a></td><td class="entry"><a class="el" href="../../d2/d7b/class_math_net_1_1_numerics_1_1_statistics_1_1_running_statistics.html">MathNet.Numerics.Statistics.RunningStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d7b/class_math_net_1_1_numerics_1_1_statistics_1_1_running_statistics.html#a2234e410e37a80065c27f932bf4980a4">Maximum</a></td><td class="entry"><a class="el" href="../../d2/d7b/class_math_net_1_1_numerics_1_1_statistics_1_1_running_statistics.html">MathNet.Numerics.Statistics.RunningStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d7b/class_math_net_1_1_numerics_1_1_statistics_1_1_running_statistics.html#aebb22becd7d515f7616b806b7a0d21aa">Mean</a></td><td class="entry"><a class="el" href="../../d2/d7b/class_math_net_1_1_numerics_1_1_statistics_1_1_running_statistics.html">MathNet.Numerics.Statistics.RunningStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d7b/class_math_net_1_1_numerics_1_1_statistics_1_1_running_statistics.html#a544e9bbc13c71eb9d6d3a147a76922ee">Minimum</a></td><td class="entry"><a class="el" href="../../d2/d7b/class_math_net_1_1_numerics_1_1_statistics_1_1_running_statistics.html">MathNet.Numerics.Statistics.RunningStatistics</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+</b>(RunningStatistics a, RunningStatistics b) (defined in <a class="el" href="../../d2/d7b/class_math_net_1_1_numerics_1_1_statistics_1_1_running_statistics.html">MathNet.Numerics.Statistics.RunningStatistics</a>)</td><td class="entry"><a class="el" href="../../d2/d7b/class_math_net_1_1_numerics_1_1_statistics_1_1_running_statistics.html">MathNet.Numerics.Statistics.RunningStatistics</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d7b/class_math_net_1_1_numerics_1_1_statistics_1_1_running_statistics.html#a3a9f6be18ed79cd644a1c7a785e52627">PopulationKurtosis</a></td><td class="entry"><a class="el" href="../../d2/d7b/class_math_net_1_1_numerics_1_1_statistics_1_1_running_statistics.html">MathNet.Numerics.Statistics.RunningStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d7b/class_math_net_1_1_numerics_1_1_statistics_1_1_running_statistics.html#a0b0d9815c8337191beafeb51a8bc963c">PopulationSkewness</a></td><td class="entry"><a class="el" href="../../d2/d7b/class_math_net_1_1_numerics_1_1_statistics_1_1_running_statistics.html">MathNet.Numerics.Statistics.RunningStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d7b/class_math_net_1_1_numerics_1_1_statistics_1_1_running_statistics.html#aae9f3ce1fafab6f66622589a4bdd75e1">PopulationStandardDeviation</a></td><td class="entry"><a class="el" href="../../d2/d7b/class_math_net_1_1_numerics_1_1_statistics_1_1_running_statistics.html">MathNet.Numerics.Statistics.RunningStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d7b/class_math_net_1_1_numerics_1_1_statistics_1_1_running_statistics.html#af08234be47e864014fb007e39e398871">PopulationVariance</a></td><td class="entry"><a class="el" href="../../d2/d7b/class_math_net_1_1_numerics_1_1_statistics_1_1_running_statistics.html">MathNet.Numerics.Statistics.RunningStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d7b/class_math_net_1_1_numerics_1_1_statistics_1_1_running_statistics.html#a989688021179ae1f42f568e43fe62db7">Push</a>(double value)</td><td class="entry"><a class="el" href="../../d2/d7b/class_math_net_1_1_numerics_1_1_statistics_1_1_running_statistics.html">MathNet.Numerics.Statistics.RunningStatistics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d7b/class_math_net_1_1_numerics_1_1_statistics_1_1_running_statistics.html#a4609bfd9db1a225200e269c048f59f4e">PushRange</a>(IEnumerable&lt; double &gt; values)</td><td class="entry"><a class="el" href="../../d2/d7b/class_math_net_1_1_numerics_1_1_statistics_1_1_running_statistics.html">MathNet.Numerics.Statistics.RunningStatistics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RunningStatistics</b>() (defined in <a class="el" href="../../d2/d7b/class_math_net_1_1_numerics_1_1_statistics_1_1_running_statistics.html">MathNet.Numerics.Statistics.RunningStatistics</a>)</td><td class="entry"><a class="el" href="../../d2/d7b/class_math_net_1_1_numerics_1_1_statistics_1_1_running_statistics.html">MathNet.Numerics.Statistics.RunningStatistics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RunningStatistics</b>(IEnumerable&lt; double &gt; values) (defined in <a class="el" href="../../d2/d7b/class_math_net_1_1_numerics_1_1_statistics_1_1_running_statistics.html">MathNet.Numerics.Statistics.RunningStatistics</a>)</td><td class="entry"><a class="el" href="../../d2/d7b/class_math_net_1_1_numerics_1_1_statistics_1_1_running_statistics.html">MathNet.Numerics.Statistics.RunningStatistics</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d7b/class_math_net_1_1_numerics_1_1_statistics_1_1_running_statistics.html#a574d3e61dc8da117935080487f866f8c">Skewness</a></td><td class="entry"><a class="el" href="../../d2/d7b/class_math_net_1_1_numerics_1_1_statistics_1_1_running_statistics.html">MathNet.Numerics.Statistics.RunningStatistics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d7b/class_math_net_1_1_numerics_1_1_statistics_1_1_running_statistics.html#aa17beb45e78946f9d4fa949a8dc21026">StandardDeviation</a></td><td class="entry"><a class="el" href="../../d2/d7b/class_math_net_1_1_numerics_1_1_statistics_1_1_running_statistics.html">MathNet.Numerics.Statistics.RunningStatistics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d7b/class_math_net_1_1_numerics_1_1_statistics_1_1_running_statistics.html#a458f2937e10a915359bcff69082108ab">Variance</a></td><td class="entry"><a class="el" href="../../d2/d7b/class_math_net_1_1_numerics_1_1_statistics_1_1_running_statistics.html">MathNet.Numerics.Statistics.RunningStatistics</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
