<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: MathNet.Numerics.Distributions.Cauchy Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../da/dd3/namespace_math_net_1_1_numerics_1_1_distributions.html">Distributions</a></li><li class="navelem"><a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html">Cauchy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../de/d8a/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MathNet.Numerics.Distributions.Cauchy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Continuous Univariate <a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html" title="Continuous Univariate Cauchy distribution. The Cauchy distribution is a symmetric continuous probabil...">Cauchy</a> distribution. The <a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html" title="Continuous Univariate Cauchy distribution. The Cauchy distribution is a symmetric continuous probabil...">Cauchy</a> distribution is a symmetric continuous probability distribution. For details about this distribution, see <a href="http://en.wikipedia.org/wiki/Cauchy_distribution">Wikipedia - Cauchy distribution</a>.  
 <a href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MathNet.Numerics.Distributions.Cauchy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.png" usemap="#MathNet.Numerics.Distributions.Cauchy_map" alt=""/>
  <map id="MathNet.Numerics.Distributions.Cauchy_map" name="MathNet.Numerics.Distributions.Cauchy_map">
<area href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html" title="Continuous Univariate Probability Distribution. " alt="MathNet.Numerics.Distributions.IContinuousDistribution" shape="rect" coords="0,112,322,136"/>
<area href="../../df/d66/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution.html" title="Univariate Probability Distribution. " alt="MathNet.Numerics.Distributions.IUnivariateDistribution" shape="rect" coords="0,56,322,80"/>
<area href="../../d9/d01/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution.html" title="Probability Distribution. " alt="MathNet.Numerics.Distributions.IDistribution" shape="rect" coords="0,0,322,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a360853e737c5fd4dc23a2a2feec491f1"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html#a360853e737c5fd4dc23a2a2feec491f1">ToString</a> ()</td></tr>
<tr class="memdesc:a360853e737c5fd4dc23a2a2feec491f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string representation of the distribution.  <a href="#a360853e737c5fd4dc23a2a2feec491f1">More...</a><br /></td></tr>
<tr class="separator:a360853e737c5fd4dc23a2a2feec491f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4c60ad5cda678e15523bfac62b0765"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html#a0a4c60ad5cda678e15523bfac62b0765">Density</a> (double x)</td></tr>
<tr class="memdesc:a0a4c60ad5cda678e15523bfac62b0765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the probability density of the distribution (PDF) at x, i.e. ∂P(X ≤ x)/∂x.  <a href="#a0a4c60ad5cda678e15523bfac62b0765">More...</a><br /></td></tr>
<tr class="separator:a0a4c60ad5cda678e15523bfac62b0765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3808bd6054963c8181cc378569e613"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html#a7f3808bd6054963c8181cc378569e613">DensityLn</a> (double x)</td></tr>
<tr class="memdesc:a7f3808bd6054963c8181cc378569e613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the log probability density of the distribution (lnPDF) at x, i.e. ln(∂P(X ≤ x)/∂x).  <a href="#a7f3808bd6054963c8181cc378569e613">More...</a><br /></td></tr>
<tr class="separator:a7f3808bd6054963c8181cc378569e613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d0dbd15ea355f3d9dc8c173781d69a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html#ad8d0dbd15ea355f3d9dc8c173781d69a">CumulativeDistribution</a> (double x)</td></tr>
<tr class="memdesc:ad8d0dbd15ea355f3d9dc8c173781d69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the cumulative distribution (CDF) of the distribution at x, i.e. P(X ≤ x).  <a href="#ad8d0dbd15ea355f3d9dc8c173781d69a">More...</a><br /></td></tr>
<tr class="separator:ad8d0dbd15ea355f3d9dc8c173781d69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ae210854536e56d5764508668b4634"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html#a40ae210854536e56d5764508668b4634">InverseCumulativeDistribution</a> (double p)</td></tr>
<tr class="memdesc:a40ae210854536e56d5764508668b4634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the inverse of the cumulative distribution function (InvCDF) for the distribution at the given probability. This is also known as the quantile or percent point function.  <a href="#a40ae210854536e56d5764508668b4634">More...</a><br /></td></tr>
<tr class="separator:a40ae210854536e56d5764508668b4634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6b1c165f6367d2d291cd9cc84a00c9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html#a7a6b1c165f6367d2d291cd9cc84a00c9">Sample</a> ()</td></tr>
<tr class="memdesc:a7a6b1c165f6367d2d291cd9cc84a00c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a random sample from the distribution.  <a href="#a7a6b1c165f6367d2d291cd9cc84a00c9">More...</a><br /></td></tr>
<tr class="separator:a7a6b1c165f6367d2d291cd9cc84a00c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25aab8df23498d90e4fb2ea0e10cb4f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html#a25aab8df23498d90e4fb2ea0e10cb4f2">Samples</a> (double[] values)</td></tr>
<tr class="memdesc:a25aab8df23498d90e4fb2ea0e10cb4f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills an array with samples generated from the distribution.  <a href="#a25aab8df23498d90e4fb2ea0e10cb4f2">More...</a><br /></td></tr>
<tr class="separator:a25aab8df23498d90e4fb2ea0e10cb4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2990f3331448a247d2de599a7155878"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html#ac2990f3331448a247d2de599a7155878">Samples</a> ()</td></tr>
<tr class="memdesc:ac2990f3331448a247d2de599a7155878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a sequence of samples from the <a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html" title="Continuous Univariate Cauchy distribution. The Cauchy distribution is a symmetric continuous probabil...">Cauchy</a> distribution.  <a href="#ac2990f3331448a247d2de599a7155878">More...</a><br /></td></tr>
<tr class="separator:ac2990f3331448a247d2de599a7155878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105ab8622ee8c63779c7e5646c29e9fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html#a105ab8622ee8c63779c7e5646c29e9fc">Cauchy</a> ()</td></tr>
<tr class="memdesc:a105ab8622ee8c63779c7e5646c29e9fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html" title="Continuous Univariate Cauchy distribution. The Cauchy distribution is a symmetric continuous probabil...">Cauchy</a> class with the location parameter set to 0 and the scale parameter set to 1  <a href="#a105ab8622ee8c63779c7e5646c29e9fc">More...</a><br /></td></tr>
<tr class="separator:a105ab8622ee8c63779c7e5646c29e9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c101d427b2ba9e972d5bb58749eef3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html#af0c101d427b2ba9e972d5bb58749eef3">Cauchy</a> (double location, double scale)</td></tr>
<tr class="memdesc:af0c101d427b2ba9e972d5bb58749eef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html" title="Continuous Univariate Cauchy distribution. The Cauchy distribution is a symmetric continuous probabil...">Cauchy</a> class.  <a href="#af0c101d427b2ba9e972d5bb58749eef3">More...</a><br /></td></tr>
<tr class="separator:af0c101d427b2ba9e972d5bb58749eef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33332d1bfcc73049c7833b00f0747319"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html#a33332d1bfcc73049c7833b00f0747319">Cauchy</a> (double location, double scale, System.Random randomSource)</td></tr>
<tr class="memdesc:a33332d1bfcc73049c7833b00f0747319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html" title="Continuous Univariate Cauchy distribution. The Cauchy distribution is a symmetric continuous probabil...">Cauchy</a> class.  <a href="#a33332d1bfcc73049c7833b00f0747319">More...</a><br /></td></tr>
<tr class="separator:a33332d1bfcc73049c7833b00f0747319"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af35f5276ed472ea42908da832b5d8b03"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html#af35f5276ed472ea42908da832b5d8b03">IsValidParameterSet</a> (double location, double scale)</td></tr>
<tr class="memdesc:af35f5276ed472ea42908da832b5d8b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests whether the provided values are valid parameters for this distribution.  <a href="#af35f5276ed472ea42908da832b5d8b03">More...</a><br /></td></tr>
<tr class="separator:af35f5276ed472ea42908da832b5d8b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf766fee08163dfa1e9ae656b3e3486b"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html#aaf766fee08163dfa1e9ae656b3e3486b">PDF</a> (double location, double scale, double x)</td></tr>
<tr class="memdesc:aaf766fee08163dfa1e9ae656b3e3486b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the probability density of the distribution (PDF) at x, i.e. ∂P(X ≤ x)/∂x.  <a href="#aaf766fee08163dfa1e9ae656b3e3486b">More...</a><br /></td></tr>
<tr class="separator:aaf766fee08163dfa1e9ae656b3e3486b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ff038b262620af43d2d2a86a992a09"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html#a96ff038b262620af43d2d2a86a992a09">PDFLn</a> (double location, double scale, double x)</td></tr>
<tr class="memdesc:a96ff038b262620af43d2d2a86a992a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the log probability density of the distribution (lnPDF) at x, i.e. ln(∂P(X ≤ x)/∂x).  <a href="#a96ff038b262620af43d2d2a86a992a09">More...</a><br /></td></tr>
<tr class="separator:a96ff038b262620af43d2d2a86a992a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff6a33d5b57ae6846193fdda74b8e74"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html#aeff6a33d5b57ae6846193fdda74b8e74">CDF</a> (double location, double scale, double x)</td></tr>
<tr class="memdesc:aeff6a33d5b57ae6846193fdda74b8e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the cumulative distribution (CDF) of the distribution at x, i.e. P(X ≤ x).  <a href="#aeff6a33d5b57ae6846193fdda74b8e74">More...</a><br /></td></tr>
<tr class="separator:aeff6a33d5b57ae6846193fdda74b8e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a769b708c97ec4555b59bfb67b8ba82"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html#a6a769b708c97ec4555b59bfb67b8ba82">InvCDF</a> (double location, double scale, double p)</td></tr>
<tr class="memdesc:a6a769b708c97ec4555b59bfb67b8ba82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the inverse of the cumulative distribution function (InvCDF) for the distribution at the given probability. This is also known as the quantile or percent point function.  <a href="#a6a769b708c97ec4555b59bfb67b8ba82">More...</a><br /></td></tr>
<tr class="separator:a6a769b708c97ec4555b59bfb67b8ba82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1919638cd0614e19f207051a945eeb"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html#a2b1919638cd0614e19f207051a945eeb">Sample</a> (System.Random rnd, double location, double scale)</td></tr>
<tr class="memdesc:a2b1919638cd0614e19f207051a945eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a sample from the distribution.  <a href="#a2b1919638cd0614e19f207051a945eeb">More...</a><br /></td></tr>
<tr class="separator:a2b1919638cd0614e19f207051a945eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eda8380abd8b499a86d7f5c5f9399fe"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html#a0eda8380abd8b499a86d7f5c5f9399fe">Samples</a> (System.Random rnd, double location, double scale)</td></tr>
<tr class="memdesc:a0eda8380abd8b499a86d7f5c5f9399fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a sequence of samples from the distribution.  <a href="#a0eda8380abd8b499a86d7f5c5f9399fe">More...</a><br /></td></tr>
<tr class="separator:a0eda8380abd8b499a86d7f5c5f9399fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfb050784d27defa94809dfdea451c6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html#a5cfb050784d27defa94809dfdea451c6">Samples</a> (System.Random rnd, double[] values, double location, double scale)</td></tr>
<tr class="memdesc:a5cfb050784d27defa94809dfdea451c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills an array with samples generated from the distribution.  <a href="#a5cfb050784d27defa94809dfdea451c6">More...</a><br /></td></tr>
<tr class="separator:a5cfb050784d27defa94809dfdea451c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8122f5e1e0fd1c003258e443f69fe98"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html#ab8122f5e1e0fd1c003258e443f69fe98">Sample</a> (double location, double scale)</td></tr>
<tr class="memdesc:ab8122f5e1e0fd1c003258e443f69fe98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a sample from the distribution.  <a href="#ab8122f5e1e0fd1c003258e443f69fe98">More...</a><br /></td></tr>
<tr class="separator:ab8122f5e1e0fd1c003258e443f69fe98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5161b43982d4877bc7d20ecb47b005f2"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html#a5161b43982d4877bc7d20ecb47b005f2">Samples</a> (double location, double scale)</td></tr>
<tr class="memdesc:a5161b43982d4877bc7d20ecb47b005f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a sequence of samples from the distribution.  <a href="#a5161b43982d4877bc7d20ecb47b005f2">More...</a><br /></td></tr>
<tr class="separator:a5161b43982d4877bc7d20ecb47b005f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4f4ebebbec931329049b8e66a9acdb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html#a3b4f4ebebbec931329049b8e66a9acdb">Samples</a> (double[] values, double location, double scale)</td></tr>
<tr class="memdesc:a3b4f4ebebbec931329049b8e66a9acdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills an array with samples generated from the distribution.  <a href="#a3b4f4ebebbec931329049b8e66a9acdb">More...</a><br /></td></tr>
<tr class="separator:a3b4f4ebebbec931329049b8e66a9acdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa7f26ab33dc049f17362066abe128972"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html#aa7f26ab33dc049f17362066abe128972">Location</a><code> [get]</code></td></tr>
<tr class="memdesc:aa7f26ab33dc049f17362066abe128972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the location (x0) of the distribution.  <a href="#aa7f26ab33dc049f17362066abe128972">More...</a><br /></td></tr>
<tr class="separator:aa7f26ab33dc049f17362066abe128972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7828be3eb8a6c72b5ccd8262ff71e4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html#a3a7828be3eb8a6c72b5ccd8262ff71e4">Scale</a><code> [get]</code></td></tr>
<tr class="memdesc:a3a7828be3eb8a6c72b5ccd8262ff71e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the scale (γ) of the distribution. Range: γ &gt; 0.  <a href="#a3a7828be3eb8a6c72b5ccd8262ff71e4">More...</a><br /></td></tr>
<tr class="separator:a3a7828be3eb8a6c72b5ccd8262ff71e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b885bcb00844ce925e0cac84c0d3805"><td class="memItemLeft" align="right" valign="top">System.Random&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html#a4b885bcb00844ce925e0cac84c0d3805">RandomSource</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4b885bcb00844ce925e0cac84c0d3805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the random number generator which is used to draw random samples.  <a href="#a4b885bcb00844ce925e0cac84c0d3805">More...</a><br /></td></tr>
<tr class="separator:a4b885bcb00844ce925e0cac84c0d3805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11541a3d8ba41d58a2a06d465c94c22a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html#a11541a3d8ba41d58a2a06d465c94c22a">Mean</a><code> [get]</code></td></tr>
<tr class="memdesc:a11541a3d8ba41d58a2a06d465c94c22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mean of the distribution.  <a href="#a11541a3d8ba41d58a2a06d465c94c22a">More...</a><br /></td></tr>
<tr class="separator:a11541a3d8ba41d58a2a06d465c94c22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae042d131e14f9c14c232e19d182bc6e1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html#ae042d131e14f9c14c232e19d182bc6e1">Variance</a><code> [get]</code></td></tr>
<tr class="memdesc:ae042d131e14f9c14c232e19d182bc6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the variance of the distribution.  <a href="#ae042d131e14f9c14c232e19d182bc6e1">More...</a><br /></td></tr>
<tr class="separator:ae042d131e14f9c14c232e19d182bc6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae583f7e8f96347bc15d29b95138c42fe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html#ae583f7e8f96347bc15d29b95138c42fe">StdDev</a><code> [get]</code></td></tr>
<tr class="memdesc:ae583f7e8f96347bc15d29b95138c42fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the standard deviation of the distribution.  <a href="#ae583f7e8f96347bc15d29b95138c42fe">More...</a><br /></td></tr>
<tr class="separator:ae583f7e8f96347bc15d29b95138c42fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266b70a2fc390692c277adf06847804e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html#a266b70a2fc390692c277adf06847804e">Entropy</a><code> [get]</code></td></tr>
<tr class="memdesc:a266b70a2fc390692c277adf06847804e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the entropy of the distribution.  <a href="#a266b70a2fc390692c277adf06847804e">More...</a><br /></td></tr>
<tr class="separator:a266b70a2fc390692c277adf06847804e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03b55c6fd37333d1f3acbcb6fb27a42"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html#aa03b55c6fd37333d1f3acbcb6fb27a42">Skewness</a><code> [get]</code></td></tr>
<tr class="memdesc:aa03b55c6fd37333d1f3acbcb6fb27a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the skewness of the distribution.  <a href="#aa03b55c6fd37333d1f3acbcb6fb27a42">More...</a><br /></td></tr>
<tr class="separator:aa03b55c6fd37333d1f3acbcb6fb27a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd2873e8a9f7ef762878555ad0ad3f1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html#affd2873e8a9f7ef762878555ad0ad3f1">Mode</a><code> [get]</code></td></tr>
<tr class="memdesc:affd2873e8a9f7ef762878555ad0ad3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mode of the distribution.  <a href="#affd2873e8a9f7ef762878555ad0ad3f1">More...</a><br /></td></tr>
<tr class="separator:affd2873e8a9f7ef762878555ad0ad3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae052a2f8b24f7ac7d2ef420eefa0f3c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html#aae052a2f8b24f7ac7d2ef420eefa0f3c">Median</a><code> [get]</code></td></tr>
<tr class="memdesc:aae052a2f8b24f7ac7d2ef420eefa0f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the median of the distribution.  <a href="#aae052a2f8b24f7ac7d2ef420eefa0f3c">More...</a><br /></td></tr>
<tr class="separator:aae052a2f8b24f7ac7d2ef420eefa0f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c49c4c8f39046cca35ba7b0d298a89d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html#a3c49c4c8f39046cca35ba7b0d298a89d">Minimum</a><code> [get]</code></td></tr>
<tr class="memdesc:a3c49c4c8f39046cca35ba7b0d298a89d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minimum of the distribution.  <a href="#a3c49c4c8f39046cca35ba7b0d298a89d">More...</a><br /></td></tr>
<tr class="separator:a3c49c4c8f39046cca35ba7b0d298a89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68390ddf1a13e017dfe2828e43d62dc2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html#a68390ddf1a13e017dfe2828e43d62dc2">Maximum</a><code> [get]</code></td></tr>
<tr class="memdesc:a68390ddf1a13e017dfe2828e43d62dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum of the distribution.  <a href="#a68390ddf1a13e017dfe2828e43d62dc2">More...</a><br /></td></tr>
<tr class="separator:a68390ddf1a13e017dfe2828e43d62dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html">MathNet.Numerics.Distributions.IContinuousDistribution</a></td></tr>
<tr class="memitem:a6d2d43c8b158a1bf87c78e0a3f740aca inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html#a6d2d43c8b158a1bf87c78e0a3f740aca">Mode</a><code> [get]</code></td></tr>
<tr class="memdesc:a6d2d43c8b158a1bf87c78e0a3f740aca inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mode of the distribution.  <a href="#a6d2d43c8b158a1bf87c78e0a3f740aca">More...</a><br /></td></tr>
<tr class="separator:a6d2d43c8b158a1bf87c78e0a3f740aca inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada796c493776c7f42a3a151772ba6b95 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html#ada796c493776c7f42a3a151772ba6b95">Minimum</a><code> [get]</code></td></tr>
<tr class="memdesc:ada796c493776c7f42a3a151772ba6b95 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the smallest element in the domain of the distribution which can be represented by a double.  <a href="#ada796c493776c7f42a3a151772ba6b95">More...</a><br /></td></tr>
<tr class="separator:ada796c493776c7f42a3a151772ba6b95 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d62d6503977edd9195e01eada4adccd inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html#a7d62d6503977edd9195e01eada4adccd">Maximum</a><code> [get]</code></td></tr>
<tr class="memdesc:a7d62d6503977edd9195e01eada4adccd inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the largest element in the domain of the distribution which can be represented by a double.  <a href="#a7d62d6503977edd9195e01eada4adccd">More...</a><br /></td></tr>
<tr class="separator:a7d62d6503977edd9195e01eada4adccd inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../df/d66/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution.html">MathNet.Numerics.Distributions.IUnivariateDistribution</a></td></tr>
<tr class="memitem:a15a7a1d1fdb316fbf12d6746c52d1106 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d66/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution.html#a15a7a1d1fdb316fbf12d6746c52d1106">Mean</a><code> [get]</code></td></tr>
<tr class="memdesc:a15a7a1d1fdb316fbf12d6746c52d1106 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mean of the distribution.  <a href="#a15a7a1d1fdb316fbf12d6746c52d1106">More...</a><br /></td></tr>
<tr class="separator:a15a7a1d1fdb316fbf12d6746c52d1106 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc62aec3d89af97f27debbf173e8ab5 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d66/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution.html#a3fc62aec3d89af97f27debbf173e8ab5">Variance</a><code> [get]</code></td></tr>
<tr class="memdesc:a3fc62aec3d89af97f27debbf173e8ab5 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the variance of the distribution.  <a href="#a3fc62aec3d89af97f27debbf173e8ab5">More...</a><br /></td></tr>
<tr class="separator:a3fc62aec3d89af97f27debbf173e8ab5 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11d2dd419bd6c0eb8c780c1ffa3aad5 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d66/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution.html#aa11d2dd419bd6c0eb8c780c1ffa3aad5">StdDev</a><code> [get]</code></td></tr>
<tr class="memdesc:aa11d2dd419bd6c0eb8c780c1ffa3aad5 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the standard deviation of the distribution.  <a href="#aa11d2dd419bd6c0eb8c780c1ffa3aad5">More...</a><br /></td></tr>
<tr class="separator:aa11d2dd419bd6c0eb8c780c1ffa3aad5 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129ffa2957b56cd5728bba187e5512f6 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d66/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution.html#a129ffa2957b56cd5728bba187e5512f6">Entropy</a><code> [get]</code></td></tr>
<tr class="memdesc:a129ffa2957b56cd5728bba187e5512f6 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the entropy of the distribution.  <a href="#a129ffa2957b56cd5728bba187e5512f6">More...</a><br /></td></tr>
<tr class="separator:a129ffa2957b56cd5728bba187e5512f6 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87b25c5f43929e5fe0aa3b0824de464 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d66/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution.html#ad87b25c5f43929e5fe0aa3b0824de464">Skewness</a><code> [get]</code></td></tr>
<tr class="memdesc:ad87b25c5f43929e5fe0aa3b0824de464 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the skewness of the distribution.  <a href="#ad87b25c5f43929e5fe0aa3b0824de464">More...</a><br /></td></tr>
<tr class="separator:ad87b25c5f43929e5fe0aa3b0824de464 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f91bb18d4c2bf2baabcd8ad7c719365 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d66/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution.html#a0f91bb18d4c2bf2baabcd8ad7c719365">Median</a><code> [get]</code></td></tr>
<tr class="memdesc:a0f91bb18d4c2bf2baabcd8ad7c719365 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the median of the distribution.  <a href="#a0f91bb18d4c2bf2baabcd8ad7c719365">More...</a><br /></td></tr>
<tr class="separator:a0f91bb18d4c2bf2baabcd8ad7c719365 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../d9/d01/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution.html">MathNet.Numerics.Distributions.IDistribution</a></td></tr>
<tr class="memitem:aebcd86d1781c24485c129715c8d0b159 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution"><td class="memItemLeft" align="right" valign="top">System.Random&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution.html#aebcd86d1781c24485c129715c8d0b159">RandomSource</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aebcd86d1781c24485c129715c8d0b159 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the random number generator which is used to draw random samples.  <a href="#aebcd86d1781c24485c129715c8d0b159">More...</a><br /></td></tr>
<tr class="separator:aebcd86d1781c24485c129715c8d0b159 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Continuous Univariate <a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html" title="Continuous Univariate Cauchy distribution. The Cauchy distribution is a symmetric continuous probabil...">Cauchy</a> distribution. The <a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html" title="Continuous Univariate Cauchy distribution. The Cauchy distribution is a symmetric continuous probabil...">Cauchy</a> distribution is a symmetric continuous probability distribution. For details about this distribution, see <a href="http://en.wikipedia.org/wiki/Cauchy_distribution">Wikipedia - Cauchy distribution</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a105ab8622ee8c63779c7e5646c29e9fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MathNet.Numerics.Distributions.Cauchy.Cauchy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html" title="Continuous Univariate Cauchy distribution. The Cauchy distribution is a symmetric continuous probabil...">Cauchy</a> class with the location parameter set to 0 and the scale parameter set to 1 </p>

</div>
</div>
<a class="anchor" id="af0c101d427b2ba9e972d5bb58749eef3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MathNet.Numerics.Distributions.Cauchy.Cauchy </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html" title="Continuous Univariate Cauchy distribution. The Cauchy distribution is a symmetric continuous probabil...">Cauchy</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>The location (x0) of the distribution.</td></tr>
    <tr><td class="paramname">scale</td><td>The scale (γ) of the distribution. Range: γ &gt; 0.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33332d1bfcc73049c7833b00f0747319"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MathNet.Numerics.Distributions.Cauchy.Cauchy </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Random&#160;</td>
          <td class="paramname"><em>randomSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html" title="Continuous Univariate Cauchy distribution. The Cauchy distribution is a symmetric continuous probabil...">Cauchy</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>The location (x0) of the distribution.</td></tr>
    <tr><td class="paramname">scale</td><td>The scale (γ) of the distribution. Range: γ &gt; 0.</td></tr>
    <tr><td class="paramname">randomSource</td><td>The random number generator which is used to draw random samples.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeff6a33d5b57ae6846193fdda74b8e74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double MathNet.Numerics.Distributions.Cauchy.CDF </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the cumulative distribution (CDF) of the distribution at x, i.e. P(X ≤ x). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The location at which to compute the cumulative distribution function.</td></tr>
    <tr><td class="paramname">location</td><td>The location (x0) of the distribution.</td></tr>
    <tr><td class="paramname">scale</td><td>The scale (γ) of the distribution. Range: γ &gt; 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the cumulative distribution at location <em>x</em> .</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html#ad8d0dbd15ea355f3d9dc8c173781d69a" title="Computes the cumulative distribution (CDF) of the distribution at x, i.e. P(X ≤ x). ">CumulativeDistribution</a></dd></dl>

</div>
</div>
<a class="anchor" id="ad8d0dbd15ea355f3d9dc8c173781d69a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Cauchy.CumulativeDistribution </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the cumulative distribution (CDF) of the distribution at x, i.e. P(X ≤ x). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The location at which to compute the cumulative distribution function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the cumulative distribution at location <em>x</em> .</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html#aeff6a33d5b57ae6846193fdda74b8e74" title="Computes the cumulative distribution (CDF) of the distribution at x, i.e. P(X ≤ x). ">CDF</a></dd></dl>

<p>Implements <a class="el" href="../../df/d66/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution.html#a38c9a4c066f714dd9fff97b8481759f4">MathNet.Numerics.Distributions.IUnivariateDistribution</a>.</p>

</div>
</div>
<a class="anchor" id="a0a4c60ad5cda678e15523bfac62b0765"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Cauchy.Density </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the probability density of the distribution (PDF) at x, i.e. ∂P(X ≤ x)/∂x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The location at which to compute the density.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the density at <em>x</em> .</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html#aaf766fee08163dfa1e9ae656b3e3486b" title="Computes the probability density of the distribution (PDF) at x, i.e. ∂P(X ≤ x)/∂x. ">PDF</a></dd></dl>

<p>Implements <a class="el" href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html#ae0d7c0e8ccd2a2d2b3426e32f970f3d5">MathNet.Numerics.Distributions.IContinuousDistribution</a>.</p>

</div>
</div>
<a class="anchor" id="a7f3808bd6054963c8181cc378569e613"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Cauchy.DensityLn </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the log probability density of the distribution (lnPDF) at x, i.e. ln(∂P(X ≤ x)/∂x). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The location at which to compute the log density.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the log density at <em>x</em> .</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html#a96ff038b262620af43d2d2a86a992a09" title="Computes the log probability density of the distribution (lnPDF) at x, i.e. ln(∂P(X ≤ x)/∂x)...">PDFLn</a></dd></dl>

<p>Implements <a class="el" href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html#adb46ad42a549e01165c01cfe87d4ec5d">MathNet.Numerics.Distributions.IContinuousDistribution</a>.</p>

</div>
</div>
<a class="anchor" id="a6a769b708c97ec4555b59bfb67b8ba82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double MathNet.Numerics.Distributions.Cauchy.InvCDF </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the inverse of the cumulative distribution function (InvCDF) for the distribution at the given probability. This is also known as the quantile or percent point function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The location at which to compute the inverse cumulative density.</td></tr>
    <tr><td class="paramname">location</td><td>The location (x0) of the distribution.</td></tr>
    <tr><td class="paramname">scale</td><td>The scale (γ) of the distribution. Range: γ &gt; 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the inverse cumulative density at <em>p</em> .</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html#a40ae210854536e56d5764508668b4634" title="Computes the inverse of the cumulative distribution function (InvCDF) for the distribution at the giv...">InverseCumulativeDistribution</a></dd></dl>

</div>
</div>
<a class="anchor" id="a40ae210854536e56d5764508668b4634"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Cauchy.InverseCumulativeDistribution </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the inverse of the cumulative distribution function (InvCDF) for the distribution at the given probability. This is also known as the quantile or percent point function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The location at which to compute the inverse cumulative density.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the inverse cumulative density at <em>p</em> .</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html#a6a769b708c97ec4555b59bfb67b8ba82" title="Computes the inverse of the cumulative distribution function (InvCDF) for the distribution at the giv...">InvCDF</a></dd></dl>

</div>
</div>
<a class="anchor" id="af35f5276ed472ea42908da832b5d8b03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool MathNet.Numerics.Distributions.Cauchy.IsValidParameterSet </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests whether the provided values are valid parameters for this distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>The location (x0) of the distribution.</td></tr>
    <tr><td class="paramname">scale</td><td>The scale (γ) of the distribution. Range: γ &gt; 0.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaf766fee08163dfa1e9ae656b3e3486b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double MathNet.Numerics.Distributions.Cauchy.PDF </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the probability density of the distribution (PDF) at x, i.e. ∂P(X ≤ x)/∂x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>The location (x0) of the distribution.</td></tr>
    <tr><td class="paramname">scale</td><td>The scale (γ) of the distribution. Range: γ &gt; 0.</td></tr>
    <tr><td class="paramname">x</td><td>The location at which to compute the density.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the density at <em>x</em> .</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html#a0a4c60ad5cda678e15523bfac62b0765" title="Computes the probability density of the distribution (PDF) at x, i.e. ∂P(X ≤ x)/∂x. ">Density</a></dd></dl>

</div>
</div>
<a class="anchor" id="a96ff038b262620af43d2d2a86a992a09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double MathNet.Numerics.Distributions.Cauchy.PDFLn </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the log probability density of the distribution (lnPDF) at x, i.e. ln(∂P(X ≤ x)/∂x). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>The location (x0) of the distribution.</td></tr>
    <tr><td class="paramname">scale</td><td>The scale (γ) of the distribution. Range: γ &gt; 0.</td></tr>
    <tr><td class="paramname">x</td><td>The location at which to compute the density.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the log density at <em>x</em> .</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html#a7f3808bd6054963c8181cc378569e613" title="Computes the log probability density of the distribution (lnPDF) at x, i.e. ln(∂P(X ≤ x)/∂x)...">DensityLn</a></dd></dl>

</div>
</div>
<a class="anchor" id="a7a6b1c165f6367d2d291cd9cc84a00c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Cauchy.Sample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a random sample from the distribution. </p>
<dl class="section return"><dt>Returns</dt><dd>A random number from this distribution.</dd></dl>

<p>Implements <a class="el" href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html#a9c841ec67f54af8d992cd705e8087648">MathNet.Numerics.Distributions.IContinuousDistribution</a>.</p>

</div>
</div>
<a class="anchor" id="a2b1919638cd0614e19f207051a945eeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double MathNet.Numerics.Distributions.Cauchy.Sample </td>
          <td>(</td>
          <td class="paramtype">System.Random&#160;</td>
          <td class="paramname"><em>rnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a sample from the distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rnd</td><td>The random number generator to use.</td></tr>
    <tr><td class="paramname">location</td><td>The location (x0) of the distribution.</td></tr>
    <tr><td class="paramname">scale</td><td>The scale (γ) of the distribution. Range: γ &gt; 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a sample from the distribution.</dd></dl>

</div>
</div>
<a class="anchor" id="ab8122f5e1e0fd1c003258e443f69fe98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double MathNet.Numerics.Distributions.Cauchy.Sample </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a sample from the distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>The location (x0) of the distribution.</td></tr>
    <tr><td class="paramname">scale</td><td>The scale (γ) of the distribution. Range: γ &gt; 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a sample from the distribution.</dd></dl>

</div>
</div>
<a class="anchor" id="a25aab8df23498d90e4fb2ea0e10cb4f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MathNet.Numerics.Distributions.Cauchy.Samples </td>
          <td>(</td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fills an array with samples generated from the distribution. </p>

<p>Implements <a class="el" href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html#aa837838bd017d4081f1dfc113ac31cbd">MathNet.Numerics.Distributions.IContinuousDistribution</a>.</p>

</div>
</div>
<a class="anchor" id="ac2990f3331448a247d2de599a7155878"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;double&gt; MathNet.Numerics.Distributions.Cauchy.Samples </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a sequence of samples from the <a class="el" href="../../d9/dda/class_math_net_1_1_numerics_1_1_distributions_1_1_cauchy.html" title="Continuous Univariate Cauchy distribution. The Cauchy distribution is a symmetric continuous probabil...">Cauchy</a> distribution. </p>
<dl class="section return"><dt>Returns</dt><dd>a sequence of samples from the distribution.</dd></dl>

<p>Implements <a class="el" href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html#af9fb80e2d67a0264081e988fa79746fd">MathNet.Numerics.Distributions.IContinuousDistribution</a>.</p>

</div>
</div>
<a class="anchor" id="a0eda8380abd8b499a86d7f5c5f9399fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;double&gt; MathNet.Numerics.Distributions.Cauchy.Samples </td>
          <td>(</td>
          <td class="paramtype">System.Random&#160;</td>
          <td class="paramname"><em>rnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a sequence of samples from the distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rnd</td><td>The random number generator to use.</td></tr>
    <tr><td class="paramname">location</td><td>The location (x0) of the distribution.</td></tr>
    <tr><td class="paramname">scale</td><td>The scale (γ) of the distribution. Range: γ &gt; 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a sequence of samples from the distribution.</dd></dl>

</div>
</div>
<a class="anchor" id="a5cfb050784d27defa94809dfdea451c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MathNet.Numerics.Distributions.Cauchy.Samples </td>
          <td>(</td>
          <td class="paramtype">System.Random&#160;</td>
          <td class="paramname"><em>rnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fills an array with samples generated from the distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rnd</td><td>The random number generator to use.</td></tr>
    <tr><td class="paramname">values</td><td>The array to fill with the samples.</td></tr>
    <tr><td class="paramname">location</td><td>The location (x0) of the distribution.</td></tr>
    <tr><td class="paramname">scale</td><td>The scale (γ) of the distribution. Range: γ &gt; 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a sequence of samples from the distribution.</dd></dl>

</div>
</div>
<a class="anchor" id="a5161b43982d4877bc7d20ecb47b005f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;double&gt; MathNet.Numerics.Distributions.Cauchy.Samples </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a sequence of samples from the distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>The location (x0) of the distribution.</td></tr>
    <tr><td class="paramname">scale</td><td>The scale (γ) of the distribution. Range: γ &gt; 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a sequence of samples from the distribution.</dd></dl>

</div>
</div>
<a class="anchor" id="a3b4f4ebebbec931329049b8e66a9acdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MathNet.Numerics.Distributions.Cauchy.Samples </td>
          <td>(</td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fills an array with samples generated from the distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>The array to fill with the samples.</td></tr>
    <tr><td class="paramname">location</td><td>The location (x0) of the distribution.</td></tr>
    <tr><td class="paramname">scale</td><td>The scale (γ) of the distribution. Range: γ &gt; 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a sequence of samples from the distribution.</dd></dl>

</div>
</div>
<a class="anchor" id="a360853e737c5fd4dc23a2a2feec491f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string MathNet.Numerics.Distributions.Cauchy.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A string representation of the distribution. </p>
<dl class="section return"><dt>Returns</dt><dd>a string representation of the distribution.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a266b70a2fc390692c277adf06847804e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Cauchy.Entropy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the entropy of the distribution. </p>

</div>
</div>
<a class="anchor" id="aa7f26ab33dc049f17362066abe128972"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Cauchy.Location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the location (x0) of the distribution. </p>

</div>
</div>
<a class="anchor" id="a68390ddf1a13e017dfe2828e43d62dc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Cauchy.Maximum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the maximum of the distribution. </p>

</div>
</div>
<a class="anchor" id="a11541a3d8ba41d58a2a06d465c94c22a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Cauchy.Mean</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the mean of the distribution. </p>

</div>
</div>
<a class="anchor" id="aae052a2f8b24f7ac7d2ef420eefa0f3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Cauchy.Median</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the median of the distribution. </p>

</div>
</div>
<a class="anchor" id="a3c49c4c8f39046cca35ba7b0d298a89d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Cauchy.Minimum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the minimum of the distribution. </p>

</div>
</div>
<a class="anchor" id="affd2873e8a9f7ef762878555ad0ad3f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Cauchy.Mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the mode of the distribution. </p>

</div>
</div>
<a class="anchor" id="a4b885bcb00844ce925e0cac84c0d3805"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Random MathNet.Numerics.Distributions.Cauchy.RandomSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the random number generator which is used to draw random samples. </p>

</div>
</div>
<a class="anchor" id="a3a7828be3eb8a6c72b5ccd8262ff71e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Cauchy.Scale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the scale (γ) of the distribution. Range: γ &gt; 0. </p>

</div>
</div>
<a class="anchor" id="aa03b55c6fd37333d1f3acbcb6fb27a42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Cauchy.Skewness</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the skewness of the distribution. </p>

</div>
</div>
<a class="anchor" id="ae583f7e8f96347bc15d29b95138c42fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Cauchy.StdDev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the standard deviation of the distribution. </p>

</div>
</div>
<a class="anchor" id="ae042d131e14f9c14c232e19d182bc6e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Cauchy.Variance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the variance of the distribution. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/Distributions/Cauchy.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
