<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../d0/dac/namespace_math_net_1_1_numerics_1_1_linear_algebra.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="../../df/d4f/namespace_math_net_1_1_numerics_1_1_linear_algebra_1_1_single.html">Single</a></li><li class="navelem"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">DiagonalMatrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Cholesky</b>() (defined in <a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a>)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html#ad0287069726c7b75b0c42d3aa97e0249">CoerceZero</a>(double threshold)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html#a08c532d5ffffa193c86f0fa04e1b6b73">ColumnAbsoluteSums</a>()</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html#a384f3a6fae1b00dc7bae2fe922f5da52">ColumnNorms</a>(double norm)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html#ac9cb21e0e177de050864f978ba816911">ColumnSums</a>()</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#a0d77b5de81eb5ca67cc33ffaaa447fc3">ConditionNumber</a>()</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html#ae123f53a1648e8af846bbf98156e009d">ConjugateTranspose</a>()</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html#a9974f2a51288362c5ea06f971efeb362">ConjugateTranspose</a>(Matrix&lt; float &gt; result)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#a90a25d690767ff43de8d03432f7b264d">Create</a>(int rows, int columns, Func&lt; int, float &gt; init)</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#ac9488dcfd2e6327f795466fc0d11e46f">CreateIdentity</a>(int order)</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#a7f294f9269c0eae2fb4d0ac8cc070aec">CreateRandom</a>(int rows, int columns, IContinuousDistribution distribution)</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#ab1a2dab9da69688bf74f81e9d9165bae">Determinant</a>()</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#a64abc146daddce51c86193ff5c4c09c8">Diagonal</a>()</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#ae02668fb48ee47ce81e2f714b6456065">DiagonalMatrix</a>(DiagonalMatrixStorage&lt; float &gt; storage)</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#ae759614445e2a9366ad3edc9d23003a6">DiagonalMatrix</a>(int order)</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#affebc824af8dbfd33ca0de5de7059526">DiagonalMatrix</a>(int rows, int columns)</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#a50bf4fd659bbb440b3a12574ea1663da">DiagonalMatrix</a>(int rows, int columns, float diagonalValue)</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#ab70011464ff0af1e8245a22bf9a7cba5">DiagonalMatrix</a>(int rows, int columns, float[] diagonalStorage)</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#a2891b10c212f43dfebdaaa75f29aeda2">DoAdd</a>(Matrix&lt; float &gt; other, Matrix&lt; float &gt; result)</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html#aad7e494bbeacb423bb91bd212a81c086">MathNet::Numerics::LinearAlgebra::Single::Matrix.DoAdd</a>(float scalar, Matrix&lt; float &gt; result)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html#a2c785e04cfdf5d088afabe37c469eedf">DoConjugate</a>(Matrix&lt; float &gt; result)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html#a41a599844e633364b50e18891b7c5cb7">DoConjugateTransposeAndMultiply</a>(Matrix&lt; float &gt; other, Matrix&lt; float &gt; result)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html#a26e1ee93bbe0393e73527f7c3f5e04fb">DoConjugateTransposeThisAndMultiply</a>(Matrix&lt; float &gt; other, Matrix&lt; float &gt; result)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html#a9625e8f5edafbe48ee5b027784f9d9c0">DoConjugateTransposeThisAndMultiply</a>(Vector&lt; float &gt; rightSide, Vector&lt; float &gt; result)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#a0e29bd543bccb152a04da9b0f7890ca5">DoDivide</a>(float divisor, Matrix&lt; float &gt; result)</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#a4da6a9b705c2f1e5bc4081dc2a00c537">DoDivideByThis</a>(float dividend, Matrix&lt; float &gt; result)</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#aae57c57dc213d9e0f7d557d5eec2d1b2">DoModulus</a>(float divisor, Matrix&lt; float &gt; result)</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#aea826db22927771d61165f6440691468">DoModulusByThis</a>(float dividend, Matrix&lt; float &gt; result)</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#a168c6e7a26c3ae8022516a37af0bf14b">DoMultiply</a>(float scalar, Matrix&lt; float &gt; result)</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#a8228d21c3034772fa5d397439b90c303">DoMultiply</a>(Vector&lt; float &gt; rightSide, Vector&lt; float &gt; result)</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#a75c75014c60ff1ffb210fb3d49bf4690">DoMultiply</a>(Matrix&lt; float &gt; other, Matrix&lt; float &gt; result)</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#a27ebc2efe7185ad11c8fd06e9520cdcf">DoNegate</a>(Matrix&lt; float &gt; result)</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseAbs</b>(Matrix&lt; float &gt; result) (defined in <a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a>)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseAbsoluteMaximum</b>(float scalar, Matrix&lt; float &gt; result) (defined in <a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a>)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseAbsoluteMaximum</b>(Matrix&lt; float &gt; other, Matrix&lt; float &gt; result) (defined in <a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a>)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseAbsoluteMinimum</b>(float scalar, Matrix&lt; float &gt; result) (defined in <a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a>)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseAbsoluteMinimum</b>(Matrix&lt; float &gt; other, Matrix&lt; float &gt; result) (defined in <a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a>)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseAcos</b>(Matrix&lt; float &gt; result) (defined in <a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a>)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseAsin</b>(Matrix&lt; float &gt; result) (defined in <a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a>)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseAtan</b>(Matrix&lt; float &gt; result) (defined in <a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a>)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseAtan2</b>(Matrix&lt; float &gt; other, Matrix&lt; float &gt; result) (defined in <a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a>)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseCeiling</b>(Matrix&lt; float &gt; result) (defined in <a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a>)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseCos</b>(Matrix&lt; float &gt; result) (defined in <a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a>)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseCosh</b>(Matrix&lt; float &gt; result) (defined in <a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a>)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html#a92fb17d42b829d48b6bd71149dcc4740">DoPointwiseDivide</a>(Matrix&lt; float &gt; divisor, Matrix&lt; float &gt; result)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html#a3546bfe8dd35edac2998d3673f5e0a85">DoPointwiseExp</a>(Matrix&lt; float &gt; result)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseFloor</b>(Matrix&lt; float &gt; result) (defined in <a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a>)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html#a31e02ca5961eb13d734a567176b06dee">DoPointwiseLog</a>(Matrix&lt; float &gt; result)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseLog10</b>(Matrix&lt; float &gt; result) (defined in <a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a>)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseMaximum</b>(float scalar, Matrix&lt; float &gt; result) (defined in <a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a>)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseMaximum</b>(Matrix&lt; float &gt; other, Matrix&lt; float &gt; result) (defined in <a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a>)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseMinimum</b>(float scalar, Matrix&lt; float &gt; result) (defined in <a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a>)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseMinimum</b>(Matrix&lt; float &gt; other, Matrix&lt; float &gt; result) (defined in <a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a>)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html#a3ab0f923d5c0d08ce79dbdfef9a5a84f">DoPointwiseModulus</a>(Matrix&lt; float &gt; divisor, Matrix&lt; float &gt; result)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html#adbe4db68a943660eb6696fd099d1ed06">DoPointwiseMultiply</a>(Matrix&lt; float &gt; other, Matrix&lt; float &gt; result)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html#a90bdcbdd3f9826e750a7e4b3dcc173bc">DoPointwisePower</a>(float exponent, Matrix&lt; float &gt; result)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html#a15020cd130601ef3c44b0dfcc9ec507d">DoPointwisePower</a>(Matrix&lt; float &gt; exponent, Matrix&lt; float &gt; result)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html#a80105b7b275d0309b194e3f4f4ae686f">DoPointwiseRemainder</a>(Matrix&lt; float &gt; divisor, Matrix&lt; float &gt; result)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseRound</b>(Matrix&lt; float &gt; result) (defined in <a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a>)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseSign</b>(Matrix&lt; float &gt; result) (defined in <a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a>)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseSin</b>(Matrix&lt; float &gt; result) (defined in <a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a>)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseSinh</b>(Matrix&lt; float &gt; result) (defined in <a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a>)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseSqrt</b>(Matrix&lt; float &gt; result) (defined in <a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a>)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseTan</b>(Matrix&lt; float &gt; result) (defined in <a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a>)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseTanh</b>(Matrix&lt; float &gt; result) (defined in <a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a>)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#a3611f652e2cff6666e9157a8417e1742">DoRemainder</a>(float divisor, Matrix&lt; float &gt; result)</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#abea3ac560897ab20a4b57629f1a993f0">DoRemainderByThis</a>(float dividend, Matrix&lt; float &gt; result)</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#a698386a22e53f97a1b716c671008cf05">DoSubtract</a>(Matrix&lt; float &gt; other, Matrix&lt; float &gt; result)</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html#abf40b7e83d1679bc4d6dac50697dddbf">MathNet::Numerics::LinearAlgebra::Single::Matrix.DoSubtract</a>(float scalar, Matrix&lt; float &gt; result)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#a40c0fdda8d5f6e17328a4733f17710df">DoTransposeAndMultiply</a>(Matrix&lt; float &gt; other, Matrix&lt; float &gt; result)</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#a913e6028bef4504ebcfe1fc07b63fa54">DoTransposeThisAndMultiply</a>(Matrix&lt; float &gt; other, Matrix&lt; float &gt; result)</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#a53dba2aaa43fcb6dc628dc109cebbe33">DoTransposeThisAndMultiply</a>(Vector&lt; float &gt; rightSide, Vector&lt; float &gt; result)</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Evd</b>(Symmetricity symmetricity=Symmetricity.Unknown) (defined in <a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a>)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#a40420b27ce09cd07fdd61316b13332ca">FrobeniusNorm</a>()</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GramSchmidt</b>() (defined in <a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a>)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#a8026202a68bf0a046a0b9ad062df0468">InfinityNorm</a>()</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#a4f5fc1ee1177ed315bcef751a2b51f41">Inverse</a>()</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html#ac94e5a48318453decd0098f30f8639f3">IsHermitian</a>()</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#a34c2aed59cffb7f148fded9d2a4c219e">IsSymmetric</a>()</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#a1978b7a603597c65f6b0696a508e34ed">L1Norm</a>()</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#aea8d7a595f6aa82f746cc5dc4b8a78f0">L2Norm</a>()</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#a8c4fe5428c68b4e59b7f5086e6f5d36d">LowerTriangle</a>()</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#ababd378e2fea70aa927238ae89e6d482">LowerTriangle</a>(Matrix&lt; float &gt; result)</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LU</b>() (defined in <a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a>)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html#afff5d2324873dffbc3cee6cb7cd3aa9e">Matrix</a>(MatrixStorage&lt; float &gt; storage)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html#adc099882f479c6def57f66c6debce0c4">NormalizeColumns</a>(double norm)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html#a9fc630ec557fbd2403a89608a49fb95b">NormalizeRows</a>(double norm)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#ada5e69985a8b32611aa04337517a7ac4">OfArray</a>(float[,] array)</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#acce9e81f6df8542dd01879f9a247d7d6">OfDiagonal</a>(int rows, int columns, IEnumerable&lt; float &gt; diagonal)</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#a55db2f69d11d9f1037ba625059fd4a9f">OfIndexedDiagonal</a>(int rows, int columns, IEnumerable&lt; Tuple&lt; int, float &gt;&gt; diagonal)</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#a284810584f6ca0e101c062979c8358de">OfMatrix</a>(Matrix&lt; float &gt; matrix)</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#a12234e7a6eceac600e24773896adb453">PermuteColumns</a>(Permutation p)</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#afe91a252ce0e0f6dab8d405afcfc37bf">PermuteRows</a>(Permutation p)</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html#ad5a4742071b02bc7c527af3d11ff07f3">PseudoInverse</a>()</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QR</b>(QRMethod method=QRMethod.Thin) (defined in <a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a>)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html#ad7364a030c724ba32aea8f2695123d93">RowAbsoluteSums</a>()</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html#a3dacf88ad07acde978cd4530b5f68ee2">RowNorms</a>(double norm)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html#ada65e27b40b3b359b8867993d2434170">RowSums</a>()</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#aa052ebb7184f9a86c20ee387a5d1109e">SetDiagonal</a>(float[] source)</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#a1065e739e584bb3ddb8e6f94b9887c53">SetDiagonal</a>(Vector&lt; float &gt; source)</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#acc0c98ba0c7a9f9c9f5c6179b7753cfc">StrictlyLowerTriangle</a>()</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#aafc916e45cbf1b7f26250f09d54bd7e5">StrictlyLowerTriangle</a>(Matrix&lt; float &gt; result)</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#a01fb491457866b0b505ba1836e47ccd6">StrictlyUpperTriangle</a>()</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#ae696a7658e96035fe24eb934278f92db">StrictlyUpperTriangle</a>(Matrix&lt; float &gt; result)</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#a0b37a56b1ec35ad8b88ec049496ceb69">SubMatrix</a>(int rowIndex, int rowCount, int columnIndex, int columnCount)</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Svd</b>(bool computeVectors=true) (defined in <a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a>)</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html#a89e1c91381d3ed5143d0a870aaf94e88">Trace</a>()</td><td class="entry"><a class="el" href="../../d1/ddb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Single.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#a02146df980ff955e795be957e100073d">UpperTriangle</a>()</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html#a610b969fe03153ee5e0532b578c0b9bf">UpperTriangle</a>(Matrix&lt; float &gt; result)</td><td class="entry"><a class="el" href="../../dc/dad/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_single_1_1_diagonal_matrix.html">MathNet.Numerics.LinearAlgebra.Single.DiagonalMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
