<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: MathNet.Numerics.Differentiation.NumericalDerivative Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../d0/df3/namespace_math_net_1_1_numerics_1_1_differentiation.html">Differentiation</a></li><li class="navelem"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html">NumericalDerivative</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d6/d82/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MathNet.Numerics.Differentiation.NumericalDerivative Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to evaluate the numerical derivative of a function using finite difference approximations. Variable point and center methods can be initialized </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d0/d0d/class_math_net_1_1_numerics_1_1_differentiation_1_1_finite_difference_coefficients.html" title="Class to calculate finite difference coefficients using Taylor series expansion method. ">FiniteDifferenceCoefficients</a></dd></dl>
<p>. This class can also be used to return function handles (delegates) for a fixed derivative order and variable. It is possible to evaluate the derivative and partial derivative of univariate and multivariate functions respectively.  
 <a href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a708c97d0e29417baf448f4a5db906936"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#a708c97d0e29417baf448f4a5db906936">EvaluateDerivative</a> (double[] points, int order, double stepSize)</td></tr>
<tr class="memdesc:a708c97d0e29417baf448f4a5db906936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the derivative of equidistant points using the finite difference method.  <a href="#a708c97d0e29417baf448f4a5db906936">More...</a><br /></td></tr>
<tr class="separator:a708c97d0e29417baf448f4a5db906936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6539f3fba0342144694dc8ffec2ed63"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#af6539f3fba0342144694dc8ffec2ed63">EvaluateDerivative</a> (Func&lt; double, double &gt; f, double x, int order, double?currentValue=null)</td></tr>
<tr class="memdesc:af6539f3fba0342144694dc8ffec2ed63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the derivative of a scalar univariate function.  <a href="#af6539f3fba0342144694dc8ffec2ed63">More...</a><br /></td></tr>
<tr class="separator:af6539f3fba0342144694dc8ffec2ed63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef515a7340ce23b4e96d6b7c39cabbe5"><td class="memItemLeft" align="right" valign="top">Func&lt; double, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#aef515a7340ce23b4e96d6b7c39cabbe5">CreateDerivativeFunctionHandle</a> (Func&lt; double, double &gt; f, int order)</td></tr>
<tr class="memdesc:aef515a7340ce23b4e96d6b7c39cabbe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a function handle for the derivative of a scalar univariate function.  <a href="#aef515a7340ce23b4e96d6b7c39cabbe5">More...</a><br /></td></tr>
<tr class="separator:aef515a7340ce23b4e96d6b7c39cabbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3409d6baee1a54742c494173098afb4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#ae3409d6baee1a54742c494173098afb4">EvaluatePartialDerivative</a> (Func&lt; double[], double &gt; f, double[] x, int parameterIndex, int order, double?currentValue=null)</td></tr>
<tr class="memdesc:ae3409d6baee1a54742c494173098afb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the partial derivative of a multivariate function.  <a href="#ae3409d6baee1a54742c494173098afb4">More...</a><br /></td></tr>
<tr class="separator:ae3409d6baee1a54742c494173098afb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dd92dfaf02a90a58acec9c97902232"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#a53dd92dfaf02a90a58acec9c97902232">EvaluatePartialDerivative</a> (Func&lt; double[], double &gt;[] f, double[] x, int parameterIndex, int order, double?[] currentValue=null)</td></tr>
<tr class="memdesc:a53dd92dfaf02a90a58acec9c97902232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the partial derivatives of a multivariate function array.  <a href="#a53dd92dfaf02a90a58acec9c97902232">More...</a><br /></td></tr>
<tr class="separator:a53dd92dfaf02a90a58acec9c97902232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8348ec1f6bdd1d64c4de516b977ca6b9"><td class="memItemLeft" align="right" valign="top">Func&lt; double[], double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#a8348ec1f6bdd1d64c4de516b977ca6b9">CreatePartialDerivativeFunctionHandle</a> (Func&lt; double[], double &gt; f, int parameterIndex, int order)</td></tr>
<tr class="memdesc:a8348ec1f6bdd1d64c4de516b977ca6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a function handle for the partial derivative of a multivariate function.  <a href="#a8348ec1f6bdd1d64c4de516b977ca6b9">More...</a><br /></td></tr>
<tr class="separator:a8348ec1f6bdd1d64c4de516b977ca6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3d401eb0052fd47ac9adf36a5b373d"><td class="memItemLeft" align="right" valign="top">Func&lt; double[], double[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#a5b3d401eb0052fd47ac9adf36a5b373d">CreatePartialDerivativeFunctionHandle</a> (Func&lt; double[], double &gt;[] f, int parameterIndex, int order)</td></tr>
<tr class="memdesc:a5b3d401eb0052fd47ac9adf36a5b373d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a function handle for the partial derivative of a vector multivariate function.  <a href="#a5b3d401eb0052fd47ac9adf36a5b373d">More...</a><br /></td></tr>
<tr class="separator:a5b3d401eb0052fd47ac9adf36a5b373d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6773735c3010b02d65db18f3fdbc246"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#aa6773735c3010b02d65db18f3fdbc246">EvaluateMixedPartialDerivative</a> (Func&lt; double[], double &gt; f, double[] x, int[] parameterIndex, int order, double?currentValue=null)</td></tr>
<tr class="memdesc:aa6773735c3010b02d65db18f3fdbc246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the mixed partial derivative of variable order for multivariate functions.  <a href="#aa6773735c3010b02d65db18f3fdbc246">More...</a><br /></td></tr>
<tr class="separator:aa6773735c3010b02d65db18f3fdbc246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73f8dcf28c6559992d0657edfebc77e"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#ab73f8dcf28c6559992d0657edfebc77e">EvaluateMixedPartialDerivative</a> (Func&lt; double[], double &gt;[] f, double[] x, int[] parameterIndex, int order, double?[] currentValue=null)</td></tr>
<tr class="memdesc:ab73f8dcf28c6559992d0657edfebc77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the mixed partial derivative of variable order for multivariate function arrays.  <a href="#ab73f8dcf28c6559992d0657edfebc77e">More...</a><br /></td></tr>
<tr class="separator:ab73f8dcf28c6559992d0657edfebc77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4545108c07c0134dc4803aa35eb9c5f"><td class="memItemLeft" align="right" valign="top">Func&lt; double[], double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#ad4545108c07c0134dc4803aa35eb9c5f">CreateMixedPartialDerivativeFunctionHandle</a> (Func&lt; double[], double &gt; f, int[] parameterIndex, int order)</td></tr>
<tr class="memdesc:ad4545108c07c0134dc4803aa35eb9c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a function handle for the mixed partial derivative of a multivariate function.  <a href="#ad4545108c07c0134dc4803aa35eb9c5f">More...</a><br /></td></tr>
<tr class="separator:ad4545108c07c0134dc4803aa35eb9c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197108717d6653363e4ea78e5a4b50a0"><td class="memItemLeft" align="right" valign="top">Func&lt; double[], double[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#a197108717d6653363e4ea78e5a4b50a0">CreateMixedPartialDerivativeFunctionHandle</a> (Func&lt; double[], double &gt;[] f, int[] parameterIndex, int order)</td></tr>
<tr class="memdesc:a197108717d6653363e4ea78e5a4b50a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a function handle for the mixed partial derivative of a multivariate vector function.  <a href="#a197108717d6653363e4ea78e5a4b50a0">More...</a><br /></td></tr>
<tr class="separator:a197108717d6653363e4ea78e5a4b50a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403bb6d8b56b9df6efb8857573b9cb63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#a403bb6d8b56b9df6efb8857573b9cb63">ResetEvaluations</a> ()</td></tr>
<tr class="memdesc:a403bb6d8b56b9df6efb8857573b9cb63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the evaluation counter.  <a href="#a403bb6d8b56b9df6efb8857573b9cb63">More...</a><br /></td></tr>
<tr class="separator:a403bb6d8b56b9df6efb8857573b9cb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf381ff7344d52716c96f212fe0a341"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#a6bf381ff7344d52716c96f212fe0a341">NumericalDerivative</a> ()</td></tr>
<tr class="memdesc:a6bf381ff7344d52716c96f212fe0a341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a <a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html" title="Class to evaluate the numerical derivative of a function using finite difference approximations. Variable point and center methods can be initialized FiniteDifferenceCoefficients. This class can also be used to return function handles (delegates) for a fixed derivative order and variable. It is possible to evaluate the derivative and partial derivative of univariate and multivariate functions respectively. ">NumericalDerivative</a> class with the default 3 point center difference method.  <a href="#a6bf381ff7344d52716c96f212fe0a341">More...</a><br /></td></tr>
<tr class="separator:a6bf381ff7344d52716c96f212fe0a341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbbe8c937edb0d7026e8ba07a7bb022"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#a2cbbe8c937edb0d7026e8ba07a7bb022">NumericalDerivative</a> (int points, int center)</td></tr>
<tr class="memdesc:a2cbbe8c937edb0d7026e8ba07a7bb022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialized a <a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html" title="Class to evaluate the numerical derivative of a function using finite difference approximations. Variable point and center methods can be initialized FiniteDifferenceCoefficients. This class can also be used to return function handles (delegates) for a fixed derivative order and variable. It is possible to evaluate the derivative and partial derivative of univariate and multivariate functions respectively. ">NumericalDerivative</a> class.  <a href="#a2cbbe8c937edb0d7026e8ba07a7bb022">More...</a><br /></td></tr>
<tr class="separator:a2cbbe8c937edb0d7026e8ba07a7bb022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac99c626d88ae25fefd4fe7aa42268324"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#ac99c626d88ae25fefd4fe7aa42268324">StepSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac99c626d88ae25fefd4fe7aa42268324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets and gets the finite difference step size. This value is for each function evaluation if relative stepsize types are used. If the base step size used in scaling is desired, see <a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#a1e6638d96da5bd782370325636d32006" title="Sets and gets the base finite difference step size. This parameter is only used if StepType is set to...">Epsilon</a>.  <a href="#ac99c626d88ae25fefd4fe7aa42268324">More...</a><br /></td></tr>
<tr class="separator:ac99c626d88ae25fefd4fe7aa42268324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad947d1857a91eea01ce6c11f3b58b4f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#aad947d1857a91eea01ce6c11f3b58b4f">BaseStepSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aad947d1857a91eea01ce6c11f3b58b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets and gets the base fininte difference step size. This assigned value to this parameter is only used if <a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#a05f6438a249ff8822813811bbcc1adbc" title="Type of step size for computing finite differences. If set to absolute, dx = h. If set to relative...">StepType</a> is set to RelativeX. However, if the StepType is Relative, it will contain the base step size computed from <a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#a1e6638d96da5bd782370325636d32006" title="Sets and gets the base finite difference step size. This parameter is only used if StepType is set to...">Epsilon</a> based on the finite difference order.  <a href="#aad947d1857a91eea01ce6c11f3b58b4f">More...</a><br /></td></tr>
<tr class="separator:aad947d1857a91eea01ce6c11f3b58b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6638d96da5bd782370325636d32006"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#a1e6638d96da5bd782370325636d32006">Epsilon</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1e6638d96da5bd782370325636d32006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets and gets the base finite difference step size. This parameter is only used if <a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#a05f6438a249ff8822813811bbcc1adbc" title="Type of step size for computing finite differences. If set to absolute, dx = h. If set to relative...">StepType</a> is set to Relative. By default this is set to machine epsilon, from which <a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#aad947d1857a91eea01ce6c11f3b58b4f" title="Sets and gets the base fininte difference step size. This assigned value to this parameter is only us...">BaseStepSize</a> is computed.  <a href="#a1e6638d96da5bd782370325636d32006">More...</a><br /></td></tr>
<tr class="separator:a1e6638d96da5bd782370325636d32006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a9920e6aaedc55c3a6f64e2d3a275d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#a47a9920e6aaedc55c3a6f64e2d3a275d">Center</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a47a9920e6aaedc55c3a6f64e2d3a275d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets and gets the location of the center point for the finite difference derivative.  <a href="#a47a9920e6aaedc55c3a6f64e2d3a275d">More...</a><br /></td></tr>
<tr class="separator:a47a9920e6aaedc55c3a6f64e2d3a275d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fb3da44852db6dbf52d06833370221"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#a18fb3da44852db6dbf52d06833370221">Evaluations</a><code> [get]</code></td></tr>
<tr class="memdesc:a18fb3da44852db6dbf52d06833370221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times a function is evaluated for numerical derivatives.  <a href="#a18fb3da44852db6dbf52d06833370221">More...</a><br /></td></tr>
<tr class="separator:a18fb3da44852db6dbf52d06833370221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f6438a249ff8822813811bbcc1adbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/df3/namespace_math_net_1_1_numerics_1_1_differentiation.html#a166eeeb010b4880466e4f3cbd841facc">StepType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#a05f6438a249ff8822813811bbcc1adbc">StepType</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a05f6438a249ff8822813811bbcc1adbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of step size for computing finite differences. If set to absolute, dx = h. If set to relative, dx = (1+abs(x))*h^(2/(order+1)). This provides accurate results when h is approximately equal to the square-root of machine accuracy, epsilon.  <a href="#a05f6438a249ff8822813811bbcc1adbc">More...</a><br /></td></tr>
<tr class="separator:a05f6438a249ff8822813811bbcc1adbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to evaluate the numerical derivative of a function using finite difference approximations. Variable point and center methods can be initialized </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d0/d0d/class_math_net_1_1_numerics_1_1_differentiation_1_1_finite_difference_coefficients.html" title="Class to calculate finite difference coefficients using Taylor series expansion method. ">FiniteDifferenceCoefficients</a></dd></dl>
<p>. This class can also be used to return function handles (delegates) for a fixed derivative order and variable. It is possible to evaluate the derivative and partial derivative of univariate and multivariate functions respectively. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6bf381ff7344d52716c96f212fe0a341"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MathNet.Numerics.Differentiation.NumericalDerivative.NumericalDerivative </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a <a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html" title="Class to evaluate the numerical derivative of a function using finite difference approximations. Variable point and center methods can be initialized FiniteDifferenceCoefficients. This class can also be used to return function handles (delegates) for a fixed derivative order and variable. It is possible to evaluate the derivative and partial derivative of univariate and multivariate functions respectively. ">NumericalDerivative</a> class with the default 3 point center difference method. </p>

</div>
</div>
<a class="anchor" id="a2cbbe8c937edb0d7026e8ba07a7bb022"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MathNet.Numerics.Differentiation.NumericalDerivative.NumericalDerivative </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>center</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialized a <a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html" title="Class to evaluate the numerical derivative of a function using finite difference approximations. Variable point and center methods can be initialized FiniteDifferenceCoefficients. This class can also be used to return function handles (delegates) for a fixed derivative order and variable. It is possible to evaluate the derivative and partial derivative of univariate and multivariate functions respectively. ">NumericalDerivative</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>Number of points for finite difference derivatives.</td></tr>
    <tr><td class="paramname">center</td><td>Location of the center with respect to other points. Value ranges from zero to points-1.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aef515a7340ce23b4e96d6b7c39cabbe5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Func&lt;double, double&gt; MathNet.Numerics.Differentiation.NumericalDerivative.CreateDerivativeFunctionHandle </td>
          <td>(</td>
          <td class="paramtype">Func&lt; double, double &gt;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a function handle for the derivative of a scalar univariate function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Input function handle.</td></tr>
    <tr><td class="paramname">order</td><td>Derivative order.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Function handle that evaluates the derivative of input function at a fixed order.</dd></dl>

</div>
</div>
<a class="anchor" id="ad4545108c07c0134dc4803aa35eb9c5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Func&lt;double[], double&gt; MathNet.Numerics.Differentiation.NumericalDerivative.CreateMixedPartialDerivativeFunctionHandle </td>
          <td>(</td>
          <td class="paramtype">Func&lt; double[], double &gt;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>parameterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a function handle for the mixed partial derivative of a multivariate function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Input function handle.</td></tr>
    <tr><td class="paramname">parameterIndex</td><td>Vector of indices for the independent variables at descending derivative orders.</td></tr>
    <tr><td class="paramname">order</td><td>Highest derivative order.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Function handle that evaluates the fixed mixed partial derivative of input function at fixed order.</dd></dl>

</div>
</div>
<a class="anchor" id="a197108717d6653363e4ea78e5a4b50a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Func&lt;double[], double[]&gt; MathNet.Numerics.Differentiation.NumericalDerivative.CreateMixedPartialDerivativeFunctionHandle </td>
          <td>(</td>
          <td class="paramtype">Func&lt; double[], double &gt;[]&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>parameterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a function handle for the mixed partial derivative of a multivariate vector function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Input vector function handle.</td></tr>
    <tr><td class="paramname">parameterIndex</td><td>Vector of indices for the independent variables at descending derivative orders.</td></tr>
    <tr><td class="paramname">order</td><td>Highest derivative order.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Function handle that evaluates the fixed mixed partial derivative of input function at fixed order.</dd></dl>

</div>
</div>
<a class="anchor" id="a8348ec1f6bdd1d64c4de516b977ca6b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Func&lt;double[], double&gt; MathNet.Numerics.Differentiation.NumericalDerivative.CreatePartialDerivativeFunctionHandle </td>
          <td>(</td>
          <td class="paramtype">Func&lt; double[], double &gt;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parameterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a function handle for the partial derivative of a multivariate function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Input function handle.</td></tr>
    <tr><td class="paramname">parameterIndex</td><td>Index of the independent variable for partial derivative.</td></tr>
    <tr><td class="paramname">order</td><td>Derivative order.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Function handle that evaluates partial derivative of input function at a fixed order.</dd></dl>

</div>
</div>
<a class="anchor" id="a5b3d401eb0052fd47ac9adf36a5b373d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Func&lt;double[], double[]&gt; MathNet.Numerics.Differentiation.NumericalDerivative.CreatePartialDerivativeFunctionHandle </td>
          <td>(</td>
          <td class="paramtype">Func&lt; double[], double &gt;[]&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parameterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a function handle for the partial derivative of a vector multivariate function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Input function handle.</td></tr>
    <tr><td class="paramname">parameterIndex</td><td>Index of the independent variable for partial derivative.</td></tr>
    <tr><td class="paramname">order</td><td>Derivative order.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Function handle that evaluates partial derivative of input function at fixed order.</dd></dl>

</div>
</div>
<a class="anchor" id="a708c97d0e29417baf448f4a5db906936"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Differentiation.NumericalDerivative.EvaluateDerivative </td>
          <td>(</td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stepSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluates the derivative of equidistant points using the finite difference method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>Vector of points StepSize apart.</td></tr>
    <tr><td class="paramname">order</td><td>Derivative order.</td></tr>
    <tr><td class="paramname">stepSize</td><td>Finite difference step size.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Derivative of points of the specified order.</dd></dl>

</div>
</div>
<a class="anchor" id="af6539f3fba0342144694dc8ffec2ed63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Differentiation.NumericalDerivative.EvaluateDerivative </td>
          <td>(</td>
          <td class="paramtype">Func&lt; double, double &gt;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double?&#160;</td>
          <td class="paramname"><em>currentValue</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluates the derivative of a scalar univariate function. </p>
<p>Supplying the optional argument currentValue will reduce the number of function evaluations required to calculate the finite difference derivative. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Function handle.</td></tr>
    <tr><td class="paramname">x</td><td>Point at which to compute the derivative.</td></tr>
    <tr><td class="paramname">order</td><td>Derivative order.</td></tr>
    <tr><td class="paramname">currentValue</td><td>Current function value at center.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Function derivative at x of the specified order.</dd></dl>

</div>
</div>
<a class="anchor" id="aa6773735c3010b02d65db18f3fdbc246"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Differentiation.NumericalDerivative.EvaluateMixedPartialDerivative </td>
          <td>(</td>
          <td class="paramtype">Func&lt; double[], double &gt;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>parameterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double?&#160;</td>
          <td class="paramname"><em>currentValue</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluates the mixed partial derivative of variable order for multivariate functions. </p>
<p>This function recursively uses <a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#ae3409d6baee1a54742c494173098afb4" title="Evaluates the partial derivative of a multivariate function. ">EvaluatePartialDerivative(Func&lt;double[], double&gt;, double[], int, int, double?)</a> to evaluate mixed partial derivative. Therefore, it is more efficient to call <a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#ae3409d6baee1a54742c494173098afb4" title="Evaluates the partial derivative of a multivariate function. ">EvaluatePartialDerivative(Func&lt;double[], double&gt;, double[], int, int, double?)</a> for higher order derivatives of a single independent variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Multivariate function handle.</td></tr>
    <tr><td class="paramname">x</td><td>Points at which to evaluate the derivative.</td></tr>
    <tr><td class="paramname">parameterIndex</td><td>Vector of indices for the independent variables at descending derivative orders.</td></tr>
    <tr><td class="paramname">order</td><td>Highest order of differentiation.</td></tr>
    <tr><td class="paramname">currentValue</td><td>Current function value at center.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Function mixed partial derivative at x of the specified order.</dd></dl>

</div>
</div>
<a class="anchor" id="ab73f8dcf28c6559992d0657edfebc77e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double [] MathNet.Numerics.Differentiation.NumericalDerivative.EvaluateMixedPartialDerivative </td>
          <td>(</td>
          <td class="paramtype">Func&lt; double[], double &gt;[]&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>parameterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double?[]&#160;</td>
          <td class="paramname"><em>currentValue</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluates the mixed partial derivative of variable order for multivariate function arrays. </p>
<p>This function recursively uses <a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#a53dd92dfaf02a90a58acec9c97902232" title="Evaluates the partial derivatives of a multivariate function array. ">EvaluatePartialDerivative(Func&lt;double[], double&gt;[], double[], int, int, double?[])</a> to evaluate mixed partial derivative. Therefore, it is more efficient to call <a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#a53dd92dfaf02a90a58acec9c97902232" title="Evaluates the partial derivatives of a multivariate function array. ">EvaluatePartialDerivative(Func&lt;double[], double&gt;[], double[], int, int, double?[])</a> for higher order derivatives of a single independent variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Multivariate function array handle.</td></tr>
    <tr><td class="paramname">x</td><td>Vector at which to evaluate the derivative.</td></tr>
    <tr><td class="paramname">parameterIndex</td><td>Vector of indices for the independent variables at descending derivative orders.</td></tr>
    <tr><td class="paramname">order</td><td>Highest order of differentiation.</td></tr>
    <tr><td class="paramname">currentValue</td><td>Current function value at center.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Function mixed partial derivatives at x of the specified order.</dd></dl>

</div>
</div>
<a class="anchor" id="ae3409d6baee1a54742c494173098afb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Differentiation.NumericalDerivative.EvaluatePartialDerivative </td>
          <td>(</td>
          <td class="paramtype">Func&lt; double[], double &gt;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parameterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double?&#160;</td>
          <td class="paramname"><em>currentValue</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluates the partial derivative of a multivariate function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Multivariate function handle.</td></tr>
    <tr><td class="paramname">x</td><td>Vector at which to evaluate the derivative.</td></tr>
    <tr><td class="paramname">parameterIndex</td><td>Index of independent variable for partial derivative.</td></tr>
    <tr><td class="paramname">order</td><td>Derivative order.</td></tr>
    <tr><td class="paramname">currentValue</td><td>Current function value at center.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Function partial derivative at x of the specified order.</dd></dl>

</div>
</div>
<a class="anchor" id="a53dd92dfaf02a90a58acec9c97902232"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double [] MathNet.Numerics.Differentiation.NumericalDerivative.EvaluatePartialDerivative </td>
          <td>(</td>
          <td class="paramtype">Func&lt; double[], double &gt;[]&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parameterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double?[]&#160;</td>
          <td class="paramname"><em>currentValue</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluates the partial derivatives of a multivariate function array. </p>
<p>This function assumes the input vector x is of the correct length for f. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>Multivariate vector function array handle.</td></tr>
    <tr><td class="paramname">x</td><td>Vector at which to evaluate the derivatives.</td></tr>
    <tr><td class="paramname">parameterIndex</td><td>Index of independent variable for partial derivative.</td></tr>
    <tr><td class="paramname">order</td><td>Derivative order.</td></tr>
    <tr><td class="paramname">currentValue</td><td>Current function value at center.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector of functions partial derivatives at x of the specified order.</dd></dl>

</div>
</div>
<a class="anchor" id="a403bb6d8b56b9df6efb8857573b9cb63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MathNet.Numerics.Differentiation.NumericalDerivative.ResetEvaluations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the evaluation counter. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aad947d1857a91eea01ce6c11f3b58b4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Differentiation.NumericalDerivative.BaseStepSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets and gets the base fininte difference step size. This assigned value to this parameter is only used if <a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#a05f6438a249ff8822813811bbcc1adbc" title="Type of step size for computing finite differences. If set to absolute, dx = h. If set to relative...">StepType</a> is set to RelativeX. However, if the StepType is Relative, it will contain the base step size computed from <a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#a1e6638d96da5bd782370325636d32006" title="Sets and gets the base finite difference step size. This parameter is only used if StepType is set to...">Epsilon</a> based on the finite difference order. </p>

</div>
</div>
<a class="anchor" id="a47a9920e6aaedc55c3a6f64e2d3a275d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MathNet.Numerics.Differentiation.NumericalDerivative.Center</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets and gets the location of the center point for the finite difference derivative. </p>

</div>
</div>
<a class="anchor" id="a1e6638d96da5bd782370325636d32006"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Differentiation.NumericalDerivative.Epsilon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets and gets the base finite difference step size. This parameter is only used if <a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#a05f6438a249ff8822813811bbcc1adbc" title="Type of step size for computing finite differences. If set to absolute, dx = h. If set to relative...">StepType</a> is set to Relative. By default this is set to machine epsilon, from which <a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#aad947d1857a91eea01ce6c11f3b58b4f" title="Sets and gets the base fininte difference step size. This assigned value to this parameter is only us...">BaseStepSize</a> is computed. </p>

</div>
</div>
<a class="anchor" id="a18fb3da44852db6dbf52d06833370221"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MathNet.Numerics.Differentiation.NumericalDerivative.Evaluations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of times a function is evaluated for numerical derivatives. </p>

</div>
</div>
<a class="anchor" id="ac99c626d88ae25fefd4fe7aa42268324"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Differentiation.NumericalDerivative.StepSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets and gets the finite difference step size. This value is for each function evaluation if relative stepsize types are used. If the base step size used in scaling is desired, see <a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#a1e6638d96da5bd782370325636d32006" title="Sets and gets the base finite difference step size. This parameter is only used if StepType is set to...">Epsilon</a>. </p>
<p>Setting then getting the StepSize may return a different value. This is not unusual since a user-defined step size is converted to a base-2 representable number to improve finite difference accuracy. </p>

</div>
</div>
<a class="anchor" id="a05f6438a249ff8822813811bbcc1adbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/df3/namespace_math_net_1_1_numerics_1_1_differentiation.html#a166eeeb010b4880466e4f3cbd841facc">StepType</a> MathNet.Numerics.Differentiation.NumericalDerivative.StepType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of step size for computing finite differences. If set to absolute, dx = h. If set to relative, dx = (1+abs(x))*h^(2/(order+1)). This provides accurate results when h is approximately equal to the square-root of machine accuracy, epsilon. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/Differentiation/NumericalDerivative.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
