<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: MathNet.Numerics.Interpolation.LinearSpline Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../d6/dae/namespace_math_net_1_1_numerics_1_1_interpolation.html">Interpolation</a></li><li class="navelem"><a class="el" href="../../da/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_linear_spline.html">LinearSpline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d9/d15/class_math_net_1_1_numerics_1_1_interpolation_1_1_linear_spline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MathNet.Numerics.Interpolation.LinearSpline Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Piece-wise Linear <a class="el" href="../../d6/dae/namespace_math_net_1_1_numerics_1_1_interpolation.html">Interpolation</a>.  
 <a href="../../da/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_linear_spline.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MathNet.Numerics.Interpolation.LinearSpline:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../da/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_linear_spline.png" usemap="#MathNet.Numerics.Interpolation.LinearSpline_map" alt=""/>
  <map id="MathNet.Numerics.Interpolation.LinearSpline_map" name="MathNet.Numerics.Interpolation.LinearSpline_map">
<area href="../../db/d60/interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation.html" title="Interpolation within the range of a discrete set of known data points. " alt="MathNet.Numerics.Interpolation.IInterpolation" shape="rect" coords="0,0,265,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac198391ff7fb93ff24a513e64403543c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_linear_spline.html#ac198391ff7fb93ff24a513e64403543c">Interpolate</a> (double t)</td></tr>
<tr class="memdesc:ac198391ff7fb93ff24a513e64403543c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolate at point t.  <a href="#ac198391ff7fb93ff24a513e64403543c">More...</a><br /></td></tr>
<tr class="separator:ac198391ff7fb93ff24a513e64403543c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac656f16781ac6465a4464ccd635b7f83"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_linear_spline.html#ac656f16781ac6465a4464ccd635b7f83">Differentiate</a> (double t)</td></tr>
<tr class="memdesc:ac656f16781ac6465a4464ccd635b7f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Differentiate at point t.  <a href="#ac656f16781ac6465a4464ccd635b7f83">More...</a><br /></td></tr>
<tr class="separator:ac656f16781ac6465a4464ccd635b7f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26a68baafbd641a045e71f4fad1579a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_linear_spline.html#ad26a68baafbd641a045e71f4fad1579a">Differentiate2</a> (double t)</td></tr>
<tr class="memdesc:ad26a68baafbd641a045e71f4fad1579a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Differentiate twice at point t.  <a href="#ad26a68baafbd641a045e71f4fad1579a">More...</a><br /></td></tr>
<tr class="separator:ad26a68baafbd641a045e71f4fad1579a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad595a2b973b045e0ca4fbf89804ac72"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_linear_spline.html#aad595a2b973b045e0ca4fbf89804ac72">Integrate</a> (double t)</td></tr>
<tr class="memdesc:aad595a2b973b045e0ca4fbf89804ac72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indefinite integral at point t.  <a href="#aad595a2b973b045e0ca4fbf89804ac72">More...</a><br /></td></tr>
<tr class="separator:aad595a2b973b045e0ca4fbf89804ac72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f09ad32eceab3dd3667467812855f1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_linear_spline.html#a69f09ad32eceab3dd3667467812855f1">Integrate</a> (double a, double b)</td></tr>
<tr class="memdesc:a69f09ad32eceab3dd3667467812855f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definite integral between points a and b.  <a href="#a69f09ad32eceab3dd3667467812855f1">More...</a><br /></td></tr>
<tr class="separator:a69f09ad32eceab3dd3667467812855f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44c8982c1b07242082cfe25fabb7462"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_linear_spline.html#af44c8982c1b07242082cfe25fabb7462">LinearSpline</a> (double[] x, double[] c0, double[] c1)</td></tr>
<tr class="separator:af44c8982c1b07242082cfe25fabb7462"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adaac1c0f2044852fcf4f6af67a2bba8c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../da/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_linear_spline.html">LinearSpline</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_linear_spline.html#adaac1c0f2044852fcf4f6af67a2bba8c">InterpolateSorted</a> (double[] x, double[] y)</td></tr>
<tr class="memdesc:adaac1c0f2044852fcf4f6af67a2bba8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a linear spline interpolation from a set of (x,y) value pairs, sorted ascendingly by x.  <a href="#adaac1c0f2044852fcf4f6af67a2bba8c">More...</a><br /></td></tr>
<tr class="separator:adaac1c0f2044852fcf4f6af67a2bba8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b684ba4054b759a00b9d6c164d6224c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../da/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_linear_spline.html">LinearSpline</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_linear_spline.html#a2b684ba4054b759a00b9d6c164d6224c">InterpolateInplace</a> (double[] x, double[] y)</td></tr>
<tr class="memdesc:a2b684ba4054b759a00b9d6c164d6224c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a linear spline interpolation from an unsorted set of (x,y) value pairs. WARNING: Works in-place and can thus causes the data array to be reordered.  <a href="#a2b684ba4054b759a00b9d6c164d6224c">More...</a><br /></td></tr>
<tr class="separator:a2b684ba4054b759a00b9d6c164d6224c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabd4339f7d6e88a1d9fc9b32089d217"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../da/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_linear_spline.html">LinearSpline</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_linear_spline.html#afabd4339f7d6e88a1d9fc9b32089d217">Interpolate</a> (IEnumerable&lt; double &gt; x, IEnumerable&lt; double &gt; y)</td></tr>
<tr class="memdesc:afabd4339f7d6e88a1d9fc9b32089d217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a linear spline interpolation from an unsorted set of (x,y) value pairs.  <a href="#afabd4339f7d6e88a1d9fc9b32089d217">More...</a><br /></td></tr>
<tr class="separator:afabd4339f7d6e88a1d9fc9b32089d217"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../db/d60/interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation.html">MathNet.Numerics.Interpolation.IInterpolation</a></td></tr>
<tr class="memitem:a2c2095fea182610d5acef191ab3206c0 inherit properties_interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d60/interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation.html#a2c2095fea182610d5acef191ab3206c0">SupportsDifferentiation</a><code> [get]</code></td></tr>
<tr class="memdesc:a2c2095fea182610d5acef191ab3206c0 inherit properties_interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the algorithm supports differentiation (interpolated derivative).  <a href="#a2c2095fea182610d5acef191ab3206c0">More...</a><br /></td></tr>
<tr class="separator:a2c2095fea182610d5acef191ab3206c0 inherit properties_interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d15600a65983e92df8cf41751e520d1 inherit properties_interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d60/interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation.html#a9d15600a65983e92df8cf41751e520d1">SupportsIntegration</a><code> [get]</code></td></tr>
<tr class="memdesc:a9d15600a65983e92df8cf41751e520d1 inherit properties_interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the algorithm supports integration (interpolated quadrature).  <a href="#a9d15600a65983e92df8cf41751e520d1">More...</a><br /></td></tr>
<tr class="separator:a9d15600a65983e92df8cf41751e520d1 inherit properties_interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Piece-wise Linear <a class="el" href="../../d6/dae/namespace_math_net_1_1_numerics_1_1_interpolation.html">Interpolation</a>. </p>
<p>Supports both differentiation and integration.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af44c8982c1b07242082cfe25fabb7462"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MathNet.Numerics.Interpolation.LinearSpline.LinearSpline </td>
          <td>(</td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>c0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>c1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Sample points (N+1), sorted ascending</td></tr>
    <tr><td class="paramname">c0</td><td>Sample values (N or N+1) at the corresponding points; intercept, zero order coefficients</td></tr>
    <tr><td class="paramname">c1</td><td>Slopes (N) at the sample points (first order coefficients): N</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac656f16781ac6465a4464ccd635b7f83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Interpolation.LinearSpline.Differentiate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Differentiate at point t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Point t to interpolate at.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Interpolated first derivative at point t.</dd></dl>

<p>Implements <a class="el" href="../../db/d60/interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation.html#ae98481e4a8c53493cd7552d44258896c">MathNet.Numerics.Interpolation.IInterpolation</a>.</p>

</div>
</div>
<a class="anchor" id="ad26a68baafbd641a045e71f4fad1579a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Interpolation.LinearSpline.Differentiate2 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Differentiate twice at point t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Point t to interpolate at.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Interpolated second derivative at point t.</dd></dl>

<p>Implements <a class="el" href="../../db/d60/interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation.html#a3227f4f1650edceefe768476b01194c5">MathNet.Numerics.Interpolation.IInterpolation</a>.</p>

</div>
</div>
<a class="anchor" id="aad595a2b973b045e0ca4fbf89804ac72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Interpolation.LinearSpline.Integrate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indefinite integral at point t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Point t to integrate at.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../db/d60/interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation.html#a98370f01ed45d329d02ddf1e48c72e17">MathNet.Numerics.Interpolation.IInterpolation</a>.</p>

</div>
</div>
<a class="anchor" id="a69f09ad32eceab3dd3667467812855f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Interpolation.LinearSpline.Integrate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definite integral between points a and b. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Left bound of the integration interval [a,b].</td></tr>
    <tr><td class="paramname">b</td><td>Right bound of the integration interval [a,b].</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../db/d60/interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation.html#a85ecca55ca06eb683e7fda8d02a40c08">MathNet.Numerics.Interpolation.IInterpolation</a>.</p>

</div>
</div>
<a class="anchor" id="afabd4339f7d6e88a1d9fc9b32089d217"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../da/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_linear_spline.html">LinearSpline</a> MathNet.Numerics.Interpolation.LinearSpline.Interpolate </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; double &gt;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; double &gt;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a linear spline interpolation from an unsorted set of (x,y) value pairs. </p>

</div>
</div>
<a class="anchor" id="ac198391ff7fb93ff24a513e64403543c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Interpolation.LinearSpline.Interpolate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interpolate at point t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Point t to interpolate at.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Interpolated value x(t).</dd></dl>

<p>Implements <a class="el" href="../../db/d60/interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation.html#a0c9d2d30b790641eabd799c0f7e6fbe4">MathNet.Numerics.Interpolation.IInterpolation</a>.</p>

</div>
</div>
<a class="anchor" id="a2b684ba4054b759a00b9d6c164d6224c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../da/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_linear_spline.html">LinearSpline</a> MathNet.Numerics.Interpolation.LinearSpline.InterpolateInplace </td>
          <td>(</td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a linear spline interpolation from an unsorted set of (x,y) value pairs. WARNING: Works in-place and can thus causes the data array to be reordered. </p>

</div>
</div>
<a class="anchor" id="adaac1c0f2044852fcf4f6af67a2bba8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../da/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_linear_spline.html">LinearSpline</a> MathNet.Numerics.Interpolation.LinearSpline.InterpolateSorted </td>
          <td>(</td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a linear spline interpolation from a set of (x,y) value pairs, sorted ascendingly by x. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/Interpolation/LinearSpline.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
