<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../da/dd3/namespace_math_net_1_1_numerics_1_1_distributions.html">Distributions</a></li><li class="navelem"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html">Binomial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MathNet.Numerics.Distributions.Binomial Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html">MathNet.Numerics.Distributions.Binomial</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html#a4555199481ea386baeda0f6a8e77dcea">Binomial</a>(double p, int n)</td><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html">MathNet.Numerics.Distributions.Binomial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html#a39740ce8ce527416bafa85590d18eecf">Binomial</a>(double p, int n, System.Random randomSource)</td><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html">MathNet.Numerics.Distributions.Binomial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html#ac22f13252e7eb382503c9cccea84483d">CDF</a>(double p, int n, double x)</td><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html">MathNet.Numerics.Distributions.Binomial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html#a0de7eb636349233a0e5c41f23414a8a5">CumulativeDistribution</a>(double x)</td><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html">MathNet.Numerics.Distributions.Binomial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html#a0640bf5f50bd142f8d1a3c5888e51738">Entropy</a></td><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html">MathNet.Numerics.Distributions.Binomial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html#aac9b185ff7cf8add417f806464e78546">IsValidParameterSet</a>(double p, int n)</td><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html">MathNet.Numerics.Distributions.Binomial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html#a083f97f55fa24b7c2f9db778a3ff09b9">Maximum</a></td><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html">MathNet.Numerics.Distributions.Binomial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html#ae223d1eac7b6b1140a5a74078fc401f6">Mean</a></td><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html">MathNet.Numerics.Distributions.Binomial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html#ac209a23f7c5e2a739a30c8404cf81c47">Median</a></td><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html">MathNet.Numerics.Distributions.Binomial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html#a5f2a87d8e9646c8ff8da0c156412c006">Minimum</a></td><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html">MathNet.Numerics.Distributions.Binomial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html#a61aed4d85369a87750d2001806f2aa7c">Mode</a></td><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html">MathNet.Numerics.Distributions.Binomial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html#aad1f915691189b239a14767146f6ad7e">Modes</a></td><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html">MathNet.Numerics.Distributions.Binomial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html#a4036d5bf334517a13650e6100b5134c2">N</a></td><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html">MathNet.Numerics.Distributions.Binomial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html#a7adf92c512c51b6c02353fce15e46c43">P</a></td><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html">MathNet.Numerics.Distributions.Binomial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html#aa748f11f92a24e134d1c22d2c0996fc9">PMF</a>(double p, int n, int k)</td><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html">MathNet.Numerics.Distributions.Binomial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html#acc33eb73ef9ff73b28c1d6ae0536a393">PMFLn</a>(double p, int n, int k)</td><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html">MathNet.Numerics.Distributions.Binomial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html#a808fbea0fdb78eb024026d79a8fbf861">Probability</a>(int k)</td><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html">MathNet.Numerics.Distributions.Binomial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html#a163c7bde9c7d3fe2674c7fa691bd5ec3">ProbabilityLn</a>(int k)</td><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html">MathNet.Numerics.Distributions.Binomial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html#a8addca88d267c62d123f7d12fff31243">RandomSource</a></td><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html">MathNet.Numerics.Distributions.Binomial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html#a184e05c5723bf7342402dfd54b12f214">Sample</a>()</td><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html">MathNet.Numerics.Distributions.Binomial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html#a7f1996db5fe07226f68f4eb113b28819">Sample</a>(System.Random rnd, double p, int n)</td><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html">MathNet.Numerics.Distributions.Binomial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html#a99c25e88438005fa424d0c1563e5114b">Sample</a>(double p, int n)</td><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html">MathNet.Numerics.Distributions.Binomial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html#ae8f5778cfe2bf39cead340ca78b13baf">Samples</a>(int[] values)</td><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html">MathNet.Numerics.Distributions.Binomial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html#a28fc45e56ba77b1a2af97901ffa04455">Samples</a>()</td><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html">MathNet.Numerics.Distributions.Binomial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html#af04588be1d92b3ccf34f2267884d43ca">Samples</a>(System.Random rnd, double p, int n)</td><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html">MathNet.Numerics.Distributions.Binomial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html#a3d0701ed3109d6a4299714d534fe83d1">Samples</a>(System.Random rnd, int[] values, double p, int n)</td><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html">MathNet.Numerics.Distributions.Binomial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html#ad5b216c93c2019f4394a4d22b1cdff43">Samples</a>(double p, int n)</td><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html">MathNet.Numerics.Distributions.Binomial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html#a9fe007e3870245c12eb5e358ac9906b0">Samples</a>(int[] values, double p, int n)</td><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html">MathNet.Numerics.Distributions.Binomial</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html#a9dffa3a237b6dfbcd5952db25bdfecbb">Skewness</a></td><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html">MathNet.Numerics.Distributions.Binomial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html#ae00b7643be64987922951141d150154a">StdDev</a></td><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html">MathNet.Numerics.Distributions.Binomial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html#ae8138b072a64f24f32f9ffa07890d632">ToString</a>()</td><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html">MathNet.Numerics.Distributions.Binomial</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html#a67e6e68be81a0d3b50392fd774d35ceb">Variance</a></td><td class="entry"><a class="el" href="../../d3/d24/class_math_net_1_1_numerics_1_1_distributions_1_1_binomial.html">MathNet.Numerics.Distributions.Binomial</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
