<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../da/dd3/namespace_math_net_1_1_numerics_1_1_distributions.html">Distributions</a></li><li class="navelem"><a class="el" href="../../d1/d1c/class_math_net_1_1_numerics_1_1_distributions_1_1_matrix_normal.html">MatrixNormal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MathNet.Numerics.Distributions.MatrixNormal Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/d1c/class_math_net_1_1_numerics_1_1_distributions_1_1_matrix_normal.html">MathNet.Numerics.Distributions.MatrixNormal</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d1c/class_math_net_1_1_numerics_1_1_distributions_1_1_matrix_normal.html#af9490d7bf7f026f5fbd6e725651b2f72">ColumnCovariance</a></td><td class="entry"><a class="el" href="../../d1/d1c/class_math_net_1_1_numerics_1_1_distributions_1_1_matrix_normal.html">MathNet.Numerics.Distributions.MatrixNormal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d1c/class_math_net_1_1_numerics_1_1_distributions_1_1_matrix_normal.html#ad9b6a7c26dfaff12f43d9bff01bb7add">Density</a>(Matrix&lt; double &gt; x)</td><td class="entry"><a class="el" href="../../d1/d1c/class_math_net_1_1_numerics_1_1_distributions_1_1_matrix_normal.html">MathNet.Numerics.Distributions.MatrixNormal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d1c/class_math_net_1_1_numerics_1_1_distributions_1_1_matrix_normal.html#a4541bac8a4ab81c650c8c63eedf5b08d">IsValidParameterSet</a>(Matrix&lt; double &gt; m, Matrix&lt; double &gt; v, Matrix&lt; double &gt; k)</td><td class="entry"><a class="el" href="../../d1/d1c/class_math_net_1_1_numerics_1_1_distributions_1_1_matrix_normal.html">MathNet.Numerics.Distributions.MatrixNormal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d1c/class_math_net_1_1_numerics_1_1_distributions_1_1_matrix_normal.html#a0cf3294a319cb08c4dace41edf3e7d7c">MatrixNormal</a>(Matrix&lt; double &gt; m, Matrix&lt; double &gt; v, Matrix&lt; double &gt; k)</td><td class="entry"><a class="el" href="../../d1/d1c/class_math_net_1_1_numerics_1_1_distributions_1_1_matrix_normal.html">MathNet.Numerics.Distributions.MatrixNormal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d1c/class_math_net_1_1_numerics_1_1_distributions_1_1_matrix_normal.html#a44fd1d8622072139f827917825f7d708">MatrixNormal</a>(Matrix&lt; double &gt; m, Matrix&lt; double &gt; v, Matrix&lt; double &gt; k, System.Random randomSource)</td><td class="entry"><a class="el" href="../../d1/d1c/class_math_net_1_1_numerics_1_1_distributions_1_1_matrix_normal.html">MathNet.Numerics.Distributions.MatrixNormal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d1c/class_math_net_1_1_numerics_1_1_distributions_1_1_matrix_normal.html#a112e7f7694d9634008a1179916d91a02">Mean</a></td><td class="entry"><a class="el" href="../../d1/d1c/class_math_net_1_1_numerics_1_1_distributions_1_1_matrix_normal.html">MathNet.Numerics.Distributions.MatrixNormal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d1c/class_math_net_1_1_numerics_1_1_distributions_1_1_matrix_normal.html#a413e8ccd7785463f198643bf8317dc00">RandomSource</a></td><td class="entry"><a class="el" href="../../d1/d1c/class_math_net_1_1_numerics_1_1_distributions_1_1_matrix_normal.html">MathNet.Numerics.Distributions.MatrixNormal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d1c/class_math_net_1_1_numerics_1_1_distributions_1_1_matrix_normal.html#ad267821a3f403f06b81f10e53ac39560">RowCovariance</a></td><td class="entry"><a class="el" href="../../d1/d1c/class_math_net_1_1_numerics_1_1_distributions_1_1_matrix_normal.html">MathNet.Numerics.Distributions.MatrixNormal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d1c/class_math_net_1_1_numerics_1_1_distributions_1_1_matrix_normal.html#a3b18def261f75bbddbaaaaac2a22c494">Sample</a>()</td><td class="entry"><a class="el" href="../../d1/d1c/class_math_net_1_1_numerics_1_1_distributions_1_1_matrix_normal.html">MathNet.Numerics.Distributions.MatrixNormal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d1c/class_math_net_1_1_numerics_1_1_distributions_1_1_matrix_normal.html#ac10538b4b3ec484215ac9a2fc0c49c7f">Sample</a>(System.Random rnd, Matrix&lt; double &gt; m, Matrix&lt; double &gt; v, Matrix&lt; double &gt; k)</td><td class="entry"><a class="el" href="../../d1/d1c/class_math_net_1_1_numerics_1_1_distributions_1_1_matrix_normal.html">MathNet.Numerics.Distributions.MatrixNormal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d1c/class_math_net_1_1_numerics_1_1_distributions_1_1_matrix_normal.html#a73beb026a5714d2b9492b51a27b99efd">ToString</a>()</td><td class="entry"><a class="el" href="../../d1/d1c/class_math_net_1_1_numerics_1_1_distributions_1_1_matrix_normal.html">MathNet.Numerics.Distributions.MatrixNormal</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
