<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../d6/dae/namespace_math_net_1_1_numerics_1_1_interpolation.html">Interpolation</a></li><li class="navelem"><a class="el" href="../../dc/d13/class_math_net_1_1_numerics_1_1_interpolation_1_1_cubic_spline.html">CubicSpline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MathNet.Numerics.Interpolation.CubicSpline Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dc/d13/class_math_net_1_1_numerics_1_1_interpolation_1_1_cubic_spline.html">MathNet.Numerics.Interpolation.CubicSpline</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d13/class_math_net_1_1_numerics_1_1_interpolation_1_1_cubic_spline.html#a786da4999f1057ab31ca3608ac349206">CubicSpline</a>(double[] x, double[] c0, double[] c1, double[] c2, double[] c3)</td><td class="entry"><a class="el" href="../../dc/d13/class_math_net_1_1_numerics_1_1_interpolation_1_1_cubic_spline.html">MathNet.Numerics.Interpolation.CubicSpline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d13/class_math_net_1_1_numerics_1_1_interpolation_1_1_cubic_spline.html#a21487024f0f50c7b4cbec811c61c2059">Differentiate</a>(double t)</td><td class="entry"><a class="el" href="../../dc/d13/class_math_net_1_1_numerics_1_1_interpolation_1_1_cubic_spline.html">MathNet.Numerics.Interpolation.CubicSpline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d13/class_math_net_1_1_numerics_1_1_interpolation_1_1_cubic_spline.html#aead6be12fa8055a88195a570df275a11">Differentiate2</a>(double t)</td><td class="entry"><a class="el" href="../../dc/d13/class_math_net_1_1_numerics_1_1_interpolation_1_1_cubic_spline.html">MathNet.Numerics.Interpolation.CubicSpline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d13/class_math_net_1_1_numerics_1_1_interpolation_1_1_cubic_spline.html#a6ed766c1ed0f570d3bdb1955a0899224">Integrate</a>(double t)</td><td class="entry"><a class="el" href="../../dc/d13/class_math_net_1_1_numerics_1_1_interpolation_1_1_cubic_spline.html">MathNet.Numerics.Interpolation.CubicSpline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d13/class_math_net_1_1_numerics_1_1_interpolation_1_1_cubic_spline.html#af0a1926e5cef7129ab2f54a6f86a2219">Integrate</a>(double a, double b)</td><td class="entry"><a class="el" href="../../dc/d13/class_math_net_1_1_numerics_1_1_interpolation_1_1_cubic_spline.html">MathNet.Numerics.Interpolation.CubicSpline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d13/class_math_net_1_1_numerics_1_1_interpolation_1_1_cubic_spline.html#addba21c0b1985a8555602ad34bd31be1">Interpolate</a>(double t)</td><td class="entry"><a class="el" href="../../dc/d13/class_math_net_1_1_numerics_1_1_interpolation_1_1_cubic_spline.html">MathNet.Numerics.Interpolation.CubicSpline</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d13/class_math_net_1_1_numerics_1_1_interpolation_1_1_cubic_spline.html#a8fce8e9fda0193ee53973e78318488c6">InterpolateAkima</a>(IEnumerable&lt; double &gt; x, IEnumerable&lt; double &gt; y)</td><td class="entry"><a class="el" href="../../dc/d13/class_math_net_1_1_numerics_1_1_interpolation_1_1_cubic_spline.html">MathNet.Numerics.Interpolation.CubicSpline</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d13/class_math_net_1_1_numerics_1_1_interpolation_1_1_cubic_spline.html#a0f9fe1fd3b63636dca4cd9698d2426b3">InterpolateAkimaInplace</a>(double[] x, double[] y)</td><td class="entry"><a class="el" href="../../dc/d13/class_math_net_1_1_numerics_1_1_interpolation_1_1_cubic_spline.html">MathNet.Numerics.Interpolation.CubicSpline</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d13/class_math_net_1_1_numerics_1_1_interpolation_1_1_cubic_spline.html#a9b3bbef71c4c7b92b6c4e9ed274c39c8">InterpolateAkimaSorted</a>(double[] x, double[] y)</td><td class="entry"><a class="el" href="../../dc/d13/class_math_net_1_1_numerics_1_1_interpolation_1_1_cubic_spline.html">MathNet.Numerics.Interpolation.CubicSpline</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d13/class_math_net_1_1_numerics_1_1_interpolation_1_1_cubic_spline.html#ab0b1b204e84489d9d3d7badc0ccfc3ae">InterpolateBoundaries</a>(IEnumerable&lt; double &gt; x, IEnumerable&lt; double &gt; y, SplineBoundaryCondition leftBoundaryCondition, double leftBoundary, SplineBoundaryCondition rightBoundaryCondition, double rightBoundary)</td><td class="entry"><a class="el" href="../../dc/d13/class_math_net_1_1_numerics_1_1_interpolation_1_1_cubic_spline.html">MathNet.Numerics.Interpolation.CubicSpline</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d13/class_math_net_1_1_numerics_1_1_interpolation_1_1_cubic_spline.html#a60d320ed9f6beb26474133d0758c548a">InterpolateBoundariesInplace</a>(double[] x, double[] y, SplineBoundaryCondition leftBoundaryCondition, double leftBoundary, SplineBoundaryCondition rightBoundaryCondition, double rightBoundary)</td><td class="entry"><a class="el" href="../../dc/d13/class_math_net_1_1_numerics_1_1_interpolation_1_1_cubic_spline.html">MathNet.Numerics.Interpolation.CubicSpline</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d13/class_math_net_1_1_numerics_1_1_interpolation_1_1_cubic_spline.html#a2e82709cc29466133e93b861f61a3d89">InterpolateBoundariesSorted</a>(double[] x, double[] y, SplineBoundaryCondition leftBoundaryCondition, double leftBoundary, SplineBoundaryCondition rightBoundaryCondition, double rightBoundary)</td><td class="entry"><a class="el" href="../../dc/d13/class_math_net_1_1_numerics_1_1_interpolation_1_1_cubic_spline.html">MathNet.Numerics.Interpolation.CubicSpline</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d13/class_math_net_1_1_numerics_1_1_interpolation_1_1_cubic_spline.html#ae142e37856fe207ee469828d03cbadc1">InterpolateHermite</a>(IEnumerable&lt; double &gt; x, IEnumerable&lt; double &gt; y, IEnumerable&lt; double &gt; firstDerivatives)</td><td class="entry"><a class="el" href="../../dc/d13/class_math_net_1_1_numerics_1_1_interpolation_1_1_cubic_spline.html">MathNet.Numerics.Interpolation.CubicSpline</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d13/class_math_net_1_1_numerics_1_1_interpolation_1_1_cubic_spline.html#ad40fdba79dba3a99511a2e469607c721">InterpolateHermiteInplace</a>(double[] x, double[] y, double[] firstDerivatives)</td><td class="entry"><a class="el" href="../../dc/d13/class_math_net_1_1_numerics_1_1_interpolation_1_1_cubic_spline.html">MathNet.Numerics.Interpolation.CubicSpline</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d13/class_math_net_1_1_numerics_1_1_interpolation_1_1_cubic_spline.html#aa4fd134f246da78c3596400d7395782c">InterpolateHermiteSorted</a>(double[] x, double[] y, double[] firstDerivatives)</td><td class="entry"><a class="el" href="../../dc/d13/class_math_net_1_1_numerics_1_1_interpolation_1_1_cubic_spline.html">MathNet.Numerics.Interpolation.CubicSpline</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d13/class_math_net_1_1_numerics_1_1_interpolation_1_1_cubic_spline.html#ad9531e1cdbd1c884fe88291c5a548668">InterpolateNatural</a>(IEnumerable&lt; double &gt; x, IEnumerable&lt; double &gt; y)</td><td class="entry"><a class="el" href="../../dc/d13/class_math_net_1_1_numerics_1_1_interpolation_1_1_cubic_spline.html">MathNet.Numerics.Interpolation.CubicSpline</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d13/class_math_net_1_1_numerics_1_1_interpolation_1_1_cubic_spline.html#a5b42c10dcb1980b6569c41a8c7ab5c1a">InterpolateNaturalInplace</a>(double[] x, double[] y)</td><td class="entry"><a class="el" href="../../dc/d13/class_math_net_1_1_numerics_1_1_interpolation_1_1_cubic_spline.html">MathNet.Numerics.Interpolation.CubicSpline</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d13/class_math_net_1_1_numerics_1_1_interpolation_1_1_cubic_spline.html#a431855fbe5943a171c190790f50d9fb9">InterpolateNaturalSorted</a>(double[] x, double[] y)</td><td class="entry"><a class="el" href="../../dc/d13/class_math_net_1_1_numerics_1_1_interpolation_1_1_cubic_spline.html">MathNet.Numerics.Interpolation.CubicSpline</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
