<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../da/dd3/namespace_math_net_1_1_numerics_1_1_distributions.html">Distributions</a></li><li class="navelem"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html">DiscreteUniform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MathNet.Numerics.Distributions.DiscreteUniform Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html">MathNet.Numerics.Distributions.DiscreteUniform</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html#a49de6ff4ae34ce138b9bea0fc8d106f8">CDF</a>(int lower, int upper, double x)</td><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html">MathNet.Numerics.Distributions.DiscreteUniform</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html#ab5def24770d09e96f234aa1ea8a0317e">CumulativeDistribution</a>(double x)</td><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html">MathNet.Numerics.Distributions.DiscreteUniform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html#affdb8ee81f079f73f0bd3ada45d339db">DiscreteUniform</a>(int lower, int upper)</td><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html">MathNet.Numerics.Distributions.DiscreteUniform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html#ae4b9817ee9497d68406bb49e9edd5be8">DiscreteUniform</a>(int lower, int upper, System.Random randomSource)</td><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html">MathNet.Numerics.Distributions.DiscreteUniform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html#a84bba9acf2ef1730c167a9cc009a6466">Entropy</a></td><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html">MathNet.Numerics.Distributions.DiscreteUniform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html#a75f22f475240fc49c90937132ca1cfd1">IsValidParameterSet</a>(int lower, int upper)</td><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html">MathNet.Numerics.Distributions.DiscreteUniform</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html#ac143846930d8d193d06f499aa366a7cf">LowerBound</a></td><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html">MathNet.Numerics.Distributions.DiscreteUniform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html#a8316a4c97d2491bf1822bea7a9d2e579">Maximum</a></td><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html">MathNet.Numerics.Distributions.DiscreteUniform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html#a65b095b0a4c8611c0cdbfc423b20eae6">Mean</a></td><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html">MathNet.Numerics.Distributions.DiscreteUniform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html#abefc26fd324682f5370216aaeae58d69">Median</a></td><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html">MathNet.Numerics.Distributions.DiscreteUniform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html#a0a1660c04636a3b08a9319fe17b4e253">Minimum</a></td><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html">MathNet.Numerics.Distributions.DiscreteUniform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html#af566ce99ff112e6660afa49e2782195a">Mode</a></td><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html">MathNet.Numerics.Distributions.DiscreteUniform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html#aeebe74a9fb98eabdad69da437b270d52">PMF</a>(int lower, int upper, int k)</td><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html">MathNet.Numerics.Distributions.DiscreteUniform</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html#a1d595e6111228a993d089fb90116f6b7">PMFLn</a>(int lower, int upper, int k)</td><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html">MathNet.Numerics.Distributions.DiscreteUniform</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html#a6a63cfaf998a2dc594261aa48785266b">Probability</a>(int k)</td><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html">MathNet.Numerics.Distributions.DiscreteUniform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html#a52a362908f5e2475f69260a3b00ed9af">ProbabilityLn</a>(int k)</td><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html">MathNet.Numerics.Distributions.DiscreteUniform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html#a89a1d63ae0247e126ac47aa62d77ac10">RandomSource</a></td><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html">MathNet.Numerics.Distributions.DiscreteUniform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html#a9f42acbf6c8e9e51efbc8b5da2b1b7f8">Sample</a>()</td><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html">MathNet.Numerics.Distributions.DiscreteUniform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html#a87332bb440cbdbab850a1cad7eef59dd">Sample</a>(System.Random rnd, int lower, int upper)</td><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html">MathNet.Numerics.Distributions.DiscreteUniform</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html#a0df3a0845e0503bebf0e925972cb2b37">Sample</a>(int lower, int upper)</td><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html">MathNet.Numerics.Distributions.DiscreteUniform</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html#a696345d0b473ee4e3cd46c1448467d02">Samples</a>(int[] values)</td><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html">MathNet.Numerics.Distributions.DiscreteUniform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html#a9ca1b6a2a0333f27458adda014d7a817">Samples</a>()</td><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html">MathNet.Numerics.Distributions.DiscreteUniform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html#a421ec10be80962bbb416ad645d8ab68e">Samples</a>(System.Random rnd, int lower, int upper)</td><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html">MathNet.Numerics.Distributions.DiscreteUniform</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html#a630ea34dc6634d12a4c48217bc49bad4">Samples</a>(System.Random rnd, int[] values, int lower, int upper)</td><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html">MathNet.Numerics.Distributions.DiscreteUniform</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html#a0aa2f4e530002e38d4c2cb96a744f96c">Samples</a>(int lower, int upper)</td><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html">MathNet.Numerics.Distributions.DiscreteUniform</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html#aee79f79f5671e6fffd1804626370025c">Samples</a>(int[] values, int lower, int upper)</td><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html">MathNet.Numerics.Distributions.DiscreteUniform</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html#af8f283323ca3986f6e05da01a99d0724">Skewness</a></td><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html">MathNet.Numerics.Distributions.DiscreteUniform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html#a55797fb516de95918fdb0dd59e49bd28">StdDev</a></td><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html">MathNet.Numerics.Distributions.DiscreteUniform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html#aaf02e4edf960b90a3a904658621709ba">ToString</a>()</td><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html">MathNet.Numerics.Distributions.DiscreteUniform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html#a226cea39ecd7b4fb5fe772b495e0b7e5">UpperBound</a></td><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html">MathNet.Numerics.Distributions.DiscreteUniform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html#a4179878d6534c430ec432d74caa38d79">Variance</a></td><td class="entry"><a class="el" href="../../d7/de5/class_math_net_1_1_numerics_1_1_distributions_1_1_discrete_uniform.html">MathNet.Numerics.Distributions.DiscreteUniform</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
