<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: MathNet.Numerics.Random.CryptoRandomSource Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../d9/d4d/namespace_math_net_1_1_numerics_1_1_random.html">Random</a></li><li class="navelem"><a class="el" href="../../d5/d87/class_math_net_1_1_numerics_1_1_random_1_1_crypto_random_source.html">CryptoRandomSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../d6/de4/class_math_net_1_1_numerics_1_1_random_1_1_crypto_random_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MathNet.Numerics.Random.CryptoRandomSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A random number generator based on the System.Security.Cryptography.RandomNumberGenerator class in the .NET library.  
 <a href="../../d5/d87/class_math_net_1_1_numerics_1_1_random_1_1_crypto_random_source.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MathNet.Numerics.Random.CryptoRandomSource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/d87/class_math_net_1_1_numerics_1_1_random_1_1_crypto_random_source.png" usemap="#MathNet.Numerics.Random.CryptoRandomSource_map" alt=""/>
  <map id="MathNet.Numerics.Random.CryptoRandomSource_map" name="MathNet.Numerics.Random.CryptoRandomSource_map">
<area href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html" title="Base class for random number generators. This class introduces a layer between T:System.Random and the Math.Net Numerics random number generators to provide thread safety. When used directly it use the System.Random as random number source. " alt="MathNet.Numerics.Random.RandomSource" shape="rect" coords="0,56,293,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49372ff81745311a126d7a8f82178d15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49372ff81745311a126d7a8f82178d15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a49372ff81745311a126d7a8f82178d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edb6d2ed6548964cfbdfd965498f352"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d87/class_math_net_1_1_numerics_1_1_random_1_1_crypto_random_source.html#a0edb6d2ed6548964cfbdfd965498f352">CryptoRandomSource</a> ()</td></tr>
<tr class="memdesc:a0edb6d2ed6548964cfbdfd965498f352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new random number generator with a random seed.  <a href="#a0edb6d2ed6548964cfbdfd965498f352">More...</a><br /></td></tr>
<tr class="separator:a0edb6d2ed6548964cfbdfd965498f352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de0cb8beb97bcf65dede187a68dd4fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d87/class_math_net_1_1_numerics_1_1_random_1_1_crypto_random_source.html#a4de0cb8beb97bcf65dede187a68dd4fe">CryptoRandomSource</a> (RandomNumberGenerator rng)</td></tr>
<tr class="memdesc:a4de0cb8beb97bcf65dede187a68dd4fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new random number generator with random seed.  <a href="#a4de0cb8beb97bcf65dede187a68dd4fe">More...</a><br /></td></tr>
<tr class="separator:a4de0cb8beb97bcf65dede187a68dd4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d20090886eed5d73221340a770c0ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d87/class_math_net_1_1_numerics_1_1_random_1_1_crypto_random_source.html#af4d20090886eed5d73221340a770c0ae">CryptoRandomSource</a> (bool threadSafe)</td></tr>
<tr class="memdesc:af4d20090886eed5d73221340a770c0ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new random number generator with random seed.  <a href="#af4d20090886eed5d73221340a770c0ae">More...</a><br /></td></tr>
<tr class="separator:af4d20090886eed5d73221340a770c0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c385d1e9752739d0884225c0d0ef343"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d87/class_math_net_1_1_numerics_1_1_random_1_1_crypto_random_source.html#a2c385d1e9752739d0884225c0d0ef343">CryptoRandomSource</a> (RandomNumberGenerator rng, bool threadSafe)</td></tr>
<tr class="memdesc:a2c385d1e9752739d0884225c0d0ef343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new random number generator with random seed.  <a href="#a2c385d1e9752739d0884225c0d0ef343">More...</a><br /></td></tr>
<tr class="separator:a2c385d1e9752739d0884225c0d0ef343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html">MathNet.Numerics.Random.RandomSource</a></td></tr>
<tr class="memitem:ae35dcf6ed68f10cbc1cfc21bfd9d3a7c inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#ae35dcf6ed68f10cbc1cfc21bfd9d3a7c">NextFloat</a> ()</td></tr>
<tr class="memdesc:ae35dcf6ed68f10cbc1cfc21bfd9d3a7c inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random number between 0.0f and 1.0f.  <a href="#ae35dcf6ed68f10cbc1cfc21bfd9d3a7c">More...</a><br /></td></tr>
<tr class="separator:ae35dcf6ed68f10cbc1cfc21bfd9d3a7c inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9324b496d358c88cdfa501a858fb51d4 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a9324b496d358c88cdfa501a858fb51d4">NextFloats</a> (float[] values)</td></tr>
<tr class="memdesc:a9324b496d358c88cdfa501a858fb51d4 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills an array with uniform random numbers greater than or equal to 0.0 and less than 1.0.  <a href="#a9324b496d358c88cdfa501a858fb51d4">More...</a><br /></td></tr>
<tr class="separator:a9324b496d358c88cdfa501a858fb51d4 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ae025d9815e216ba67ab10478af33b inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a40ae025d9815e216ba67ab10478af33b">NextFloats</a> (int count)</td></tr>
<tr class="memdesc:a40ae025d9815e216ba67ab10478af33b inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array of uniform random numbers greater than or equal to 0.0 and less than 1.0.  <a href="#a40ae025d9815e216ba67ab10478af33b">More...</a><br /></td></tr>
<tr class="separator:a40ae025d9815e216ba67ab10478af33b inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5432b0a748bd81e8850e059c2c296b6c inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a5432b0a748bd81e8850e059c2c296b6c">NextFloatSequence</a> ()</td></tr>
<tr class="memdesc:a5432b0a748bd81e8850e059c2c296b6c inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an infinite sequence of uniform random numbers greater than or equal to 0.0 and less than 1.0.  <a href="#a5432b0a748bd81e8850e059c2c296b6c">More...</a><br /></td></tr>
<tr class="separator:a5432b0a748bd81e8850e059c2c296b6c inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dfad7fb20a7194afc9f165ed1b6c9f inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a20dfad7fb20a7194afc9f165ed1b6c9f">NextDoubles</a> (double[] values)</td></tr>
<tr class="memdesc:a20dfad7fb20a7194afc9f165ed1b6c9f inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills an array with uniform random numbers greater than or equal to 0.0 and less than 1.0.  <a href="#a20dfad7fb20a7194afc9f165ed1b6c9f">More...</a><br /></td></tr>
<tr class="separator:a20dfad7fb20a7194afc9f165ed1b6c9f inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533f89f6b99c13aee0214981b947b8e4 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a533f89f6b99c13aee0214981b947b8e4">NextDoubles</a> (int count)</td></tr>
<tr class="memdesc:a533f89f6b99c13aee0214981b947b8e4 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array of uniform random numbers greater than or equal to 0.0 and less than 1.0.  <a href="#a533f89f6b99c13aee0214981b947b8e4">More...</a><br /></td></tr>
<tr class="separator:a533f89f6b99c13aee0214981b947b8e4 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d42379d5015de211fc1fd7b0f185899 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a8d42379d5015de211fc1fd7b0f185899">NextDoubleSequence</a> ()</td></tr>
<tr class="memdesc:a8d42379d5015de211fc1fd7b0f185899 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an infinite sequence of uniform random numbers greater than or equal to 0.0 and less than 1.0.  <a href="#a8d42379d5015de211fc1fd7b0f185899">More...</a><br /></td></tr>
<tr class="separator:a8d42379d5015de211fc1fd7b0f185899 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cfc07d0c0fb91b28f62d8dc57f64b1 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">sealed override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#ad6cfc07d0c0fb91b28f62d8dc57f64b1">Next</a> ()</td></tr>
<tr class="memdesc:ad6cfc07d0c0fb91b28f62d8dc57f64b1 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random 32-bit signed integer greater than or equal to zero and less than F:System.Int32.MaxValue.  <a href="#ad6cfc07d0c0fb91b28f62d8dc57f64b1">More...</a><br /></td></tr>
<tr class="separator:ad6cfc07d0c0fb91b28f62d8dc57f64b1 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d3aae51829458a96eeeae8d73b0167 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">sealed override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#ad8d3aae51829458a96eeeae8d73b0167">Next</a> (int maxExclusive)</td></tr>
<tr class="memdesc:ad8d3aae51829458a96eeeae8d73b0167 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random number less then a specified maximum.  <a href="#ad8d3aae51829458a96eeeae8d73b0167">More...</a><br /></td></tr>
<tr class="separator:ad8d3aae51829458a96eeeae8d73b0167 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06526931bb005ef0e270458738bc037b inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">sealed override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a06526931bb005ef0e270458738bc037b">Next</a> (int minInclusive, int maxExclusive)</td></tr>
<tr class="memdesc:a06526931bb005ef0e270458738bc037b inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random number within a specified range.  <a href="#a06526931bb005ef0e270458738bc037b">More...</a><br /></td></tr>
<tr class="separator:a06526931bb005ef0e270458738bc037b inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924b063a26925fdc27f95818dc279bc1 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a924b063a26925fdc27f95818dc279bc1">NextInt32s</a> (int[] values)</td></tr>
<tr class="memdesc:a924b063a26925fdc27f95818dc279bc1 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills an array with random 32-bit signed integers greater than or equal to zero and less than F:System.Int32.MaxValue.  <a href="#a924b063a26925fdc27f95818dc279bc1">More...</a><br /></td></tr>
<tr class="separator:a924b063a26925fdc27f95818dc279bc1 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1f65b4754a63bad47191105af02e0f inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#adf1f65b4754a63bad47191105af02e0f">NextInt32s</a> (int count)</td></tr>
<tr class="memdesc:adf1f65b4754a63bad47191105af02e0f inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array with random 32-bit signed integers greater than or equal to zero and less than F:System.Int32.MaxValue.  <a href="#adf1f65b4754a63bad47191105af02e0f">More...</a><br /></td></tr>
<tr class="separator:adf1f65b4754a63bad47191105af02e0f inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40494f59eecd55e7aa482ad7ade1f8aa inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a40494f59eecd55e7aa482ad7ade1f8aa">NextInt32s</a> (int[] values, int maxExclusive)</td></tr>
<tr class="memdesc:a40494f59eecd55e7aa482ad7ade1f8aa inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills an array with random numbers within a specified range.  <a href="#a40494f59eecd55e7aa482ad7ade1f8aa">More...</a><br /></td></tr>
<tr class="separator:a40494f59eecd55e7aa482ad7ade1f8aa inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae709257b3ca8febd2f34b72455c37441 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#ae709257b3ca8febd2f34b72455c37441">NextInt32s</a> (int count, int maxExclusive)</td></tr>
<tr class="memdesc:ae709257b3ca8febd2f34b72455c37441 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array with random 32-bit signed integers within the specified range.  <a href="#ae709257b3ca8febd2f34b72455c37441">More...</a><br /></td></tr>
<tr class="separator:ae709257b3ca8febd2f34b72455c37441 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923af44e9fe48019e8384c852086b8df inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a923af44e9fe48019e8384c852086b8df">NextInt32s</a> (int[] values, int minInclusive, int maxExclusive)</td></tr>
<tr class="memdesc:a923af44e9fe48019e8384c852086b8df inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills an array with random numbers within a specified range.  <a href="#a923af44e9fe48019e8384c852086b8df">More...</a><br /></td></tr>
<tr class="separator:a923af44e9fe48019e8384c852086b8df inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4d870f628e6f044973bb6ef8f4e734 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#acc4d870f628e6f044973bb6ef8f4e734">NextInt32s</a> (int count, int minInclusive, int maxExclusive)</td></tr>
<tr class="memdesc:acc4d870f628e6f044973bb6ef8f4e734 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array with random 32-bit signed integers within the specified range.  <a href="#acc4d870f628e6f044973bb6ef8f4e734">More...</a><br /></td></tr>
<tr class="separator:acc4d870f628e6f044973bb6ef8f4e734 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095525878cf4d1aa7485e90d146cfe13 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a095525878cf4d1aa7485e90d146cfe13">NextInt32Sequence</a> ()</td></tr>
<tr class="memdesc:a095525878cf4d1aa7485e90d146cfe13 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an infinite sequence of random 32-bit signed integers greater than or equal to zero and less than F:System.Int32.MaxValue.  <a href="#a095525878cf4d1aa7485e90d146cfe13">More...</a><br /></td></tr>
<tr class="separator:a095525878cf4d1aa7485e90d146cfe13 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78abeffa3371964f9da1727d58abb71 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#ac78abeffa3371964f9da1727d58abb71">NextInt32Sequence</a> (int minInclusive, int maxExclusive)</td></tr>
<tr class="memdesc:ac78abeffa3371964f9da1727d58abb71 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an infinite sequence of random numbers within a specified range.  <a href="#ac78abeffa3371964f9da1727d58abb71">More...</a><br /></td></tr>
<tr class="separator:ac78abeffa3371964f9da1727d58abb71 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e3c458e1b5e3779ed3af9b71dbd538 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">sealed override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#ad5e3c458e1b5e3779ed3af9b71dbd538">NextBytes</a> (byte[] buffer)</td></tr>
<tr class="memdesc:ad5e3c458e1b5e3779ed3af9b71dbd538 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the elements of a specified array of bytes with random numbers.  <a href="#ad5e3c458e1b5e3779ed3af9b71dbd538">More...</a><br /></td></tr>
<tr class="separator:ad5e3c458e1b5e3779ed3af9b71dbd538 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6d22ad9b5f725eabe5fdd1c4c1ec10a4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d87/class_math_net_1_1_numerics_1_1_random_1_1_crypto_random_source.html#a6d22ad9b5f725eabe5fdd1c4c1ec10a4">Doubles</a> (double[] values)</td></tr>
<tr class="memdesc:a6d22ad9b5f725eabe5fdd1c4c1ec10a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills an array with random numbers greater than or equal to 0.0 and less than 1.0.  <a href="#a6d22ad9b5f725eabe5fdd1c4c1ec10a4">More...</a><br /></td></tr>
<tr class="separator:a6d22ad9b5f725eabe5fdd1c4c1ec10a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5283ef8cab16bcfc5183dbd53dbb88a2"><td class="memItemLeft" align="right" valign="top">static double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d87/class_math_net_1_1_numerics_1_1_random_1_1_crypto_random_source.html#a5283ef8cab16bcfc5183dbd53dbb88a2">Doubles</a> (int length)</td></tr>
<tr class="memdesc:a5283ef8cab16bcfc5183dbd53dbb88a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array of random numbers greater than or equal to 0.0 and less than 1.0.  <a href="#a5283ef8cab16bcfc5183dbd53dbb88a2">More...</a><br /></td></tr>
<tr class="separator:a5283ef8cab16bcfc5183dbd53dbb88a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4672e7ff7925c9b908cf02a2d28055"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d87/class_math_net_1_1_numerics_1_1_random_1_1_crypto_random_source.html#a7d4672e7ff7925c9b908cf02a2d28055">DoubleSequence</a> ()</td></tr>
<tr class="memdesc:a7d4672e7ff7925c9b908cf02a2d28055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an infinite sequence of random numbers greater than or equal to 0.0 and less than 1.0.  <a href="#a7d4672e7ff7925c9b908cf02a2d28055">More...</a><br /></td></tr>
<tr class="separator:a7d4672e7ff7925c9b908cf02a2d28055"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abb3892962efb06d3b8f136a9997f803d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d87/class_math_net_1_1_numerics_1_1_random_1_1_crypto_random_source.html#abb3892962efb06d3b8f136a9997f803d">DoSampleBytes</a> (byte[] buffer)</td></tr>
<tr class="memdesc:abb3892962efb06d3b8f136a9997f803d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the elements of a specified array of bytes with random numbers in full range, including zero and 255 ( F:System.Byte.MaxValue).  <a href="#abb3892962efb06d3b8f136a9997f803d">More...</a><br /></td></tr>
<tr class="separator:abb3892962efb06d3b8f136a9997f803d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567f4ab2c50e2d07bc6f93b6c3c2c581"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d87/class_math_net_1_1_numerics_1_1_random_1_1_crypto_random_source.html#a567f4ab2c50e2d07bc6f93b6c3c2c581">DoSample</a> ()</td></tr>
<tr class="memdesc:a567f4ab2c50e2d07bc6f93b6c3c2c581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random double-precision floating point number greater than or equal to 0.0, and less than 1.0.  <a href="#a567f4ab2c50e2d07bc6f93b6c3c2c581">More...</a><br /></td></tr>
<tr class="separator:a567f4ab2c50e2d07bc6f93b6c3c2c581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bef5e90c34a03bed0699c1137d4398b"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d87/class_math_net_1_1_numerics_1_1_random_1_1_crypto_random_source.html#a3bef5e90c34a03bed0699c1137d4398b">DoSampleInteger</a> ()</td></tr>
<tr class="memdesc:a3bef5e90c34a03bed0699c1137d4398b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random 32-bit signed integer greater than or equal to zero and less than F:System.Int32.MaxValue  <a href="#a3bef5e90c34a03bed0699c1137d4398b">More...</a><br /></td></tr>
<tr class="separator:a3bef5e90c34a03bed0699c1137d4398b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html">MathNet.Numerics.Random.RandomSource</a></td></tr>
<tr class="memitem:a815f5736f1831a63b98cc85a39ea8b9f inherit pro_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">sealed override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a815f5736f1831a63b98cc85a39ea8b9f">Sample</a> ()</td></tr>
<tr class="memdesc:a815f5736f1831a63b98cc85a39ea8b9f inherit pro_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random number between 0.0 and 1.0.  <a href="#a815f5736f1831a63b98cc85a39ea8b9f">More...</a><br /></td></tr>
<tr class="separator:a815f5736f1831a63b98cc85a39ea8b9f inherit pro_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0eb4ee559101b15789e1455066e7bd3 inherit pro_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#aa0eb4ee559101b15789e1455066e7bd3">DoSampleInt32WithNBits</a> (int bitCount)</td></tr>
<tr class="memdesc:aa0eb4ee559101b15789e1455066e7bd3 inherit pro_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random N-bit signed integer greater than or equal to zero and less than 2^N. N (bit count) is expected to be greater than zero and less than 32 (not verified).  <a href="#aa0eb4ee559101b15789e1455066e7bd3">More...</a><br /></td></tr>
<tr class="separator:aa0eb4ee559101b15789e1455066e7bd3 inherit pro_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9cda0d214adc5812889da44c360ab7 inherit pro_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a4a9cda0d214adc5812889da44c360ab7">DoSampleInt64WithNBits</a> (int bitCount)</td></tr>
<tr class="memdesc:a4a9cda0d214adc5812889da44c360ab7 inherit pro_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random N-bit signed long integer greater than or equal to zero and less than 2^N. N (bit count) is expected to be greater than zero and less than 64 (not verified).  <a href="#a4a9cda0d214adc5812889da44c360ab7">More...</a><br /></td></tr>
<tr class="separator:a4a9cda0d214adc5812889da44c360ab7 inherit pro_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7382293c27ef5bd573c9b90ee37f9c7 inherit pro_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#af7382293c27ef5bd573c9b90ee37f9c7">DoSampleInteger</a> (int maxExclusive)</td></tr>
<tr class="memdesc:af7382293c27ef5bd573c9b90ee37f9c7 inherit pro_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random 32-bit signed integer within the specified range.  <a href="#af7382293c27ef5bd573c9b90ee37f9c7">More...</a><br /></td></tr>
<tr class="separator:af7382293c27ef5bd573c9b90ee37f9c7 inherit pro_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173cb35f7b9d6c1db143e3e22a9584e9 inherit pro_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a173cb35f7b9d6c1db143e3e22a9584e9">DoSampleInteger</a> (int minInclusive, int maxExclusive)</td></tr>
<tr class="memdesc:a173cb35f7b9d6c1db143e3e22a9584e9 inherit pro_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random 32-bit signed integer within the specified range.  <a href="#a173cb35f7b9d6c1db143e3e22a9584e9">More...</a><br /></td></tr>
<tr class="separator:a173cb35f7b9d6c1db143e3e22a9584e9 inherit pro_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c3950137cdc1486136de08c018ad61 inherit pro_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#ac2c3950137cdc1486136de08c018ad61">RandomSource</a> ()</td></tr>
<tr class="memdesc:ac2c3950137cdc1486136de08c018ad61 inherit pro_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html" title="Base class for random number generators. This class introduces a layer between T:System.Random and the Math.Net Numerics random number generators to provide thread safety. When used directly it use the System.Random as random number source. ">RandomSource</a> class using the value of Control.ThreadSafeRandomNumberGenerators to set whether the instance is thread safe or not.  <a href="#ac2c3950137cdc1486136de08c018ad61">More...</a><br /></td></tr>
<tr class="separator:ac2c3950137cdc1486136de08c018ad61 inherit pro_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cb559f9fea6704a95da43b561f1c9d inherit pro_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a18cb559f9fea6704a95da43b561f1c9d">RandomSource</a> (bool threadSafe)</td></tr>
<tr class="memdesc:a18cb559f9fea6704a95da43b561f1c9d inherit pro_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html" title="Base class for random number generators. This class introduces a layer between T:System.Random and the Math.Net Numerics random number generators to provide thread safety. When used directly it use the System.Random as random number source. ">RandomSource</a> class.  <a href="#a18cb559f9fea6704a95da43b561f1c9d">More...</a><br /></td></tr>
<tr class="separator:a18cb559f9fea6704a95da43b561f1c9d inherit pro_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A random number generator based on the System.Security.Cryptography.RandomNumberGenerator class in the .NET library. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0edb6d2ed6548964cfbdfd965498f352"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MathNet.Numerics.Random.CryptoRandomSource.CryptoRandomSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new random number generator with a random seed. </p>
<p>Uses System.Security.Cryptography.RNGCryptoServiceProvider and uses the value of Control.ThreadSafeRandomNumberGenerators to set whether the instance is thread safe. </p>

</div>
</div>
<a class="anchor" id="a4de0cb8beb97bcf65dede187a68dd4fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MathNet.Numerics.Random.CryptoRandomSource.CryptoRandomSource </td>
          <td>(</td>
          <td class="paramtype">RandomNumberGenerator&#160;</td>
          <td class="paramname"><em>rng</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new random number generator with random seed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rng</td><td>The RandomNumberGenerator to use.</td></tr>
  </table>
  </dd>
</dl>
<p>Uses the value of Control.ThreadSafeRandomNumberGenerators to set whether the instance is thread safe. </p>

</div>
</div>
<a class="anchor" id="af4d20090886eed5d73221340a770c0ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MathNet.Numerics.Random.CryptoRandomSource.CryptoRandomSource </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>threadSafe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new random number generator with random seed. </p>
<p>Uses System.Security.Cryptography.RNGCryptoServiceProvider</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threadSafe</td><td>if set to <code>true</code> , the class is thread safe.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c385d1e9752739d0884225c0d0ef343"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MathNet.Numerics.Random.CryptoRandomSource.CryptoRandomSource </td>
          <td>(</td>
          <td class="paramtype">RandomNumberGenerator&#160;</td>
          <td class="paramname"><em>rng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>threadSafe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new random number generator with random seed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rng</td><td>The RandomNumberGenerator to use.</td></tr>
    <tr><td class="paramname">threadSafe</td><td>if set to <code>true</code> , the class is thread safe.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a567f4ab2c50e2d07bc6f93b6c3c2c581"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override double MathNet.Numerics.Random.CryptoRandomSource.DoSample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a random double-precision floating point number greater than or equal to 0.0, and less than 1.0. </p>

<p>Implements <a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#aa6cdc0f97ea09bb38535c73f270c63ac">MathNet.Numerics.Random.RandomSource</a>.</p>

</div>
</div>
<a class="anchor" id="abb3892962efb06d3b8f136a9997f803d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void MathNet.Numerics.Random.CryptoRandomSource.DoSampleBytes </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fills the elements of a specified array of bytes with random numbers in full range, including zero and 255 ( F:System.Byte.MaxValue). </p>

<p>Reimplemented from <a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a6e80f21f03234d4c57f080befeb5b7f7">MathNet.Numerics.Random.RandomSource</a>.</p>

</div>
</div>
<a class="anchor" id="a3bef5e90c34a03bed0699c1137d4398b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int MathNet.Numerics.Random.CryptoRandomSource.DoSampleInteger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a random 32-bit signed integer greater than or equal to zero and less than F:System.Int32.MaxValue </p>

<p>Reimplemented from <a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a081afc2cc88f873d9ba241df1250a3a4">MathNet.Numerics.Random.RandomSource</a>.</p>

</div>
</div>
<a class="anchor" id="a6d22ad9b5f725eabe5fdd1c4c1ec10a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MathNet.Numerics.Random.CryptoRandomSource.Doubles </td>
          <td>(</td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fills an array with random numbers greater than or equal to 0.0 and less than 1.0. </p>
<p>Supports being called in parallel from multiple threads.</p>

</div>
</div>
<a class="anchor" id="a5283ef8cab16bcfc5183dbd53dbb88a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double [] MathNet.Numerics.Random.CryptoRandomSource.Doubles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an array of random numbers greater than or equal to 0.0 and less than 1.0. </p>
<p>Supports being called in parallel from multiple threads.</p>

</div>
</div>
<a class="anchor" id="a7d4672e7ff7925c9b908cf02a2d28055"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;double&gt; MathNet.Numerics.Random.CryptoRandomSource.DoubleSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an infinite sequence of random numbers greater than or equal to 0.0 and less than 1.0. </p>
<p>Supports being called in parallel from multiple threads.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/Random/CryptoRandomSource.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
