<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../da/dd3/namespace_math_net_1_1_numerics_1_1_distributions.html">Distributions</a></li><li class="navelem"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html">Chi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MathNet.Numerics.Distributions.Chi Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html">MathNet.Numerics.Distributions.Chi</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html#a634165a586a42e5331e180130cb96028">CDF</a>(double freedom, double x)</td><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html">MathNet.Numerics.Distributions.Chi</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html#ab35470fcd546d872461d244a633ce812">Chi</a>(double freedom)</td><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html">MathNet.Numerics.Distributions.Chi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html#a7adff1e9e329102b8490a19e8b0a03e0">Chi</a>(double freedom, System.Random randomSource)</td><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html">MathNet.Numerics.Distributions.Chi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html#a3121a42518d130c917a7847963d76c4b">CumulativeDistribution</a>(double x)</td><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html">MathNet.Numerics.Distributions.Chi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html#a924bd65c89f1ebc334605fd46f519e26">DegreesOfFreedom</a></td><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html">MathNet.Numerics.Distributions.Chi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html#af707d959bc2520c920bc0e98a86c7bf1">Density</a>(double x)</td><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html">MathNet.Numerics.Distributions.Chi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html#aafb264adc0c2c94794ccb5e24ae4e5f7">DensityLn</a>(double x)</td><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html">MathNet.Numerics.Distributions.Chi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html#ad3596345abcf0ba65ca983dbadc996a5">Entropy</a></td><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html">MathNet.Numerics.Distributions.Chi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html#a9e6b11d49138331f90e4792f44a9cf8b">IsValidParameterSet</a>(double freedom)</td><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html">MathNet.Numerics.Distributions.Chi</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html#a0bff400ec8bfe5b31bfa297b6c3c65ec">Maximum</a></td><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html">MathNet.Numerics.Distributions.Chi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html#ad9346d8c3a659332f667328812c2a697">Mean</a></td><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html">MathNet.Numerics.Distributions.Chi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html#a9123e36896581da9d3885e4a7ddcd55e">Median</a></td><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html">MathNet.Numerics.Distributions.Chi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html#a58dda19e6d070d67ebdf507bac796ffb">Minimum</a></td><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html">MathNet.Numerics.Distributions.Chi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html#a6e608a78256aa9801b9df91f28e0d015">Mode</a></td><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html">MathNet.Numerics.Distributions.Chi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html#a6ece91b21105e3050c438d1fc70bd1ce">PDF</a>(double freedom, double x)</td><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html">MathNet.Numerics.Distributions.Chi</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html#a49cf85c4d61289435077aefae0136a3f">PDFLn</a>(double freedom, double x)</td><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html">MathNet.Numerics.Distributions.Chi</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html#a41ada3fda27d582d9b1ba0077f9f3028">RandomSource</a></td><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html">MathNet.Numerics.Distributions.Chi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html#a9b251502315d63211fc7317ce6575e1d">Sample</a>()</td><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html">MathNet.Numerics.Distributions.Chi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html#af641f1556a490f80bcf8ecbb6c2183c4">Sample</a>(System.Random rnd, int freedom)</td><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html">MathNet.Numerics.Distributions.Chi</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html#a2550a26b11cf18db796b7f1ba23af8c7">Sample</a>(int freedom)</td><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html">MathNet.Numerics.Distributions.Chi</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html#a72b3b916f696da7a9878c123deb3324c">Samples</a>(double[] values)</td><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html">MathNet.Numerics.Distributions.Chi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html#a25bd49514cb1b74faa400aa523b62e27">Samples</a>()</td><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html">MathNet.Numerics.Distributions.Chi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html#a40f999ce057d91eae421b57491672b1e">Samples</a>(System.Random rnd, int freedom)</td><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html">MathNet.Numerics.Distributions.Chi</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html#ad32cce399ff8f55978f7a3201c38a3e9">Samples</a>(System.Random rnd, double[] values, int freedom)</td><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html">MathNet.Numerics.Distributions.Chi</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html#aa1e41f29dffb5d7945362add90c3f2d4">Samples</a>(int freedom)</td><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html">MathNet.Numerics.Distributions.Chi</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html#ab7b7c6805980955e05d505b0999c4410">Samples</a>(double[] values, int freedom)</td><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html">MathNet.Numerics.Distributions.Chi</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html#ad746a4fc3c703916f24b97d565dbb44a">Skewness</a></td><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html">MathNet.Numerics.Distributions.Chi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html#a7f1c73d65f195b5e9456252afd147a73">StdDev</a></td><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html">MathNet.Numerics.Distributions.Chi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html#ae7ba9479a6b6d7936afae7db74e720f0">ToString</a>()</td><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html">MathNet.Numerics.Distributions.Chi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html#ab06a135a8da008af54a8478017691ade">Variance</a></td><td class="entry"><a class="el" href="../../db/d5f/class_math_net_1_1_numerics_1_1_distributions_1_1_chi.html">MathNet.Numerics.Distributions.Chi</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
