<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: MathNet.Numerics.LinearAlgebra.Storage.SparseVectorStorage&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../d0/dac/namespace_math_net_1_1_numerics_1_1_linear_algebra.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="../../dc/de7/namespace_math_net_1_1_numerics_1_1_linear_algebra_1_1_storage.html">Storage</a></li><li class="navelem"><a class="el" href="../../d6/dc9/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_storage_1_1_sparse_vector_storage.html">SparseVectorStorage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d5/d08/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_storage_1_1_sparse_vector_storage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MathNet.Numerics.LinearAlgebra.Storage.SparseVectorStorage&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MathNet.Numerics.LinearAlgebra.Storage.SparseVectorStorage&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d6/dc9/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_storage_1_1_sparse_vector_storage.png" usemap="#MathNet.Numerics.LinearAlgebra.Storage.SparseVectorStorage_3C_20T_20_3E_map" alt=""/>
  <map id="MathNet.Numerics.LinearAlgebra.Storage.SparseVectorStorage_3C_20T_20_3E_map" name="MathNet.Numerics.LinearAlgebra.Storage.SparseVectorStorage&lt; T &gt;_map">
<area href="../../d8/d92/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_storage_1_1_vector_storage.html" alt="MathNet.Numerics.LinearAlgebra.Storage.VectorStorage&lt; T &gt;" shape="rect" coords="0,0,406,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22d5023f239dc7811f28aa6a7f32c805"><td class="memItemLeft" align="right" valign="top">override T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc9/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_storage_1_1_sparse_vector_storage.html#a22d5023f239dc7811f28aa6a7f32c805">At</a> (int index)</td></tr>
<tr class="memdesc:a22d5023f239dc7811f28aa6a7f32c805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the requested element without range checking.  <a href="#a22d5023f239dc7811f28aa6a7f32c805">More...</a><br /></td></tr>
<tr class="separator:a22d5023f239dc7811f28aa6a7f32c805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9427df7ab4bfc9477b5885031848d2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc9/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_storage_1_1_sparse_vector_storage.html#aab9427df7ab4bfc9477b5885031848d2">At</a> (int index, T value)</td></tr>
<tr class="memdesc:aab9427df7ab4bfc9477b5885031848d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the element without range checking.  <a href="#aab9427df7ab4bfc9477b5885031848d2">More...</a><br /></td></tr>
<tr class="separator:aab9427df7ab4bfc9477b5885031848d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc6bdcfded09da34250e7613deb0aec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbc6bdcfded09da34250e7613deb0aec"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="../../d8/d92/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_storage_1_1_vector_storage.html">VectorStorage</a>&lt; T &gt; other)</td></tr>
<tr class="separator:adbc6bdcfded09da34250e7613deb0aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e67554cc27105fd534900d1dd0be4c"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc9/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_storage_1_1_sparse_vector_storage.html#a59e67554cc27105fd534900d1dd0be4c">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a59e67554cc27105fd534900d1dd0be4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a hash code for this instance.  <a href="#a59e67554cc27105fd534900d1dd0be4c">More...</a><br /></td></tr>
<tr class="separator:a59e67554cc27105fd534900d1dd0be4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7854f7005f4be0cece5c486eb38c5610"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7854f7005f4be0cece5c486eb38c5610"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a7854f7005f4be0cece5c486eb38c5610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf37d7bdf16e29a1a8d2b9e274e396dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf37d7bdf16e29a1a8d2b9e274e396dc"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> (int index, int count)</td></tr>
<tr class="separator:adf37d7bdf16e29a1a8d2b9e274e396dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5098ba05b82a82d69104354c5445edb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5098ba05b82a82d69104354c5445edb6"></a>
override T[]&#160;</td><td class="memItemRight" valign="bottom"><b>ToArray</b> ()</td></tr>
<tr class="separator:a5098ba05b82a82d69104354c5445edb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ba305e8c3be8ab01e618aa319d9342"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8ba305e8c3be8ab01e618aa319d9342"></a>
override IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Enumerate</b> ()</td></tr>
<tr class="separator:ac8ba305e8c3be8ab01e618aa319d9342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cba8d06d08ee5cedaa05df52d4ccd62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cba8d06d08ee5cedaa05df52d4ccd62"></a>
override IEnumerable&lt; <a class="el" href="../../d3/df0/class_math_net_1_1_numerics_1_1_tuple.html">Tuple</a>&lt; int, T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EnumerateIndexed</b> ()</td></tr>
<tr class="separator:a8cba8d06d08ee5cedaa05df52d4ccd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ed559cf89fabdedeaaaa97d5f35c70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94ed559cf89fabdedeaaaa97d5f35c70"></a>
override IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EnumerateNonZero</b> ()</td></tr>
<tr class="separator:a94ed559cf89fabdedeaaaa97d5f35c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3eb73b22f74b615df01fa6dbf38451"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d3eb73b22f74b615df01fa6dbf38451"></a>
override IEnumerable&lt; <a class="el" href="../../d3/df0/class_math_net_1_1_numerics_1_1_tuple.html">Tuple</a>&lt; int, T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EnumerateNonZeroIndexed</b> ()</td></tr>
<tr class="separator:a5d3eb73b22f74b615df01fa6dbf38451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab917dfc481d1e7ddffe5ebf1b4196eb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab917dfc481d1e7ddffe5ebf1b4196eb9"></a>
override <a class="el" href="../../d3/df0/class_math_net_1_1_numerics_1_1_tuple.html">Tuple</a>&lt; int, T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Find</b> (Func&lt; T, bool &gt; predicate, <a class="el" href="../../d0/dac/namespace_math_net_1_1_numerics_1_1_linear_algebra.html#aca691b11d5b15c128a07c6352e5f886a">Zeros</a> zeros)</td></tr>
<tr class="separator:ab917dfc481d1e7ddffe5ebf1b4196eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a453264bd4854d106b2a9c3653c6ec869"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a453264bd4854d106b2a9c3653c6ec869"></a>
static <a class="el" href="../../d6/dc9/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_storage_1_1_sparse_vector_storage.html">SparseVectorStorage</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OfVector</b> (<a class="el" href="../../d8/d92/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_storage_1_1_vector_storage.html">VectorStorage</a>&lt; T &gt; vector)</td></tr>
<tr class="separator:a453264bd4854d106b2a9c3653c6ec869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdac384a1d5216b302e6ebeec4bba6fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdac384a1d5216b302e6ebeec4bba6fd"></a>
static <a class="el" href="../../d6/dc9/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_storage_1_1_sparse_vector_storage.html">SparseVectorStorage</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OfValue</b> (int length, T value)</td></tr>
<tr class="separator:abdac384a1d5216b302e6ebeec4bba6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8043861d77b8c7e86b118295b7184f52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8043861d77b8c7e86b118295b7184f52"></a>
static <a class="el" href="../../d6/dc9/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_storage_1_1_sparse_vector_storage.html">SparseVectorStorage</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OfInit</b> (int length, Func&lt; int, T &gt; init)</td></tr>
<tr class="separator:a8043861d77b8c7e86b118295b7184f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2adb61a25ef160748df72419d5b214"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c2adb61a25ef160748df72419d5b214"></a>
static <a class="el" href="../../d6/dc9/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_storage_1_1_sparse_vector_storage.html">SparseVectorStorage</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OfEnumerable</b> (IEnumerable&lt; T &gt; data)</td></tr>
<tr class="separator:a7c2adb61a25ef160748df72419d5b214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0384f92daa28a89801f708f7c1a75a00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0384f92daa28a89801f708f7c1a75a00"></a>
static <a class="el" href="../../d6/dc9/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_storage_1_1_sparse_vector_storage.html">SparseVectorStorage</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OfIndexedEnumerable</b> (int length, IEnumerable&lt; <a class="el" href="../../d3/df0/class_math_net_1_1_numerics_1_1_tuple.html">Tuple</a>&lt; int, T &gt;&gt; data)</td></tr>
<tr class="separator:a0384f92daa28a89801f708f7c1a75a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5d61855cfeafc3cf32161fa1956aa4a3"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc9/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_storage_1_1_sparse_vector_storage.html#a5d61855cfeafc3cf32161fa1956aa4a3">Indices</a></td></tr>
<tr class="memdesc:a5d61855cfeafc3cf32161fa1956aa4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array that contains the indices of the non-zero values.  <a href="#a5d61855cfeafc3cf32161fa1956aa4a3">More...</a><br /></td></tr>
<tr class="separator:a5d61855cfeafc3cf32161fa1956aa4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf529320c992c4788d21bb56ce65219b"><td class="memItemLeft" align="right" valign="top">T[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc9/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_storage_1_1_sparse_vector_storage.html#aaf529320c992c4788d21bb56ce65219b">Values</a></td></tr>
<tr class="memdesc:aaf529320c992c4788d21bb56ce65219b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array that contains the non-zero elements of the vector.  <a href="#aaf529320c992c4788d21bb56ce65219b">More...</a><br /></td></tr>
<tr class="separator:aaf529320c992c4788d21bb56ce65219b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add087bc4a896658a8dd448ebb9039b00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc9/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_storage_1_1_sparse_vector_storage.html#add087bc4a896658a8dd448ebb9039b00">ValueCount</a></td></tr>
<tr class="memdesc:add087bc4a896658a8dd448ebb9039b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of non-zero elements in the vector.  <a href="#add087bc4a896658a8dd448ebb9039b00">More...</a><br /></td></tr>
<tr class="separator:add087bc4a896658a8dd448ebb9039b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a233a5a18e3058a4fa807d840282189a0"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dc9/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_storage_1_1_sparse_vector_storage.html#a233a5a18e3058a4fa807d840282189a0">IsDense</a><code> [get]</code></td></tr>
<tr class="memdesc:a233a5a18e3058a4fa807d840282189a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the vector storage format is dense.  <a href="#a233a5a18e3058a4fa807d840282189a0">More...</a><br /></td></tr>
<tr class="separator:a233a5a18e3058a4fa807d840282189a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a22d5023f239dc7811f28aa6a7f32c805"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override T <a class="el" href="../../d6/dc9/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_storage_1_1_sparse_vector_storage.html">MathNet.Numerics.LinearAlgebra.Storage.SparseVectorStorage</a>&lt; T &gt;.At </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the requested element without range checking. </p>

</div>
</div>
<a class="anchor" id="aab9427df7ab4bfc9477b5885031848d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void <a class="el" href="../../d6/dc9/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_storage_1_1_sparse_vector_storage.html">MathNet.Numerics.LinearAlgebra.Storage.SparseVectorStorage</a>&lt; T &gt;.At </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the element without range checking. </p>

</div>
</div>
<a class="anchor" id="a59e67554cc27105fd534900d1dd0be4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int <a class="el" href="../../d6/dc9/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_storage_1_1_sparse_vector_storage.html">MathNet.Numerics.LinearAlgebra.Storage.SparseVectorStorage</a>&lt; T &gt;.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a hash code for this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>A hash code for this instance, suitable for use in hashing algorithms and data structures like a hash table. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5d61855cfeafc3cf32161fa1956aa4a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] <a class="el" href="../../d6/dc9/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_storage_1_1_sparse_vector_storage.html">MathNet.Numerics.LinearAlgebra.Storage.SparseVectorStorage</a>&lt; T &gt;.Indices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array that contains the indices of the non-zero values. </p>

</div>
</div>
<a class="anchor" id="add087bc4a896658a8dd448ebb9039b00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d6/dc9/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_storage_1_1_sparse_vector_storage.html">MathNet.Numerics.LinearAlgebra.Storage.SparseVectorStorage</a>&lt; T &gt;.ValueCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the number of non-zero elements in the vector. </p>

</div>
</div>
<a class="anchor" id="aaf529320c992c4788d21bb56ce65219b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T [] <a class="el" href="../../d6/dc9/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_storage_1_1_sparse_vector_storage.html">MathNet.Numerics.LinearAlgebra.Storage.SparseVectorStorage</a>&lt; T &gt;.Values</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array that contains the non-zero elements of the vector. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a233a5a18e3058a4fa807d840282189a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool <a class="el" href="../../d6/dc9/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_storage_1_1_sparse_vector_storage.html">MathNet.Numerics.LinearAlgebra.Storage.SparseVectorStorage</a>&lt; T &gt;.IsDense</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the vector storage format is dense. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/LinearAlgebra/Storage/SparseVectorStorage.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
