<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: MathNet.Numerics.MemoryAllocationException Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../d9/de1/class_math_net_1_1_numerics_1_1_memory_allocation_exception.html">MemoryAllocationException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../db/dbd/class_math_net_1_1_numerics_1_1_memory_allocation_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MathNet.Numerics.MemoryAllocationException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Native provider was unable to allocate sufficent memory.  
 <a href="../../d9/de1/class_math_net_1_1_numerics_1_1_memory_allocation_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MathNet.Numerics.MemoryAllocationException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d9/de1/class_math_net_1_1_numerics_1_1_memory_allocation_exception.png" usemap="#MathNet.Numerics.MemoryAllocationException_map" alt=""/>
  <map id="MathNet.Numerics.MemoryAllocationException_map" name="MathNet.Numerics.MemoryAllocationException_map">
<area href="../../da/d8d/class_math_net_1_1_numerics_1_1_native_interface_exception.html" title="An error occured calling native provider function. " alt="MathNet.Numerics.NativeInterfaceException" shape="rect" coords="0,56,277,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6adc9bcbe14f5ccfae3f2213fb8b4c2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6adc9bcbe14f5ccfae3f2213fb8b4c2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MemoryAllocationException</b> (Exception innerException)</td></tr>
<tr class="separator:a6adc9bcbe14f5ccfae3f2213fb8b4c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a441c190a62f4b046bc9bb012ec21e1fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a441c190a62f4b046bc9bb012ec21e1fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MemoryAllocationException</b> (SerializationInfo info, StreamingContext context)</td></tr>
<tr class="separator:a441c190a62f4b046bc9bb012ec21e1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_math_net_1_1_numerics_1_1_native_interface_exception"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_math_net_1_1_numerics_1_1_native_interface_exception')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../da/d8d/class_math_net_1_1_numerics_1_1_native_interface_exception.html">MathNet.Numerics.NativeInterfaceException</a></td></tr>
<tr class="memitem:aab5659093d6e92375c2dd7eb4142e327 inherit pro_methods_class_math_net_1_1_numerics_1_1_native_interface_exception"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab5659093d6e92375c2dd7eb4142e327"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NativeInterfaceException</b> (string message)</td></tr>
<tr class="separator:aab5659093d6e92375c2dd7eb4142e327 inherit pro_methods_class_math_net_1_1_numerics_1_1_native_interface_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08127ed4b7455787d06355df776f1c9e inherit pro_methods_class_math_net_1_1_numerics_1_1_native_interface_exception"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08127ed4b7455787d06355df776f1c9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NativeInterfaceException</b> (string message, Exception innerException)</td></tr>
<tr class="separator:a08127ed4b7455787d06355df776f1c9e inherit pro_methods_class_math_net_1_1_numerics_1_1_native_interface_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae234f87ea562b4c0331b8feb1fca99b0 inherit pro_methods_class_math_net_1_1_numerics_1_1_native_interface_exception"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae234f87ea562b4c0331b8feb1fca99b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NativeInterfaceException</b> (SerializationInfo info, StreamingContext context)</td></tr>
<tr class="separator:ae234f87ea562b4c0331b8feb1fca99b0 inherit pro_methods_class_math_net_1_1_numerics_1_1_native_interface_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Native provider was unable to allocate sufficent memory. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/Exceptions.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
