<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: MathNet.Numerics.LinearAlgebra.Factorization.Cholesky&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../d0/dac/namespace_math_net_1_1_numerics_1_1_linear_algebra.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="../../d1/d73/namespace_math_net_1_1_numerics_1_1_linear_algebra_1_1_factorization.html">Factorization</a></li><li class="navelem"><a class="el" href="../../d1/d2b/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_factorization_1_1_cholesky.html">Cholesky</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../db/dd8/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_factorization_1_1_cholesky-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MathNet.Numerics.LinearAlgebra.Factorization.Cholesky&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="../../d1/d2b/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_factorization_1_1_cholesky.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MathNet.Numerics.LinearAlgebra.Factorization.Cholesky&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d2b/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_factorization_1_1_cholesky.png" usemap="#MathNet.Numerics.LinearAlgebra.Factorization.Cholesky_3C_20T_20_3E_map" alt=""/>
  <map id="MathNet.Numerics.LinearAlgebra.Factorization.Cholesky_3C_20T_20_3E_map" name="MathNet.Numerics.LinearAlgebra.Factorization.Cholesky&lt; T &gt;_map">
<area href="../../db/dba/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_factorization_1_1_i_solver.html" title="Classes that solves a system of linear equations, AX = B. " alt="MathNet.Numerics.LinearAlgebra.Factorization.ISolver&lt; T &gt;" shape="rect" coords="0,0,365,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af44861712e687ee77188e53edef91314"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/d88/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_matrix.html">Matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_factorization_1_1_cholesky.html#af44861712e687ee77188e53edef91314">Solve</a> (<a class="el" href="../../d8/d88/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_matrix.html">Matrix</a>&lt; T &gt; input)</td></tr>
<tr class="memdesc:af44861712e687ee77188e53edef91314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves a system of linear equations, <b>AX = B</b>, with A <a class="el" href="../../d1/d2b/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_factorization_1_1_cholesky.html">Cholesky</a> factorized.  <a href="#af44861712e687ee77188e53edef91314">More...</a><br /></td></tr>
<tr class="separator:af44861712e687ee77188e53edef91314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edb8a14f4e464cdf62420b379928c7c"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_factorization_1_1_cholesky.html#a1edb8a14f4e464cdf62420b379928c7c">Solve</a> (<a class="el" href="../../d8/d88/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_matrix.html">Matrix</a>&lt; T &gt; input, <a class="el" href="../../d8/d88/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_matrix.html">Matrix</a>&lt; T &gt; result)</td></tr>
<tr class="memdesc:a1edb8a14f4e464cdf62420b379928c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves a system of linear equations, <b>AX = B</b>, with A <a class="el" href="../../d1/d2b/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_factorization_1_1_cholesky.html">Cholesky</a> factorized.  <a href="#a1edb8a14f4e464cdf62420b379928c7c">More...</a><br /></td></tr>
<tr class="separator:a1edb8a14f4e464cdf62420b379928c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14558f5cd18a48a69d9d86ac05312669"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_factorization_1_1_cholesky.html#a14558f5cd18a48a69d9d86ac05312669">Solve</a> (<a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt; input)</td></tr>
<tr class="memdesc:a14558f5cd18a48a69d9d86ac05312669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves a system of linear equations, <b>Ax = b</b>, with A <a class="el" href="../../d1/d2b/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_factorization_1_1_cholesky.html">Cholesky</a> factorized.  <a href="#a14558f5cd18a48a69d9d86ac05312669">More...</a><br /></td></tr>
<tr class="separator:a14558f5cd18a48a69d9d86ac05312669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c41b6712e076bf83b818621fe26c81"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_factorization_1_1_cholesky.html#a02c41b6712e076bf83b818621fe26c81">Solve</a> (<a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt; input, <a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt; result)</td></tr>
<tr class="memdesc:a02c41b6712e076bf83b818621fe26c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves a system of linear equations, <b>Ax = b</b>, with A <a class="el" href="../../d1/d2b/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_factorization_1_1_cholesky.html">Cholesky</a> factorized.  <a href="#a02c41b6712e076bf83b818621fe26c81">More...</a><br /></td></tr>
<tr class="separator:a02c41b6712e076bf83b818621fe26c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a99e94b4dd90ff3dfa7d1910a4ec2c1c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99e94b4dd90ff3dfa7d1910a4ec2c1c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cholesky</b> (<a class="el" href="../../d8/d88/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_matrix.html">Matrix</a>&lt; T &gt; factor)</td></tr>
<tr class="separator:a99e94b4dd90ff3dfa7d1910a4ec2c1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a28e9c27846fdcf67d252fff6c92cb958"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d88/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_matrix.html">Matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_factorization_1_1_cholesky.html#a28e9c27846fdcf67d252fff6c92cb958">Factor</a><code> [get]</code></td></tr>
<tr class="memdesc:a28e9c27846fdcf67d252fff6c92cb958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the lower triangular form of the <a class="el" href="../../d1/d2b/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_factorization_1_1_cholesky.html">Cholesky</a> matrix.  <a href="#a28e9c27846fdcf67d252fff6c92cb958">More...</a><br /></td></tr>
<tr class="separator:a28e9c27846fdcf67d252fff6c92cb958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f32ec8e632cc03b73a5494483b0e693"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_factorization_1_1_cholesky.html#a5f32ec8e632cc03b73a5494483b0e693">Determinant</a><code> [get]</code></td></tr>
<tr class="memdesc:a5f32ec8e632cc03b73a5494483b0e693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the determinant of the matrix for which the <a class="el" href="../../d1/d2b/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_factorization_1_1_cholesky.html">Cholesky</a> matrix was computed.  <a href="#a5f32ec8e632cc03b73a5494483b0e693">More...</a><br /></td></tr>
<tr class="separator:a5f32ec8e632cc03b73a5494483b0e693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340b30fccc719426a8aa50d3c5ae424f"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d2b/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_factorization_1_1_cholesky.html#a340b30fccc719426a8aa50d3c5ae424f">DeterminantLn</a><code> [get]</code></td></tr>
<tr class="memdesc:a340b30fccc719426a8aa50d3c5ae424f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the log determinant of the matrix for which the <a class="el" href="../../d1/d2b/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_factorization_1_1_cholesky.html">Cholesky</a> matrix was computed.  <a href="#a340b30fccc719426a8aa50d3c5ae424f">More...</a><br /></td></tr>
<tr class="separator:a340b30fccc719426a8aa50d3c5ae424f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class which encapsulates the functionality of a <a class="el" href="../../d1/d2b/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_factorization_1_1_cholesky.html">Cholesky</a> factorization.</p>
<p>For a symmetric, positive definite matrix A, the <a class="el" href="../../d1/d2b/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_factorization_1_1_cholesky.html">Cholesky</a> factorization is an lower triangular matrix L so that A = L*L'. </p>
<p>The computation of the <a class="el" href="../../d1/d2b/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_factorization_1_1_cholesky.html">Cholesky</a> factorization is done at construction time. If the matrix is not symmetric or positive definite, the constructor will throw an exception. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Supported data types are double, single, <a class="el" href="../../d2/d22/namespace_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex.html">Complex</a>, and <a class="el" href="../../da/d16/namespace_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32.html">Complex32</a>.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>struct</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IEquatable&lt;T&gt;</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IFormattable</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af44861712e687ee77188e53edef91314"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/d88/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_matrix.html">Matrix</a>&lt;T&gt; <a class="el" href="../../d1/d2b/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_factorization_1_1_cholesky.html">MathNet.Numerics.LinearAlgebra.Factorization.Cholesky</a>&lt; T &gt;.Solve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d88/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_matrix.html">Matrix</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solves a system of linear equations, <b>AX = B</b>, with A <a class="el" href="../../d1/d2b/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_factorization_1_1_cholesky.html">Cholesky</a> factorized. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The right hand side Matrix&lt;T&gt;, <b>B</b>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The left hand side Matrix&lt;T&gt;, <b>X</b>.</dd></dl>

<p>Implements <a class="el" href="../../db/dba/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_factorization_1_1_i_solver.html#a18adfa05c8e8516bc1b53c7dbec63e76">MathNet.Numerics.LinearAlgebra.Factorization.ISolver&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a1edb8a14f4e464cdf62420b379928c7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="../../d1/d2b/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_factorization_1_1_cholesky.html">MathNet.Numerics.LinearAlgebra.Factorization.Cholesky</a>&lt; T &gt;.Solve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d88/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_matrix.html">Matrix</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d88/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_matrix.html">Matrix</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solves a system of linear equations, <b>AX = B</b>, with A <a class="el" href="../../d1/d2b/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_factorization_1_1_cholesky.html">Cholesky</a> factorized. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The right hand side Matrix&lt;T&gt;, <b>B</b>.</td></tr>
    <tr><td class="paramname">result</td><td>The left hand side Matrix&lt;T&gt;, <b>X</b>.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../db/dba/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_factorization_1_1_i_solver.html#accbcee394e1891db39673fe9cf25c7bb">MathNet.Numerics.LinearAlgebra.Factorization.ISolver&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a14558f5cd18a48a69d9d86ac05312669"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt;T&gt; <a class="el" href="../../d1/d2b/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_factorization_1_1_cholesky.html">MathNet.Numerics.LinearAlgebra.Factorization.Cholesky</a>&lt; T &gt;.Solve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solves a system of linear equations, <b>Ax = b</b>, with A <a class="el" href="../../d1/d2b/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_factorization_1_1_cholesky.html">Cholesky</a> factorized. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The right hand side vector, <b>b</b>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The left hand side Vector&lt;T&gt;, <b>x</b>.</dd></dl>

<p>Implements <a class="el" href="../../db/dba/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_factorization_1_1_i_solver.html#a7d3201279b5af04bcdc397da8a8878f5">MathNet.Numerics.LinearAlgebra.Factorization.ISolver&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a02c41b6712e076bf83b818621fe26c81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="../../d1/d2b/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_factorization_1_1_cholesky.html">MathNet.Numerics.LinearAlgebra.Factorization.Cholesky</a>&lt; T &gt;.Solve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solves a system of linear equations, <b>Ax = b</b>, with A <a class="el" href="../../d1/d2b/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_factorization_1_1_cholesky.html">Cholesky</a> factorized. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The right hand side vector, <b>b</b>.</td></tr>
    <tr><td class="paramname">result</td><td>The left hand side Matrix&lt;T&gt;, <b>x</b>.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../db/dba/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_factorization_1_1_i_solver.html#a56fe6192973655ac41d55c19e440a7de">MathNet.Numerics.LinearAlgebra.Factorization.ISolver&lt; T &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a5f32ec8e632cc03b73a5494483b0e693"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract T <a class="el" href="../../d1/d2b/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_factorization_1_1_cholesky.html">MathNet.Numerics.LinearAlgebra.Factorization.Cholesky</a>&lt; T &gt;.Determinant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the determinant of the matrix for which the <a class="el" href="../../d1/d2b/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_factorization_1_1_cholesky.html">Cholesky</a> matrix was computed. </p>

</div>
</div>
<a class="anchor" id="a340b30fccc719426a8aa50d3c5ae424f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract T <a class="el" href="../../d1/d2b/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_factorization_1_1_cholesky.html">MathNet.Numerics.LinearAlgebra.Factorization.Cholesky</a>&lt; T &gt;.DeterminantLn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the log determinant of the matrix for which the <a class="el" href="../../d1/d2b/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_factorization_1_1_cholesky.html">Cholesky</a> matrix was computed. </p>

</div>
</div>
<a class="anchor" id="a28e9c27846fdcf67d252fff6c92cb958"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d88/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_matrix.html">Matrix</a>&lt;T&gt; <a class="el" href="../../d1/d2b/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_factorization_1_1_cholesky.html">MathNet.Numerics.LinearAlgebra.Factorization.Cholesky</a>&lt; T &gt;.Factor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the lower triangular form of the <a class="el" href="../../d1/d2b/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_factorization_1_1_cholesky.html">Cholesky</a> matrix. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/LinearAlgebra/Factorization/Cholesky.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
