<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: MathNet.Numerics.LinearAlgebra.Double.Solvers.GpBiCg Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../d0/dac/namespace_math_net_1_1_numerics_1_1_linear_algebra.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="../../d7/d04/namespace_math_net_1_1_numerics_1_1_linear_algebra_1_1_double.html">Double</a></li><li class="navelem"><a class="el" href="../../d4/d00/namespace_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_solvers.html">Solvers</a></li><li class="navelem"><a class="el" href="../../d7/de0/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_solvers_1_1_gp_bi_cg.html">GpBiCg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d1/db0/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_solvers_1_1_gp_bi_cg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MathNet.Numerics.LinearAlgebra.Double.Solvers.GpBiCg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Generalized Product Bi-Conjugate Gradient iterative matrix solver.  
 <a href="../../d7/de0/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_solvers_1_1_gp_bi_cg.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MathNet.Numerics.LinearAlgebra.Double.Solvers.GpBiCg:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d7/de0/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_solvers_1_1_gp_bi_cg.png" usemap="#MathNet.Numerics.LinearAlgebra.Double.Solvers.GpBiCg_map" alt=""/>
  <map id="MathNet.Numerics.LinearAlgebra.Double.Solvers.GpBiCg_map" name="MathNet.Numerics.LinearAlgebra.Double.Solvers.GpBiCg_map">
<area href="../../d2/dd3/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_iterative_solver.html" alt="MathNet.Numerics.LinearAlgebra.Solvers.IIterativeSolver&lt; double &gt;" shape="rect" coords="0,0,399,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22520dd145337440b960259c2557071a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de0/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_solvers_1_1_gp_bi_cg.html#a22520dd145337440b960259c2557071a">Solve</a> (<a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">Matrix</a>&lt; double &gt; matrix, <a class="el" href="../../df/d12/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_vector.html">Vector</a>&lt; double &gt; input, <a class="el" href="../../df/d12/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_vector.html">Vector</a>&lt; double &gt; result, <a class="el" href="../../d6/d5d/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_iterator.html">Iterator</a>&lt; double &gt; iterator, <a class="el" href="../../db/d62/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_preconditioner.html">IPreconditioner</a>&lt; double &gt; preconditioner)</td></tr>
<tr class="memdesc:a22520dd145337440b960259c2557071a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the matrix equation Ax = b, where A is the coefficient matrix, b is the solution vector and x is the unknown vector.  <a href="#a22520dd145337440b960259c2557071a">More...</a><br /></td></tr>
<tr class="separator:a22520dd145337440b960259c2557071a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_iterative_solver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_iterative_solver')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d2/dd3/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_iterative_solver.html">MathNet.Numerics.LinearAlgebra.Solvers.IIterativeSolver&lt; double &gt;</a></td></tr>
<tr class="memitem:aecfff354fa5103d79a20350da8b6fb06 inherit pub_methods_interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_iterative_solver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd3/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_iterative_solver.html#aecfff354fa5103d79a20350da8b6fb06">Solve</a> (<a class="el" href="../../d8/d88/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_matrix.html">Matrix</a>&lt; T &gt; matrix, <a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt; input, <a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt; result, <a class="el" href="../../d6/d5d/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_iterator.html">Iterator</a>&lt; T &gt; iterator, <a class="el" href="../../db/d62/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_preconditioner.html">IPreconditioner</a>&lt; T &gt; preconditioner)</td></tr>
<tr class="memdesc:aecfff354fa5103d79a20350da8b6fb06 inherit pub_methods_interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_iterative_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the matrix equation Ax = b, where A is the coefficient matrix, b is the solution vector and x is the unknown vector.  <a href="#aecfff354fa5103d79a20350da8b6fb06">More...</a><br /></td></tr>
<tr class="separator:aecfff354fa5103d79a20350da8b6fb06 inherit pub_methods_interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_iterative_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2ef57fdf4da20615add377f25a6747c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de0/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_solvers_1_1_gp_bi_cg.html#a2ef57fdf4da20615add377f25a6747c5">NumberOfBiCgStabSteps</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2ef57fdf4da20615add377f25a6747c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the number of steps taken with the <code><a class="el" href="../../da/db9/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_solvers_1_1_bi_cg_stab.html" title="A Bi-Conjugate Gradient stabilized iterative matrix solver. ">BiCgStab</a></code> algorithm before switching over to the <code>GPBiCG</code> algorithm.  <a href="#a2ef57fdf4da20615add377f25a6747c5">More...</a><br /></td></tr>
<tr class="separator:a2ef57fdf4da20615add377f25a6747c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983f77c7ec7fc2a214537edf2044374d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/de0/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_solvers_1_1_gp_bi_cg.html#a983f77c7ec7fc2a214537edf2044374d">NumberOfGpBiCgSteps</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a983f77c7ec7fc2a214537edf2044374d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the number of steps taken with the <code>GPBiCG</code> algorithm before switching over to the <code><a class="el" href="../../da/db9/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_solvers_1_1_bi_cg_stab.html" title="A Bi-Conjugate Gradient stabilized iterative matrix solver. ">BiCgStab</a></code> algorithm.  <a href="#a983f77c7ec7fc2a214537edf2044374d">More...</a><br /></td></tr>
<tr class="separator:a983f77c7ec7fc2a214537edf2044374d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Generalized Product Bi-Conjugate Gradient iterative matrix solver. </p>
<p>The Generalized Product Bi-Conjugate Gradient (GPBiCG) solver is an alternative version of the Bi-Conjugate Gradient stabilized (CG) solver. Unlike the CG solver the GPBiCG solver can be used on non-symmetric matrices. <br />
 Note that much of the success of the solver depends on the selection of the proper preconditioner. </p>
<p>The GPBiCG algorithm was taken from: <br />
 GPBiCG(m,l): A hybrid of BiCGSTAB and GPBiCG methods with efficiency and robustness <br />
 S. Fujino <br />
 Applied Numerical Mathematics, Volume 41, 2002, pp 107 - 117 <br />
 </p>
<p>The example code below provides an indication of the possible use of the solver. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a22520dd145337440b960259c2557071a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MathNet.Numerics.LinearAlgebra.Double.Solvers.GpBiCg.Solve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">Matrix</a>&lt; double &gt;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d12/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_vector.html">Vector</a>&lt; double &gt;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d12/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_vector.html">Vector</a>&lt; double &gt;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d5d/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_iterator.html">Iterator</a>&lt; double &gt;&#160;</td>
          <td class="paramname"><em>iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d62/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_preconditioner.html">IPreconditioner</a>&lt; double &gt;&#160;</td>
          <td class="paramname"><em>preconditioner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solves the matrix equation Ax = b, where A is the coefficient matrix, b is the solution vector and x is the unknown vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>The coefficient matrix, <code>A</code>.</td></tr>
    <tr><td class="paramname">input</td><td>The solution vector, <code>b</code></td></tr>
    <tr><td class="paramname">result</td><td>The result vector, <code>x</code></td></tr>
    <tr><td class="paramname">iterator</td><td>The iterator to use to control when to stop iterating.</td></tr>
    <tr><td class="paramname">preconditioner</td><td>The preconditioner to use for approximations.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a2ef57fdf4da20615add377f25a6747c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MathNet.Numerics.LinearAlgebra.Double.Solvers.GpBiCg.NumberOfBiCgStabSteps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the number of steps taken with the <code><a class="el" href="../../da/db9/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_solvers_1_1_bi_cg_stab.html" title="A Bi-Conjugate Gradient stabilized iterative matrix solver. ">BiCgStab</a></code> algorithm before switching over to the <code>GPBiCG</code> algorithm. </p>

</div>
</div>
<a class="anchor" id="a983f77c7ec7fc2a214537edf2044374d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MathNet.Numerics.LinearAlgebra.Double.Solvers.GpBiCg.NumberOfGpBiCgSteps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the number of steps taken with the <code>GPBiCG</code> algorithm before switching over to the <code><a class="el" href="../../da/db9/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_solvers_1_1_bi_cg_stab.html" title="A Bi-Conjugate Gradient stabilized iterative matrix solver. ">BiCgStab</a></code> algorithm. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/LinearAlgebra/Double/Solvers/GpBiCg.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
