<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: MathNet.Numerics.LinearAlgebra.Complex.Solvers.MlkBiCgStab Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../d0/dac/namespace_math_net_1_1_numerics_1_1_linear_algebra.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="../../d2/d22/namespace_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex.html">Complex</a></li><li class="navelem"><a class="el" href="../../d1/da1/namespace_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_solvers.html">Solvers</a></li><li class="navelem"><a class="el" href="../../d6/db8/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_solvers_1_1_mlk_bi_cg_stab.html">MlkBiCgStab</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d0/dfd/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_solvers_1_1_mlk_bi_cg_stab-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MathNet.Numerics.LinearAlgebra.Complex.Solvers.MlkBiCgStab Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Multiple-Lanczos Bi-Conjugate Gradient stabilized iterative matrix solver.  
 <a href="../../d6/db8/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_solvers_1_1_mlk_bi_cg_stab.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MathNet.Numerics.LinearAlgebra.Complex.Solvers.MlkBiCgStab:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d6/db8/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_solvers_1_1_mlk_bi_cg_stab.png" usemap="#MathNet.Numerics.LinearAlgebra.Complex.Solvers.MlkBiCgStab_map" alt=""/>
  <map id="MathNet.Numerics.LinearAlgebra.Complex.Solvers.MlkBiCgStab_map" name="MathNet.Numerics.LinearAlgebra.Complex.Solvers.MlkBiCgStab_map">
<area href="../../d2/dd3/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_iterative_solver.html" alt="MathNet.Numerics.LinearAlgebra.Solvers.IIterativeSolver&lt; Numerics.Complex &gt;" shape="rect" coords="0,0,466,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a338559dc076d6fd397b5e83f52252cd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db8/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_solvers_1_1_mlk_bi_cg_stab.html#a338559dc076d6fd397b5e83f52252cd3">ResetNumberOfStartingVectors</a> ()</td></tr>
<tr class="memdesc:a338559dc076d6fd397b5e83f52252cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the number of starting vectors to the default value.  <a href="#a338559dc076d6fd397b5e83f52252cd3">More...</a><br /></td></tr>
<tr class="separator:a338559dc076d6fd397b5e83f52252cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06912104191fa8443f31f8cc6b543840"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db8/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_solvers_1_1_mlk_bi_cg_stab.html#a06912104191fa8443f31f8cc6b543840">Solve</a> (<a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">Matrix</a>&lt; <a class="el" href="../../da/dfe/struct_math_net_1_1_numerics_1_1_complex.html">Numerics.Complex</a> &gt; matrix, <a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">Vector</a>&lt; <a class="el" href="../../da/dfe/struct_math_net_1_1_numerics_1_1_complex.html">Numerics.Complex</a> &gt; input, <a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">Vector</a>&lt; <a class="el" href="../../da/dfe/struct_math_net_1_1_numerics_1_1_complex.html">Numerics.Complex</a> &gt; result, <a class="el" href="../../d6/d5d/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_iterator.html">Iterator</a>&lt; <a class="el" href="../../da/dfe/struct_math_net_1_1_numerics_1_1_complex.html">Numerics.Complex</a> &gt; iterator, <a class="el" href="../../db/d62/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_preconditioner.html">IPreconditioner</a>&lt; <a class="el" href="../../da/dfe/struct_math_net_1_1_numerics_1_1_complex.html">Numerics.Complex</a> &gt; preconditioner)</td></tr>
<tr class="memdesc:a06912104191fa8443f31f8cc6b543840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the matrix equation Ax = b, where A is the coefficient matrix, b is the solution vector and x is the unknown vector.  <a href="#a06912104191fa8443f31f8cc6b543840">More...</a><br /></td></tr>
<tr class="separator:a06912104191fa8443f31f8cc6b543840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_iterative_solver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_iterative_solver')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d2/dd3/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_iterative_solver.html">MathNet.Numerics.LinearAlgebra.Solvers.IIterativeSolver&lt; Numerics.Complex &gt;</a></td></tr>
<tr class="memitem:aecfff354fa5103d79a20350da8b6fb06 inherit pub_methods_interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_iterative_solver"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd3/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_iterative_solver.html#aecfff354fa5103d79a20350da8b6fb06">Solve</a> (<a class="el" href="../../d8/d88/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_matrix.html">Matrix</a>&lt; T &gt; matrix, <a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt; input, <a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt; result, <a class="el" href="../../d6/d5d/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_iterator.html">Iterator</a>&lt; T &gt; iterator, <a class="el" href="../../db/d62/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_preconditioner.html">IPreconditioner</a>&lt; T &gt; preconditioner)</td></tr>
<tr class="memdesc:aecfff354fa5103d79a20350da8b6fb06 inherit pub_methods_interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_iterative_solver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the matrix equation Ax = b, where A is the coefficient matrix, b is the solution vector and x is the unknown vector.  <a href="#aecfff354fa5103d79a20350da8b6fb06">More...</a><br /></td></tr>
<tr class="separator:aecfff354fa5103d79a20350da8b6fb06 inherit pub_methods_interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_iterative_solver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a27d5215d1873a605ef89959133d9e9e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db8/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_solvers_1_1_mlk_bi_cg_stab.html#a27d5215d1873a605ef89959133d9e9e5">NumberOfStartingVectors</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a27d5215d1873a605ef89959133d9e9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the number of starting vectors.  <a href="#a27d5215d1873a605ef89959133d9e9e5">More...</a><br /></td></tr>
<tr class="separator:a27d5215d1873a605ef89959133d9e9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92934cdd42762d84ceb5b68b6f81b64"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">Vector</a>&lt; <a class="el" href="../../da/dfe/struct_math_net_1_1_numerics_1_1_complex.html">Numerics.Complex</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/db8/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_solvers_1_1_mlk_bi_cg_stab.html#ab92934cdd42762d84ceb5b68b6f81b64">StartingVectors</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab92934cdd42762d84ceb5b68b6f81b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a series of orthonormal vectors which will be used as basis for the Krylov sub-space.  <a href="#ab92934cdd42762d84ceb5b68b6f81b64">More...</a><br /></td></tr>
<tr class="separator:ab92934cdd42762d84ceb5b68b6f81b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Multiple-Lanczos Bi-Conjugate Gradient stabilized iterative matrix solver. </p>
<p>The Multiple-Lanczos Bi-Conjugate Gradient stabilized (ML(k)-BiCGStab) solver is an 'improvement' of the standard <a class="el" href="../../dd/dc6/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_solvers_1_1_bi_cg_stab.html" title="A Bi-Conjugate Gradient stabilized iterative matrix solver. ">BiCgStab</a> solver. </p>
<p>The algorithm was taken from: <br />
 ML(k)BiCGSTAB: A BiCGSTAB variant based on multiple Lanczos starting vectors <br />
 Man-chung Yeung and Tony F. Chan <br />
 SIAM Journal of Scientific Computing <br />
 Volume 21, Number 4, pp. 1263 - 1290 </p>
<p>The example code below provides an indication of the possible use of the solver. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a338559dc076d6fd397b5e83f52252cd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MathNet.Numerics.LinearAlgebra.Complex.Solvers.MlkBiCgStab.ResetNumberOfStartingVectors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the number of starting vectors to the default value. </p>

</div>
</div>
<a class="anchor" id="a06912104191fa8443f31f8cc6b543840"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MathNet.Numerics.LinearAlgebra.Complex.Solvers.MlkBiCgStab.Solve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">Matrix</a>&lt; <a class="el" href="../../da/dfe/struct_math_net_1_1_numerics_1_1_complex.html">Numerics.Complex</a> &gt;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">Vector</a>&lt; <a class="el" href="../../da/dfe/struct_math_net_1_1_numerics_1_1_complex.html">Numerics.Complex</a> &gt;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">Vector</a>&lt; <a class="el" href="../../da/dfe/struct_math_net_1_1_numerics_1_1_complex.html">Numerics.Complex</a> &gt;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d5d/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_iterator.html">Iterator</a>&lt; <a class="el" href="../../da/dfe/struct_math_net_1_1_numerics_1_1_complex.html">Numerics.Complex</a> &gt;&#160;</td>
          <td class="paramname"><em>iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../db/d62/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_preconditioner.html">IPreconditioner</a>&lt; <a class="el" href="../../da/dfe/struct_math_net_1_1_numerics_1_1_complex.html">Numerics.Complex</a> &gt;&#160;</td>
          <td class="paramname"><em>preconditioner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solves the matrix equation Ax = b, where A is the coefficient matrix, b is the solution vector and x is the unknown vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>The coefficient matrix, <code>A</code>.</td></tr>
    <tr><td class="paramname">input</td><td>The solution vector, <code>b</code></td></tr>
    <tr><td class="paramname">result</td><td>The result vector, <code>x</code></td></tr>
    <tr><td class="paramname">iterator</td><td>The iterator to use to control when to stop iterating.</td></tr>
    <tr><td class="paramname">preconditioner</td><td>The preconditioner to use for approximations.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a27d5215d1873a605ef89959133d9e9e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MathNet.Numerics.LinearAlgebra.Complex.Solvers.MlkBiCgStab.NumberOfStartingVectors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the number of starting vectors. </p>
<p>Must be larger than 1 and smaller than the number of variables in the matrix that for which this solver will be used. </p>

</div>
</div>
<a class="anchor" id="ab92934cdd42762d84ceb5b68b6f81b64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">Vector</a>&lt;<a class="el" href="../../da/dfe/struct_math_net_1_1_numerics_1_1_complex.html">Numerics.Complex</a>&gt; &gt; MathNet.Numerics.LinearAlgebra.Complex.Solvers.MlkBiCgStab.StartingVectors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a series of orthonormal vectors which will be used as basis for the Krylov sub-space. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/LinearAlgebra/Complex/Solvers/MlkBiCgStab.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
