<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: MathNet.Numerics.LinearAlgebra.Double.Solvers.MILU0Preconditioner Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../d0/dac/namespace_math_net_1_1_numerics_1_1_linear_algebra.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="../../d7/d04/namespace_math_net_1_1_numerics_1_1_linear_algebra_1_1_double.html">Double</a></li><li class="navelem"><a class="el" href="../../d4/d00/namespace_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_solvers.html">Solvers</a></li><li class="navelem"><a class="el" href="../../d9/dbf/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_solvers_1_1_m_i_l_u0_preconditioner.html">MILU0Preconditioner</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../dd/da2/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_solvers_1_1_m_i_l_u0_preconditioner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MathNet.Numerics.LinearAlgebra.Double.Solvers.MILU0Preconditioner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple milu(0) preconditioner.  
 <a href="../../d9/dbf/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_solvers_1_1_m_i_l_u0_preconditioner.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MathNet.Numerics.LinearAlgebra.Double.Solvers.MILU0Preconditioner:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d9/dbf/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_solvers_1_1_m_i_l_u0_preconditioner.png" usemap="#MathNet.Numerics.LinearAlgebra.Double.Solvers.MILU0Preconditioner_map" alt=""/>
  <map id="MathNet.Numerics.LinearAlgebra.Double.Solvers.MILU0Preconditioner_map" name="MathNet.Numerics.LinearAlgebra.Double.Solvers.MILU0Preconditioner_map">
<area href="../../db/d62/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_preconditioner.html" alt="MathNet.Numerics.LinearAlgebra.Solvers.IPreconditioner&lt; double &gt;" shape="rect" coords="0,0,415,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56e91b39379f309a7289433c97b4cfb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbf/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_solvers_1_1_m_i_l_u0_preconditioner.html#a56e91b39379f309a7289433c97b4cfb4">Initialize</a> (<a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">Matrix</a>&lt; double &gt; matrix)</td></tr>
<tr class="memdesc:a56e91b39379f309a7289433c97b4cfb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the preconditioner and loads the internal data structures.  <a href="#a56e91b39379f309a7289433c97b4cfb4">More...</a><br /></td></tr>
<tr class="separator:a56e91b39379f309a7289433c97b4cfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371824825e0fe361839f6effb4f2d659"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbf/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_solvers_1_1_m_i_l_u0_preconditioner.html#a371824825e0fe361839f6effb4f2d659">Approximate</a> (<a class="el" href="../../df/d12/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_vector.html">Vector</a>&lt; double &gt; input, <a class="el" href="../../df/d12/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_vector.html">Vector</a>&lt; double &gt; result)</td></tr>
<tr class="memdesc:a371824825e0fe361839f6effb4f2d659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Approximates the solution to the matrix equation <b>Ax = b</b>.  <a href="#a371824825e0fe361839f6effb4f2d659">More...</a><br /></td></tr>
<tr class="separator:a371824825e0fe361839f6effb4f2d659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba13d1c5995b3235c92aececef313b50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba13d1c5995b3235c92aececef313b50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbf/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_solvers_1_1_m_i_l_u0_preconditioner.html#aba13d1c5995b3235c92aececef313b50">MILU0Preconditioner</a> (bool modified=true)</td></tr>
<tr class="memdesc:aba13d1c5995b3235c92aececef313b50"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modified</td><td>Use modified or standard ILU(0)</td></tr>
  </table>
  </dd>
</dl>
<br /></td></tr>
<tr class="separator:aba13d1c5995b3235c92aececef313b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_preconditioner"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_preconditioner')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../db/d62/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_preconditioner.html">MathNet.Numerics.LinearAlgebra.Solvers.IPreconditioner&lt; double &gt;</a></td></tr>
<tr class="memitem:a88790207437812080655e5bd149fb95f inherit pub_methods_interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_preconditioner"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d62/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_preconditioner.html#a88790207437812080655e5bd149fb95f">Initialize</a> (<a class="el" href="../../d8/d88/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_matrix.html">Matrix</a>&lt; T &gt; matrix)</td></tr>
<tr class="memdesc:a88790207437812080655e5bd149fb95f inherit pub_methods_interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_preconditioner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the preconditioner and loads the internal data structures.  <a href="#a88790207437812080655e5bd149fb95f">More...</a><br /></td></tr>
<tr class="separator:a88790207437812080655e5bd149fb95f inherit pub_methods_interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_preconditioner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdcd5956bb04d9e32d5f9ac8fc77f43 inherit pub_methods_interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_preconditioner"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d62/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_preconditioner.html#a9fdcd5956bb04d9e32d5f9ac8fc77f43">Approximate</a> (<a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt; rhs, <a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt; lhs)</td></tr>
<tr class="memdesc:a9fdcd5956bb04d9e32d5f9ac8fc77f43 inherit pub_methods_interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_preconditioner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Approximates the solution to the matrix equation <b>Mx = b</b>.  <a href="#a9fdcd5956bb04d9e32d5f9ac8fc77f43">More...</a><br /></td></tr>
<tr class="separator:a9fdcd5956bb04d9e32d5f9ac8fc77f43 inherit pub_methods_interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_preconditioner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a47e0b1740e6b666307ae867774d555ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbf/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_solvers_1_1_m_i_l_u0_preconditioner.html#a47e0b1740e6b666307ae867774d555ef">UseModified</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a47e0b1740e6b666307ae867774d555ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether to use modified or standard ILU(0).  <a href="#a47e0b1740e6b666307ae867774d555ef">More...</a><br /></td></tr>
<tr class="separator:a47e0b1740e6b666307ae867774d555ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46000bf5b184488d658f6fc27654f87d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dbf/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_solvers_1_1_m_i_l_u0_preconditioner.html#a46000bf5b184488d658f6fc27654f87d">IsInitialized</a><code> [get]</code></td></tr>
<tr class="memdesc:a46000bf5b184488d658f6fc27654f87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the preconditioner is initialized.  <a href="#a46000bf5b184488d658f6fc27654f87d">More...</a><br /></td></tr>
<tr class="separator:a46000bf5b184488d658f6fc27654f87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple milu(0) preconditioner. </p>
<p>Original Fortran code by Youcef Saad (07 January 2004) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a371824825e0fe361839f6effb4f2d659"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MathNet.Numerics.LinearAlgebra.Double.Solvers.MILU0Preconditioner.Approximate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d12/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_vector.html">Vector</a>&lt; double &gt;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../df/d12/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_vector.html">Vector</a>&lt; double &gt;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Approximates the solution to the matrix equation <b>Ax = b</b>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The right hand side vector b.</td></tr>
    <tr><td class="paramname">result</td><td>The left hand side vector x.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a56e91b39379f309a7289433c97b4cfb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MathNet.Numerics.LinearAlgebra.Double.Solvers.MILU0Preconditioner.Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">Matrix</a>&lt; double &gt;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the preconditioner and loads the internal data structures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrix</td><td>The matrix upon which the preconditioner is based. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentNullException</td><td>If <em>matrix</em>  is .</td></tr>
    <tr><td class="paramname">ArgumentException</td><td>If <em>matrix</em>  is not a square or is not an instance of SparseCompressedRowMatrixStorage. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a46000bf5b184488d658f6fc27654f87d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MathNet.Numerics.LinearAlgebra.Double.Solvers.MILU0Preconditioner.IsInitialized</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether the preconditioner is initialized. </p>

</div>
</div>
<a class="anchor" id="a47e0b1740e6b666307ae867774d555ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MathNet.Numerics.LinearAlgebra.Double.Solvers.MILU0Preconditioner.UseModified</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether to use modified or standard ILU(0). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/LinearAlgebra/Double/Solvers/MILU0Preconditioner.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
