<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../d0/df3/namespace_math_net_1_1_numerics_1_1_differentiation.html">Differentiation</a></li><li class="navelem"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html">NumericalDerivative</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MathNet.Numerics.Differentiation.NumericalDerivative Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html">MathNet.Numerics.Differentiation.NumericalDerivative</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#aad947d1857a91eea01ce6c11f3b58b4f">BaseStepSize</a></td><td class="entry"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html">MathNet.Numerics.Differentiation.NumericalDerivative</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#a47a9920e6aaedc55c3a6f64e2d3a275d">Center</a></td><td class="entry"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html">MathNet.Numerics.Differentiation.NumericalDerivative</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#aef515a7340ce23b4e96d6b7c39cabbe5">CreateDerivativeFunctionHandle</a>(Func&lt; double, double &gt; f, int order)</td><td class="entry"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html">MathNet.Numerics.Differentiation.NumericalDerivative</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#ad4545108c07c0134dc4803aa35eb9c5f">CreateMixedPartialDerivativeFunctionHandle</a>(Func&lt; double[], double &gt; f, int[] parameterIndex, int order)</td><td class="entry"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html">MathNet.Numerics.Differentiation.NumericalDerivative</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#a197108717d6653363e4ea78e5a4b50a0">CreateMixedPartialDerivativeFunctionHandle</a>(Func&lt; double[], double &gt;[] f, int[] parameterIndex, int order)</td><td class="entry"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html">MathNet.Numerics.Differentiation.NumericalDerivative</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#a8348ec1f6bdd1d64c4de516b977ca6b9">CreatePartialDerivativeFunctionHandle</a>(Func&lt; double[], double &gt; f, int parameterIndex, int order)</td><td class="entry"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html">MathNet.Numerics.Differentiation.NumericalDerivative</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#a5b3d401eb0052fd47ac9adf36a5b373d">CreatePartialDerivativeFunctionHandle</a>(Func&lt; double[], double &gt;[] f, int parameterIndex, int order)</td><td class="entry"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html">MathNet.Numerics.Differentiation.NumericalDerivative</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#a1e6638d96da5bd782370325636d32006">Epsilon</a></td><td class="entry"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html">MathNet.Numerics.Differentiation.NumericalDerivative</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#a708c97d0e29417baf448f4a5db906936">EvaluateDerivative</a>(double[] points, int order, double stepSize)</td><td class="entry"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html">MathNet.Numerics.Differentiation.NumericalDerivative</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#af6539f3fba0342144694dc8ffec2ed63">EvaluateDerivative</a>(Func&lt; double, double &gt; f, double x, int order, double?currentValue=null)</td><td class="entry"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html">MathNet.Numerics.Differentiation.NumericalDerivative</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#aa6773735c3010b02d65db18f3fdbc246">EvaluateMixedPartialDerivative</a>(Func&lt; double[], double &gt; f, double[] x, int[] parameterIndex, int order, double?currentValue=null)</td><td class="entry"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html">MathNet.Numerics.Differentiation.NumericalDerivative</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#ab73f8dcf28c6559992d0657edfebc77e">EvaluateMixedPartialDerivative</a>(Func&lt; double[], double &gt;[] f, double[] x, int[] parameterIndex, int order, double?[] currentValue=null)</td><td class="entry"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html">MathNet.Numerics.Differentiation.NumericalDerivative</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#ae3409d6baee1a54742c494173098afb4">EvaluatePartialDerivative</a>(Func&lt; double[], double &gt; f, double[] x, int parameterIndex, int order, double?currentValue=null)</td><td class="entry"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html">MathNet.Numerics.Differentiation.NumericalDerivative</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#a53dd92dfaf02a90a58acec9c97902232">EvaluatePartialDerivative</a>(Func&lt; double[], double &gt;[] f, double[] x, int parameterIndex, int order, double?[] currentValue=null)</td><td class="entry"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html">MathNet.Numerics.Differentiation.NumericalDerivative</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#a18fb3da44852db6dbf52d06833370221">Evaluations</a></td><td class="entry"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html">MathNet.Numerics.Differentiation.NumericalDerivative</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#a6bf381ff7344d52716c96f212fe0a341">NumericalDerivative</a>()</td><td class="entry"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html">MathNet.Numerics.Differentiation.NumericalDerivative</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#a2cbbe8c937edb0d7026e8ba07a7bb022">NumericalDerivative</a>(int points, int center)</td><td class="entry"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html">MathNet.Numerics.Differentiation.NumericalDerivative</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#a403bb6d8b56b9df6efb8857573b9cb63">ResetEvaluations</a>()</td><td class="entry"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html">MathNet.Numerics.Differentiation.NumericalDerivative</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#ac99c626d88ae25fefd4fe7aa42268324">StepSize</a></td><td class="entry"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html">MathNet.Numerics.Differentiation.NumericalDerivative</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html#a05f6438a249ff8822813811bbcc1adbc">StepType</a></td><td class="entry"><a class="el" href="../../d4/d3b/class_math_net_1_1_numerics_1_1_differentiation_1_1_numerical_derivative.html">MathNet.Numerics.Differentiation.NumericalDerivative</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
