<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: MathNet.Numerics.Integration.GaussLegendreRule Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../dc/d52/namespace_math_net_1_1_numerics_1_1_integration.html">Integration</a></li><li class="navelem"><a class="el" href="../../dc/db8/class_math_net_1_1_numerics_1_1_integration_1_1_gauss_legendre_rule.html">GaussLegendreRule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d6/d5f/class_math_net_1_1_numerics_1_1_integration_1_1_gauss_legendre_rule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MathNet.Numerics.Integration.GaussLegendreRule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Approximates a definite integral using an Nth order Gauss-Legendre rule. Precomputed Gauss-Legendre abscissas/weights for orders 2-20, 32, 64, 96, 100, 128, 256, 512, 1024 are used, otherwise they're calulcated on the fly.  
 <a href="../../dc/db8/class_math_net_1_1_numerics_1_1_integration_1_1_gauss_legendre_rule.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ff4cdefdc5f5db5dcb80abca6ac59a9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db8/class_math_net_1_1_numerics_1_1_integration_1_1_gauss_legendre_rule.html#a5ff4cdefdc5f5db5dcb80abca6ac59a9">GetAbscissa</a> (int index)</td></tr>
<tr class="memdesc:a5ff4cdefdc5f5db5dcb80abca6ac59a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gettter for the ith abscissa.  <a href="#a5ff4cdefdc5f5db5dcb80abca6ac59a9">More...</a><br /></td></tr>
<tr class="separator:a5ff4cdefdc5f5db5dcb80abca6ac59a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f56a40e26f167c207e5be60025cfa8a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db8/class_math_net_1_1_numerics_1_1_integration_1_1_gauss_legendre_rule.html#a6f56a40e26f167c207e5be60025cfa8a">GetWeight</a> (int index)</td></tr>
<tr class="memdesc:a6f56a40e26f167c207e5be60025cfa8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the ith weight.  <a href="#a6f56a40e26f167c207e5be60025cfa8a">More...</a><br /></td></tr>
<tr class="separator:a6f56a40e26f167c207e5be60025cfa8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce62ebda470d1333682903313c56f7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db8/class_math_net_1_1_numerics_1_1_integration_1_1_gauss_legendre_rule.html#a9ce62ebda470d1333682903313c56f7c">GaussLegendreRule</a> (double intervalBegin, double intervalEnd, int order)</td></tr>
<tr class="memdesc:a9ce62ebda470d1333682903313c56f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="../../dc/db8/class_math_net_1_1_numerics_1_1_integration_1_1_gauss_legendre_rule.html" title="Approximates a definite integral using an Nth order Gauss-Legendre rule. Precomputed Gauss-Legendre a...">GaussLegendreRule</a> class.  <a href="#a9ce62ebda470d1333682903313c56f7c">More...</a><br /></td></tr>
<tr class="separator:a9ce62ebda470d1333682903313c56f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a69364b1ab4c58772dca819c77d7b56b7"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db8/class_math_net_1_1_numerics_1_1_integration_1_1_gauss_legendre_rule.html#a69364b1ab4c58772dca819c77d7b56b7">Integrate</a> (Func&lt; double, double &gt; f, double invervalBegin, double invervalEnd, int order)</td></tr>
<tr class="memdesc:a69364b1ab4c58772dca819c77d7b56b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Approximates a definite integral using an Nth order Gauss-Legendre rule.  <a href="#a69364b1ab4c58772dca819c77d7b56b7">More...</a><br /></td></tr>
<tr class="separator:a69364b1ab4c58772dca819c77d7b56b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7637f764ab6bec792518c31ed409950"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db8/class_math_net_1_1_numerics_1_1_integration_1_1_gauss_legendre_rule.html#aa7637f764ab6bec792518c31ed409950">Integrate</a> (Func&lt; double, double, double &gt; f, double invervalBeginA, double invervalEndA, double invervalBeginB, double invervalEndB, int order)</td></tr>
<tr class="memdesc:aa7637f764ab6bec792518c31ed409950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Approximates a 2-dimensional definite integral using an Nth order Gauss-Legendre rule over the rectangle [a,b] x [c,d].  <a href="#aa7637f764ab6bec792518c31ed409950">More...</a><br /></td></tr>
<tr class="separator:aa7637f764ab6bec792518c31ed409950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6088e77a5d565b26eace91bbac2a274b"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db8/class_math_net_1_1_numerics_1_1_integration_1_1_gauss_legendre_rule.html#a6088e77a5d565b26eace91bbac2a274b">Abscissas</a><code> [get]</code></td></tr>
<tr class="memdesc:a6088e77a5d565b26eace91bbac2a274b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter that returns a clone of the array containing the abscissas.  <a href="#a6088e77a5d565b26eace91bbac2a274b">More...</a><br /></td></tr>
<tr class="separator:a6088e77a5d565b26eace91bbac2a274b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23ae8f01a3dc8b8e2e6c1fe486da9da"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db8/class_math_net_1_1_numerics_1_1_integration_1_1_gauss_legendre_rule.html#ac23ae8f01a3dc8b8e2e6c1fe486da9da">Weights</a><code> [get]</code></td></tr>
<tr class="memdesc:ac23ae8f01a3dc8b8e2e6c1fe486da9da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter that returns a clone of the array containing the weights.  <a href="#ac23ae8f01a3dc8b8e2e6c1fe486da9da">More...</a><br /></td></tr>
<tr class="separator:ac23ae8f01a3dc8b8e2e6c1fe486da9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad77c8e30585e1ac96a1171eda334557"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db8/class_math_net_1_1_numerics_1_1_integration_1_1_gauss_legendre_rule.html#aad77c8e30585e1ac96a1171eda334557">Order</a><code> [get]</code></td></tr>
<tr class="memdesc:aad77c8e30585e1ac96a1171eda334557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the order.  <a href="#aad77c8e30585e1ac96a1171eda334557">More...</a><br /></td></tr>
<tr class="separator:aad77c8e30585e1ac96a1171eda334557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1da8818dcd91262d05ed0e95868a8a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db8/class_math_net_1_1_numerics_1_1_integration_1_1_gauss_legendre_rule.html#a5e1da8818dcd91262d05ed0e95868a8a">IntervalBegin</a><code> [get]</code></td></tr>
<tr class="memdesc:a5e1da8818dcd91262d05ed0e95868a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the InvervalBegin.  <a href="#a5e1da8818dcd91262d05ed0e95868a8a">More...</a><br /></td></tr>
<tr class="separator:a5e1da8818dcd91262d05ed0e95868a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638a5875a6bce63c59942dd0e8048faa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db8/class_math_net_1_1_numerics_1_1_integration_1_1_gauss_legendre_rule.html#a638a5875a6bce63c59942dd0e8048faa">IntervalEnd</a><code> [get]</code></td></tr>
<tr class="memdesc:a638a5875a6bce63c59942dd0e8048faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the InvervalEnd.  <a href="#a638a5875a6bce63c59942dd0e8048faa">More...</a><br /></td></tr>
<tr class="separator:a638a5875a6bce63c59942dd0e8048faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Approximates a definite integral using an Nth order Gauss-Legendre rule. Precomputed Gauss-Legendre abscissas/weights for orders 2-20, 32, 64, 96, 100, 128, 256, 512, 1024 are used, otherwise they're calulcated on the fly. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9ce62ebda470d1333682903313c56f7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MathNet.Numerics.Integration.GaussLegendreRule.GaussLegendreRule </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>intervalBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>intervalEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="../../dc/db8/class_math_net_1_1_numerics_1_1_integration_1_1_gauss_legendre_rule.html" title="Approximates a definite integral using an Nth order Gauss-Legendre rule. Precomputed Gauss-Legendre a...">GaussLegendreRule</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intervalBegin</td><td>Where the interval starts, inclusive and finite.</td></tr>
    <tr><td class="paramname">intervalEnd</td><td>Where the interval stops, inclusive and finite.</td></tr>
    <tr><td class="paramname">order</td><td>Defines an Nth order Gauss-Legendre rule. The order also defines the number of abscissas and weights for the rule. Precomputed Gauss-Legendre abscissas/weights for orders 2-20, 32, 64, 96, 100, 128, 256, 512, 1024 are used, otherwise they're calulcated on the fly. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5ff4cdefdc5f5db5dcb80abca6ac59a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Integration.GaussLegendreRule.GetAbscissa </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gettter for the ith abscissa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the ith abscissa.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The ith abscissa.</dd></dl>

</div>
</div>
<a class="anchor" id="a6f56a40e26f167c207e5be60025cfa8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Integration.GaussLegendreRule.GetWeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the ith weight. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the ith weight.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The ith weight.</dd></dl>

</div>
</div>
<a class="anchor" id="a69364b1ab4c58772dca819c77d7b56b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double MathNet.Numerics.Integration.GaussLegendreRule.Integrate </td>
          <td>(</td>
          <td class="paramtype">Func&lt; double, double &gt;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>invervalBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>invervalEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Approximates a definite integral using an Nth order Gauss-Legendre rule. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>The analytic smooth function to integrate.</td></tr>
    <tr><td class="paramname">invervalBegin</td><td>Where the interval starts, exclusive and finite.</td></tr>
    <tr><td class="paramname">invervalEnd</td><td>Where the interval ends, exclusive and finite.</td></tr>
    <tr><td class="paramname">order</td><td>Defines an Nth order Gauss-Legendre rule. The order also defines the number of abscissas and weights for the rule. Precomputed Gauss-Legendre abscissas/weights for orders 2-20, 32, 64, 96, 100, 128, 256, 512, 1024 are used, otherwise they're calulcated on the fly. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Approximation of the finite integral in the given interval.</dd></dl>

</div>
</div>
<a class="anchor" id="aa7637f764ab6bec792518c31ed409950"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double MathNet.Numerics.Integration.GaussLegendreRule.Integrate </td>
          <td>(</td>
          <td class="paramtype">Func&lt; double, double, double &gt;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>invervalBeginA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>invervalEndA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>invervalBeginB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>invervalEndB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Approximates a 2-dimensional definite integral using an Nth order Gauss-Legendre rule over the rectangle [a,b] x [c,d]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>The 2-dimensional analytic smooth function to integrate.</td></tr>
    <tr><td class="paramname">invervalBeginA</td><td>Where the interval starts for the first (inside) integral, exclusive and finite.</td></tr>
    <tr><td class="paramname">invervalEndA</td><td>Where the interval ends for the first (inside) integral, exclusive and finite.</td></tr>
    <tr><td class="paramname">invervalBeginB</td><td>Where the interval starts for the second (outside) integral, exclusive and finite.</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">invervalEndB</td><td>Where the interval ends for the second (outside) integral, exclusive and finite.</td></tr>
    <tr><td class="paramname">order</td><td>Defines an Nth order Gauss-Legendre rule. The order also defines the number of abscissas and weights for the rule. Precomputed Gauss-Legendre abscissas/weights for orders 2-20, 32, 64, 96, 100, 128, 256, 512, 1024 are used, otherwise they're calulcated on the fly. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Approximation of the finite integral in the given interval.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a6088e77a5d565b26eace91bbac2a274b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double [] MathNet.Numerics.Integration.GaussLegendreRule.Abscissas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter that returns a clone of the array containing the abscissas. </p>

</div>
</div>
<a class="anchor" id="a5e1da8818dcd91262d05ed0e95868a8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Integration.GaussLegendreRule.IntervalBegin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the InvervalBegin. </p>

</div>
</div>
<a class="anchor" id="a638a5875a6bce63c59942dd0e8048faa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Integration.GaussLegendreRule.IntervalEnd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the InvervalEnd. </p>

</div>
</div>
<a class="anchor" id="aad77c8e30585e1ac96a1171eda334557"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MathNet.Numerics.Integration.GaussLegendreRule.Order</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for the order. </p>

</div>
</div>
<a class="anchor" id="ac23ae8f01a3dc8b8e2e6c1fe486da9da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double [] MathNet.Numerics.Integration.GaussLegendreRule.Weights</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter that returns a clone of the array containing the weights. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/Integration/GaussLegendreRule.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
