<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../da/dd3/namespace_math_net_1_1_numerics_1_1_distributions.html">Distributions</a></li><li class="navelem"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html">Pareto</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MathNet.Numerics.Distributions.Pareto Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html">MathNet.Numerics.Distributions.Pareto</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html#aa5edff0b25e633319ba0ab563c7aa43b">CDF</a>(double scale, double shape, double x)</td><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html">MathNet.Numerics.Distributions.Pareto</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html#a49d33e906363a495e0ce217eee33eead">CumulativeDistribution</a>(double x)</td><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html">MathNet.Numerics.Distributions.Pareto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html#a02ff35d182c8c825e9d693f024d7fb19">Density</a>(double x)</td><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html">MathNet.Numerics.Distributions.Pareto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html#a7a3d6f9b508d4b3df929f5cb30f169ce">DensityLn</a>(double x)</td><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html">MathNet.Numerics.Distributions.Pareto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html#a6a111c0781a0b92fb8344ad4dfe09734">Entropy</a></td><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html">MathNet.Numerics.Distributions.Pareto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html#a0845ff943fe0834b91173737f0a2c44f">InvCDF</a>(double scale, double shape, double p)</td><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html">MathNet.Numerics.Distributions.Pareto</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html#a1c2e1665475c5b3446b5fc9853375276">InverseCumulativeDistribution</a>(double p)</td><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html">MathNet.Numerics.Distributions.Pareto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html#a139f09b08f05c9da11a2aca16a4df4e5">IsValidParameterSet</a>(double scale, double shape)</td><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html">MathNet.Numerics.Distributions.Pareto</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html#a805a71543bca1bb7adb7b740af129d5d">Maximum</a></td><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html">MathNet.Numerics.Distributions.Pareto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html#ad602d710574278d8002b3b1d49f1c75f">Mean</a></td><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html">MathNet.Numerics.Distributions.Pareto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html#abf848a1c3e64de77236e28ba6124771f">Median</a></td><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html">MathNet.Numerics.Distributions.Pareto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html#ab5bc222d042678379b5cadec162e1936">Minimum</a></td><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html">MathNet.Numerics.Distributions.Pareto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html#a4a31ab73d7193c7ecbff52003dda56fc">Mode</a></td><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html">MathNet.Numerics.Distributions.Pareto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html#a59f1344dd4319bf0cc35cf9bf723e68f">Pareto</a>(double scale, double shape)</td><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html">MathNet.Numerics.Distributions.Pareto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html#abd5da4addda6738072ecae5aaaad3b01">Pareto</a>(double scale, double shape, System.Random randomSource)</td><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html">MathNet.Numerics.Distributions.Pareto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html#a3f9f5791b496700e19a8af007ce7bd2d">PDF</a>(double scale, double shape, double x)</td><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html">MathNet.Numerics.Distributions.Pareto</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html#aaaa2c097907df03fdfaca08165e89bc0">PDFLn</a>(double scale, double shape, double x)</td><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html">MathNet.Numerics.Distributions.Pareto</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html#ad1bcdb077fae552a3ee23e273cb7f326">RandomSource</a></td><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html">MathNet.Numerics.Distributions.Pareto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html#ae003150f611b39472267f024cfb1bdd9">Sample</a>()</td><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html">MathNet.Numerics.Distributions.Pareto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html#a9db920977c12a1705eb198d8f5c6739b">Sample</a>(System.Random rnd, double scale, double shape)</td><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html">MathNet.Numerics.Distributions.Pareto</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html#a10b3e6314a619b032d4c8563ec2a1f29">Sample</a>(double scale, double shape)</td><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html">MathNet.Numerics.Distributions.Pareto</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html#ab7270f4d576cf768c8ec91d929997062">Samples</a>(double[] values)</td><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html">MathNet.Numerics.Distributions.Pareto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html#a67e74d741ec374c9cd10afa14620db74">Samples</a>()</td><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html">MathNet.Numerics.Distributions.Pareto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html#acfa418164fc26127ece131b120fdab22">Samples</a>(System.Random rnd, double scale, double shape)</td><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html">MathNet.Numerics.Distributions.Pareto</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html#a110d2e53e04631c308cc1de170d687ca">Samples</a>(System.Random rnd, double[] values, double scale, double shape)</td><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html">MathNet.Numerics.Distributions.Pareto</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html#a021242bb5d11861bb0b2c92343fda8c6">Samples</a>(double scale, double shape)</td><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html">MathNet.Numerics.Distributions.Pareto</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html#a49dc43887adf46c264ac33a60132a16c">Samples</a>(double[] values, double scale, double shape)</td><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html">MathNet.Numerics.Distributions.Pareto</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html#a890fe75892944d08132444d19f4a16ea">Scale</a></td><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html">MathNet.Numerics.Distributions.Pareto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html#af2db8273c45334f1337d54c738a22ce0">Shape</a></td><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html">MathNet.Numerics.Distributions.Pareto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html#a253e318780fcc7a18658ba9d3bf408c9">Skewness</a></td><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html">MathNet.Numerics.Distributions.Pareto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html#ae175b10b5219f4f95a98957c62fecd24">StdDev</a></td><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html">MathNet.Numerics.Distributions.Pareto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html#af1057c06b75907b1228b01950457f6de">ToString</a>()</td><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html">MathNet.Numerics.Distributions.Pareto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html#ac94cd871715a140ea36817c36e6b58cb">Variance</a></td><td class="entry"><a class="el" href="../../d3/d8e/class_math_net_1_1_numerics_1_1_distributions_1_1_pareto.html">MathNet.Numerics.Distributions.Pareto</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
