<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../d0/dac/namespace_math_net_1_1_numerics_1_1_linear_algebra.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="../../d2/d22/namespace_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex.html">Complex</a></li><li class="navelem"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html">DenseVector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MathNet.Numerics.LinearAlgebra.Complex.DenseVector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html">MathNet.Numerics.LinearAlgebra.Complex.DenseVector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html#a4311e880fb4b5a9cff4b99d3bdb0e3e6">AbsoluteMaximum</a>()</td><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html#a39920afcfb22a27314bf85026fd93fc4">AbsoluteMaximumIndex</a>()</td><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html">MathNet.Numerics.LinearAlgebra.Complex.DenseVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html#a7f395517ae3b45e3d02f94ea7fb1faec">AbsoluteMinimum</a>()</td><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html#afd43e00d11d9b4549da196f9012f8677">AbsoluteMinimumIndex</a>()</td><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html">MathNet.Numerics.LinearAlgebra.Complex.DenseVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html#a776b7fe51bbc96b758632e4c4e8a12e7">CoerceZero</a>(double threshold)</td><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html#adbb48f5a9fa7d2d3611e4a70875710d0">Create</a>(int length, Numerics.Complex value)</td><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html">MathNet.Numerics.LinearAlgebra.Complex.DenseVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html#a5754d26b8b5c4d4a7ee5d1517c622510">Create</a>(int length, Func&lt; int, Numerics.Complex &gt; init)</td><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html">MathNet.Numerics.LinearAlgebra.Complex.DenseVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html#a094016c32e395633534712bc41434722">CreateRandom</a>(int length, IContinuousDistribution distribution)</td><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html">MathNet.Numerics.LinearAlgebra.Complex.DenseVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html#a3fe734865a58b83ae003c0b5f9aab307">DenseVector</a>(DenseVectorStorage&lt; Numerics.Complex &gt; storage)</td><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html">MathNet.Numerics.LinearAlgebra.Complex.DenseVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html#a3830636989321bd35371a0d91201a2fe">DenseVector</a>(int length)</td><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html">MathNet.Numerics.LinearAlgebra.Complex.DenseVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html#a314fa5e8b714ba07510bbb8d75b0741d">DenseVector</a>(Numerics.Complex[] storage)</td><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html">MathNet.Numerics.LinearAlgebra.Complex.DenseVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html#a40adfe34e2489185c603db683af2fce4">DoAdd</a>(Numerics.Complex scalar, Vector&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html">MathNet.Numerics.LinearAlgebra.Complex.DenseVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html#a94521ca43699070e7207143acc8a28da">DoAdd</a>(Vector&lt; Numerics.Complex &gt; other, Vector&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html">MathNet.Numerics.LinearAlgebra.Complex.DenseVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html#a922e568d29c3aedec7a64a7876e35f77">DoConjugate</a>(Vector&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html">MathNet.Numerics.LinearAlgebra.Complex.DenseVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html#a01b6754a93ba2b541a22e3be45692736">DoConjugateDotProduct</a>(Vector&lt; Numerics.Complex &gt; other)</td><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html">MathNet.Numerics.LinearAlgebra.Complex.DenseVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html#a56e5d62c2294b3e8ba1052cd9bb82ead">DoDivide</a>(Numerics.Complex divisor, Vector&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html#a25ea1b0e14f5ece3ff4c5a1ac809b4c3">DoDivideByThis</a>(Numerics.Complex dividend, Vector&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html#aa178a284dcef2a67769e8a5fca19ae7a">DoDotProduct</a>(Vector&lt; Numerics.Complex &gt; other)</td><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html">MathNet.Numerics.LinearAlgebra.Complex.DenseVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html#ab30f6a6d772aa2da47d9d6408210081f">DoModulus</a>(Numerics.Complex divisor, Vector&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html#a224ede8dc8db5c3848d2b97e566ddfbe">DoModulusByThis</a>(Numerics.Complex dividend, Vector&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html#aebd346575e5cc061b3cb991004f61da6">DoMultiply</a>(Numerics.Complex scalar, Vector&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html">MathNet.Numerics.LinearAlgebra.Complex.DenseVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html#a743634f4712583e01d5c1ed77b167c1c">DoNegate</a>(Vector&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html">MathNet.Numerics.LinearAlgebra.Complex.DenseVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseAbs</b>(Vector&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a>)</td><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseAbsoluteMaximum</b>(Numerics.Complex scalar, Vector&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a>)</td><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseAbsoluteMaximum</b>(Vector&lt; Numerics.Complex &gt; other, Vector&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a>)</td><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseAbsoluteMinimum</b>(Numerics.Complex scalar, Vector&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a>)</td><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseAbsoluteMinimum</b>(Vector&lt; Numerics.Complex &gt; other, Vector&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a>)</td><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseAcos</b>(Vector&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a>)</td><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseAsin</b>(Vector&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a>)</td><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseAtan</b>(Vector&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a>)</td><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseAtan2</b>(Vector&lt; Numerics.Complex &gt; other, Vector&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a>)</td><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseAtan2</b>(Numerics.Complex scalar, Vector&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a>)</td><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseCeiling</b>(Vector&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a>)</td><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseCos</b>(Vector&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a>)</td><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseCosh</b>(Vector&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a>)</td><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html#a3fd5c926124474fe42ab42d65695243e">DoPointwiseDivide</a>(Vector&lt; Numerics.Complex &gt; divisor, Vector&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html">MathNet.Numerics.LinearAlgebra.Complex.DenseVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html#a0912d8b86733ec2967f9972805b9efbe">DoPointwiseExp</a>(Vector&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseFloor</b>(Vector&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a>)</td><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html#aca85988e02477d8507df6d491a4138c9">DoPointwiseLog</a>(Vector&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseLog10</b>(Vector&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a>)</td><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseMaximum</b>(Numerics.Complex scalar, Vector&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a>)</td><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseMaximum</b>(Vector&lt; Numerics.Complex &gt; other, Vector&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a>)</td><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseMinimum</b>(Numerics.Complex scalar, Vector&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a>)</td><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseMinimum</b>(Vector&lt; Numerics.Complex &gt; other, Vector&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a>)</td><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html#ace886d9697bee45091a64a323e3aaeb6">DoPointwiseModulus</a>(Vector&lt; Numerics.Complex &gt; divisor, Vector&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html#aa3b58f4a2961fdcc00f85076aed55e42">DoPointwiseMultiply</a>(Vector&lt; Numerics.Complex &gt; other, Vector&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html">MathNet.Numerics.LinearAlgebra.Complex.DenseVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html#a99feb3efdc6f4136877b55ffe3beeb16">DoPointwisePower</a>(Vector&lt; Numerics.Complex &gt; exponent, Vector&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html">MathNet.Numerics.LinearAlgebra.Complex.DenseVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html#a5af3fcd56e946450cbcfec5a5df9b8e4">MathNet::Numerics::LinearAlgebra::Complex::Vector.DoPointwisePower</a>(Numerics.Complex exponent, Vector&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html#a5396d02dd64a365bec0a9f01b1c81d97">DoPointwiseRemainder</a>(Vector&lt; Numerics.Complex &gt; divisor, Vector&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseRound</b>(Vector&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a>)</td><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseSign</b>(Vector&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a>)</td><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseSin</b>(Vector&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a>)</td><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseSinh</b>(Vector&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a>)</td><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseSqrt</b>(Vector&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a>)</td><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseTan</b>(Vector&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a>)</td><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseTanh</b>(Vector&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a>)</td><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html#a49d5b3ccf8aaa3772ca073db77525736">DoRemainder</a>(Numerics.Complex divisor, Vector&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html#a0d9ecb7a156e1dbbc2506afe00b9f30c">DoRemainderByThis</a>(Numerics.Complex dividend, Vector&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html#ad686c3b2ffdc8b58af94513f9223e4b7">DoSubtract</a>(Numerics.Complex scalar, Vector&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html">MathNet.Numerics.LinearAlgebra.Complex.DenseVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html#a4000722175aa79a73e90881efa0c69b6">DoSubtract</a>(Vector&lt; Numerics.Complex &gt; other, Vector&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html">MathNet.Numerics.LinearAlgebra.Complex.DenseVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html#a10b6c2d5c83eb8d3d40d67b19c7bd4be">InfinityNorm</a>()</td><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html">MathNet.Numerics.LinearAlgebra.Complex.DenseVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html#ad9f8928a1f24ae22a5feeeb965aae3e6">L1Norm</a>()</td><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html">MathNet.Numerics.LinearAlgebra.Complex.DenseVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html#a6deed0d10fbead2aca05425757a65e3b">L2Norm</a>()</td><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html">MathNet.Numerics.LinearAlgebra.Complex.DenseVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html#a6188e7fc40237b499923313b6fc9505f">MaximumIndex</a>()</td><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html#a18370fd40ce6ed2f3f4e59dd9586260a">MinimumIndex</a>()</td><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html#a32e3c5acae6103aef0881d07351aaaca">Norm</a>(double p)</td><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html">MathNet.Numerics.LinearAlgebra.Complex.DenseVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html#a3b5a3410a79d83a2e4c90e18bd026720">Normalize</a>(double p)</td><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html#a71c65dbac894796788aa871ba62f26d1">OfArray</a>(Numerics.Complex[] array)</td><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html">MathNet.Numerics.LinearAlgebra.Complex.DenseVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html#ac2ac5c770bdae1e24db94648ac506a2e">OfEnumerable</a>(IEnumerable&lt; Numerics.Complex &gt; enumerable)</td><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html">MathNet.Numerics.LinearAlgebra.Complex.DenseVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html#a387b337de317c1fc856615e1fb8c9977">OfIndexedEnumerable</a>(int length, IEnumerable&lt; Tuple&lt; int, Numerics.Complex &gt;&gt; enumerable)</td><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html">MathNet.Numerics.LinearAlgebra.Complex.DenseVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html#af69091be2f754378392597f13d990b50">OfVector</a>(Vector&lt; Numerics.Complex &gt; vector)</td><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html">MathNet.Numerics.LinearAlgebra.Complex.DenseVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html#abb5dadf78268984dfc052eae5804a8c9">operator DenseVector</a>(Numerics.Complex[] array)</td><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html">MathNet.Numerics.LinearAlgebra.Complex.DenseVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html#a7fbb386259fb3c0c8103c05a198ccd5d">operator Numerics.Complex[]</a>(DenseVector vector)</td><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html">MathNet.Numerics.LinearAlgebra.Complex.DenseVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html#aa08de0727fe7ba1a9726074c4490786e">operator*</a>(DenseVector leftSide, Numerics.Complex rightSide)</td><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html">MathNet.Numerics.LinearAlgebra.Complex.DenseVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html#a3fbf9bfd03128845d14974adf8d8a035">operator*</a>(Numerics.Complex leftSide, DenseVector rightSide)</td><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html">MathNet.Numerics.LinearAlgebra.Complex.DenseVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html#a27d663ad52a68a2b4fd6b6bb7802aaa2">operator*</a>(DenseVector leftSide, DenseVector rightSide)</td><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html">MathNet.Numerics.LinearAlgebra.Complex.DenseVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html#a6eb674f998cfed51d92b305b1e488b0b">operator+</a>(DenseVector leftSide, DenseVector rightSide)</td><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html">MathNet.Numerics.LinearAlgebra.Complex.DenseVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html#a2a5feb34bb2590b9025934fc5b0aa9bf">operator-</a>(DenseVector rightSide)</td><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html">MathNet.Numerics.LinearAlgebra.Complex.DenseVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html#a228e9e5bcb6a9a00dea1b1d776e89877">operator-</a>(DenseVector leftSide, DenseVector rightSide)</td><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html">MathNet.Numerics.LinearAlgebra.Complex.DenseVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html#a44c6ab54c2e24648e4468536e879efeb">operator/</a>(DenseVector leftSide, Numerics.Complex rightSide)</td><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html">MathNet.Numerics.LinearAlgebra.Complex.DenseVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html#a20a7655252d86cb26900cdfdd6577df2">Parse</a>(string value, IFormatProvider formatProvider=null)</td><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html">MathNet.Numerics.LinearAlgebra.Complex.DenseVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html#a67da695ee066646aa40a214bfa3585ef">Sum</a>()</td><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html">MathNet.Numerics.LinearAlgebra.Complex.DenseVector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html#af1928e5d047b81d7a3910f9ee21e98d5">TryParse</a>(string value, out DenseVector result)</td><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html">MathNet.Numerics.LinearAlgebra.Complex.DenseVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html#a55e6c7b0c1829f9b29372637a2e9f704">TryParse</a>(string value, IFormatProvider formatProvider, out DenseVector result)</td><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html">MathNet.Numerics.LinearAlgebra.Complex.DenseVector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html#a0dbede1b68a9cae019e9404534443b86">Values</a></td><td class="entry"><a class="el" href="../../d6/d44/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_dense_vector.html">MathNet.Numerics.LinearAlgebra.Complex.DenseVector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html#ac8fd2215fab536f741cf7542f5750011">Vector</a>(VectorStorage&lt; Numerics.Complex &gt; storage)</td><td class="entry"><a class="el" href="../../dd/df7/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_vector.html">MathNet.Numerics.LinearAlgebra.Complex.Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
