<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: System.Collections.Concurrent.IProducerConsumerCollection&lt; T &gt; Interface Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></li><li class="navelem"><a class="el" href="../../d5/da7/namespace_system_1_1_collections.html">Collections</a></li><li class="navelem"><a class="el" href="../../da/dcf/namespace_system_1_1_collections_1_1_concurrent.html">Concurrent</a></li><li class="navelem"><a class="el" href="../../d3/dac/interface_system_1_1_collections_1_1_concurrent_1_1_i_producer_consumer_collection.html">IProducerConsumerCollection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d5/d08/interface_system_1_1_collections_1_1_concurrent_1_1_i_producer_consumer_collection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System.Collections.Concurrent.IProducerConsumerCollection&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for System.Collections.Concurrent.IProducerConsumerCollection&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/dac/interface_system_1_1_collections_1_1_concurrent_1_1_i_producer_consumer_collection.png" usemap="#System.Collections.Concurrent.IProducerConsumerCollection_3C_20T_20_3E_map" alt=""/>
  <map id="System.Collections.Concurrent.IProducerConsumerCollection_3C_20T_20_3E_map" name="System.Collections.Concurrent.IProducerConsumerCollection&lt; T &gt;_map">
<area href="../../d8/d96/class_system_1_1_collections_1_1_concurrent_1_1_concurrent_bag.html" alt="System.Collections.Concurrent.ConcurrentBag&lt; T &gt;" shape="rect" coords="0,112,390,136"/>
<area href="../../d3/d87/class_system_1_1_collections_1_1_concurrent_1_1_concurrent_queue.html" alt="System.Collections.Concurrent.ConcurrentQueue&lt; T &gt;" shape="rect" coords="400,112,790,136"/>
<area href="../../dc/d2d/class_system_1_1_collections_1_1_concurrent_1_1_concurrent_stack.html" alt="System.Collections.Concurrent.ConcurrentStack&lt; T &gt;" shape="rect" coords="800,112,1190,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a155359f0ca5dc5702f59648317dc28c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a155359f0ca5dc5702f59648317dc28c2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TryAdd</b> (T item)</td></tr>
<tr class="separator:a155359f0ca5dc5702f59648317dc28c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041dd7047ccb24befc19bfd9f8b9d3c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a041dd7047ccb24befc19bfd9f8b9d3c4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TryTake</b> (out T item)</td></tr>
<tr class="separator:a041dd7047ccb24befc19bfd9f8b9d3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cad42e5b0307851fe097220d94afe8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19cad42e5b0307851fe097220d94afe8"></a>
T[]&#160;</td><td class="memItemRight" valign="bottom"><b>ToArray</b> ()</td></tr>
<tr class="separator:a19cad42e5b0307851fe097220d94afe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d151c1d95b5bf25ecb48e5880c4c7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2d151c1d95b5bf25ecb48e5880c4c7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyTo</b> (T[] array, int index)</td></tr>
<tr class="separator:aa2d151c1d95b5bf25ecb48e5880c4c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Source/Threading/TPL/System.Collections.Concurrent/IProducerConsumerCollection.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
