<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: MathNet.Numerics.LinearAlgebra.Storage.MatrixStorage&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../d0/dac/namespace_math_net_1_1_numerics_1_1_linear_algebra.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="../../dc/de7/namespace_math_net_1_1_numerics_1_1_linear_algebra_1_1_storage.html">Storage</a></li><li class="navelem"><a class="el" href="../../dd/dcb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_storage_1_1_matrix_storage.html">MatrixStorage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MathNet.Numerics.LinearAlgebra.Storage.MatrixStorage&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MathNet.Numerics.LinearAlgebra.Storage.MatrixStorage&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dd/dcb/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_storage_1_1_matrix_storage.png" usemap="#MathNet.Numerics.LinearAlgebra.Storage.MatrixStorage_3C_20T_20_3E_map" alt=""/>
  <map id="MathNet.Numerics.LinearAlgebra.Storage.MatrixStorage_3C_20T_20_3E_map" name="MathNet.Numerics.LinearAlgebra.Storage.MatrixStorage&lt; T &gt;_map">
<area href="../../dc/dde/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_storage_1_1_dense_column_major_matrix_storage.html" alt="MathNet.Numerics.LinearAlgebra.Storage.DenseColumnMajorMatrixStorage&lt; T &gt;" shape="rect" coords="0,56,497,80"/>
<area href="../../dd/d80/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_storage_1_1_diagonal_matrix_storage.html" alt="MathNet.Numerics.LinearAlgebra.Storage.DiagonalMatrixStorage&lt; T &gt;" shape="rect" coords="507,56,1004,80"/>
<area href="../../d2/d41/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_storage_1_1_sparse_compressed_row_matrix_storage.html" alt="MathNet.Numerics.LinearAlgebra.Storage.SparseCompressedRowMatrixStorage&lt; T &gt;" shape="rect" coords="1014,56,1511,80"/>
</map>
 </div></div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/LinearAlgebra/Storage/MatrixStorage.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
