<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../d0/dac/namespace_math_net_1_1_numerics_1_1_linear_algebra.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="../../da/d16/namespace_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32.html">Complex32</a></li><li class="navelem"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">DenseMatrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Cholesky</b>() (defined in <a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a>)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html#ac226fca3e2283b0f1149b3b76e9099b1">CoerceZero</a>(double threshold)</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html#aecf08ca161f97b5f12591e5883ca1298">ColumnAbsoluteSums</a>()</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html#a649bb8d2417e569cc55d857c660ce779">ColumnNorms</a>(double norm)</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html#a7f783a545561d4cf828b5b99a4541cf0">ColumnSums</a>()</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html#af5cfa4561dc05b2fb8fc45f2845ffe16">ConjugateTranspose</a>()</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html#a716fae694ae6dbabe1c15c365e481074">ConjugateTranspose</a>(Matrix&lt; Numerics.Complex32 &gt; result)</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#a6a346af023b9a9292f603d0431f1760a">Create</a>(int rows, int columns, Numerics.Complex32 value)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#a8b653a2122abb0411c293c338d20e274">Create</a>(int rows, int columns, Func&lt; int, int, Numerics.Complex32 &gt; init)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#af6de41abb82bf751933bf7cbe6a40300">CreateDiagonal</a>(int rows, int columns, Numerics.Complex32 value)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#a3e28c51498334ab009dacda4596bfd64">CreateDiagonal</a>(int rows, int columns, Func&lt; int, Numerics.Complex32 &gt; init)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#a30d1ba06bfd0656d9557069475b3266b">CreateIdentity</a>(int order)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#a4d2da3b844ded28f1edfe3c5ad758a78">CreateRandom</a>(int rows, int columns, IContinuousDistribution distribution)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#a009529181ec45eb7515b0b5c0af72d93">DenseMatrix</a>(DenseColumnMajorMatrixStorage&lt; Numerics.Complex32 &gt; storage)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#afbdc9923f3a4475f8580c7ad2552df3c">DenseMatrix</a>(int order)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#a340cde96ac75500ece67b6d580da13b8">DenseMatrix</a>(int rows, int columns)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#a18449846467f489c312195b61f130da5">DenseMatrix</a>(int rows, int columns, Numerics.Complex32[] storage)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#a72b7362b4bd4d9fb820dfb57867a1704">DoAdd</a>(Numerics.Complex32 scalar, Matrix&lt; Numerics.Complex32 &gt; result)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#ac60c09608c7ec04aa5ff31ac289a53ce">DoAdd</a>(Matrix&lt; Numerics.Complex32 &gt; other, Matrix&lt; Numerics.Complex32 &gt; result)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#a3f54a0480c62e677256a00b886cc27a2">DoConjugate</a>(Matrix&lt; Numerics.Complex32 &gt; result)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#aca4487d005e0b296e75a9ff040345de6">DoConjugateTransposeAndMultiply</a>(Matrix&lt; Numerics.Complex32 &gt; other, Matrix&lt; Numerics.Complex32 &gt; result)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#aa570d0e7558bce2c560dcde9af37e1df">DoConjugateTransposeThisAndMultiply</a>(Vector&lt; Numerics.Complex32 &gt; rightSide, Vector&lt; Numerics.Complex32 &gt; result)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#a28632f1abf38d1f3fd0258e218475b7b">DoConjugateTransposeThisAndMultiply</a>(Matrix&lt; Numerics.Complex32 &gt; other, Matrix&lt; Numerics.Complex32 &gt; result)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#a14039a0d8d4e820ab473f2b81b4f17bd">DoDivide</a>(Numerics.Complex32 divisor, Matrix&lt; Numerics.Complex32 &gt; result)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html#a9faac5189ab73b04f7ac351354bbc195">DoDivideByThis</a>(Numerics.Complex32 dividend, Matrix&lt; Numerics.Complex32 &gt; result)</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html#aa966159fa92ef86f35bab8900bd0f330">DoModulus</a>(Numerics.Complex32 divisor, Matrix&lt; Numerics.Complex32 &gt; result)</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html#ae47656931c39dc0f39e0a15619e87cca">DoModulusByThis</a>(Numerics.Complex32 dividend, Matrix&lt; Numerics.Complex32 &gt; result)</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#a55905be3e28f00c70fad0e488c1d104a">DoMultiply</a>(Numerics.Complex32 scalar, Matrix&lt; Numerics.Complex32 &gt; result)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#a089bdb77ecb4bfdea3e896fc1943e636">DoMultiply</a>(Vector&lt; Numerics.Complex32 &gt; rightSide, Vector&lt; Numerics.Complex32 &gt; result)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#a16cdb04ea9262f3d201202e3347ab561">DoMultiply</a>(Matrix&lt; Numerics.Complex32 &gt; other, Matrix&lt; Numerics.Complex32 &gt; result)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#ac5692cd6d558b5c217c6d0e9c53d5c47">DoNegate</a>(Matrix&lt; Numerics.Complex32 &gt; result)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseAbs</b>(Matrix&lt; Numerics.Complex32 &gt; result) (defined in <a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseAbsoluteMaximum</b>(Numerics.Complex32 scalar, Matrix&lt; Numerics.Complex32 &gt; result) (defined in <a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseAbsoluteMaximum</b>(Matrix&lt; Numerics.Complex32 &gt; other, Matrix&lt; Numerics.Complex32 &gt; result) (defined in <a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseAbsoluteMinimum</b>(Numerics.Complex32 scalar, Matrix&lt; Numerics.Complex32 &gt; result) (defined in <a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseAbsoluteMinimum</b>(Matrix&lt; Numerics.Complex32 &gt; other, Matrix&lt; Numerics.Complex32 &gt; result) (defined in <a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseAcos</b>(Matrix&lt; Numerics.Complex32 &gt; result) (defined in <a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseAsin</b>(Matrix&lt; Numerics.Complex32 &gt; result) (defined in <a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseAtan</b>(Matrix&lt; Numerics.Complex32 &gt; result) (defined in <a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseAtan2</b>(Matrix&lt; Numerics.Complex32 &gt; other, Matrix&lt; Numerics.Complex32 &gt; result) (defined in <a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseCeiling</b>(Matrix&lt; Numerics.Complex32 &gt; result) (defined in <a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseCos</b>(Matrix&lt; Numerics.Complex32 &gt; result) (defined in <a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseCosh</b>(Matrix&lt; Numerics.Complex32 &gt; result) (defined in <a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#a40990c33caf870d45050fd7683b808ae">DoPointwiseDivide</a>(Matrix&lt; Numerics.Complex32 &gt; divisor, Matrix&lt; Numerics.Complex32 &gt; result)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html#acb858d827288ca774ceb7037ca3f2625">DoPointwiseExp</a>(Matrix&lt; Numerics.Complex32 &gt; result)</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseFloor</b>(Matrix&lt; Numerics.Complex32 &gt; result) (defined in <a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html#a39b7524068681fc8b7cbec533eb58ae0">DoPointwiseLog</a>(Matrix&lt; Numerics.Complex32 &gt; result)</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseLog10</b>(Matrix&lt; Numerics.Complex32 &gt; result) (defined in <a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseMaximum</b>(Numerics.Complex32 scalar, Matrix&lt; Numerics.Complex32 &gt; result) (defined in <a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseMaximum</b>(Matrix&lt; Numerics.Complex32 &gt; other, Matrix&lt; Numerics.Complex32 &gt; result) (defined in <a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseMinimum</b>(Numerics.Complex32 scalar, Matrix&lt; Numerics.Complex32 &gt; result) (defined in <a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseMinimum</b>(Matrix&lt; Numerics.Complex32 &gt; other, Matrix&lt; Numerics.Complex32 &gt; result) (defined in <a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html#aaf637fc988f6e5d7e62df00498861d9b">DoPointwiseModulus</a>(Matrix&lt; Numerics.Complex32 &gt; divisor, Matrix&lt; Numerics.Complex32 &gt; result)</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#a68d4c6dcac590ff3fef8833c58688ebc">DoPointwiseMultiply</a>(Matrix&lt; Numerics.Complex32 &gt; other, Matrix&lt; Numerics.Complex32 &gt; result)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#a4850791740d79a4477e09e1c6c515946">DoPointwisePower</a>(Matrix&lt; Numerics.Complex32 &gt; exponent, Matrix&lt; Numerics.Complex32 &gt; result)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html#a8bd1594db9f6af239cb2f582bedbc7bd">MathNet::Numerics::LinearAlgebra::Complex32::Matrix.DoPointwisePower</a>(Numerics.Complex32 exponent, Matrix&lt; Numerics.Complex32 &gt; result)</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html#a5ec6272b4ebe3089651474899b45e070">DoPointwiseRemainder</a>(Matrix&lt; Numerics.Complex32 &gt; divisor, Matrix&lt; Numerics.Complex32 &gt; result)</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseRound</b>(Matrix&lt; Numerics.Complex32 &gt; result) (defined in <a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseSign</b>(Matrix&lt; Numerics.Complex32 &gt; result) (defined in <a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseSin</b>(Matrix&lt; Numerics.Complex32 &gt; result) (defined in <a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseSinh</b>(Matrix&lt; Numerics.Complex32 &gt; result) (defined in <a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseSqrt</b>(Matrix&lt; Numerics.Complex32 &gt; result) (defined in <a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseTan</b>(Matrix&lt; Numerics.Complex32 &gt; result) (defined in <a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseTanh</b>(Matrix&lt; Numerics.Complex32 &gt; result) (defined in <a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html#ae82d61578c1258830777a471e12ebc95">DoRemainder</a>(Numerics.Complex32 divisor, Matrix&lt; Numerics.Complex32 &gt; result)</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html#af56f51410179e6d35881f372b6d84030">DoRemainderByThis</a>(Numerics.Complex32 dividend, Matrix&lt; Numerics.Complex32 &gt; result)</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#a076d8197093862b1d112db5e2c5d3b1b">DoSubtract</a>(Numerics.Complex32 scalar, Matrix&lt; Numerics.Complex32 &gt; result)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#ae3c4f1c5fd3fbae3a7e6330a268749ff">DoSubtract</a>(Matrix&lt; Numerics.Complex32 &gt; other, Matrix&lt; Numerics.Complex32 &gt; result)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#aaa6ac8e07934226d8a1ec470740bfcda">DoTransposeAndMultiply</a>(Matrix&lt; Numerics.Complex32 &gt; other, Matrix&lt; Numerics.Complex32 &gt; result)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#a4740b01ec3b7adf9526600bfbacb7721">DoTransposeThisAndMultiply</a>(Vector&lt; Numerics.Complex32 &gt; rightSide, Vector&lt; Numerics.Complex32 &gt; result)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#a39af65de34d328c6be380d025d0f50bb">DoTransposeThisAndMultiply</a>(Matrix&lt; Numerics.Complex32 &gt; other, Matrix&lt; Numerics.Complex32 &gt; result)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Evd</b>(Symmetricity symmetricity=Symmetricity.Unknown) (defined in <a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a>)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#ac8caef8f24012812ce80325de9906506">FrobeniusNorm</a>()</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GramSchmidt</b>() (defined in <a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a>)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#aef42f8b3bc8605afff9b59322db2913c">InfinityNorm</a>()</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#a0afe653794c535d4325231481d80188d">IsHermitian</a>()</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#addf12b33e738b91c1d990225841e8d1c">IsSymmetric</a>()</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#ae26a40c6969dcd02a3424475d0c6d3d7">L1Norm</a>()</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LU</b>() (defined in <a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a>)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html#a0ad9707365316e67dc84b71aec94a034">Matrix</a>(MatrixStorage&lt; Numerics.Complex32 &gt; storage)</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html#af8d3a6236a2a1c6dc4df5b2299e1671a">NormalizeColumns</a>(double norm)</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html#a3356910fc663448bd61471fca26b5921">NormalizeRows</a>(double norm)</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#a876a84936570586e27dc8a9ec5967f14">OfArray</a>(Numerics.Complex32[,] array)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#a24fbfc00b2f5bf2f7c1e46b54d7323d6">OfColumnArrays</a>(params Numerics.Complex32[][] columns)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#a8400170f6538494878b18f722ba48eda">OfColumnArrays</a>(IEnumerable&lt; Numerics.Complex32[]&gt; columns)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#a1a2b1e02c3755bc99d57fed78948988d">OfColumnMajor</a>(int rows, int columns, IEnumerable&lt; Numerics.Complex32 &gt; columnMajor)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#a7d05999507804c081309b242357a550a">OfColumns</a>(IEnumerable&lt; IEnumerable&lt; Numerics.Complex32 &gt;&gt; data)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#adbab40e8ea0b404bc3364b27c00bc419">OfColumns</a>(int rows, int columns, IEnumerable&lt; IEnumerable&lt; Numerics.Complex32 &gt;&gt; data)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#ae859b464be1ef75ed069fba3c68b7ce5">OfColumnVectors</a>(params Vector&lt; Numerics.Complex32 &gt;[] columns)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#a3a7804243ba42cbbba2391afcf8331f9">OfColumnVectors</a>(IEnumerable&lt; Vector&lt; Numerics.Complex32 &gt;&gt; columns)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#a29659a7d6b5936c735804a6ff263fe96">OfDiagonalArray</a>(Numerics.Complex32[] diagonal)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#a3bef51176bfec8b7acd1efc4bf47246e">OfDiagonalArray</a>(int rows, int columns, Numerics.Complex32[] diagonal)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#a34a3835166f4e1ccb95350b200b554fe">OfDiagonalVector</a>(Vector&lt; Numerics.Complex32 &gt; diagonal)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#a3f7053c43241af7724aeab98bae6af4a">OfDiagonalVector</a>(int rows, int columns, Vector&lt; Numerics.Complex32 &gt; diagonal)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#acb1387f0e3c8efadf47376c9cf925b43">OfIndexed</a>(int rows, int columns, IEnumerable&lt; Tuple&lt; int, int, Numerics.Complex32 &gt;&gt; enumerable)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#a18ad5a26f31e3d45a4f33ff7f4aa07a5">OfMatrix</a>(Matrix&lt; Numerics.Complex32 &gt; matrix)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#a0ac47a6420e28ba80e45f3417f529cd5">OfRowArrays</a>(params Numerics.Complex32[][] rows)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#a32ed11618569e1c61d5fed6d15c230ea">OfRowArrays</a>(IEnumerable&lt; Numerics.Complex32[]&gt; rows)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#ad4763d8c287a54ec7256fa9858a32b12">OfRows</a>(IEnumerable&lt; IEnumerable&lt; Numerics.Complex32 &gt;&gt; data)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#a747b6f1fc41a8a5287e6fb007be74b8a">OfRows</a>(int rows, int columns, IEnumerable&lt; IEnumerable&lt; Numerics.Complex32 &gt;&gt; data)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#ac3fad9b83288275cc179774b3b9d5c80">OfRowVectors</a>(params Vector&lt; Numerics.Complex32 &gt;[] rows)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#af97516b1ed009e38149631266952efe1">OfRowVectors</a>(IEnumerable&lt; Vector&lt; Numerics.Complex32 &gt;&gt; rows)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#a91bdfaef30300088a2c7f7101ee6fc4c">operator%</a>(DenseMatrix leftSide, Numerics.Complex32 rightSide)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#afacc69f0d1a97515d6794d77023cf663">operator*</a>(DenseMatrix leftSide, Numerics.Complex32 rightSide)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#a529f165a62b7066565c29b843122faa3">operator*</a>(Numerics.Complex32 leftSide, DenseMatrix rightSide)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#ae8ae13d81e226906f43244e9312d9581">operator*</a>(DenseMatrix leftSide, DenseMatrix rightSide)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#a3469aa2f433ded4173bd6589b6e0e4ba">operator*</a>(DenseMatrix leftSide, DenseVector rightSide)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#a659ebfee5b58fe4f06d3f32cc127f527">operator*</a>(DenseVector leftSide, DenseMatrix rightSide)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#a2a2b88c6bf355c426b55a77a4eff1d43">operator+</a>(DenseMatrix leftSide, DenseMatrix rightSide)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#ad9d940db79365dc13db7ebd14dad1274">operator+</a>(DenseMatrix rightSide)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#a9508348c07deac9bf5f0cf948ed49353">operator-</a>(DenseMatrix leftSide, DenseMatrix rightSide)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#a1f12a6db30c7f01d38b3f41e2e1c6270">operator-</a>(DenseMatrix rightSide)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html#aeb20cc5e23d02264e24a5a62c5ccd0c1">PseudoInverse</a>()</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QR</b>(QRMethod method=QRMethod.Thin) (defined in <a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a>)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html#a4e7abec4196f73dc231aeecf507f4796">RowAbsoluteSums</a>()</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html#a6e48fb620d69b6ebfc7dfa8c68e2bef0">RowNorms</a>(double norm)</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html#abc0ed04c350796ea3b387dc92bd5672b">RowSums</a>()</td><td class="entry"><a class="el" href="../../d8/d49/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Svd</b>(bool computeVectors=true) (defined in <a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a>)</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#a2aaf4047e251290a79c2eea4170afe38">Trace</a>()</td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html#a37541c0f4dedd5e6308d99dea0309e27">Values</a></td><td class="entry"><a class="el" href="../../d4/d87/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex32_1_1_dense_matrix.html">MathNet.Numerics.LinearAlgebra.Complex32.DenseMatrix</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
