<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: MathNet.Numerics.Statistics.Bucket Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../dd/d15/namespace_math_net_1_1_numerics_1_1_statistics.html">Statistics</a></li><li class="navelem"><a class="el" href="../../d4/d35/class_math_net_1_1_numerics_1_1_statistics_1_1_bucket.html">Bucket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d1/d82/class_math_net_1_1_numerics_1_1_statistics_1_1_bucket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MathNet.Numerics.Statistics.Bucket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="../../dc/d15/class_math_net_1_1_numerics_1_1_statistics_1_1_histogram.html" title="A class which computes histograms of data. ">Histogram</a> consists of a series of <a class="el" href="../../d4/d35/class_math_net_1_1_numerics_1_1_statistics_1_1_bucket.html" title="A Histogram consists of a series of Buckets, each representing a region limited by a lower bound (exc...">Bucket</a>s, each representing a region limited by a lower bound (exclusive) and an upper bound (inclusive).  
 <a href="../../d4/d35/class_math_net_1_1_numerics_1_1_statistics_1_1_bucket.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MathNet.Numerics.Statistics.Bucket:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d4/d35/class_math_net_1_1_numerics_1_1_statistics_1_1_bucket.png" usemap="#MathNet.Numerics.Statistics.Bucket_map" alt=""/>
  <map id="MathNet.Numerics.Statistics.Bucket_map" name="MathNet.Numerics.Statistics.Bucket_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2325ae653630950fe7f66361d9ec6696"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/class_math_net_1_1_numerics_1_1_statistics_1_1_bucket.html#a2325ae653630950fe7f66361d9ec6696">Clone</a> ()</td></tr>
<tr class="memdesc:a2325ae653630950fe7f66361d9ec6696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a copy of the <a class="el" href="../../d4/d35/class_math_net_1_1_numerics_1_1_statistics_1_1_bucket.html" title="A Histogram consists of a series of Buckets, each representing a region limited by a lower bound (exc...">Bucket</a> with the lowerbound, upperbound and counts exactly equal.  <a href="#a2325ae653630950fe7f66361d9ec6696">More...</a><br /></td></tr>
<tr class="separator:a2325ae653630950fe7f66361d9ec6696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fe75583649e2ceb9c5368a5afbea83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/class_math_net_1_1_numerics_1_1_statistics_1_1_bucket.html#a85fe75583649e2ceb9c5368a5afbea83">Contains</a> (double x)</td></tr>
<tr class="memdesc:a85fe75583649e2ceb9c5368a5afbea83"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method check whether a point is contained within this bucket.  <a href="#a85fe75583649e2ceb9c5368a5afbea83">More...</a><br /></td></tr>
<tr class="separator:a85fe75583649e2ceb9c5368a5afbea83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52e1f006a8822bfe940fc9970b181eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/class_math_net_1_1_numerics_1_1_statistics_1_1_bucket.html#ad52e1f006a8822bfe940fc9970b181eb">CompareTo</a> (<a class="el" href="../../d4/d35/class_math_net_1_1_numerics_1_1_statistics_1_1_bucket.html">Bucket</a> bucket)</td></tr>
<tr class="memdesc:ad52e1f006a8822bfe940fc9970b181eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison of two disjoint buckets. The buckets cannot be overlapping.  <a href="#ad52e1f006a8822bfe940fc9970b181eb">More...</a><br /></td></tr>
<tr class="separator:ad52e1f006a8822bfe940fc9970b181eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df53fe03e4414e1b493e8c0c79a0487"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/class_math_net_1_1_numerics_1_1_statistics_1_1_bucket.html#a5df53fe03e4414e1b493e8c0c79a0487">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a5df53fe03e4414e1b493e8c0c79a0487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether two Buckets are equal.  <a href="#a5df53fe03e4414e1b493e8c0c79a0487">More...</a><br /></td></tr>
<tr class="separator:a5df53fe03e4414e1b493e8c0c79a0487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eeb479c2c563dcf301d22ed2e27ba35"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/class_math_net_1_1_numerics_1_1_statistics_1_1_bucket.html#a2eeb479c2c563dcf301d22ed2e27ba35">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a2eeb479c2c563dcf301d22ed2e27ba35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a hash code for this bucket.  <a href="#a2eeb479c2c563dcf301d22ed2e27ba35">More...</a><br /></td></tr>
<tr class="separator:a2eeb479c2c563dcf301d22ed2e27ba35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab252e89b8cf4311cec60c8f1d083ccfc"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/class_math_net_1_1_numerics_1_1_statistics_1_1_bucket.html#ab252e89b8cf4311cec60c8f1d083ccfc">ToString</a> ()</td></tr>
<tr class="memdesc:ab252e89b8cf4311cec60c8f1d083ccfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats a human-readable string for this bucket.  <a href="#ab252e89b8cf4311cec60c8f1d083ccfc">More...</a><br /></td></tr>
<tr class="separator:ab252e89b8cf4311cec60c8f1d083ccfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffb5dd32affb1eb1d1e1d5fea1a84c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/class_math_net_1_1_numerics_1_1_statistics_1_1_bucket.html#a3ffb5dd32affb1eb1d1e1d5fea1a84c4">Bucket</a> (double lowerBound, double upperBound, double count=0.0)</td></tr>
<tr class="memdesc:a3ffb5dd32affb1eb1d1e1d5fea1a84c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="../../d4/d35/class_math_net_1_1_numerics_1_1_statistics_1_1_bucket.html" title="A Histogram consists of a series of Buckets, each representing a region limited by a lower bound (exc...">Bucket</a> class.  <a href="#a3ffb5dd32affb1eb1d1e1d5fea1a84c4">More...</a><br /></td></tr>
<tr class="separator:a3ffb5dd32affb1eb1d1e1d5fea1a84c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c778ca62e1748f5c9c32b258cc18ae8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/class_math_net_1_1_numerics_1_1_statistics_1_1_bucket.html#a8c778ca62e1748f5c9c32b258cc18ae8">Bucket</a> (double targetValue)</td></tr>
<tr class="memdesc:a8c778ca62e1748f5c9c32b258cc18ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="../../d4/d35/class_math_net_1_1_numerics_1_1_statistics_1_1_bucket.html" title="A Histogram consists of a series of Buckets, each representing a region limited by a lower bound (exc...">Bucket</a> that can be used as an argument for a IComparer&lt;Bucket&gt; like <a class="el" href="../../d4/d35/class_math_net_1_1_numerics_1_1_statistics_1_1_bucket.html#a661ab21fcb0094ad84749c0453ff4719" title="Default comparer. ">DefaultPointComparer</a> when performing a Binary search.  <a href="#a8c778ca62e1748f5c9c32b258cc18ae8">More...</a><br /></td></tr>
<tr class="separator:a8c778ca62e1748f5c9c32b258cc18ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a661ab21fcb0094ad84749c0453ff4719"><td class="memItemLeft" align="right" valign="top">static IComparer&lt; <a class="el" href="../../d4/d35/class_math_net_1_1_numerics_1_1_statistics_1_1_bucket.html">Bucket</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/class_math_net_1_1_numerics_1_1_statistics_1_1_bucket.html#a661ab21fcb0094ad84749c0453ff4719">DefaultPointComparer</a><code> [get]</code></td></tr>
<tr class="memdesc:a661ab21fcb0094ad84749c0453ff4719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default comparer.  <a href="#a661ab21fcb0094ad84749c0453ff4719">More...</a><br /></td></tr>
<tr class="separator:a661ab21fcb0094ad84749c0453ff4719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af9ff357068ae2da15d747e80fe3429"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/class_math_net_1_1_numerics_1_1_statistics_1_1_bucket.html#a9af9ff357068ae2da15d747e80fe3429">LowerBound</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9af9ff357068ae2da15d747e80fe3429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower Bound of the <a class="el" href="../../d4/d35/class_math_net_1_1_numerics_1_1_statistics_1_1_bucket.html" title="A Histogram consists of a series of Buckets, each representing a region limited by a lower bound (exc...">Bucket</a>.  <a href="#a9af9ff357068ae2da15d747e80fe3429">More...</a><br /></td></tr>
<tr class="separator:a9af9ff357068ae2da15d747e80fe3429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de5dac967a3d7bb0e55a99d5163c6e9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/class_math_net_1_1_numerics_1_1_statistics_1_1_bucket.html#a3de5dac967a3d7bb0e55a99d5163c6e9">UpperBound</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3de5dac967a3d7bb0e55a99d5163c6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper Bound of the <a class="el" href="../../d4/d35/class_math_net_1_1_numerics_1_1_statistics_1_1_bucket.html" title="A Histogram consists of a series of Buckets, each representing a region limited by a lower bound (exc...">Bucket</a>.  <a href="#a3de5dac967a3d7bb0e55a99d5163c6e9">More...</a><br /></td></tr>
<tr class="separator:a3de5dac967a3d7bb0e55a99d5163c6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1c85192f8634a49433548385924e8b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/class_math_net_1_1_numerics_1_1_statistics_1_1_bucket.html#aeb1c85192f8634a49433548385924e8b">Count</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeb1c85192f8634a49433548385924e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of datapoints in the bucket.  <a href="#aeb1c85192f8634a49433548385924e8b">More...</a><br /></td></tr>
<tr class="separator:aeb1c85192f8634a49433548385924e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16dd92ac63f32c782982ad752c11c567"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d35/class_math_net_1_1_numerics_1_1_statistics_1_1_bucket.html#a16dd92ac63f32c782982ad752c11c567">Width</a><code> [get]</code></td></tr>
<tr class="memdesc:a16dd92ac63f32c782982ad752c11c567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the <a class="el" href="../../d4/d35/class_math_net_1_1_numerics_1_1_statistics_1_1_bucket.html" title="A Histogram consists of a series of Buckets, each representing a region limited by a lower bound (exc...">Bucket</a>.  <a href="#a16dd92ac63f32c782982ad752c11c567">More...</a><br /></td></tr>
<tr class="separator:a16dd92ac63f32c782982ad752c11c567"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="../../dc/d15/class_math_net_1_1_numerics_1_1_statistics_1_1_histogram.html" title="A class which computes histograms of data. ">Histogram</a> consists of a series of <a class="el" href="../../d4/d35/class_math_net_1_1_numerics_1_1_statistics_1_1_bucket.html" title="A Histogram consists of a series of Buckets, each representing a region limited by a lower bound (exc...">Bucket</a>s, each representing a region limited by a lower bound (exclusive) and an upper bound (inclusive). </p>
<p>This type declares a DataContract for out of the box ephemeral serialization with engines like DataContractSerializer, Protocol Buffers and FsPickler, but does not guarantee any compatibility between versions. It is not recommended to rely on this mechanism for durable persistance. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3ffb5dd32affb1eb1d1e1d5fea1a84c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MathNet.Numerics.Statistics.Bucket.Bucket </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lowerBound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upperBound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>count</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="../../d4/d35/class_math_net_1_1_numerics_1_1_statistics_1_1_bucket.html" title="A Histogram consists of a series of Buckets, each representing a region limited by a lower bound (exc...">Bucket</a> class. </p>

</div>
</div>
<a class="anchor" id="a8c778ca62e1748f5c9c32b258cc18ae8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MathNet.Numerics.Statistics.Bucket.Bucket </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>targetValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="../../d4/d35/class_math_net_1_1_numerics_1_1_statistics_1_1_bucket.html" title="A Histogram consists of a series of Buckets, each representing a region limited by a lower bound (exc...">Bucket</a> that can be used as an argument for a IComparer&lt;Bucket&gt; like <a class="el" href="../../d4/d35/class_math_net_1_1_numerics_1_1_statistics_1_1_bucket.html#a661ab21fcb0094ad84749c0453ff4719" title="Default comparer. ">DefaultPointComparer</a> when performing a Binary search. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetValue</td><td>Value to look for</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2325ae653630950fe7f66361d9ec6696"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object MathNet.Numerics.Statistics.Bucket.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a copy of the <a class="el" href="../../d4/d35/class_math_net_1_1_numerics_1_1_statistics_1_1_bucket.html" title="A Histogram consists of a series of Buckets, each representing a region limited by a lower bound (exc...">Bucket</a> with the lowerbound, upperbound and counts exactly equal. </p>
<dl class="section return"><dt>Returns</dt><dd>A cloned <a class="el" href="../../d4/d35/class_math_net_1_1_numerics_1_1_statistics_1_1_bucket.html" title="A Histogram consists of a series of Buckets, each representing a region limited by a lower bound (exc...">Bucket</a> object.</dd></dl>

</div>
</div>
<a class="anchor" id="ad52e1f006a8822bfe940fc9970b181eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MathNet.Numerics.Statistics.Bucket.CompareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d35/class_math_net_1_1_numerics_1_1_statistics_1_1_bucket.html">Bucket</a>&#160;</td>
          <td class="paramname"><em>bucket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison of two disjoint buckets. The buckets cannot be overlapping. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if <code>UpperBound</code> and <code>LowerBound</code> are bit-for-bit equal 1 if This bucket is lower that the compared bucket -1 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a85fe75583649e2ceb9c5368a5afbea83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MathNet.Numerics.Statistics.Bucket.Contains </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method check whether a point is contained within this bucket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The point to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the point falls within the bucket boundaries; -1 if the point is smaller than the bucket, +1 if the point is larger than the bucket. </dd></dl>

</div>
</div>
<a class="anchor" id="a5df53fe03e4414e1b493e8c0c79a0487"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool MathNet.Numerics.Statistics.Bucket.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether two Buckets are equal. </p>
<p><code>UpperBound</code> and <code>LowerBound</code> are compared bit-for-bit, but This method tolerates a difference in <code>Count</code> given by </p><dl class="section see"><dt>See also</dt><dd>Precision.AlmostEqual(double,double)</dd></dl>
<p>. </p>

</div>
</div>
<a class="anchor" id="a2eeb479c2c563dcf301d22ed2e27ba35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int MathNet.Numerics.Statistics.Bucket.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides a hash code for this bucket. </p>

</div>
</div>
<a class="anchor" id="ab252e89b8cf4311cec60c8f1d083ccfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string MathNet.Numerics.Statistics.Bucket.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Formats a human-readable string for this bucket. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aeb1c85192f8634a49433548385924e8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Statistics.Bucket.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of datapoints in the bucket. </p>
<p>Value may be NaN if this was constructed as a IComparer&lt;Bucket&gt; argument. </p>

</div>
</div>
<a class="anchor" id="a661ab21fcb0094ad84749c0453ff4719"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IComparer&lt;<a class="el" href="../../d4/d35/class_math_net_1_1_numerics_1_1_statistics_1_1_bucket.html">Bucket</a>&gt; MathNet.Numerics.Statistics.Bucket.DefaultPointComparer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default comparer. </p>

</div>
</div>
<a class="anchor" id="a9af9ff357068ae2da15d747e80fe3429"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Statistics.Bucket.LowerBound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lower Bound of the <a class="el" href="../../d4/d35/class_math_net_1_1_numerics_1_1_statistics_1_1_bucket.html" title="A Histogram consists of a series of Buckets, each representing a region limited by a lower bound (exc...">Bucket</a>. </p>

</div>
</div>
<a class="anchor" id="a3de5dac967a3d7bb0e55a99d5163c6e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Statistics.Bucket.UpperBound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Upper Bound of the <a class="el" href="../../d4/d35/class_math_net_1_1_numerics_1_1_statistics_1_1_bucket.html" title="A Histogram consists of a series of Buckets, each representing a region limited by a lower bound (exc...">Bucket</a>. </p>

</div>
</div>
<a class="anchor" id="a16dd92ac63f32c782982ad752c11c567"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Statistics.Bucket.Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Width of the <a class="el" href="../../d4/d35/class_math_net_1_1_numerics_1_1_statistics_1_1_bucket.html" title="A Histogram consists of a series of Buckets, each representing a region limited by a lower bound (exc...">Bucket</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/Statistics/Histogram.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
