<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: MathNet.Numerics.Distributions.Rayleigh Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../da/dd3/namespace_math_net_1_1_numerics_1_1_distributions.html">Distributions</a></li><li class="navelem"><a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html">Rayleigh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../db/d20/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MathNet.Numerics.Distributions.Rayleigh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Continuous Univariate <a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html" title="Continuous Univariate Rayleigh distribution. The Rayleigh distribution (pronounced /ˈreɪli/) is a con...">Rayleigh</a> distribution. The <a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html" title="Continuous Univariate Rayleigh distribution. The Rayleigh distribution (pronounced /ˈreɪli/) is a con...">Rayleigh</a> distribution (pronounced /ˈreɪli/) is a continuous probability distribution. As an example of how it arises, the wind speed will have a <a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html" title="Continuous Univariate Rayleigh distribution. The Rayleigh distribution (pronounced /ˈreɪli/) is a con...">Rayleigh</a> distribution if the components of the two-dimensional wind velocity vector are uncorrelated and normally distributed with equal variance. For details about this distribution, see <a href="http://en.wikipedia.org/wiki/Rayleigh_distribution">Wikipedia - Rayleigh distribution</a>.  
 <a href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MathNet.Numerics.Distributions.Rayleigh:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.png" usemap="#MathNet.Numerics.Distributions.Rayleigh_map" alt=""/>
  <map id="MathNet.Numerics.Distributions.Rayleigh_map" name="MathNet.Numerics.Distributions.Rayleigh_map">
<area href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html" title="Continuous Univariate Probability Distribution. " alt="MathNet.Numerics.Distributions.IContinuousDistribution" shape="rect" coords="0,112,322,136"/>
<area href="../../df/d66/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution.html" title="Univariate Probability Distribution. " alt="MathNet.Numerics.Distributions.IUnivariateDistribution" shape="rect" coords="0,56,322,80"/>
<area href="../../d9/d01/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution.html" title="Probability Distribution. " alt="MathNet.Numerics.Distributions.IDistribution" shape="rect" coords="0,0,322,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7a8b0974329ea0a020a97c4bd9c4d2e"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html#ab7a8b0974329ea0a020a97c4bd9c4d2e">ToString</a> ()</td></tr>
<tr class="memdesc:ab7a8b0974329ea0a020a97c4bd9c4d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string representation of the distribution.  <a href="#ab7a8b0974329ea0a020a97c4bd9c4d2e">More...</a><br /></td></tr>
<tr class="separator:ab7a8b0974329ea0a020a97c4bd9c4d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c36dd5bf725897f2f03ca267ec7b6bc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html#a4c36dd5bf725897f2f03ca267ec7b6bc">Density</a> (double x)</td></tr>
<tr class="memdesc:a4c36dd5bf725897f2f03ca267ec7b6bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the probability density of the distribution (PDF) at x, i.e. ∂P(X ≤ x)/∂x.  <a href="#a4c36dd5bf725897f2f03ca267ec7b6bc">More...</a><br /></td></tr>
<tr class="separator:a4c36dd5bf725897f2f03ca267ec7b6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908ec48db4cf263e56bcda22a0beb939"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html#a908ec48db4cf263e56bcda22a0beb939">DensityLn</a> (double x)</td></tr>
<tr class="memdesc:a908ec48db4cf263e56bcda22a0beb939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the log probability density of the distribution (lnPDF) at x, i.e. ln(∂P(X ≤ x)/∂x).  <a href="#a908ec48db4cf263e56bcda22a0beb939">More...</a><br /></td></tr>
<tr class="separator:a908ec48db4cf263e56bcda22a0beb939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d5eba67a85799562eaee858eccce1d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html#ad6d5eba67a85799562eaee858eccce1d">CumulativeDistribution</a> (double x)</td></tr>
<tr class="memdesc:ad6d5eba67a85799562eaee858eccce1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the cumulative distribution (CDF) of the distribution at x, i.e. P(X ≤ x).  <a href="#ad6d5eba67a85799562eaee858eccce1d">More...</a><br /></td></tr>
<tr class="separator:ad6d5eba67a85799562eaee858eccce1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e221f5ce633ce98d4708801ecdf0cf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html#a05e221f5ce633ce98d4708801ecdf0cf">InverseCumulativeDistribution</a> (double p)</td></tr>
<tr class="memdesc:a05e221f5ce633ce98d4708801ecdf0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the inverse of the cumulative distribution function (InvCDF) for the distribution at the given probability. This is also known as the quantile or percent point function.  <a href="#a05e221f5ce633ce98d4708801ecdf0cf">More...</a><br /></td></tr>
<tr class="separator:a05e221f5ce633ce98d4708801ecdf0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2d9a81c9751a42faca768e1e5c7e32"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html#a5f2d9a81c9751a42faca768e1e5c7e32">Sample</a> ()</td></tr>
<tr class="memdesc:a5f2d9a81c9751a42faca768e1e5c7e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a random sample from the distribution.  <a href="#a5f2d9a81c9751a42faca768e1e5c7e32">More...</a><br /></td></tr>
<tr class="separator:a5f2d9a81c9751a42faca768e1e5c7e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d501fb7a0a2ac8294c52e57adf24ab1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html#a1d501fb7a0a2ac8294c52e57adf24ab1">Samples</a> (double[] values)</td></tr>
<tr class="memdesc:a1d501fb7a0a2ac8294c52e57adf24ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills an array with samples generated from the distribution.  <a href="#a1d501fb7a0a2ac8294c52e57adf24ab1">More...</a><br /></td></tr>
<tr class="separator:a1d501fb7a0a2ac8294c52e57adf24ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abf36376db2d776e589d9fbce8bf1f4"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html#a0abf36376db2d776e589d9fbce8bf1f4">Samples</a> ()</td></tr>
<tr class="memdesc:a0abf36376db2d776e589d9fbce8bf1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a sequence of samples from the <a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html" title="Continuous Univariate Rayleigh distribution. The Rayleigh distribution (pronounced /ˈreɪli/) is a con...">Rayleigh</a> distribution.  <a href="#a0abf36376db2d776e589d9fbce8bf1f4">More...</a><br /></td></tr>
<tr class="separator:a0abf36376db2d776e589d9fbce8bf1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a465528f641cf2fe248d0f8d0a0e2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html#a06a465528f641cf2fe248d0f8d0a0e2d">Rayleigh</a> (double scale)</td></tr>
<tr class="memdesc:a06a465528f641cf2fe248d0f8d0a0e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html" title="Continuous Univariate Rayleigh distribution. The Rayleigh distribution (pronounced /ˈreɪli/) is a con...">Rayleigh</a> class.  <a href="#a06a465528f641cf2fe248d0f8d0a0e2d">More...</a><br /></td></tr>
<tr class="separator:a06a465528f641cf2fe248d0f8d0a0e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84faae4a507bf9df2d46c7ef47acd5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html#ac84faae4a507bf9df2d46c7ef47acd5f">Rayleigh</a> (double scale, System.Random randomSource)</td></tr>
<tr class="memdesc:ac84faae4a507bf9df2d46c7ef47acd5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html" title="Continuous Univariate Rayleigh distribution. The Rayleigh distribution (pronounced /ˈreɪli/) is a con...">Rayleigh</a> class.  <a href="#ac84faae4a507bf9df2d46c7ef47acd5f">More...</a><br /></td></tr>
<tr class="separator:ac84faae4a507bf9df2d46c7ef47acd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a77bc911a5d301a0c6cc6392769d1c68c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html#a77bc911a5d301a0c6cc6392769d1c68c">IsValidParameterSet</a> (double scale)</td></tr>
<tr class="memdesc:a77bc911a5d301a0c6cc6392769d1c68c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests whether the provided values are valid parameters for this distribution.  <a href="#a77bc911a5d301a0c6cc6392769d1c68c">More...</a><br /></td></tr>
<tr class="separator:a77bc911a5d301a0c6cc6392769d1c68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b09d9d3ff4ba2ef74331f5e33545517"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html#a8b09d9d3ff4ba2ef74331f5e33545517">PDF</a> (double scale, double x)</td></tr>
<tr class="memdesc:a8b09d9d3ff4ba2ef74331f5e33545517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the probability density of the distribution (PDF) at x, i.e. ∂P(X ≤ x)/∂x.  <a href="#a8b09d9d3ff4ba2ef74331f5e33545517">More...</a><br /></td></tr>
<tr class="separator:a8b09d9d3ff4ba2ef74331f5e33545517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2f206e1f12501cd3aa96a4b87a3c6b"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html#a1c2f206e1f12501cd3aa96a4b87a3c6b">PDFLn</a> (double scale, double x)</td></tr>
<tr class="memdesc:a1c2f206e1f12501cd3aa96a4b87a3c6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the log probability density of the distribution (lnPDF) at x, i.e. ln(∂P(X ≤ x)/∂x).  <a href="#a1c2f206e1f12501cd3aa96a4b87a3c6b">More...</a><br /></td></tr>
<tr class="separator:a1c2f206e1f12501cd3aa96a4b87a3c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab150b3d773bcc239816bc6b4da2ce9cb"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html#ab150b3d773bcc239816bc6b4da2ce9cb">CDF</a> (double scale, double x)</td></tr>
<tr class="memdesc:ab150b3d773bcc239816bc6b4da2ce9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the cumulative distribution (CDF) of the distribution at x, i.e. P(X ≤ x).  <a href="#ab150b3d773bcc239816bc6b4da2ce9cb">More...</a><br /></td></tr>
<tr class="separator:ab150b3d773bcc239816bc6b4da2ce9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a3aa7207702a8571308838eb5cda72"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html#af3a3aa7207702a8571308838eb5cda72">InvCDF</a> (double scale, double p)</td></tr>
<tr class="memdesc:af3a3aa7207702a8571308838eb5cda72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the inverse of the cumulative distribution function (InvCDF) for the distribution at the given probability. This is also known as the quantile or percent point function.  <a href="#af3a3aa7207702a8571308838eb5cda72">More...</a><br /></td></tr>
<tr class="separator:af3a3aa7207702a8571308838eb5cda72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3741a8f49e6fef53b60aaa1cb4f47d48"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html#a3741a8f49e6fef53b60aaa1cb4f47d48">Sample</a> (System.Random rnd, double scale)</td></tr>
<tr class="memdesc:a3741a8f49e6fef53b60aaa1cb4f47d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a sample from the distribution.  <a href="#a3741a8f49e6fef53b60aaa1cb4f47d48">More...</a><br /></td></tr>
<tr class="separator:a3741a8f49e6fef53b60aaa1cb4f47d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa828eab737a9c9bffa5e82d93ac1b243"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html#aa828eab737a9c9bffa5e82d93ac1b243">Samples</a> (System.Random rnd, double scale)</td></tr>
<tr class="memdesc:aa828eab737a9c9bffa5e82d93ac1b243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a sequence of samples from the distribution.  <a href="#aa828eab737a9c9bffa5e82d93ac1b243">More...</a><br /></td></tr>
<tr class="separator:aa828eab737a9c9bffa5e82d93ac1b243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89daec0f31856a52fe604d1132bbe6ab"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html#a89daec0f31856a52fe604d1132bbe6ab">Samples</a> (System.Random rnd, double[] values, double scale)</td></tr>
<tr class="memdesc:a89daec0f31856a52fe604d1132bbe6ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills an array with samples generated from the distribution.  <a href="#a89daec0f31856a52fe604d1132bbe6ab">More...</a><br /></td></tr>
<tr class="separator:a89daec0f31856a52fe604d1132bbe6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf5139b096ce04045202a5cd69d2a61"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html#adaf5139b096ce04045202a5cd69d2a61">Sample</a> (double scale)</td></tr>
<tr class="memdesc:adaf5139b096ce04045202a5cd69d2a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a sample from the distribution.  <a href="#adaf5139b096ce04045202a5cd69d2a61">More...</a><br /></td></tr>
<tr class="separator:adaf5139b096ce04045202a5cd69d2a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1608c710b11b144e2952b5e24c6e49"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html#abb1608c710b11b144e2952b5e24c6e49">Samples</a> (double scale)</td></tr>
<tr class="memdesc:abb1608c710b11b144e2952b5e24c6e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a sequence of samples from the distribution.  <a href="#abb1608c710b11b144e2952b5e24c6e49">More...</a><br /></td></tr>
<tr class="separator:abb1608c710b11b144e2952b5e24c6e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fea0f2919af738d9c0443e67822b332"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html#a6fea0f2919af738d9c0443e67822b332">Samples</a> (double[] values, double scale)</td></tr>
<tr class="memdesc:a6fea0f2919af738d9c0443e67822b332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills an array with samples generated from the distribution.  <a href="#a6fea0f2919af738d9c0443e67822b332">More...</a><br /></td></tr>
<tr class="separator:a6fea0f2919af738d9c0443e67822b332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad3d7e15bd6293eb735415c389805f3e1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html#ad3d7e15bd6293eb735415c389805f3e1">Scale</a><code> [get]</code></td></tr>
<tr class="memdesc:ad3d7e15bd6293eb735415c389805f3e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the scale (σ) of the distribution. Range: σ &gt; 0.  <a href="#ad3d7e15bd6293eb735415c389805f3e1">More...</a><br /></td></tr>
<tr class="separator:ad3d7e15bd6293eb735415c389805f3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eff4285f8bad857b12b21a3704b9e49"><td class="memItemLeft" align="right" valign="top">System.Random&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html#a6eff4285f8bad857b12b21a3704b9e49">RandomSource</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6eff4285f8bad857b12b21a3704b9e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the random number generator which is used to draw random samples.  <a href="#a6eff4285f8bad857b12b21a3704b9e49">More...</a><br /></td></tr>
<tr class="separator:a6eff4285f8bad857b12b21a3704b9e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb084e247f636e7945262ff1a50ef2d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html#adbb084e247f636e7945262ff1a50ef2d">Mean</a><code> [get]</code></td></tr>
<tr class="memdesc:adbb084e247f636e7945262ff1a50ef2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mean of the distribution.  <a href="#adbb084e247f636e7945262ff1a50ef2d">More...</a><br /></td></tr>
<tr class="separator:adbb084e247f636e7945262ff1a50ef2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d75dce9e60988149b4fd617a2693fa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html#a45d75dce9e60988149b4fd617a2693fa">Variance</a><code> [get]</code></td></tr>
<tr class="memdesc:a45d75dce9e60988149b4fd617a2693fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the variance of the distribution.  <a href="#a45d75dce9e60988149b4fd617a2693fa">More...</a><br /></td></tr>
<tr class="separator:a45d75dce9e60988149b4fd617a2693fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e23fa73db8b948a3709eb8bcac2e6b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html#ac4e23fa73db8b948a3709eb8bcac2e6b">StdDev</a><code> [get]</code></td></tr>
<tr class="memdesc:ac4e23fa73db8b948a3709eb8bcac2e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the standard deviation of the distribution.  <a href="#ac4e23fa73db8b948a3709eb8bcac2e6b">More...</a><br /></td></tr>
<tr class="separator:ac4e23fa73db8b948a3709eb8bcac2e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d4b7425ed46057ec592e1bfbf31877"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html#a97d4b7425ed46057ec592e1bfbf31877">Entropy</a><code> [get]</code></td></tr>
<tr class="memdesc:a97d4b7425ed46057ec592e1bfbf31877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the entropy of the distribution.  <a href="#a97d4b7425ed46057ec592e1bfbf31877">More...</a><br /></td></tr>
<tr class="separator:a97d4b7425ed46057ec592e1bfbf31877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea2fe77e61f7ed74108b3378199780e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html#a8ea2fe77e61f7ed74108b3378199780e">Skewness</a><code> [get]</code></td></tr>
<tr class="memdesc:a8ea2fe77e61f7ed74108b3378199780e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the skewness of the distribution.  <a href="#a8ea2fe77e61f7ed74108b3378199780e">More...</a><br /></td></tr>
<tr class="separator:a8ea2fe77e61f7ed74108b3378199780e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9034d3a95b165b8537e1a4b0ed65f213"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html#a9034d3a95b165b8537e1a4b0ed65f213">Mode</a><code> [get]</code></td></tr>
<tr class="memdesc:a9034d3a95b165b8537e1a4b0ed65f213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mode of the distribution.  <a href="#a9034d3a95b165b8537e1a4b0ed65f213">More...</a><br /></td></tr>
<tr class="separator:a9034d3a95b165b8537e1a4b0ed65f213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a50b3e7efdc6f10d8343792636d1cb0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html#a5a50b3e7efdc6f10d8343792636d1cb0">Median</a><code> [get]</code></td></tr>
<tr class="memdesc:a5a50b3e7efdc6f10d8343792636d1cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the median of the distribution.  <a href="#a5a50b3e7efdc6f10d8343792636d1cb0">More...</a><br /></td></tr>
<tr class="separator:a5a50b3e7efdc6f10d8343792636d1cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e757e7af2c91f55db9d54fbfbedca2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html#ad0e757e7af2c91f55db9d54fbfbedca2">Minimum</a><code> [get]</code></td></tr>
<tr class="memdesc:ad0e757e7af2c91f55db9d54fbfbedca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minimum of the distribution.  <a href="#ad0e757e7af2c91f55db9d54fbfbedca2">More...</a><br /></td></tr>
<tr class="separator:ad0e757e7af2c91f55db9d54fbfbedca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d25957dbc9163753750b0ba1d0a9a4c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html#a8d25957dbc9163753750b0ba1d0a9a4c">Maximum</a><code> [get]</code></td></tr>
<tr class="memdesc:a8d25957dbc9163753750b0ba1d0a9a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum of the distribution.  <a href="#a8d25957dbc9163753750b0ba1d0a9a4c">More...</a><br /></td></tr>
<tr class="separator:a8d25957dbc9163753750b0ba1d0a9a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html">MathNet.Numerics.Distributions.IContinuousDistribution</a></td></tr>
<tr class="memitem:a6d2d43c8b158a1bf87c78e0a3f740aca inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html#a6d2d43c8b158a1bf87c78e0a3f740aca">Mode</a><code> [get]</code></td></tr>
<tr class="memdesc:a6d2d43c8b158a1bf87c78e0a3f740aca inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mode of the distribution.  <a href="#a6d2d43c8b158a1bf87c78e0a3f740aca">More...</a><br /></td></tr>
<tr class="separator:a6d2d43c8b158a1bf87c78e0a3f740aca inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada796c493776c7f42a3a151772ba6b95 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html#ada796c493776c7f42a3a151772ba6b95">Minimum</a><code> [get]</code></td></tr>
<tr class="memdesc:ada796c493776c7f42a3a151772ba6b95 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the smallest element in the domain of the distribution which can be represented by a double.  <a href="#ada796c493776c7f42a3a151772ba6b95">More...</a><br /></td></tr>
<tr class="separator:ada796c493776c7f42a3a151772ba6b95 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d62d6503977edd9195e01eada4adccd inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html#a7d62d6503977edd9195e01eada4adccd">Maximum</a><code> [get]</code></td></tr>
<tr class="memdesc:a7d62d6503977edd9195e01eada4adccd inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the largest element in the domain of the distribution which can be represented by a double.  <a href="#a7d62d6503977edd9195e01eada4adccd">More...</a><br /></td></tr>
<tr class="separator:a7d62d6503977edd9195e01eada4adccd inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../df/d66/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution.html">MathNet.Numerics.Distributions.IUnivariateDistribution</a></td></tr>
<tr class="memitem:a15a7a1d1fdb316fbf12d6746c52d1106 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d66/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution.html#a15a7a1d1fdb316fbf12d6746c52d1106">Mean</a><code> [get]</code></td></tr>
<tr class="memdesc:a15a7a1d1fdb316fbf12d6746c52d1106 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mean of the distribution.  <a href="#a15a7a1d1fdb316fbf12d6746c52d1106">More...</a><br /></td></tr>
<tr class="separator:a15a7a1d1fdb316fbf12d6746c52d1106 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc62aec3d89af97f27debbf173e8ab5 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d66/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution.html#a3fc62aec3d89af97f27debbf173e8ab5">Variance</a><code> [get]</code></td></tr>
<tr class="memdesc:a3fc62aec3d89af97f27debbf173e8ab5 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the variance of the distribution.  <a href="#a3fc62aec3d89af97f27debbf173e8ab5">More...</a><br /></td></tr>
<tr class="separator:a3fc62aec3d89af97f27debbf173e8ab5 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11d2dd419bd6c0eb8c780c1ffa3aad5 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d66/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution.html#aa11d2dd419bd6c0eb8c780c1ffa3aad5">StdDev</a><code> [get]</code></td></tr>
<tr class="memdesc:aa11d2dd419bd6c0eb8c780c1ffa3aad5 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the standard deviation of the distribution.  <a href="#aa11d2dd419bd6c0eb8c780c1ffa3aad5">More...</a><br /></td></tr>
<tr class="separator:aa11d2dd419bd6c0eb8c780c1ffa3aad5 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129ffa2957b56cd5728bba187e5512f6 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d66/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution.html#a129ffa2957b56cd5728bba187e5512f6">Entropy</a><code> [get]</code></td></tr>
<tr class="memdesc:a129ffa2957b56cd5728bba187e5512f6 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the entropy of the distribution.  <a href="#a129ffa2957b56cd5728bba187e5512f6">More...</a><br /></td></tr>
<tr class="separator:a129ffa2957b56cd5728bba187e5512f6 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87b25c5f43929e5fe0aa3b0824de464 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d66/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution.html#ad87b25c5f43929e5fe0aa3b0824de464">Skewness</a><code> [get]</code></td></tr>
<tr class="memdesc:ad87b25c5f43929e5fe0aa3b0824de464 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the skewness of the distribution.  <a href="#ad87b25c5f43929e5fe0aa3b0824de464">More...</a><br /></td></tr>
<tr class="separator:ad87b25c5f43929e5fe0aa3b0824de464 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f91bb18d4c2bf2baabcd8ad7c719365 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d66/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution.html#a0f91bb18d4c2bf2baabcd8ad7c719365">Median</a><code> [get]</code></td></tr>
<tr class="memdesc:a0f91bb18d4c2bf2baabcd8ad7c719365 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the median of the distribution.  <a href="#a0f91bb18d4c2bf2baabcd8ad7c719365">More...</a><br /></td></tr>
<tr class="separator:a0f91bb18d4c2bf2baabcd8ad7c719365 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../d9/d01/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution.html">MathNet.Numerics.Distributions.IDistribution</a></td></tr>
<tr class="memitem:aebcd86d1781c24485c129715c8d0b159 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution"><td class="memItemLeft" align="right" valign="top">System.Random&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution.html#aebcd86d1781c24485c129715c8d0b159">RandomSource</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aebcd86d1781c24485c129715c8d0b159 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the random number generator which is used to draw random samples.  <a href="#aebcd86d1781c24485c129715c8d0b159">More...</a><br /></td></tr>
<tr class="separator:aebcd86d1781c24485c129715c8d0b159 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Continuous Univariate <a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html" title="Continuous Univariate Rayleigh distribution. The Rayleigh distribution (pronounced /ˈreɪli/) is a con...">Rayleigh</a> distribution. The <a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html" title="Continuous Univariate Rayleigh distribution. The Rayleigh distribution (pronounced /ˈreɪli/) is a con...">Rayleigh</a> distribution (pronounced /ˈreɪli/) is a continuous probability distribution. As an example of how it arises, the wind speed will have a <a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html" title="Continuous Univariate Rayleigh distribution. The Rayleigh distribution (pronounced /ˈreɪli/) is a con...">Rayleigh</a> distribution if the components of the two-dimensional wind velocity vector are uncorrelated and normally distributed with equal variance. For details about this distribution, see <a href="http://en.wikipedia.org/wiki/Rayleigh_distribution">Wikipedia - Rayleigh distribution</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a06a465528f641cf2fe248d0f8d0a0e2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MathNet.Numerics.Distributions.Rayleigh.Rayleigh </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html" title="Continuous Univariate Rayleigh distribution. The Rayleigh distribution (pronounced /ˈreɪli/) is a con...">Rayleigh</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>The scale (σ) of the distribution. Range: σ &gt; 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>If <em>scale</em>  is negative.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac84faae4a507bf9df2d46c7ef47acd5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MathNet.Numerics.Distributions.Rayleigh.Rayleigh </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Random&#160;</td>
          <td class="paramname"><em>randomSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html" title="Continuous Univariate Rayleigh distribution. The Rayleigh distribution (pronounced /ˈreɪli/) is a con...">Rayleigh</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>The scale (σ) of the distribution. Range: σ &gt; 0.</td></tr>
    <tr><td class="paramname">randomSource</td><td>The random number generator which is used to draw random samples.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>If <em>scale</em>  is negative.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab150b3d773bcc239816bc6b4da2ce9cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double MathNet.Numerics.Distributions.Rayleigh.CDF </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the cumulative distribution (CDF) of the distribution at x, i.e. P(X ≤ x). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The location at which to compute the cumulative distribution function.</td></tr>
    <tr><td class="paramname">scale</td><td>The scale (σ) of the distribution. Range: σ &gt; 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the cumulative distribution at location <em>x</em> .</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html#ad6d5eba67a85799562eaee858eccce1d" title="Computes the cumulative distribution (CDF) of the distribution at x, i.e. P(X ≤ x). ">CumulativeDistribution</a></dd></dl>

</div>
</div>
<a class="anchor" id="ad6d5eba67a85799562eaee858eccce1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Rayleigh.CumulativeDistribution </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the cumulative distribution (CDF) of the distribution at x, i.e. P(X ≤ x). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The location at which to compute the cumulative distribution function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the cumulative distribution at location <em>x</em> .</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html#ab150b3d773bcc239816bc6b4da2ce9cb" title="Computes the cumulative distribution (CDF) of the distribution at x, i.e. P(X ≤ x). ">CDF</a></dd></dl>

<p>Implements <a class="el" href="../../df/d66/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution.html#a38c9a4c066f714dd9fff97b8481759f4">MathNet.Numerics.Distributions.IUnivariateDistribution</a>.</p>

</div>
</div>
<a class="anchor" id="a4c36dd5bf725897f2f03ca267ec7b6bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Rayleigh.Density </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the probability density of the distribution (PDF) at x, i.e. ∂P(X ≤ x)/∂x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The location at which to compute the density.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the density at <em>x</em> .</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html#a8b09d9d3ff4ba2ef74331f5e33545517" title="Computes the probability density of the distribution (PDF) at x, i.e. ∂P(X ≤ x)/∂x. ">PDF</a></dd></dl>

<p>Implements <a class="el" href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html#ae0d7c0e8ccd2a2d2b3426e32f970f3d5">MathNet.Numerics.Distributions.IContinuousDistribution</a>.</p>

</div>
</div>
<a class="anchor" id="a908ec48db4cf263e56bcda22a0beb939"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Rayleigh.DensityLn </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the log probability density of the distribution (lnPDF) at x, i.e. ln(∂P(X ≤ x)/∂x). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The location at which to compute the log density.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the log density at <em>x</em> .</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html#a1c2f206e1f12501cd3aa96a4b87a3c6b" title="Computes the log probability density of the distribution (lnPDF) at x, i.e. ln(∂P(X ≤ x)/∂x)...">PDFLn</a></dd></dl>

<p>Implements <a class="el" href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html#adb46ad42a549e01165c01cfe87d4ec5d">MathNet.Numerics.Distributions.IContinuousDistribution</a>.</p>

</div>
</div>
<a class="anchor" id="af3a3aa7207702a8571308838eb5cda72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double MathNet.Numerics.Distributions.Rayleigh.InvCDF </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the inverse of the cumulative distribution function (InvCDF) for the distribution at the given probability. This is also known as the quantile or percent point function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The location at which to compute the inverse cumulative density.</td></tr>
    <tr><td class="paramname">scale</td><td>The scale (σ) of the distribution. Range: σ &gt; 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the inverse cumulative density at <em>p</em> .</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html#a05e221f5ce633ce98d4708801ecdf0cf" title="Computes the inverse of the cumulative distribution function (InvCDF) for the distribution at the giv...">InverseCumulativeDistribution</a></dd></dl>

</div>
</div>
<a class="anchor" id="a05e221f5ce633ce98d4708801ecdf0cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Rayleigh.InverseCumulativeDistribution </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the inverse of the cumulative distribution function (InvCDF) for the distribution at the given probability. This is also known as the quantile or percent point function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The location at which to compute the inverse cumulative density.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the inverse cumulative density at <em>p</em> .</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html#af3a3aa7207702a8571308838eb5cda72" title="Computes the inverse of the cumulative distribution function (InvCDF) for the distribution at the giv...">InvCDF</a></dd></dl>

</div>
</div>
<a class="anchor" id="a77bc911a5d301a0c6cc6392769d1c68c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool MathNet.Numerics.Distributions.Rayleigh.IsValidParameterSet </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests whether the provided values are valid parameters for this distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>The scale (σ) of the distribution. Range: σ &gt; 0.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b09d9d3ff4ba2ef74331f5e33545517"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double MathNet.Numerics.Distributions.Rayleigh.PDF </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the probability density of the distribution (PDF) at x, i.e. ∂P(X ≤ x)/∂x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>The scale (σ) of the distribution. Range: σ &gt; 0.</td></tr>
    <tr><td class="paramname">x</td><td>The location at which to compute the density.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the density at <em>x</em> .</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html#a4c36dd5bf725897f2f03ca267ec7b6bc" title="Computes the probability density of the distribution (PDF) at x, i.e. ∂P(X ≤ x)/∂x. ">Density</a></dd></dl>

</div>
</div>
<a class="anchor" id="a1c2f206e1f12501cd3aa96a4b87a3c6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double MathNet.Numerics.Distributions.Rayleigh.PDFLn </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the log probability density of the distribution (lnPDF) at x, i.e. ln(∂P(X ≤ x)/∂x). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>The scale (σ) of the distribution. Range: σ &gt; 0.</td></tr>
    <tr><td class="paramname">x</td><td>The location at which to compute the density.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the log density at <em>x</em> .</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html#a908ec48db4cf263e56bcda22a0beb939" title="Computes the log probability density of the distribution (lnPDF) at x, i.e. ln(∂P(X ≤ x)/∂x)...">DensityLn</a></dd></dl>

</div>
</div>
<a class="anchor" id="a5f2d9a81c9751a42faca768e1e5c7e32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Rayleigh.Sample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a random sample from the distribution. </p>
<dl class="section return"><dt>Returns</dt><dd>A random number from this distribution.</dd></dl>

<p>Implements <a class="el" href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html#a9c841ec67f54af8d992cd705e8087648">MathNet.Numerics.Distributions.IContinuousDistribution</a>.</p>

</div>
</div>
<a class="anchor" id="a3741a8f49e6fef53b60aaa1cb4f47d48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double MathNet.Numerics.Distributions.Rayleigh.Sample </td>
          <td>(</td>
          <td class="paramtype">System.Random&#160;</td>
          <td class="paramname"><em>rnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a sample from the distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rnd</td><td>The random number generator to use.</td></tr>
    <tr><td class="paramname">scale</td><td>The scale (σ) of the distribution. Range: σ &gt; 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a sample from the distribution.</dd></dl>

</div>
</div>
<a class="anchor" id="adaf5139b096ce04045202a5cd69d2a61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double MathNet.Numerics.Distributions.Rayleigh.Sample </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a sample from the distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>The scale (σ) of the distribution. Range: σ &gt; 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a sample from the distribution.</dd></dl>

</div>
</div>
<a class="anchor" id="a1d501fb7a0a2ac8294c52e57adf24ab1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MathNet.Numerics.Distributions.Rayleigh.Samples </td>
          <td>(</td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fills an array with samples generated from the distribution. </p>

<p>Implements <a class="el" href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html#aa837838bd017d4081f1dfc113ac31cbd">MathNet.Numerics.Distributions.IContinuousDistribution</a>.</p>

</div>
</div>
<a class="anchor" id="a0abf36376db2d776e589d9fbce8bf1f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;double&gt; MathNet.Numerics.Distributions.Rayleigh.Samples </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a sequence of samples from the <a class="el" href="../../dc/d79/class_math_net_1_1_numerics_1_1_distributions_1_1_rayleigh.html" title="Continuous Univariate Rayleigh distribution. The Rayleigh distribution (pronounced /ˈreɪli/) is a con...">Rayleigh</a> distribution. </p>
<dl class="section return"><dt>Returns</dt><dd>a sequence of samples from the distribution.</dd></dl>

<p>Implements <a class="el" href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html#af9fb80e2d67a0264081e988fa79746fd">MathNet.Numerics.Distributions.IContinuousDistribution</a>.</p>

</div>
</div>
<a class="anchor" id="aa828eab737a9c9bffa5e82d93ac1b243"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;double&gt; MathNet.Numerics.Distributions.Rayleigh.Samples </td>
          <td>(</td>
          <td class="paramtype">System.Random&#160;</td>
          <td class="paramname"><em>rnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a sequence of samples from the distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rnd</td><td>The random number generator to use.</td></tr>
    <tr><td class="paramname">scale</td><td>The scale (σ) of the distribution. Range: σ &gt; 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a sequence of samples from the distribution.</dd></dl>

</div>
</div>
<a class="anchor" id="a89daec0f31856a52fe604d1132bbe6ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MathNet.Numerics.Distributions.Rayleigh.Samples </td>
          <td>(</td>
          <td class="paramtype">System.Random&#160;</td>
          <td class="paramname"><em>rnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fills an array with samples generated from the distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rnd</td><td>The random number generator to use.</td></tr>
    <tr><td class="paramname">values</td><td>The array to fill with the samples.</td></tr>
    <tr><td class="paramname">scale</td><td>The scale (σ) of the distribution. Range: σ &gt; 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a sequence of samples from the distribution.</dd></dl>

</div>
</div>
<a class="anchor" id="abb1608c710b11b144e2952b5e24c6e49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;double&gt; MathNet.Numerics.Distributions.Rayleigh.Samples </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a sequence of samples from the distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale</td><td>The scale (σ) of the distribution. Range: σ &gt; 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a sequence of samples from the distribution.</dd></dl>

</div>
</div>
<a class="anchor" id="a6fea0f2919af738d9c0443e67822b332"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MathNet.Numerics.Distributions.Rayleigh.Samples </td>
          <td>(</td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fills an array with samples generated from the distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>The array to fill with the samples.</td></tr>
    <tr><td class="paramname">scale</td><td>The scale (σ) of the distribution. Range: σ &gt; 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a sequence of samples from the distribution.</dd></dl>

</div>
</div>
<a class="anchor" id="ab7a8b0974329ea0a020a97c4bd9c4d2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string MathNet.Numerics.Distributions.Rayleigh.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A string representation of the distribution. </p>
<dl class="section return"><dt>Returns</dt><dd>a string representation of the distribution.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a97d4b7425ed46057ec592e1bfbf31877"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Rayleigh.Entropy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the entropy of the distribution. </p>

</div>
</div>
<a class="anchor" id="a8d25957dbc9163753750b0ba1d0a9a4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Rayleigh.Maximum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the maximum of the distribution. </p>

</div>
</div>
<a class="anchor" id="adbb084e247f636e7945262ff1a50ef2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Rayleigh.Mean</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the mean of the distribution. </p>

</div>
</div>
<a class="anchor" id="a5a50b3e7efdc6f10d8343792636d1cb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Rayleigh.Median</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the median of the distribution. </p>

</div>
</div>
<a class="anchor" id="ad0e757e7af2c91f55db9d54fbfbedca2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Rayleigh.Minimum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the minimum of the distribution. </p>

</div>
</div>
<a class="anchor" id="a9034d3a95b165b8537e1a4b0ed65f213"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Rayleigh.Mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the mode of the distribution. </p>

</div>
</div>
<a class="anchor" id="a6eff4285f8bad857b12b21a3704b9e49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Random MathNet.Numerics.Distributions.Rayleigh.RandomSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the random number generator which is used to draw random samples. </p>

</div>
</div>
<a class="anchor" id="ad3d7e15bd6293eb735415c389805f3e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Rayleigh.Scale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the scale (σ) of the distribution. Range: σ &gt; 0. </p>

</div>
</div>
<a class="anchor" id="a8ea2fe77e61f7ed74108b3378199780e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Rayleigh.Skewness</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the skewness of the distribution. </p>

</div>
</div>
<a class="anchor" id="ac4e23fa73db8b948a3709eb8bcac2e6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Rayleigh.StdDev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the standard deviation of the distribution. </p>

</div>
</div>
<a class="anchor" id="a45d75dce9e60988149b4fd617a2693fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Rayleigh.Variance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the variance of the distribution. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/Distributions/Rayleigh.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
