<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: MathNet.Numerics.LinearAlgebra.Solvers.FailureStopCriterion&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../d0/dac/namespace_math_net_1_1_numerics_1_1_linear_algebra.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="../../db/d81/namespace_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers.html">Solvers</a></li><li class="navelem"><a class="el" href="../../d4/d7f/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_failure_stop_criterion.html">FailureStopCriterion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../dc/d89/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_failure_stop_criterion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MathNet.Numerics.LinearAlgebra.Solvers.FailureStopCriterion&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines an IIterationStopCriterion&lt;T&gt; that monitors residuals for NaN's.  
 <a href="../../d4/d7f/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_failure_stop_criterion.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MathNet.Numerics.LinearAlgebra.Solvers.FailureStopCriterion&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d4/d7f/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_failure_stop_criterion.png" usemap="#MathNet.Numerics.LinearAlgebra.Solvers.FailureStopCriterion_3C_20T_20_3E_map" alt=""/>
  <map id="MathNet.Numerics.LinearAlgebra.Solvers.FailureStopCriterion_3C_20T_20_3E_map" name="MathNet.Numerics.LinearAlgebra.Solvers.FailureStopCriterion&lt; T &gt;_map">
<area href="../../da/d8b/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_iteration_stop_criterion.html" title="The base interface for classes that provide stop criteria for iterative calculations. " alt="MathNet.Numerics.LinearAlgebra.Solvers.IIterationStopCriterion&lt; T &gt;" shape="rect" coords="0,0,413,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e0ac21c91e5e104ef8cc862d75b95b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d81/namespace_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers.html#ad9a06931115ea3ed4915501d4b3cc734">IterationStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7f/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_failure_stop_criterion.html#a0e0ac21c91e5e104ef8cc862d75b95b9">DetermineStatus</a> (int iterationNumber, <a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt; solutionVector, <a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt; sourceVector, <a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt; residualVector)</td></tr>
<tr class="memdesc:a0e0ac21c91e5e104ef8cc862d75b95b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the status of the iterative calculation based on the stop criteria stored by the current IIterationStopCriterion&lt;T&gt;. Result is set into <code>Status</code> field.  <a href="#a0e0ac21c91e5e104ef8cc862d75b95b9">More...</a><br /></td></tr>
<tr class="separator:a0e0ac21c91e5e104ef8cc862d75b95b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e05338d80ef9e70fa6327fa3dcb54c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7f/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_failure_stop_criterion.html#a4e05338d80ef9e70fa6327fa3dcb54c7">Reset</a> ()</td></tr>
<tr class="memdesc:a4e05338d80ef9e70fa6327fa3dcb54c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the IIterationStopCriterion&lt;T&gt; to the pre-calculation state.  <a href="#a4e05338d80ef9e70fa6327fa3dcb54c7">More...</a><br /></td></tr>
<tr class="separator:a4e05338d80ef9e70fa6327fa3dcb54c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39793c145a4167eacc0807b683a1a719"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d8b/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_iteration_stop_criterion.html">IIterationStopCriterion</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7f/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_failure_stop_criterion.html#a39793c145a4167eacc0807b683a1a719">Clone</a> ()</td></tr>
<tr class="memdesc:a39793c145a4167eacc0807b683a1a719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones the current FailureStopCriterion&lt;T&gt; and its settings.  <a href="#a39793c145a4167eacc0807b683a1a719">More...</a><br /></td></tr>
<tr class="separator:a39793c145a4167eacc0807b683a1a719"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1c32749c3495fa13ce72e2752a74afb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d81/namespace_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers.html#ad9a06931115ea3ed4915501d4b3cc734">IterationStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d7f/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_failure_stop_criterion.html#a1c32749c3495fa13ce72e2752a74afb9">Status</a><code> [get]</code></td></tr>
<tr class="memdesc:a1c32749c3495fa13ce72e2752a74afb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current calculation status.  <a href="#a1c32749c3495fa13ce72e2752a74afb9">More...</a><br /></td></tr>
<tr class="separator:a1c32749c3495fa13ce72e2752a74afb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_iteration_stop_criterion"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_iteration_stop_criterion')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../da/d8b/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_iteration_stop_criterion.html">MathNet.Numerics.LinearAlgebra.Solvers.IIterationStopCriterion&lt; T &gt;</a></td></tr>
<tr class="memitem:ac87751bf62197160a53115376eb86c9b inherit properties_interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_iteration_stop_criterion"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d81/namespace_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers.html#ad9a06931115ea3ed4915501d4b3cc734">IterationStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d8b/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_iteration_stop_criterion.html#ac87751bf62197160a53115376eb86c9b">Status</a><code> [get]</code></td></tr>
<tr class="memdesc:ac87751bf62197160a53115376eb86c9b inherit properties_interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_iteration_stop_criterion"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current calculation status.  <a href="#ac87751bf62197160a53115376eb86c9b">More...</a><br /></td></tr>
<tr class="separator:ac87751bf62197160a53115376eb86c9b inherit properties_interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_iteration_stop_criterion"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines an IIterationStopCriterion&lt;T&gt; that monitors residuals for NaN's. </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>struct</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IEquatable&lt;T&gt;</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IFormattable</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a39793c145a4167eacc0807b683a1a719"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d8b/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_iteration_stop_criterion.html">IIterationStopCriterion</a>&lt;T&gt; <a class="el" href="../../d4/d7f/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_failure_stop_criterion.html">MathNet.Numerics.LinearAlgebra.Solvers.FailureStopCriterion</a>&lt; T &gt;.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clones the current FailureStopCriterion&lt;T&gt; and its settings. </p>
<dl class="section return"><dt>Returns</dt><dd>A new instance of the FailureStopCriterion&lt;T&gt; class.</dd></dl>

<p>Implements <a class="el" href="../../da/d8b/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_iteration_stop_criterion.html">MathNet.Numerics.LinearAlgebra.Solvers.IIterationStopCriterion&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a0e0ac21c91e5e104ef8cc862d75b95b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d81/namespace_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers.html#ad9a06931115ea3ed4915501d4b3cc734">IterationStatus</a> <a class="el" href="../../d4/d7f/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_failure_stop_criterion.html">MathNet.Numerics.LinearAlgebra.Solvers.FailureStopCriterion</a>&lt; T &gt;.DetermineStatus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iterationNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>solutionVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>sourceVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>residualVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines the status of the iterative calculation based on the stop criteria stored by the current IIterationStopCriterion&lt;T&gt;. Result is set into <code>Status</code> field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iterationNumber</td><td>The number of iterations that have passed so far.</td></tr>
    <tr><td class="paramname">solutionVector</td><td>The vector containing the current solution values.</td></tr>
    <tr><td class="paramname">sourceVector</td><td>The right hand side vector.</td></tr>
    <tr><td class="paramname">residualVector</td><td>The vector containing the current residual vectors.</td></tr>
  </table>
  </dd>
</dl>
<p>The individual stop criteria may internally track the progress of the calculation based on the invocation of this method. Therefore this method should only be called if the calculation has moved forwards at least one step. </p>

<p>Implements <a class="el" href="../../da/d8b/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_iteration_stop_criterion.html#aea86dfe83d6ca5d962ae9154d2812c1c">MathNet.Numerics.LinearAlgebra.Solvers.IIterationStopCriterion&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a4e05338d80ef9e70fa6327fa3dcb54c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d4/d7f/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_failure_stop_criterion.html">MathNet.Numerics.LinearAlgebra.Solvers.FailureStopCriterion</a>&lt; T &gt;.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the IIterationStopCriterion&lt;T&gt; to the pre-calculation state. </p>

<p>Implements <a class="el" href="../../da/d8b/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_iteration_stop_criterion.html#af953acaeb272a22cf748c499eb076171">MathNet.Numerics.LinearAlgebra.Solvers.IIterationStopCriterion&lt; T &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a1c32749c3495fa13ce72e2752a74afb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d81/namespace_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers.html#ad9a06931115ea3ed4915501d4b3cc734">IterationStatus</a> <a class="el" href="../../d4/d7f/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_failure_stop_criterion.html">MathNet.Numerics.LinearAlgebra.Solvers.FailureStopCriterion</a>&lt; T &gt;.Status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current calculation status. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/LinearAlgebra/Solvers/FailureStopCriterion.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
