<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../dc/d52/namespace_math_net_1_1_numerics_1_1_integration.html">Integration</a></li><li class="navelem"><a class="el" href="../../dc/db8/class_math_net_1_1_numerics_1_1_integration_1_1_gauss_legendre_rule.html">GaussLegendreRule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MathNet.Numerics.Integration.GaussLegendreRule Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dc/db8/class_math_net_1_1_numerics_1_1_integration_1_1_gauss_legendre_rule.html">MathNet.Numerics.Integration.GaussLegendreRule</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dc/db8/class_math_net_1_1_numerics_1_1_integration_1_1_gauss_legendre_rule.html#a6088e77a5d565b26eace91bbac2a274b">Abscissas</a></td><td class="entry"><a class="el" href="../../dc/db8/class_math_net_1_1_numerics_1_1_integration_1_1_gauss_legendre_rule.html">MathNet.Numerics.Integration.GaussLegendreRule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/db8/class_math_net_1_1_numerics_1_1_integration_1_1_gauss_legendre_rule.html#a9ce62ebda470d1333682903313c56f7c">GaussLegendreRule</a>(double intervalBegin, double intervalEnd, int order)</td><td class="entry"><a class="el" href="../../dc/db8/class_math_net_1_1_numerics_1_1_integration_1_1_gauss_legendre_rule.html">MathNet.Numerics.Integration.GaussLegendreRule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/db8/class_math_net_1_1_numerics_1_1_integration_1_1_gauss_legendre_rule.html#a5ff4cdefdc5f5db5dcb80abca6ac59a9">GetAbscissa</a>(int index)</td><td class="entry"><a class="el" href="../../dc/db8/class_math_net_1_1_numerics_1_1_integration_1_1_gauss_legendre_rule.html">MathNet.Numerics.Integration.GaussLegendreRule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/db8/class_math_net_1_1_numerics_1_1_integration_1_1_gauss_legendre_rule.html#a6f56a40e26f167c207e5be60025cfa8a">GetWeight</a>(int index)</td><td class="entry"><a class="el" href="../../dc/db8/class_math_net_1_1_numerics_1_1_integration_1_1_gauss_legendre_rule.html">MathNet.Numerics.Integration.GaussLegendreRule</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/db8/class_math_net_1_1_numerics_1_1_integration_1_1_gauss_legendre_rule.html#a69364b1ab4c58772dca819c77d7b56b7">Integrate</a>(Func&lt; double, double &gt; f, double invervalBegin, double invervalEnd, int order)</td><td class="entry"><a class="el" href="../../dc/db8/class_math_net_1_1_numerics_1_1_integration_1_1_gauss_legendre_rule.html">MathNet.Numerics.Integration.GaussLegendreRule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/db8/class_math_net_1_1_numerics_1_1_integration_1_1_gauss_legendre_rule.html#aa7637f764ab6bec792518c31ed409950">Integrate</a>(Func&lt; double, double, double &gt; f, double invervalBeginA, double invervalEndA, double invervalBeginB, double invervalEndB, int order)</td><td class="entry"><a class="el" href="../../dc/db8/class_math_net_1_1_numerics_1_1_integration_1_1_gauss_legendre_rule.html">MathNet.Numerics.Integration.GaussLegendreRule</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/db8/class_math_net_1_1_numerics_1_1_integration_1_1_gauss_legendre_rule.html#a5e1da8818dcd91262d05ed0e95868a8a">IntervalBegin</a></td><td class="entry"><a class="el" href="../../dc/db8/class_math_net_1_1_numerics_1_1_integration_1_1_gauss_legendre_rule.html">MathNet.Numerics.Integration.GaussLegendreRule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/db8/class_math_net_1_1_numerics_1_1_integration_1_1_gauss_legendre_rule.html#a638a5875a6bce63c59942dd0e8048faa">IntervalEnd</a></td><td class="entry"><a class="el" href="../../dc/db8/class_math_net_1_1_numerics_1_1_integration_1_1_gauss_legendre_rule.html">MathNet.Numerics.Integration.GaussLegendreRule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/db8/class_math_net_1_1_numerics_1_1_integration_1_1_gauss_legendre_rule.html#aad77c8e30585e1ac96a1171eda334557">Order</a></td><td class="entry"><a class="el" href="../../dc/db8/class_math_net_1_1_numerics_1_1_integration_1_1_gauss_legendre_rule.html">MathNet.Numerics.Integration.GaussLegendreRule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/db8/class_math_net_1_1_numerics_1_1_integration_1_1_gauss_legendre_rule.html#ac23ae8f01a3dc8b8e2e6c1fe486da9da">Weights</a></td><td class="entry"><a class="el" href="../../dc/db8/class_math_net_1_1_numerics_1_1_integration_1_1_gauss_legendre_rule.html">MathNet.Numerics.Integration.GaussLegendreRule</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
