<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../da/dd3/namespace_math_net_1_1_numerics_1_1_distributions.html">Distributions</a></li><li class="navelem"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html">Stable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MathNet.Numerics.Distributions.Stable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html">MathNet.Numerics.Distributions.Stable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html#a99e84f722a7fef45e7e8262fad973a27">Alpha</a></td><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html">MathNet.Numerics.Distributions.Stable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html#a97522efb7c1b8ab1a9ab080fb83c14ca">Beta</a></td><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html">MathNet.Numerics.Distributions.Stable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html#aacdd5579f08e508fce30fe92c71ecfdc">CDF</a>(double alpha, double beta, double scale, double location, double x)</td><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html">MathNet.Numerics.Distributions.Stable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html#af685f98afb6811db3ca0167a31a51990">CumulativeDistribution</a>(double x)</td><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html">MathNet.Numerics.Distributions.Stable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html#ac5af718138e015d198a228e2487352d6">Density</a>(double x)</td><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html">MathNet.Numerics.Distributions.Stable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html#ab21ffa8d6f2a4a14c0ba99c9ab42279b">DensityLn</a>(double x)</td><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html">MathNet.Numerics.Distributions.Stable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html#ac05822a0bc7ad2039a374db36de4875b">Entropy</a></td><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html">MathNet.Numerics.Distributions.Stable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html#a214347322dd9866e49e897ea1ac36c01">IsValidParameterSet</a>(double alpha, double beta, double scale, double location)</td><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html">MathNet.Numerics.Distributions.Stable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html#aa5ce64a9c332b479ba20356ea9c4325c">Location</a></td><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html">MathNet.Numerics.Distributions.Stable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html#a5f67e81d059b8c228cf429289e0e8d5d">Maximum</a></td><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html">MathNet.Numerics.Distributions.Stable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html#aacc8d96e4992f2590f0d7886ed47fa09">Mean</a></td><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html">MathNet.Numerics.Distributions.Stable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html#a4087d6738a8e2bf76546666789c9596c">Median</a></td><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html">MathNet.Numerics.Distributions.Stable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html#ad28b651e4fa5a57a15752c75ca035aa5">Minimum</a></td><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html">MathNet.Numerics.Distributions.Stable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html#a1f91d098311defda4645045fbef9c7e1">Mode</a></td><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html">MathNet.Numerics.Distributions.Stable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html#acff15915393c5e0d4aaea70c53ddb941">PDF</a>(double alpha, double beta, double scale, double location, double x)</td><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html">MathNet.Numerics.Distributions.Stable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html#a3915c4aee40f0aaa865017dcf033ab5c">PDFLn</a>(double alpha, double beta, double scale, double location, double x)</td><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html">MathNet.Numerics.Distributions.Stable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html#a28cd22fe05cc83ea57915d6a42caf89d">RandomSource</a></td><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html">MathNet.Numerics.Distributions.Stable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html#a42ecf9ada5edc9c769156698f9c94f44">Sample</a>()</td><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html">MathNet.Numerics.Distributions.Stable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html#ae2afed89db7eedd9097c8807fd6e0474">Sample</a>(System.Random rnd, double alpha, double beta, double scale, double location)</td><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html">MathNet.Numerics.Distributions.Stable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html#ac5b3066d792f674b8aa6316a5d82c9a9">Sample</a>(double alpha, double beta, double scale, double location)</td><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html">MathNet.Numerics.Distributions.Stable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html#a41c8a625ed2001e87c124af629f2b849">Samples</a>(double[] values)</td><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html">MathNet.Numerics.Distributions.Stable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html#a10053a6864f0976c6db2d41471a90b4f">Samples</a>()</td><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html">MathNet.Numerics.Distributions.Stable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html#aab899a706b732f1e1d22a906b6f4ea0b">Samples</a>(System.Random rnd, double alpha, double beta, double scale, double location)</td><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html">MathNet.Numerics.Distributions.Stable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html#a0c869bcaea7b177fe0c199e4d091d18e">Samples</a>(System.Random rnd, double[] values, double alpha, double beta, double scale, double location)</td><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html">MathNet.Numerics.Distributions.Stable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html#a77b7a0b4007af53f6ff2bfb1f7a412b0">Samples</a>(double alpha, double beta, double scale, double location)</td><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html">MathNet.Numerics.Distributions.Stable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html#accbdb4e04ff434ac9bd93ae5679c61f1">Samples</a>(double[] values, double alpha, double beta, double scale, double location)</td><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html">MathNet.Numerics.Distributions.Stable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html#a203b012b2d0c46102fb1bb088e726f67">Scale</a></td><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html">MathNet.Numerics.Distributions.Stable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html#a01e6bd32c6e6d65399c1274bc86a1bb9">Skewness</a></td><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html">MathNet.Numerics.Distributions.Stable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html#a768d70cb02a25879c53bc3d1334a6f86">Stable</a>(double alpha, double beta, double scale, double location)</td><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html">MathNet.Numerics.Distributions.Stable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html#af48e99d4f4f78b01ddb4353bfb5bc223">Stable</a>(double alpha, double beta, double scale, double location, System.Random randomSource)</td><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html">MathNet.Numerics.Distributions.Stable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html#a2da5793366954946d32b913662167980">StdDev</a></td><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html">MathNet.Numerics.Distributions.Stable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html#afd0dc09f384e54368771717048256f9c">ToString</a>()</td><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html">MathNet.Numerics.Distributions.Stable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html#ae2d2fe0a047cd79d207ec652ebf49e7d">Variance</a></td><td class="entry"><a class="el" href="../../df/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_stable.html">MathNet.Numerics.Distributions.Stable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
