# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HapticSphere_V2.sln: 18F204BFEABEB94EE2B9174FCA97A56F
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
HapticSphere_V2\App.cs: E6C8E2F4D8C098C48AD55EF3DE0D804C
HapticSphere_V2\HapticSphere_V2.csproj: 95E83E2F20244000A5C034863C236008
HapticSphere_V2\HapticSphere_V2.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HapticSphere_V2\Package.appxmanifest: 4D0BA4883DE1423D801F20DD891D81C4
HapticSphere_V2\project.json: 1D02BC64BAC0D041019673A1C4C51737
HapticSphere_V2\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HapticSphere_V2\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HapticSphere_V2\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HapticSphere_V2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HapticSphere_V2\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HapticSphere_V2\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HapticSphere_V2\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
