<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../d1/da9/namespace_math_net_1_1_numerics_1_1_providers.html">Providers</a></li><li class="navelem"><a class="el" href="../../da/d21/namespace_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">ManagedLinearAlgebraProvider</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a84de30bfecae235bd4831371c3051809">AddArrays</a>(Complex[] x, Complex[] y, Complex[] result)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#abf5bf3c63c87bc22f5e5938c08ef3057">AddArrays</a>(Complex32[] x, Complex32[] y, Complex32[] result)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#af55e307b91458ca5c4d759aa942a4a78">AddArrays</a>(double[] x, double[] y, double[] result)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#afcee73459d2716e6de6521bd87819abb">AddArrays</a>(float[] x, float[] y, float[] result)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a632825c167beaf83e52af9c832df83ef">AddVectorToScaledVector</a>(Complex[] y, Complex alpha, Complex[] x, Complex[] result)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#af11e3de90c5379d0a7d0da4f646d99fa">AddVectorToScaledVector</a>(Complex32[] y, Complex32 alpha, Complex32[] x, Complex32[] result)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#abf4d7128d410c313608177a75f0ef034">AddVectorToScaledVector</a>(double[] y, double alpha, double[] x, double[] result)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a4ab9b8feff5884281a9a90dca92e00a3">AddVectorToScaledVector</a>(float[] y, float alpha, float[] x, float[] result)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#ab96c4f96cd1de541221e52d8a5f681e5">CholeskyFactor</a>(Complex[] a, int order)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a1b41ec1519d6aedcf006705f9de2f0f7">CholeskyFactor</a>(Complex32[] a, int order)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a69d04e9aa171a3e2a3cac188267ca52f">CholeskyFactor</a>(double[] a, int order)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#ad9e42672382ce143b87e3bcc0884394e">CholeskyFactor</a>(float[] a, int order)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a9782e2e9047d89949da911d25d074d61">CholeskySolve</a>(Complex[] a, int orderA, Complex[] b, int columnsB)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#aa352ce44f129602f54e3b6f2a1b6401e">CholeskySolve</a>(Complex32[] a, int orderA, Complex32[] b, int columnsB)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a08726728172f514638792b895a4a323a">CholeskySolve</a>(double[] a, int orderA, double[] b, int columnsB)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a2462667cc0e11b8c81cbd557c09781d6">CholeskySolve</a>(float[] a, int orderA, float[] b, int columnsB)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a8d774108d27cbe07d8c88a6d61be33dc">CholeskySolveFactored</a>(Complex[] a, int orderA, Complex[] b, int columnsB)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a4ca22aa56a05b088fb5dbe5048ece2d7">CholeskySolveFactored</a>(Complex32[] a, int orderA, Complex32[] b, int columnsB)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#ab3bd81c1413cbdc239ef051d79576312">CholeskySolveFactored</a>(double[] a, int orderA, double[] b, int columnsB)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a6a8d0f566cc11290d6f38307fca76ca1">CholeskySolveFactored</a>(float[] a, int orderA, float[] b, int columnsB)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a5733f45e4e847a32dcf98e597251a5b3">ConjugateArray</a>(Complex[] x, Complex[] result)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a1f1b374f6991367d33e0b8af7578af30">ConjugateArray</a>(Complex32[] x, Complex32[] result)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#aaa39904a90790611c05073ffe4ee4699">ConjugateArray</a>(double[] x, double[] result)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a1729b4afd187ca5af0aa69cb55a1b691">ConjugateArray</a>(float[] x, float[] result)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#ae3808a4cbe942a453383a01e0c22377c">DotProduct</a>(Complex[] x, Complex[] y)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a2472cf22d474b2866952239022484748">DotProduct</a>(Complex32[] x, Complex32[] y)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#aa5bf58980b5d9feaaa7b4ff38f7da043">DotProduct</a>(double[] x, double[] y)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a1de381ea3821904ba27a3ef943a90cef">DotProduct</a>(float[] x, float[] y)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a8657ac381839fb3f06cadb2fa02faa81">EigenDecomp</a>(bool isSymmetric, int order, Complex[] matrix, Complex[] matrixEv, Complex[] vectorEv, Complex[] matrixD)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a03dd9fd2136e66cce57fa0ea281098b3">EigenDecomp</a>(bool isSymmetric, int order, Complex32[] matrix, Complex32[] matrixEv, Complex[] vectorEv, Complex32[] matrixD)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a94c653adc89b92400b65769d0fb7f3f6">EigenDecomp</a>(bool isSymmetric, int order, double[] matrix, double[] matrixEv, Complex[] vectorEv, double[] matrixD)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#af7a2721def81b4cd1058b944ae62a140">EigenDecomp</a>(bool isSymmetric, int order, float[] matrix, float[] matrixEv, Complex[] vectorEv, float[] matrixD)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a74eb8c4f0deee78b13118cdb9d3da6ca">GetColumn</a>(Transpose transpose, int colindx, int numRows, int numCols, Complex[] matrix, Complex[] column)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#aa63fadf47fb4164b337ce8ff7662e6fd">GetColumn</a>(Transpose transpose, int colindx, int numRows, int numCols, Complex32[] matrix, Complex32[] column)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a4e8994122934f875fe27888be088e7f8">GetColumn&lt; T &gt;</a>(Transpose transpose, int colindx, int numRows, int numCols, T[] matrix, T[] column)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#ae41f3dff779e691e54c080223282d1d0">GetRow</a>(Transpose transpose, int rowindx, int numRows, int numCols, Complex[] matrix, Complex[] row)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#ad5fd986e8f9b1893ce419d79ce779637">GetRow</a>(Transpose transpose, int rowindx, int numRows, int numCols, Complex32[] matrix, Complex32[] row)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a21ae84f3b2d172005a286fa7c7ddf68a">GetRow&lt; T &gt;</a>(Transpose transpose, int rowindx, int numRows, int numCols, T[] matrix, T[] row)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a613994fcbc0a6fe1351800d6beddbfa4">InitializeVerify</a>()</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#aae28c1443d4951ae2366c7a64931d700">IsAvailable</a>()</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#af6ac86a3637825cc27f96dd6f7e007d9">LUFactor</a>(Complex[] data, int order, int[] ipiv)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#abf40a2c4dfa4aabc1acf6dc2e01f8b93">LUFactor</a>(Complex32[] data, int order, int[] ipiv)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#ad6234d61c0ca4afc7cfbd11e0eb1d875">LUFactor</a>(double[] data, int order, int[] ipiv)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a47dcad8cd06390a772d47f7b334bded6">LUFactor</a>(float[] data, int order, int[] ipiv)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#ab3846369756052a40adc953b2c75e5f1">LUInverse</a>(Complex[] a, int order)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#aa1349b119589959169b935c8aaead7ab">LUInverse</a>(Complex32[] a, int order)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#af42b30a2479f31b3bd1ce34b23455b4b">LUInverse</a>(double[] a, int order)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a629f8be0dd9f364dce37f89d9f4d0dca">LUInverse</a>(float[] a, int order)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a13b38fc62b7941b13ca977411ff9eb00">LUInverseFactored</a>(Complex[] a, int order, int[] ipiv)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a89af726832dacfefbe30185573fc0f3f">LUInverseFactored</a>(Complex32[] a, int order, int[] ipiv)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#aeffb9f83c796c59fe772fd0f15132608">LUInverseFactored</a>(double[] a, int order, int[] ipiv)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a8c0a9c1e104a54905c465fb2b68ba5f4">LUInverseFactored</a>(float[] a, int order, int[] ipiv)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a08873db6db9195b3e2da80d5a5de91d3">LUSolve</a>(int columnsOfB, Complex[] a, int order, Complex[] b)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#ab52475b0d0687c7911ac9e8beced88f4">LUSolve</a>(int columnsOfB, Complex32[] a, int order, Complex32[] b)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a2c9b1ab6fe294e862cc16225fba60db4">LUSolve</a>(int columnsOfB, double[] a, int order, double[] b)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a44fdf879657897792804b8d0e9a91553">LUSolve</a>(int columnsOfB, float[] a, int order, float[] b)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#ad6a1f63e5f7a2dbbd4a3cfc4ad7c422e">LUSolveFactored</a>(int columnsOfB, Complex[] a, int order, int[] ipiv, Complex[] b)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#aa0e7ab2e106179f739cafd74e3278f1e">LUSolveFactored</a>(int columnsOfB, Complex32[] a, int order, int[] ipiv, Complex32[] b)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a75f0c65be860b31e9b02512e0d1af55a">LUSolveFactored</a>(int columnsOfB, double[] a, int order, int[] ipiv, double[] b)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a29292ee18558a04defbd667d1c651bcc">LUSolveFactored</a>(int columnsOfB, float[] a, int order, int[] ipiv, float[] b)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ManagedLinearAlgebraProvider</b>() (defined in <a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a>)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#aaee7a8bd2228b55616a458c13be30736">MatrixMultiply</a>(Complex[] x, int rowsX, int columnsX, Complex[] y, int rowsY, int columnsY, Complex[] result)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a2032b453f994be56791a48f53d74f735">MatrixMultiply</a>(Complex32[] x, int rowsX, int columnsX, Complex32[] y, int rowsY, int columnsY, Complex32[] result)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a6c8a579c6a3a922b907a3cb0657be449">MatrixMultiply</a>(double[] x, int rowsX, int columnsX, double[] y, int rowsY, int columnsY, double[] result)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a16a3a8d02f3c663f5b4e37a0353844df">MatrixMultiply</a>(float[] x, int rowsX, int columnsX, float[] y, int rowsY, int columnsY, float[] result)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a05d48f4e5ad6b1afea93a45ef5ad08e7">MatrixMultiplyWithUpdate</a>(Transpose transposeA, Transpose transposeB, Complex alpha, Complex[] a, int rowsA, int columnsA, Complex[] b, int rowsB, int columnsB, Complex beta, Complex[] c)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#ac5f3a08c11de943a0b365f5b690a5564">MatrixMultiplyWithUpdate</a>(Transpose transposeA, Transpose transposeB, Complex32 alpha, Complex32[] a, int rowsA, int columnsA, Complex32[] b, int rowsB, int columnsB, Complex32 beta, Complex32[] c)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a0dc0be5e19510becb4e65df834e93895">MatrixMultiplyWithUpdate</a>(Transpose transposeA, Transpose transposeB, double alpha, double[] a, int rowsA, int columnsA, double[] b, int rowsB, int columnsB, double beta, double[] c)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a8962375686aba0db078df9ddf5daddc6">MatrixMultiplyWithUpdate</a>(Transpose transposeA, Transpose transposeB, float alpha, float[] a, int rowsA, int columnsA, float[] b, int rowsB, int columnsB, float beta, float[] c)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MatrixMultiplyWithUpdateExperimental</b>(Transpose transposeA, Transpose transposeB, Complex alpha, Complex[] a, int rowsA, int columnsA, Complex[] b, int rowsB, int columnsB, Complex beta, Complex[] c) (defined in <a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a>)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MatrixMultiplyWithUpdateExperimental</b>(Transpose transposeA, Transpose transposeB, Complex32 alpha, Complex32[] a, int rowsA, int columnsA, Complex32[] b, int rowsB, int columnsB, Complex32 beta, Complex32[] c) (defined in <a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a>)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MatrixMultiplyWithUpdateExperimental</b>(Transpose transposeA, Transpose transposeB, double alpha, double[] a, int rowsA, int columnsA, double[] b, int rowsB, int columnsB, double beta, double[] c) (defined in <a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a>)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MatrixMultiplyWithUpdateExperimental</b>(Transpose transposeA, Transpose transposeB, float alpha, float[] a, int rowsA, int columnsA, float[] b, int rowsB, int columnsB, float beta, float[] c) (defined in <a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a>)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a60098bb9c985940c8d89be4dbdb76029">MatrixNorm</a>(Norm norm, int rows, int columns, Complex[] matrix)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a4ad44c111438768f9f0546d3dc21f801">MatrixNorm</a>(Norm norm, int rows, int columns, Complex32[] matrix)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#ad28816a3b752eb219f7e87930433f2ec">MatrixNorm</a>(Norm norm, int rows, int columns, double[] matrix)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a3194db02557337375adc3e36e793ccd3">MatrixNorm</a>(Norm norm, int rows, int columns, float[] matrix)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#adb605c72fc1994dcf25a49237a7ef848">PointWiseDivideArrays</a>(Complex[] x, Complex[] y, Complex[] result)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a87e8de8f0af4fd4c1866d50adb35e96c">PointWiseDivideArrays</a>(Complex32[] x, Complex32[] y, Complex32[] result)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a1793b4a979d3ebc7b9604d42dbcb09ed">PointWiseDivideArrays</a>(double[] x, double[] y, double[] result)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a5d7809e490f2080cc848b09b01cfe6cb">PointWiseDivideArrays</a>(float[] x, float[] y, float[] result)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a2dfa370a440bfbcd1d7e6b67fc48dcd9">PointWiseMultiplyArrays</a>(Complex[] x, Complex[] y, Complex[] result)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a5a5c0ddad96c907f436dce77b5dbc679">PointWiseMultiplyArrays</a>(Complex32[] x, Complex32[] y, Complex32[] result)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#af7b8a2ad1fe8f0740179e1718d674617">PointWiseMultiplyArrays</a>(double[] x, double[] y, double[] result)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a96258a8b729ef4baebbb20349881cc83">PointWiseMultiplyArrays</a>(float[] x, float[] y, float[] result)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#ad4be11cd47c4c4a8059ba89ae9136c6e">PointWisePowerArrays</a>(Complex[] x, Complex[] y, Complex[] result)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#ad33c531d421797b6784ddf7778013570">PointWisePowerArrays</a>(Complex32[] x, Complex32[] y, Complex32[] result)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#ae82b1e3bbed0c3aa85ef77cea90c7e20">PointWisePowerArrays</a>(double[] x, double[] y, double[] result)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#adc312fdcab847f4cbf12a3f93a07845e">PointWisePowerArrays</a>(float[] x, float[] y, float[] result)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#aee5a8f4cc7e3ba103045363f2e7f257b">QRFactor</a>(Complex[] r, int rowsR, int columnsR, Complex[] q, Complex[] tau)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a992b106e4055c8d06f326991fa0c93be">QRFactor</a>(Complex32[] r, int rowsR, int columnsR, Complex32[] q, Complex32[] tau)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a7a0c2d709e1d162ed9cedbbe85c3d916">QRFactor</a>(double[] r, int rowsR, int columnsR, double[] q, double[] tau)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#acd808f7e3fe1be30e8eec4db55f50916">QRFactor</a>(float[] r, int rowsR, int columnsR, float[] q, float[] tau)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a944af2c7914137f828d94827dd20860b">QRSolve</a>(Complex[] a, int rows, int columns, Complex[] b, int columnsB, Complex[] x, QRMethod method=QRMethod.Full)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#af1ab487957c6a35dee7544f7a36335c8">QRSolve</a>(Complex32[] a, int rows, int columns, Complex32[] b, int columnsB, Complex32[] x, QRMethod method=QRMethod.Full)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a67b4968fbea3c01f0f02df213542ce08">QRSolve</a>(double[] a, int rows, int columns, double[] b, int columnsB, double[] x, QRMethod method=QRMethod.Full)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a9b5cfe6dde1e962d317cddf0a5d387c3">QRSolve</a>(float[] a, int rows, int columns, float[] b, int columnsB, float[] x, QRMethod method=QRMethod.Full)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a24cebd6198982f63bd70117b61719be2">QRSolveFactored</a>(Complex[] q, Complex[] r, int rowsA, int columnsA, Complex[] tau, Complex[] b, int columnsB, Complex[] x, QRMethod method=QRMethod.Full)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a19576fee626453efdeee713b987f47b7">QRSolveFactored</a>(Complex32[] q, Complex32[] r, int rowsA, int columnsA, Complex32[] tau, Complex32[] b, int columnsB, Complex32[] x, QRMethod method=QRMethod.Full)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#ad2b457ee4756161c88a34908b7f84136">QRSolveFactored</a>(double[] q, double[] r, int rowsA, int columnsA, double[] tau, double[] b, int columnsB, double[] x, QRMethod method=QRMethod.Full)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#ae980faedd1621bf10007e85cf8008c12">QRSolveFactored</a>(float[] q, float[] r, int rowsA, int columnsA, float[] tau, float[] b, int columnsB, float[] x, QRMethod method=QRMethod.Full)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#abb71f0b83b239310fe0249d8eaf8808a">ScaleArray</a>(Complex alpha, Complex[] x, Complex[] result)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a63929d5648472600ae1a4ab09b6190f9">ScaleArray</a>(Complex32 alpha, Complex32[] x, Complex32[] result)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a2637945a1e06ae94c5ed8672d0f08c1e">ScaleArray</a>(double alpha, double[] x, double[] result)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#add3290fe4e904a92e71d2fa39a6b3091">ScaleArray</a>(float alpha, float[] x, float[] result)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#ac699f59eca223a9f9fbda941bd0ea232">SingularValueDecomposition</a>(bool computeVectors, Complex[] a, int rowsA, int columnsA, Complex[] s, Complex[] u, Complex[] vt)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a272d6e8af27692260677e92490e8c8fe">SingularValueDecomposition</a>(bool computeVectors, Complex32[] a, int rowsA, int columnsA, Complex32[] s, Complex32[] u, Complex32[] vt)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a6154c5862b5fdce101f5ebc4c3be5a40">SingularValueDecomposition</a>(bool computeVectors, double[] a, int rowsA, int columnsA, double[] s, double[] u, double[] vt)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a5fc9148289a1dbb8ab801bcfd1e2cd36">SingularValueDecomposition</a>(bool computeVectors, float[] a, int rowsA, int columnsA, float[] s, float[] u, float[] vt)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#ac564ec898828d1ec468732148dda5dfa">SubtractArrays</a>(Complex[] x, Complex[] y, Complex[] result)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a52af2cdb11b70ce32c582f8f37c609c9">SubtractArrays</a>(Complex32[] x, Complex32[] y, Complex32[] result)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a91965e089f68944041d3411a346fb8c8">SubtractArrays</a>(double[] x, double[] y, double[] result)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a13de31ecc378aa62f079848fb7ae1dab">SubtractArrays</a>(float[] x, float[] y, float[] result)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a3598095e2da1014aa3545ef779f1a260">SvdSolve</a>(Complex[] a, int rowsA, int columnsA, Complex[] b, int columnsB, Complex[] x)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a4cdb881581e30ac5ad9c75384a602229">SvdSolve</a>(Complex32[] a, int rowsA, int columnsA, Complex32[] b, int columnsB, Complex32[] x)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a8e99cb80c26f59d042f78ac3509883c4">SvdSolve</a>(double[] a, int rowsA, int columnsA, double[] b, int columnsB, double[] x)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a632d30a7fd5f5810079c3888d218db35">SvdSolve</a>(float[] a, int rowsA, int columnsA, float[] b, int columnsB, float[] x)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a4a7968ea8b1166605d42f65b9fc24604">SvdSolveFactored</a>(int rowsA, int columnsA, Complex[] s, Complex[] u, Complex[] vt, Complex[] b, int columnsB, Complex[] x)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#ae98c7da87bca686c3ea7c8cbfc79c07c">SvdSolveFactored</a>(int rowsA, int columnsA, Complex32[] s, Complex32[] u, Complex32[] vt, Complex32[] b, int columnsB, Complex32[] x)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#ac5cc2b9e7d72c9dc1171b8e2f44acfc7">SvdSolveFactored</a>(int rowsA, int columnsA, double[] s, double[] u, double[] vt, double[] b, int columnsB, double[] x)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#ab5b0b8ecbe71b1396ac61d4c015606a0">SvdSolveFactored</a>(int rowsA, int columnsA, float[] s, float[] u, float[] vt, float[] b, int columnsB, float[] x)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#accf46508d3d8df881ea9950463c65130">ThinQRFactor</a>(Complex[] a, int rowsA, int columnsA, Complex[] r, Complex[] tau)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a939d36f3fe247b008b8f685e61913e0c">ThinQRFactor</a>(Complex32[] a, int rowsA, int columnsA, Complex32[] r, Complex32[] tau)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#a27282eb20fcc9bc73164229e5cd02c6b">ThinQRFactor</a>(double[] a, int rowsA, int columnsA, double[] r, double[] tau)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html#aa7674bbdaab626c929e9c8072e349966">ThinQRFactor</a>(float[] a, int rowsA, int columnsA, float[] r, float[] tau)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ToString</b>() (defined in <a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a>)</td><td class="entry"><a class="el" href="../../db/d4d/class_math_net_1_1_numerics_1_1_providers_1_1_linear_algebra_1_1_managed_linear_algebra_provider.html">MathNet.Numerics.Providers.LinearAlgebra.ManagedLinearAlgebraProvider</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
