<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: MathNet.Numerics.Distributions.Triangular Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../da/dd3/namespace_math_net_1_1_numerics_1_1_distributions.html">Distributions</a></li><li class="navelem"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html">Triangular</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d1/dec/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MathNet.Numerics.Distributions.Triangular Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html" title="Triangular distribution. For details, see Wikipedia - Triangular distribution. ">Triangular</a> distribution. For details, see <a href="https://en.wikipedia.org/wiki/Triangular_distribution">Wikipedia - Triangular distribution</a>.  
 <a href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MathNet.Numerics.Distributions.Triangular:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.png" usemap="#MathNet.Numerics.Distributions.Triangular_map" alt=""/>
  <map id="MathNet.Numerics.Distributions.Triangular_map" name="MathNet.Numerics.Distributions.Triangular_map">
<area href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html" title="Continuous Univariate Probability Distribution. " alt="MathNet.Numerics.Distributions.IContinuousDistribution" shape="rect" coords="0,112,322,136"/>
<area href="../../df/d66/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution.html" title="Univariate Probability Distribution. " alt="MathNet.Numerics.Distributions.IUnivariateDistribution" shape="rect" coords="0,56,322,80"/>
<area href="../../d9/d01/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution.html" title="Probability Distribution. " alt="MathNet.Numerics.Distributions.IDistribution" shape="rect" coords="0,0,322,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77e53f7c5b657eee528287416ba2105c"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#a77e53f7c5b657eee528287416ba2105c">ToString</a> ()</td></tr>
<tr class="memdesc:a77e53f7c5b657eee528287416ba2105c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string representation of the distribution.  <a href="#a77e53f7c5b657eee528287416ba2105c">More...</a><br /></td></tr>
<tr class="separator:a77e53f7c5b657eee528287416ba2105c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e40c6fec196d580100cb2f0681be97"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#ab3e40c6fec196d580100cb2f0681be97">Density</a> (double x)</td></tr>
<tr class="memdesc:ab3e40c6fec196d580100cb2f0681be97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the probability density of the distribution (PDF) at x, i.e. ∂P(X ≤ x)/∂x.  <a href="#ab3e40c6fec196d580100cb2f0681be97">More...</a><br /></td></tr>
<tr class="separator:ab3e40c6fec196d580100cb2f0681be97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddee1c8929e7ecf30463b448a948278"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#a6ddee1c8929e7ecf30463b448a948278">DensityLn</a> (double x)</td></tr>
<tr class="memdesc:a6ddee1c8929e7ecf30463b448a948278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the log probability density of the distribution (lnPDF) at x, i.e. ln(∂P(X ≤ x)/∂x).  <a href="#a6ddee1c8929e7ecf30463b448a948278">More...</a><br /></td></tr>
<tr class="separator:a6ddee1c8929e7ecf30463b448a948278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc23c2500ef701718bdebe3090d82b16"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#adc23c2500ef701718bdebe3090d82b16">CumulativeDistribution</a> (double x)</td></tr>
<tr class="memdesc:adc23c2500ef701718bdebe3090d82b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the cumulative distribution (CDF) of the distribution at x, i.e. P(X ≤ x).  <a href="#adc23c2500ef701718bdebe3090d82b16">More...</a><br /></td></tr>
<tr class="separator:adc23c2500ef701718bdebe3090d82b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cc07021543f142e203f663742c9ec4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#aa6cc07021543f142e203f663742c9ec4">InverseCumulativeDistribution</a> (double p)</td></tr>
<tr class="memdesc:aa6cc07021543f142e203f663742c9ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the inverse of the cumulative distribution function (InvCDF) for the distribution at the given probability. This is also known as the quantile or percent point function.  <a href="#aa6cc07021543f142e203f663742c9ec4">More...</a><br /></td></tr>
<tr class="separator:aa6cc07021543f142e203f663742c9ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08432f3a1a4950204361336b16a14d79"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#a08432f3a1a4950204361336b16a14d79">Sample</a> ()</td></tr>
<tr class="memdesc:a08432f3a1a4950204361336b16a14d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a sample from the <code><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html" title="Triangular distribution. For details, see Wikipedia - Triangular distribution. ">Triangular</a></code> distribution.  <a href="#a08432f3a1a4950204361336b16a14d79">More...</a><br /></td></tr>
<tr class="separator:a08432f3a1a4950204361336b16a14d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf9adf068a01eb04c612e83208ebe97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#aadf9adf068a01eb04c612e83208ebe97">Samples</a> (double[] values)</td></tr>
<tr class="memdesc:aadf9adf068a01eb04c612e83208ebe97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills an array with samples generated from the distribution.  <a href="#aadf9adf068a01eb04c612e83208ebe97">More...</a><br /></td></tr>
<tr class="separator:aadf9adf068a01eb04c612e83208ebe97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd62f9b5fb1b368d638c10f54c20e72c"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#abd62f9b5fb1b368d638c10f54c20e72c">Samples</a> ()</td></tr>
<tr class="memdesc:abd62f9b5fb1b368d638c10f54c20e72c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a sequence of samples from the <code><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html" title="Triangular distribution. For details, see Wikipedia - Triangular distribution. ">Triangular</a></code> distribution.  <a href="#abd62f9b5fb1b368d638c10f54c20e72c">More...</a><br /></td></tr>
<tr class="separator:abd62f9b5fb1b368d638c10f54c20e72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6549cc990802d5fe58c918a13ac02a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#a2c6549cc990802d5fe58c918a13ac02a">Triangular</a> (double lower, double upper, double mode)</td></tr>
<tr class="memdesc:a2c6549cc990802d5fe58c918a13ac02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html" title="Triangular distribution. For details, see Wikipedia - Triangular distribution. ">Triangular</a> class with the given lower bound, upper bound and mode.  <a href="#a2c6549cc990802d5fe58c918a13ac02a">More...</a><br /></td></tr>
<tr class="separator:a2c6549cc990802d5fe58c918a13ac02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4e17af8871986be6c2558493520c9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#a8e4e17af8871986be6c2558493520c9d">Triangular</a> (double lower, double upper, double mode, System.Random randomSource)</td></tr>
<tr class="memdesc:a8e4e17af8871986be6c2558493520c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html" title="Triangular distribution. For details, see Wikipedia - Triangular distribution. ">Triangular</a> class with the given lower bound, upper bound and mode.  <a href="#a8e4e17af8871986be6c2558493520c9d">More...</a><br /></td></tr>
<tr class="separator:a8e4e17af8871986be6c2558493520c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2d494fb56b2184e6b1af241c19504698"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#a2d494fb56b2184e6b1af241c19504698">IsValidParameterSet</a> (double lower, double upper, double mode)</td></tr>
<tr class="memdesc:a2d494fb56b2184e6b1af241c19504698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests whether the provided values are valid parameters for this distribution.  <a href="#a2d494fb56b2184e6b1af241c19504698">More...</a><br /></td></tr>
<tr class="separator:a2d494fb56b2184e6b1af241c19504698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa865f060101ad953c0ffd2ecac895501"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#aa865f060101ad953c0ffd2ecac895501">PDF</a> (double lower, double upper, double mode, double x)</td></tr>
<tr class="memdesc:aa865f060101ad953c0ffd2ecac895501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the probability density of the distribution (PDF) at x, i.e. ∂P(X ≤ x)/∂x.  <a href="#aa865f060101ad953c0ffd2ecac895501">More...</a><br /></td></tr>
<tr class="separator:aa865f060101ad953c0ffd2ecac895501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19612a805bf070c100b0cba1574d8099"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#a19612a805bf070c100b0cba1574d8099">PDFLn</a> (double lower, double upper, double mode, double x)</td></tr>
<tr class="memdesc:a19612a805bf070c100b0cba1574d8099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the log probability density of the distribution (lnPDF) at x, i.e. ln(∂P(X ≤ x)/∂x).  <a href="#a19612a805bf070c100b0cba1574d8099">More...</a><br /></td></tr>
<tr class="separator:a19612a805bf070c100b0cba1574d8099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad4d83be35008113ff007136fa0a71a"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#a7ad4d83be35008113ff007136fa0a71a">CDF</a> (double lower, double upper, double mode, double x)</td></tr>
<tr class="memdesc:a7ad4d83be35008113ff007136fa0a71a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the cumulative distribution (CDF) of the distribution at x, i.e. P(X ≤ x).  <a href="#a7ad4d83be35008113ff007136fa0a71a">More...</a><br /></td></tr>
<tr class="separator:a7ad4d83be35008113ff007136fa0a71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac562249719ea93dc7caec7b4f58394b7"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#ac562249719ea93dc7caec7b4f58394b7">InvCDF</a> (double lower, double upper, double mode, double p)</td></tr>
<tr class="memdesc:ac562249719ea93dc7caec7b4f58394b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the inverse of the cumulative distribution function (InvCDF) for the distribution at the given probability. This is also known as the quantile or percent point function.  <a href="#ac562249719ea93dc7caec7b4f58394b7">More...</a><br /></td></tr>
<tr class="separator:ac562249719ea93dc7caec7b4f58394b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2433cc4e8b3e05630191f94303749a6c"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#a2433cc4e8b3e05630191f94303749a6c">Sample</a> (System.Random rnd, double lower, double upper, double mode)</td></tr>
<tr class="memdesc:a2433cc4e8b3e05630191f94303749a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a sample from the <code><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html" title="Triangular distribution. For details, see Wikipedia - Triangular distribution. ">Triangular</a></code> distribution.  <a href="#a2433cc4e8b3e05630191f94303749a6c">More...</a><br /></td></tr>
<tr class="separator:a2433cc4e8b3e05630191f94303749a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcf3ed248b7814c5b01c84c3fc4bc4d"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#acfcf3ed248b7814c5b01c84c3fc4bc4d">Samples</a> (System.Random rnd, double lower, double upper, double mode)</td></tr>
<tr class="memdesc:acfcf3ed248b7814c5b01c84c3fc4bc4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a sequence of samples from the <code><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html" title="Triangular distribution. For details, see Wikipedia - Triangular distribution. ">Triangular</a></code> distribution.  <a href="#acfcf3ed248b7814c5b01c84c3fc4bc4d">More...</a><br /></td></tr>
<tr class="separator:acfcf3ed248b7814c5b01c84c3fc4bc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28b6119eb0507e886433984eda1e71d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#ac28b6119eb0507e886433984eda1e71d">Samples</a> (System.Random rnd, double[] values, double lower, double upper, double mode)</td></tr>
<tr class="memdesc:ac28b6119eb0507e886433984eda1e71d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills an array with samples generated from the distribution.  <a href="#ac28b6119eb0507e886433984eda1e71d">More...</a><br /></td></tr>
<tr class="separator:ac28b6119eb0507e886433984eda1e71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e72424c5b978f7a3e3018aa5f7d483b"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#a2e72424c5b978f7a3e3018aa5f7d483b">Sample</a> (double lower, double upper, double mode)</td></tr>
<tr class="memdesc:a2e72424c5b978f7a3e3018aa5f7d483b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a sample from the <code><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html" title="Triangular distribution. For details, see Wikipedia - Triangular distribution. ">Triangular</a></code> distribution.  <a href="#a2e72424c5b978f7a3e3018aa5f7d483b">More...</a><br /></td></tr>
<tr class="separator:a2e72424c5b978f7a3e3018aa5f7d483b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db460534604d60647c28d24764219d0"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#a4db460534604d60647c28d24764219d0">Samples</a> (double lower, double upper, double mode)</td></tr>
<tr class="memdesc:a4db460534604d60647c28d24764219d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a sequence of samples from the <code><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html" title="Triangular distribution. For details, see Wikipedia - Triangular distribution. ">Triangular</a></code> distribution.  <a href="#a4db460534604d60647c28d24764219d0">More...</a><br /></td></tr>
<tr class="separator:a4db460534604d60647c28d24764219d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d368ec4d4b974f9297d3f9ed3a8f2d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#ab0d368ec4d4b974f9297d3f9ed3a8f2d">Samples</a> (double[] values, double lower, double upper, double mode)</td></tr>
<tr class="memdesc:ab0d368ec4d4b974f9297d3f9ed3a8f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills an array with samples generated from the distribution.  <a href="#ab0d368ec4d4b974f9297d3f9ed3a8f2d">More...</a><br /></td></tr>
<tr class="separator:ab0d368ec4d4b974f9297d3f9ed3a8f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acf35c9c1f688675d71b6773abd1f0365"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#acf35c9c1f688675d71b6773abd1f0365">LowerBound</a><code> [get]</code></td></tr>
<tr class="memdesc:acf35c9c1f688675d71b6773abd1f0365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the lower bound of the distribution.  <a href="#acf35c9c1f688675d71b6773abd1f0365">More...</a><br /></td></tr>
<tr class="separator:acf35c9c1f688675d71b6773abd1f0365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb76c15c589b6665359364e720f84d1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#afeb76c15c589b6665359364e720f84d1">UpperBound</a><code> [get]</code></td></tr>
<tr class="memdesc:afeb76c15c589b6665359364e720f84d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the upper bound of the distribution.  <a href="#afeb76c15c589b6665359364e720f84d1">More...</a><br /></td></tr>
<tr class="separator:afeb76c15c589b6665359364e720f84d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1242fcee4e3299390af385ff062a71c7"><td class="memItemLeft" align="right" valign="top">System.Random&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#a1242fcee4e3299390af385ff062a71c7">RandomSource</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1242fcee4e3299390af385ff062a71c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the random number generator which is used to draw random samples.  <a href="#a1242fcee4e3299390af385ff062a71c7">More...</a><br /></td></tr>
<tr class="separator:a1242fcee4e3299390af385ff062a71c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a8fc52e0510b2e47635839ea75972c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#ad1a8fc52e0510b2e47635839ea75972c">Mean</a><code> [get]</code></td></tr>
<tr class="memdesc:ad1a8fc52e0510b2e47635839ea75972c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mean of the distribution.  <a href="#ad1a8fc52e0510b2e47635839ea75972c">More...</a><br /></td></tr>
<tr class="separator:ad1a8fc52e0510b2e47635839ea75972c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fa3c5eab244072b721522475e12ba9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#ad0fa3c5eab244072b721522475e12ba9">Variance</a><code> [get]</code></td></tr>
<tr class="memdesc:ad0fa3c5eab244072b721522475e12ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the variance of the distribution.  <a href="#ad0fa3c5eab244072b721522475e12ba9">More...</a><br /></td></tr>
<tr class="separator:ad0fa3c5eab244072b721522475e12ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03342d8287b46f8a1c7354e253bf430b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#a03342d8287b46f8a1c7354e253bf430b">StdDev</a><code> [get]</code></td></tr>
<tr class="memdesc:a03342d8287b46f8a1c7354e253bf430b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the standard deviation of the distribution.  <a href="#a03342d8287b46f8a1c7354e253bf430b">More...</a><br /></td></tr>
<tr class="separator:a03342d8287b46f8a1c7354e253bf430b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044bdadccf5f7bb434785e7eb82bae1e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#a044bdadccf5f7bb434785e7eb82bae1e">Entropy</a><code> [get]</code></td></tr>
<tr class="memdesc:a044bdadccf5f7bb434785e7eb82bae1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the entropy of the distribution.  <a href="#a044bdadccf5f7bb434785e7eb82bae1e">More...</a><br /></td></tr>
<tr class="separator:a044bdadccf5f7bb434785e7eb82bae1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b176d269915efbc3949f0bfcef57ee"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#a59b176d269915efbc3949f0bfcef57ee">Skewness</a><code> [get]</code></td></tr>
<tr class="memdesc:a59b176d269915efbc3949f0bfcef57ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the skewness of the distribution.  <a href="#a59b176d269915efbc3949f0bfcef57ee">More...</a><br /></td></tr>
<tr class="separator:a59b176d269915efbc3949f0bfcef57ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5233aaa5f1c3eb29048af4142b42895e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#a5233aaa5f1c3eb29048af4142b42895e">Mode</a><code> [get]</code></td></tr>
<tr class="memdesc:a5233aaa5f1c3eb29048af4142b42895e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the mode of the distribution.  <a href="#a5233aaa5f1c3eb29048af4142b42895e">More...</a><br /></td></tr>
<tr class="separator:a5233aaa5f1c3eb29048af4142b42895e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b45216f571957ebd7534ce721657cd8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#a7b45216f571957ebd7534ce721657cd8">Median</a><code> [get]</code></td></tr>
<tr class="memdesc:a7b45216f571957ebd7534ce721657cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the median of the distribution.  <a href="#a7b45216f571957ebd7534ce721657cd8">More...</a><br /></td></tr>
<tr class="separator:a7b45216f571957ebd7534ce721657cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110e2132a5272dfa78eaaab9825ff19f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#a110e2132a5272dfa78eaaab9825ff19f">Minimum</a><code> [get]</code></td></tr>
<tr class="memdesc:a110e2132a5272dfa78eaaab9825ff19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minimum of the distribution.  <a href="#a110e2132a5272dfa78eaaab9825ff19f">More...</a><br /></td></tr>
<tr class="separator:a110e2132a5272dfa78eaaab9825ff19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252e45466f785c5df670f4f865889ff1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#a252e45466f785c5df670f4f865889ff1">Maximum</a><code> [get]</code></td></tr>
<tr class="memdesc:a252e45466f785c5df670f4f865889ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum of the distribution.  <a href="#a252e45466f785c5df670f4f865889ff1">More...</a><br /></td></tr>
<tr class="separator:a252e45466f785c5df670f4f865889ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html">MathNet.Numerics.Distributions.IContinuousDistribution</a></td></tr>
<tr class="memitem:a6d2d43c8b158a1bf87c78e0a3f740aca inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html#a6d2d43c8b158a1bf87c78e0a3f740aca">Mode</a><code> [get]</code></td></tr>
<tr class="memdesc:a6d2d43c8b158a1bf87c78e0a3f740aca inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mode of the distribution.  <a href="#a6d2d43c8b158a1bf87c78e0a3f740aca">More...</a><br /></td></tr>
<tr class="separator:a6d2d43c8b158a1bf87c78e0a3f740aca inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada796c493776c7f42a3a151772ba6b95 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html#ada796c493776c7f42a3a151772ba6b95">Minimum</a><code> [get]</code></td></tr>
<tr class="memdesc:ada796c493776c7f42a3a151772ba6b95 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the smallest element in the domain of the distribution which can be represented by a double.  <a href="#ada796c493776c7f42a3a151772ba6b95">More...</a><br /></td></tr>
<tr class="separator:ada796c493776c7f42a3a151772ba6b95 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d62d6503977edd9195e01eada4adccd inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html#a7d62d6503977edd9195e01eada4adccd">Maximum</a><code> [get]</code></td></tr>
<tr class="memdesc:a7d62d6503977edd9195e01eada4adccd inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the largest element in the domain of the distribution which can be represented by a double.  <a href="#a7d62d6503977edd9195e01eada4adccd">More...</a><br /></td></tr>
<tr class="separator:a7d62d6503977edd9195e01eada4adccd inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../df/d66/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution.html">MathNet.Numerics.Distributions.IUnivariateDistribution</a></td></tr>
<tr class="memitem:a15a7a1d1fdb316fbf12d6746c52d1106 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d66/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution.html#a15a7a1d1fdb316fbf12d6746c52d1106">Mean</a><code> [get]</code></td></tr>
<tr class="memdesc:a15a7a1d1fdb316fbf12d6746c52d1106 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mean of the distribution.  <a href="#a15a7a1d1fdb316fbf12d6746c52d1106">More...</a><br /></td></tr>
<tr class="separator:a15a7a1d1fdb316fbf12d6746c52d1106 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc62aec3d89af97f27debbf173e8ab5 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d66/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution.html#a3fc62aec3d89af97f27debbf173e8ab5">Variance</a><code> [get]</code></td></tr>
<tr class="memdesc:a3fc62aec3d89af97f27debbf173e8ab5 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the variance of the distribution.  <a href="#a3fc62aec3d89af97f27debbf173e8ab5">More...</a><br /></td></tr>
<tr class="separator:a3fc62aec3d89af97f27debbf173e8ab5 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11d2dd419bd6c0eb8c780c1ffa3aad5 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d66/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution.html#aa11d2dd419bd6c0eb8c780c1ffa3aad5">StdDev</a><code> [get]</code></td></tr>
<tr class="memdesc:aa11d2dd419bd6c0eb8c780c1ffa3aad5 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the standard deviation of the distribution.  <a href="#aa11d2dd419bd6c0eb8c780c1ffa3aad5">More...</a><br /></td></tr>
<tr class="separator:aa11d2dd419bd6c0eb8c780c1ffa3aad5 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129ffa2957b56cd5728bba187e5512f6 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d66/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution.html#a129ffa2957b56cd5728bba187e5512f6">Entropy</a><code> [get]</code></td></tr>
<tr class="memdesc:a129ffa2957b56cd5728bba187e5512f6 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the entropy of the distribution.  <a href="#a129ffa2957b56cd5728bba187e5512f6">More...</a><br /></td></tr>
<tr class="separator:a129ffa2957b56cd5728bba187e5512f6 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87b25c5f43929e5fe0aa3b0824de464 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d66/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution.html#ad87b25c5f43929e5fe0aa3b0824de464">Skewness</a><code> [get]</code></td></tr>
<tr class="memdesc:ad87b25c5f43929e5fe0aa3b0824de464 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the skewness of the distribution.  <a href="#ad87b25c5f43929e5fe0aa3b0824de464">More...</a><br /></td></tr>
<tr class="separator:ad87b25c5f43929e5fe0aa3b0824de464 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f91bb18d4c2bf2baabcd8ad7c719365 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d66/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution.html#a0f91bb18d4c2bf2baabcd8ad7c719365">Median</a><code> [get]</code></td></tr>
<tr class="memdesc:a0f91bb18d4c2bf2baabcd8ad7c719365 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the median of the distribution.  <a href="#a0f91bb18d4c2bf2baabcd8ad7c719365">More...</a><br /></td></tr>
<tr class="separator:a0f91bb18d4c2bf2baabcd8ad7c719365 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../d9/d01/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution.html">MathNet.Numerics.Distributions.IDistribution</a></td></tr>
<tr class="memitem:aebcd86d1781c24485c129715c8d0b159 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution"><td class="memItemLeft" align="right" valign="top">System.Random&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution.html#aebcd86d1781c24485c129715c8d0b159">RandomSource</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aebcd86d1781c24485c129715c8d0b159 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the random number generator which is used to draw random samples.  <a href="#aebcd86d1781c24485c129715c8d0b159">More...</a><br /></td></tr>
<tr class="separator:aebcd86d1781c24485c129715c8d0b159 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html" title="Triangular distribution. For details, see Wikipedia - Triangular distribution. ">Triangular</a> distribution. For details, see <a href="https://en.wikipedia.org/wiki/Triangular_distribution">Wikipedia - Triangular distribution</a>. </p>
<p>The distribution will use the System.Random by default. Users can get/set the random number generator by using the <a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#a1242fcee4e3299390af385ff062a71c7" title="Gets or sets the random number generator which is used to draw random samples. ">RandomSource</a> property. </p>
<p>The statistics classes will check whether all the incoming parameters are in the allowed range. This might involve heavy computation. Optionally, by setting Control.CheckDistributionParameters to <code>false</code>, all parameter checks can be turned off. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2c6549cc990802d5fe58c918a13ac02a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MathNet.Numerics.Distributions.Triangular.Triangular </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html" title="Triangular distribution. For details, see Wikipedia - Triangular distribution. ">Triangular</a> class with the given lower bound, upper bound and mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lower</td><td>Lower bound. Range: lower ≤ mode ≤ upper</td></tr>
    <tr><td class="paramname">upper</td><td>Upper bound. Range: lower ≤ mode ≤ upper</td></tr>
    <tr><td class="paramname">mode</td><td>Mode (most frequent value). Range: lower ≤ mode ≤ upper</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>If the upper bound is smaller than the mode or if the mode is smaller than the lower bound. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e4e17af8871986be6c2558493520c9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MathNet.Numerics.Distributions.Triangular.Triangular </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Random&#160;</td>
          <td class="paramname"><em>randomSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html" title="Triangular distribution. For details, see Wikipedia - Triangular distribution. ">Triangular</a> class with the given lower bound, upper bound and mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lower</td><td>Lower bound. Range: lower ≤ mode ≤ upper</td></tr>
    <tr><td class="paramname">upper</td><td>Upper bound. Range: lower ≤ mode ≤ upper</td></tr>
    <tr><td class="paramname">mode</td><td>Mode (most frequent value). Range: lower ≤ mode ≤ upper</td></tr>
    <tr><td class="paramname">randomSource</td><td>The random number generator which is used to draw random samples.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>If the upper bound is smaller than the mode or if the mode is smaller than the lower bound. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7ad4d83be35008113ff007136fa0a71a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double MathNet.Numerics.Distributions.Triangular.CDF </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the cumulative distribution (CDF) of the distribution at x, i.e. P(X ≤ x). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The location at which to compute the cumulative distribution function.</td></tr>
    <tr><td class="paramname">lower</td><td>Lower bound. Range: lower ≤ mode ≤ upper</td></tr>
    <tr><td class="paramname">upper</td><td>Upper bound. Range: lower ≤ mode ≤ upper</td></tr>
    <tr><td class="paramname">mode</td><td>Mode (most frequent value). Range: lower ≤ mode ≤ upper</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the cumulative distribution at location <em>x</em> .</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#adc23c2500ef701718bdebe3090d82b16" title="Computes the cumulative distribution (CDF) of the distribution at x, i.e. P(X ≤ x). ">CumulativeDistribution</a></dd></dl>

</div>
</div>
<a class="anchor" id="adc23c2500ef701718bdebe3090d82b16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Triangular.CumulativeDistribution </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the cumulative distribution (CDF) of the distribution at x, i.e. P(X ≤ x). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The location at which to compute the cumulative distribution function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the cumulative distribution at location <em>x</em> .</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#a7ad4d83be35008113ff007136fa0a71a" title="Computes the cumulative distribution (CDF) of the distribution at x, i.e. P(X ≤ x). ">CDF</a></dd></dl>

<p>Implements <a class="el" href="../../df/d66/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution.html#a38c9a4c066f714dd9fff97b8481759f4">MathNet.Numerics.Distributions.IUnivariateDistribution</a>.</p>

</div>
</div>
<a class="anchor" id="ab3e40c6fec196d580100cb2f0681be97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Triangular.Density </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the probability density of the distribution (PDF) at x, i.e. ∂P(X ≤ x)/∂x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The location at which to compute the density.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the density at <em>x</em> .</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#aa865f060101ad953c0ffd2ecac895501" title="Computes the probability density of the distribution (PDF) at x, i.e. ∂P(X ≤ x)/∂x. ">PDF</a></dd></dl>

<p>Implements <a class="el" href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html#ae0d7c0e8ccd2a2d2b3426e32f970f3d5">MathNet.Numerics.Distributions.IContinuousDistribution</a>.</p>

</div>
</div>
<a class="anchor" id="a6ddee1c8929e7ecf30463b448a948278"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Triangular.DensityLn </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the log probability density of the distribution (lnPDF) at x, i.e. ln(∂P(X ≤ x)/∂x). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The location at which to compute the log density.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the log density at <em>x</em> .</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#a19612a805bf070c100b0cba1574d8099" title="Computes the log probability density of the distribution (lnPDF) at x, i.e. ln(∂P(X ≤ x)/∂x)...">PDFLn</a></dd></dl>

<p>Implements <a class="el" href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html#adb46ad42a549e01165c01cfe87d4ec5d">MathNet.Numerics.Distributions.IContinuousDistribution</a>.</p>

</div>
</div>
<a class="anchor" id="ac562249719ea93dc7caec7b4f58394b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double MathNet.Numerics.Distributions.Triangular.InvCDF </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the inverse of the cumulative distribution function (InvCDF) for the distribution at the given probability. This is also known as the quantile or percent point function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The location at which to compute the inverse cumulative density.</td></tr>
    <tr><td class="paramname">lower</td><td>Lower bound. Range: lower ≤ mode ≤ upper</td></tr>
    <tr><td class="paramname">upper</td><td>Upper bound. Range: lower ≤ mode ≤ upper</td></tr>
    <tr><td class="paramname">mode</td><td>Mode (most frequent value). Range: lower ≤ mode ≤ upper</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the inverse cumulative density at <em>p</em> .</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#aa6cc07021543f142e203f663742c9ec4" title="Computes the inverse of the cumulative distribution function (InvCDF) for the distribution at the giv...">InverseCumulativeDistribution</a></dd></dl>

</div>
</div>
<a class="anchor" id="aa6cc07021543f142e203f663742c9ec4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Triangular.InverseCumulativeDistribution </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the inverse of the cumulative distribution function (InvCDF) for the distribution at the given probability. This is also known as the quantile or percent point function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The location at which to compute the inverse cumulative density.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the inverse cumulative density at <em>p</em> .</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#ac562249719ea93dc7caec7b4f58394b7" title="Computes the inverse of the cumulative distribution function (InvCDF) for the distribution at the giv...">InvCDF</a></dd></dl>

</div>
</div>
<a class="anchor" id="a2d494fb56b2184e6b1af241c19504698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool MathNet.Numerics.Distributions.Triangular.IsValidParameterSet </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests whether the provided values are valid parameters for this distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lower</td><td>Lower bound. Range: lower ≤ mode ≤ upper</td></tr>
    <tr><td class="paramname">upper</td><td>Upper bound. Range: lower ≤ mode ≤ upper</td></tr>
    <tr><td class="paramname">mode</td><td>Mode (most frequent value). Range: lower ≤ mode ≤ upper</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa865f060101ad953c0ffd2ecac895501"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double MathNet.Numerics.Distributions.Triangular.PDF </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the probability density of the distribution (PDF) at x, i.e. ∂P(X ≤ x)/∂x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lower</td><td>Lower bound. Range: lower ≤ mode ≤ upper</td></tr>
    <tr><td class="paramname">upper</td><td>Upper bound. Range: lower ≤ mode ≤ upper</td></tr>
    <tr><td class="paramname">mode</td><td>Mode (most frequent value). Range: lower ≤ mode ≤ upper</td></tr>
    <tr><td class="paramname">x</td><td>The location at which to compute the density.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the density at <em>x</em> .</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#ab3e40c6fec196d580100cb2f0681be97" title="Computes the probability density of the distribution (PDF) at x, i.e. ∂P(X ≤ x)/∂x. ">Density</a></dd></dl>

</div>
</div>
<a class="anchor" id="a19612a805bf070c100b0cba1574d8099"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double MathNet.Numerics.Distributions.Triangular.PDFLn </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the log probability density of the distribution (lnPDF) at x, i.e. ln(∂P(X ≤ x)/∂x). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lower</td><td>Lower bound. Range: lower ≤ mode ≤ upper</td></tr>
    <tr><td class="paramname">upper</td><td>Upper bound. Range: lower ≤ mode ≤ upper</td></tr>
    <tr><td class="paramname">mode</td><td>Mode (most frequent value). Range: lower ≤ mode ≤ upper</td></tr>
    <tr><td class="paramname">x</td><td>The location at which to compute the density.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the log density at <em>x</em> .</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#a6ddee1c8929e7ecf30463b448a948278" title="Computes the log probability density of the distribution (lnPDF) at x, i.e. ln(∂P(X ≤ x)/∂x)...">DensityLn</a></dd></dl>

</div>
</div>
<a class="anchor" id="a08432f3a1a4950204361336b16a14d79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Triangular.Sample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a sample from the <code><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html" title="Triangular distribution. For details, see Wikipedia - Triangular distribution. ">Triangular</a></code> distribution. </p>
<dl class="section return"><dt>Returns</dt><dd>a sample from the distribution.</dd></dl>

<p>Implements <a class="el" href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html#a9c841ec67f54af8d992cd705e8087648">MathNet.Numerics.Distributions.IContinuousDistribution</a>.</p>

</div>
</div>
<a class="anchor" id="a2433cc4e8b3e05630191f94303749a6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double MathNet.Numerics.Distributions.Triangular.Sample </td>
          <td>(</td>
          <td class="paramtype">System.Random&#160;</td>
          <td class="paramname"><em>rnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a sample from the <code><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html" title="Triangular distribution. For details, see Wikipedia - Triangular distribution. ">Triangular</a></code> distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rnd</td><td>The random number generator to use.</td></tr>
    <tr><td class="paramname">lower</td><td>Lower bound. Range: lower ≤ mode ≤ upper</td></tr>
    <tr><td class="paramname">upper</td><td>Upper bound. Range: lower ≤ mode ≤ upper</td></tr>
    <tr><td class="paramname">mode</td><td>Mode (most frequent value). Range: lower ≤ mode ≤ upper</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a sample from the distribution.</dd></dl>

</div>
</div>
<a class="anchor" id="a2e72424c5b978f7a3e3018aa5f7d483b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double MathNet.Numerics.Distributions.Triangular.Sample </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a sample from the <code><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html" title="Triangular distribution. For details, see Wikipedia - Triangular distribution. ">Triangular</a></code> distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lower</td><td>Lower bound. Range: lower ≤ mode ≤ upper</td></tr>
    <tr><td class="paramname">upper</td><td>Upper bound. Range: lower ≤ mode ≤ upper</td></tr>
    <tr><td class="paramname">mode</td><td>Mode (most frequent value). Range: lower ≤ mode ≤ upper</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a sample from the distribution.</dd></dl>

</div>
</div>
<a class="anchor" id="aadf9adf068a01eb04c612e83208ebe97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MathNet.Numerics.Distributions.Triangular.Samples </td>
          <td>(</td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fills an array with samples generated from the distribution. </p>

<p>Implements <a class="el" href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html#aa837838bd017d4081f1dfc113ac31cbd">MathNet.Numerics.Distributions.IContinuousDistribution</a>.</p>

</div>
</div>
<a class="anchor" id="abd62f9b5fb1b368d638c10f54c20e72c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;double&gt; MathNet.Numerics.Distributions.Triangular.Samples </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a sequence of samples from the <code><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html" title="Triangular distribution. For details, see Wikipedia - Triangular distribution. ">Triangular</a></code> distribution. </p>
<dl class="section return"><dt>Returns</dt><dd>a sequence of samples from the distribution.</dd></dl>

<p>Implements <a class="el" href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html#af9fb80e2d67a0264081e988fa79746fd">MathNet.Numerics.Distributions.IContinuousDistribution</a>.</p>

</div>
</div>
<a class="anchor" id="acfcf3ed248b7814c5b01c84c3fc4bc4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;double&gt; MathNet.Numerics.Distributions.Triangular.Samples </td>
          <td>(</td>
          <td class="paramtype">System.Random&#160;</td>
          <td class="paramname"><em>rnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a sequence of samples from the <code><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html" title="Triangular distribution. For details, see Wikipedia - Triangular distribution. ">Triangular</a></code> distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rnd</td><td>The random number generator to use.</td></tr>
    <tr><td class="paramname">lower</td><td>Lower bound. Range: lower ≤ mode ≤ upper</td></tr>
    <tr><td class="paramname">upper</td><td>Upper bound. Range: lower ≤ mode ≤ upper</td></tr>
    <tr><td class="paramname">mode</td><td>Mode (most frequent value). Range: lower ≤ mode ≤ upper</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a sequence of samples from the distribution.</dd></dl>

</div>
</div>
<a class="anchor" id="ac28b6119eb0507e886433984eda1e71d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MathNet.Numerics.Distributions.Triangular.Samples </td>
          <td>(</td>
          <td class="paramtype">System.Random&#160;</td>
          <td class="paramname"><em>rnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fills an array with samples generated from the distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rnd</td><td>The random number generator to use.</td></tr>
    <tr><td class="paramname">values</td><td>The array to fill with the samples.</td></tr>
    <tr><td class="paramname">lower</td><td>Lower bound. Range: lower ≤ mode ≤ upper</td></tr>
    <tr><td class="paramname">upper</td><td>Upper bound. Range: lower ≤ mode ≤ upper</td></tr>
    <tr><td class="paramname">mode</td><td>Mode (most frequent value). Range: lower ≤ mode ≤ upper</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a sequence of samples from the distribution.</dd></dl>

</div>
</div>
<a class="anchor" id="a4db460534604d60647c28d24764219d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;double&gt; MathNet.Numerics.Distributions.Triangular.Samples </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a sequence of samples from the <code><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html" title="Triangular distribution. For details, see Wikipedia - Triangular distribution. ">Triangular</a></code> distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lower</td><td>Lower bound. Range: lower ≤ mode ≤ upper</td></tr>
    <tr><td class="paramname">upper</td><td>Upper bound. Range: lower ≤ mode ≤ upper</td></tr>
    <tr><td class="paramname">mode</td><td>Mode (most frequent value). Range: lower ≤ mode ≤ upper</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a sequence of samples from the distribution.</dd></dl>

</div>
</div>
<a class="anchor" id="ab0d368ec4d4b974f9297d3f9ed3a8f2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MathNet.Numerics.Distributions.Triangular.Samples </td>
          <td>(</td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fills an array with samples generated from the distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>The array to fill with the samples.</td></tr>
    <tr><td class="paramname">lower</td><td>Lower bound. Range: lower ≤ mode ≤ upper</td></tr>
    <tr><td class="paramname">upper</td><td>Upper bound. Range: lower ≤ mode ≤ upper</td></tr>
    <tr><td class="paramname">mode</td><td>Mode (most frequent value). Range: lower ≤ mode ≤ upper</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a sequence of samples from the distribution.</dd></dl>

</div>
</div>
<a class="anchor" id="a77e53f7c5b657eee528287416ba2105c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string MathNet.Numerics.Distributions.Triangular.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A string representation of the distribution. </p>
<dl class="section return"><dt>Returns</dt><dd>a string representation of the distribution.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a044bdadccf5f7bb434785e7eb82bae1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Triangular.Entropy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the entropy of the distribution. </p>

</div>
</div>
<a class="anchor" id="acf35c9c1f688675d71b6773abd1f0365"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Triangular.LowerBound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the lower bound of the distribution. </p>

</div>
</div>
<a class="anchor" id="a252e45466f785c5df670f4f865889ff1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Triangular.Maximum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the maximum of the distribution. </p>

</div>
</div>
<a class="anchor" id="ad1a8fc52e0510b2e47635839ea75972c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Triangular.Mean</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the mean of the distribution. </p>

</div>
</div>
<a class="anchor" id="a7b45216f571957ebd7534ce721657cd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Triangular.Median</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the median of the distribution. </p>

</div>
</div>
<a class="anchor" id="a110e2132a5272dfa78eaaab9825ff19f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Triangular.Minimum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the minimum of the distribution. </p>

</div>
</div>
<a class="anchor" id="a5233aaa5f1c3eb29048af4142b42895e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Triangular.Mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the mode of the distribution. </p>

</div>
</div>
<a class="anchor" id="a1242fcee4e3299390af385ff062a71c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Random MathNet.Numerics.Distributions.Triangular.RandomSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the random number generator which is used to draw random samples. </p>

</div>
</div>
<a class="anchor" id="a59b176d269915efbc3949f0bfcef57ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Triangular.Skewness</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the skewness of the distribution. </p>

</div>
</div>
<a class="anchor" id="a03342d8287b46f8a1c7354e253bf430b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Triangular.StdDev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the standard deviation of the distribution. </p>

</div>
</div>
<a class="anchor" id="afeb76c15c589b6665359364e720f84d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Triangular.UpperBound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the upper bound of the distribution. </p>

</div>
</div>
<a class="anchor" id="ad0fa3c5eab244072b721522475e12ba9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Triangular.Variance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the variance of the distribution. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/Distributions/Triangular.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
