<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: System.Collections.Concurrent.BlockingCollection&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></li><li class="navelem"><a class="el" href="../../d5/da7/namespace_system_1_1_collections.html">Collections</a></li><li class="navelem"><a class="el" href="../../da/dcf/namespace_system_1_1_collections_1_1_concurrent.html">Concurrent</a></li><li class="navelem"><a class="el" href="../../d7/ded/class_system_1_1_collections_1_1_concurrent_1_1_blocking_collection.html">BlockingCollection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d8/d12/class_system_1_1_collections_1_1_concurrent_1_1_blocking_collection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System.Collections.Concurrent.BlockingCollection&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for System.Collections.Concurrent.BlockingCollection&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d7/ded/class_system_1_1_collections_1_1_concurrent_1_1_blocking_collection.png" usemap="#System.Collections.Concurrent.BlockingCollection_3C_20T_20_3E_map" alt=""/>
  <map id="System.Collections.Concurrent.BlockingCollection_3C_20T_20_3E_map" name="System.Collections.Concurrent.BlockingCollection&lt; T &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07ddaf5d89d7b93d378f6547c24c4a84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07ddaf5d89d7b93d378f6547c24c4a84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (T item)</td></tr>
<tr class="separator:a07ddaf5d89d7b93d378f6547c24c4a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6186941a940d690e9006bc3ddafbc855"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6186941a940d690e9006bc3ddafbc855"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (T item, <a class="el" href="../../df/d8a/struct_system_1_1_threading_1_1_cancellation_token.html">CancellationToken</a> cancellationToken)</td></tr>
<tr class="separator:a6186941a940d690e9006bc3ddafbc855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a0e6c9f6c34a6ef895c111553df095"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09a0e6c9f6c34a6ef895c111553df095"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TryAdd</b> (T item)</td></tr>
<tr class="separator:a09a0e6c9f6c34a6ef895c111553df095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30e7ed94e4d9ec668ab0830370dfa19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab30e7ed94e4d9ec668ab0830370dfa19"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TryAdd</b> (T item, int millisecondsTimeout, <a class="el" href="../../df/d8a/struct_system_1_1_threading_1_1_cancellation_token.html">CancellationToken</a> cancellationToken)</td></tr>
<tr class="separator:ab30e7ed94e4d9ec668ab0830370dfa19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18302feedab1bbb1097f5470de174e83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18302feedab1bbb1097f5470de174e83"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TryAdd</b> (T item, TimeSpan timeout)</td></tr>
<tr class="separator:a18302feedab1bbb1097f5470de174e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148fdb7b56405c861ae9595eaf682cb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a148fdb7b56405c861ae9595eaf682cb8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TryAdd</b> (T item, int millisecondsTimeout)</td></tr>
<tr class="separator:a148fdb7b56405c861ae9595eaf682cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653b01edd8d0ed8af1f2f27720d623e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a653b01edd8d0ed8af1f2f27720d623e0"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Take</b> ()</td></tr>
<tr class="separator:a653b01edd8d0ed8af1f2f27720d623e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09aec56bb19c422005fd0be918e3f33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae09aec56bb19c422005fd0be918e3f33"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Take</b> (<a class="el" href="../../df/d8a/struct_system_1_1_threading_1_1_cancellation_token.html">CancellationToken</a> cancellationToken)</td></tr>
<tr class="separator:ae09aec56bb19c422005fd0be918e3f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf65e4acc0ef2e8bb1ab0abcb65204f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdf65e4acc0ef2e8bb1ab0abcb65204f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TryTake</b> (out T item)</td></tr>
<tr class="separator:abdf65e4acc0ef2e8bb1ab0abcb65204f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ce28d4fcfb847beb180efcba1bcb17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4ce28d4fcfb847beb180efcba1bcb17"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TryTake</b> (out T item, int millisecondsTimeout, <a class="el" href="../../df/d8a/struct_system_1_1_threading_1_1_cancellation_token.html">CancellationToken</a> cancellationToken)</td></tr>
<tr class="separator:ad4ce28d4fcfb847beb180efcba1bcb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e43d0a701784ca23a7cb86238d2fb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02e43d0a701784ca23a7cb86238d2fb9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TryTake</b> (out T item, TimeSpan timeout)</td></tr>
<tr class="separator:a02e43d0a701784ca23a7cb86238d2fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78035b6828d0b55a15460462a80f5d8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78035b6828d0b55a15460462a80f5d8f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TryTake</b> (out T item, int millisecondsTimeout)</td></tr>
<tr class="separator:a78035b6828d0b55a15460462a80f5d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb1c3b0b86c21666e6d850da420ca87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bb1c3b0b86c21666e6d850da420ca87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CompleteAdding</b> ()</td></tr>
<tr class="separator:a5bb1c3b0b86c21666e6d850da420ca87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39c9d63799cde248fc786ea7288f295"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad39c9d63799cde248fc786ea7288f295"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyTo</b> (T[] array, int index)</td></tr>
<tr class="separator:ad39c9d63799cde248fc786ea7288f295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c71c7c04800b6b23ad96a7694b4ef3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c71c7c04800b6b23ad96a7694b4ef3a"></a>
IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetConsumingEnumerable</b> ()</td></tr>
<tr class="separator:a9c71c7c04800b6b23ad96a7694b4ef3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1494cf4193f6ac5b905baa90597d6964"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1494cf4193f6ac5b905baa90597d6964"></a>
IEnumerable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetConsumingEnumerable</b> (<a class="el" href="../../df/d8a/struct_system_1_1_threading_1_1_cancellation_token.html">CancellationToken</a> cancellationToken)</td></tr>
<tr class="separator:a1494cf4193f6ac5b905baa90597d6964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810d21cded405f4f032da3dc11535eab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a810d21cded405f4f032da3dc11535eab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a810d21cded405f4f032da3dc11535eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699fb20334f0fba4f696d93f185200de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a699fb20334f0fba4f696d93f185200de"></a>
T[]&#160;</td><td class="memItemRight" valign="bottom"><b>ToArray</b> ()</td></tr>
<tr class="separator:a699fb20334f0fba4f696d93f185200de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7371e04167d8f716028b759702be5083"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7371e04167d8f716028b759702be5083"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BlockingCollection</b> (int boundedCapacity)</td></tr>
<tr class="separator:a7371e04167d8f716028b759702be5083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef827167f82af48abfcdc4d78cb745c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adef827167f82af48abfcdc4d78cb745c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BlockingCollection</b> (<a class="el" href="../../d3/dac/interface_system_1_1_collections_1_1_concurrent_1_1_i_producer_consumer_collection.html">IProducerConsumerCollection</a>&lt; T &gt; collection)</td></tr>
<tr class="separator:adef827167f82af48abfcdc4d78cb745c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5a662a3f872287a7d8074e25bc5367"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f5a662a3f872287a7d8074e25bc5367"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BlockingCollection</b> (<a class="el" href="../../d3/dac/interface_system_1_1_collections_1_1_concurrent_1_1_i_producer_consumer_collection.html">IProducerConsumerCollection</a>&lt; T &gt; collection, int boundedCapacity)</td></tr>
<tr class="separator:a3f5a662a3f872287a7d8074e25bc5367"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afe6955fb9c2617b9b384c7834d96a997"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe6955fb9c2617b9b384c7834d96a997"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>AddToAny</b> (<a class="el" href="../../d7/ded/class_system_1_1_collections_1_1_concurrent_1_1_blocking_collection.html">BlockingCollection</a>&lt; T &gt;[] collections, T item)</td></tr>
<tr class="separator:afe6955fb9c2617b9b384c7834d96a997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0318f5ae355c6427dd7557abc37a57a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0318f5ae355c6427dd7557abc37a57a3"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>AddToAny</b> (<a class="el" href="../../d7/ded/class_system_1_1_collections_1_1_concurrent_1_1_blocking_collection.html">BlockingCollection</a>&lt; T &gt;[] collections, T item, <a class="el" href="../../df/d8a/struct_system_1_1_threading_1_1_cancellation_token.html">CancellationToken</a> cancellationToken)</td></tr>
<tr class="separator:a0318f5ae355c6427dd7557abc37a57a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6391d9e5258a0ca67abea5d37c5e3a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6391d9e5258a0ca67abea5d37c5e3a9"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>TryAddToAny</b> (<a class="el" href="../../d7/ded/class_system_1_1_collections_1_1_concurrent_1_1_blocking_collection.html">BlockingCollection</a>&lt; T &gt;[] collections, T item)</td></tr>
<tr class="separator:af6391d9e5258a0ca67abea5d37c5e3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec5cb8c3b6aa96c91e61a18378deef6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeec5cb8c3b6aa96c91e61a18378deef6"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>TryAddToAny</b> (<a class="el" href="../../d7/ded/class_system_1_1_collections_1_1_concurrent_1_1_blocking_collection.html">BlockingCollection</a>&lt; T &gt;[] collections, T item, TimeSpan timeout)</td></tr>
<tr class="separator:aeec5cb8c3b6aa96c91e61a18378deef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e14cb4036e7f65992b2e39305655a3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e14cb4036e7f65992b2e39305655a3f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>TryAddToAny</b> (<a class="el" href="../../d7/ded/class_system_1_1_collections_1_1_concurrent_1_1_blocking_collection.html">BlockingCollection</a>&lt; T &gt;[] collections, T item, int millisecondsTimeout)</td></tr>
<tr class="separator:a0e14cb4036e7f65992b2e39305655a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2e8599782b6d5352c9d6b756715472"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf2e8599782b6d5352c9d6b756715472"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>TryAddToAny</b> (<a class="el" href="../../d7/ded/class_system_1_1_collections_1_1_concurrent_1_1_blocking_collection.html">BlockingCollection</a>&lt; T &gt;[] collections, T item, int millisecondsTimeout, <a class="el" href="../../df/d8a/struct_system_1_1_threading_1_1_cancellation_token.html">CancellationToken</a> cancellationToken)</td></tr>
<tr class="separator:aaf2e8599782b6d5352c9d6b756715472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339ae1338062237d493f82336d7ca333"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a339ae1338062237d493f82336d7ca333"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>TakeFromAny</b> (<a class="el" href="../../d7/ded/class_system_1_1_collections_1_1_concurrent_1_1_blocking_collection.html">BlockingCollection</a>&lt; T &gt;[] collections, out T item)</td></tr>
<tr class="separator:a339ae1338062237d493f82336d7ca333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b472bfd5c1e0a554ee2df70af3f441"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16b472bfd5c1e0a554ee2df70af3f441"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>TakeFromAny</b> (<a class="el" href="../../d7/ded/class_system_1_1_collections_1_1_concurrent_1_1_blocking_collection.html">BlockingCollection</a>&lt; T &gt;[] collections, out T item, <a class="el" href="../../df/d8a/struct_system_1_1_threading_1_1_cancellation_token.html">CancellationToken</a> cancellationToken)</td></tr>
<tr class="separator:a16b472bfd5c1e0a554ee2df70af3f441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac729bcc955ab3f1b3f456910a19be34b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac729bcc955ab3f1b3f456910a19be34b"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>TryTakeFromAny</b> (<a class="el" href="../../d7/ded/class_system_1_1_collections_1_1_concurrent_1_1_blocking_collection.html">BlockingCollection</a>&lt; T &gt;[] collections, out T item)</td></tr>
<tr class="separator:ac729bcc955ab3f1b3f456910a19be34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce4b0bd75f3804c0ba4b88f7b5a21ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ce4b0bd75f3804c0ba4b88f7b5a21ba"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>TryTakeFromAny</b> (<a class="el" href="../../d7/ded/class_system_1_1_collections_1_1_concurrent_1_1_blocking_collection.html">BlockingCollection</a>&lt; T &gt;[] collections, out T item, TimeSpan timeout)</td></tr>
<tr class="separator:a6ce4b0bd75f3804c0ba4b88f7b5a21ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a4302f102878c91e4698bf68e6767d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6a4302f102878c91e4698bf68e6767d"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>TryTakeFromAny</b> (<a class="el" href="../../d7/ded/class_system_1_1_collections_1_1_concurrent_1_1_blocking_collection.html">BlockingCollection</a>&lt; T &gt;[] collections, out T item, int millisecondsTimeout)</td></tr>
<tr class="separator:ad6a4302f102878c91e4698bf68e6767d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22250d2eaf9a22fee130669bffa5fa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab22250d2eaf9a22fee130669bffa5fa8"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>TryTakeFromAny</b> (<a class="el" href="../../d7/ded/class_system_1_1_collections_1_1_concurrent_1_1_blocking_collection.html">BlockingCollection</a>&lt; T &gt;[] collections, out T item, int millisecondsTimeout, <a class="el" href="../../df/d8a/struct_system_1_1_threading_1_1_cancellation_token.html">CancellationToken</a> cancellationToken)</td></tr>
<tr class="separator:ab22250d2eaf9a22fee130669bffa5fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aae0599f1ae5b5c08f973c31608b11423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae0599f1ae5b5c08f973c31608b11423"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> (bool disposing)</td></tr>
<tr class="separator:aae0599f1ae5b5c08f973c31608b11423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a615c65e03c4786bab8d7c282bf713f77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a615c65e03c4786bab8d7c282bf713f77"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BoundedCapacity</b><code> [get]</code></td></tr>
<tr class="separator:a615c65e03c4786bab8d7c282bf713f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965dcc8f1ae35aa98ab927a1260c267d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a965dcc8f1ae35aa98ab927a1260c267d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>
<tr class="separator:a965dcc8f1ae35aa98ab927a1260c267d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597fa25a930de9b073ebacc8372f1fc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a597fa25a930de9b073ebacc8372f1fc9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAddingCompleted</b><code> [get]</code></td></tr>
<tr class="separator:a597fa25a930de9b073ebacc8372f1fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cff3765dcba20c2c6355ff8ebcdb0e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cff3765dcba20c2c6355ff8ebcdb0e4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsCompleted</b><code> [get]</code></td></tr>
<tr class="separator:a2cff3765dcba20c2c6355ff8ebcdb0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/Threading/TPL/System.Collections.Concurrent/BlockingCollection.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
