<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></li><li class="navelem"><a class="el" href="../../d3/d81/namespace_system_1_1_threading.html">Threading</a></li><li class="navelem"><a class="el" href="../../d7/d66/namespace_system_1_1_threading_1_1_tasks.html">Tasks</a></li><li class="navelem"><a class="el" href="../../db/daa/class_system_1_1_threading_1_1_tasks_1_1_task_canceled_exception.html">TaskCanceledException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">System.Threading.Tasks.TaskCanceledException Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../db/daa/class_system_1_1_threading_1_1_tasks_1_1_task_canceled_exception.html">System.Threading.Tasks.TaskCanceledException</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CancellationToken</b> (defined in <a class="el" href="../../d9/ddd/class_system_1_1_couchbase_1_1_operation_canceled_exception.html">System.Couchbase.OperationCanceledException</a>)</td><td class="entry"><a class="el" href="../../d9/ddd/class_system_1_1_couchbase_1_1_operation_canceled_exception.html">System.Couchbase.OperationCanceledException</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OperationCanceledException</b>() (defined in <a class="el" href="../../d9/ddd/class_system_1_1_couchbase_1_1_operation_canceled_exception.html">System.Couchbase.OperationCanceledException</a>)</td><td class="entry"><a class="el" href="../../d9/ddd/class_system_1_1_couchbase_1_1_operation_canceled_exception.html">System.Couchbase.OperationCanceledException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OperationCanceledException</b>(string message) (defined in <a class="el" href="../../d9/ddd/class_system_1_1_couchbase_1_1_operation_canceled_exception.html">System.Couchbase.OperationCanceledException</a>)</td><td class="entry"><a class="el" href="../../d9/ddd/class_system_1_1_couchbase_1_1_operation_canceled_exception.html">System.Couchbase.OperationCanceledException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OperationCanceledException</b>(string message, Exception innerException) (defined in <a class="el" href="../../d9/ddd/class_system_1_1_couchbase_1_1_operation_canceled_exception.html">System.Couchbase.OperationCanceledException</a>)</td><td class="entry"><a class="el" href="../../d9/ddd/class_system_1_1_couchbase_1_1_operation_canceled_exception.html">System.Couchbase.OperationCanceledException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OperationCanceledException</b>(SerializationInfo info, StreamingContext context) (defined in <a class="el" href="../../d9/ddd/class_system_1_1_couchbase_1_1_operation_canceled_exception.html">System.Couchbase.OperationCanceledException</a>)</td><td class="entry"><a class="el" href="../../d9/ddd/class_system_1_1_couchbase_1_1_operation_canceled_exception.html">System.Couchbase.OperationCanceledException</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OperationCanceledException</b>(CancellationToken token) (defined in <a class="el" href="../../d9/ddd/class_system_1_1_couchbase_1_1_operation_canceled_exception.html">System.Couchbase.OperationCanceledException</a>)</td><td class="entry"><a class="el" href="../../d9/ddd/class_system_1_1_couchbase_1_1_operation_canceled_exception.html">System.Couchbase.OperationCanceledException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OperationCanceledException</b>(string message, CancellationToken token) (defined in <a class="el" href="../../d9/ddd/class_system_1_1_couchbase_1_1_operation_canceled_exception.html">System.Couchbase.OperationCanceledException</a>)</td><td class="entry"><a class="el" href="../../d9/ddd/class_system_1_1_couchbase_1_1_operation_canceled_exception.html">System.Couchbase.OperationCanceledException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OperationCanceledException</b>(string message, Exception innerException, CancellationToken token) (defined in <a class="el" href="../../d9/ddd/class_system_1_1_couchbase_1_1_operation_canceled_exception.html">System.Couchbase.OperationCanceledException</a>)</td><td class="entry"><a class="el" href="../../d9/ddd/class_system_1_1_couchbase_1_1_operation_canceled_exception.html">System.Couchbase.OperationCanceledException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Task</b> (defined in <a class="el" href="../../db/daa/class_system_1_1_threading_1_1_tasks_1_1_task_canceled_exception.html">System.Threading.Tasks.TaskCanceledException</a>)</td><td class="entry"><a class="el" href="../../db/daa/class_system_1_1_threading_1_1_tasks_1_1_task_canceled_exception.html">System.Threading.Tasks.TaskCanceledException</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TaskCanceledException</b>() (defined in <a class="el" href="../../db/daa/class_system_1_1_threading_1_1_tasks_1_1_task_canceled_exception.html">System.Threading.Tasks.TaskCanceledException</a>)</td><td class="entry"><a class="el" href="../../db/daa/class_system_1_1_threading_1_1_tasks_1_1_task_canceled_exception.html">System.Threading.Tasks.TaskCanceledException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TaskCanceledException</b>(string message) (defined in <a class="el" href="../../db/daa/class_system_1_1_threading_1_1_tasks_1_1_task_canceled_exception.html">System.Threading.Tasks.TaskCanceledException</a>)</td><td class="entry"><a class="el" href="../../db/daa/class_system_1_1_threading_1_1_tasks_1_1_task_canceled_exception.html">System.Threading.Tasks.TaskCanceledException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TaskCanceledException</b>(string message, Exception innerException) (defined in <a class="el" href="../../db/daa/class_system_1_1_threading_1_1_tasks_1_1_task_canceled_exception.html">System.Threading.Tasks.TaskCanceledException</a>)</td><td class="entry"><a class="el" href="../../db/daa/class_system_1_1_threading_1_1_tasks_1_1_task_canceled_exception.html">System.Threading.Tasks.TaskCanceledException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TaskCanceledException</b>(Task task) (defined in <a class="el" href="../../db/daa/class_system_1_1_threading_1_1_tasks_1_1_task_canceled_exception.html">System.Threading.Tasks.TaskCanceledException</a>)</td><td class="entry"><a class="el" href="../../db/daa/class_system_1_1_threading_1_1_tasks_1_1_task_canceled_exception.html">System.Threading.Tasks.TaskCanceledException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TaskCanceledException</b>(SerializationInfo info, StreamingContext context) (defined in <a class="el" href="../../db/daa/class_system_1_1_threading_1_1_tasks_1_1_task_canceled_exception.html">System.Threading.Tasks.TaskCanceledException</a>)</td><td class="entry"><a class="el" href="../../db/daa/class_system_1_1_threading_1_1_tasks_1_1_task_canceled_exception.html">System.Threading.Tasks.TaskCanceledException</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
