<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: System.Collections.Concurrent.ConcurrentDictionary&lt; TKey, TValue &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></li><li class="navelem"><a class="el" href="../../d5/da7/namespace_system_1_1_collections.html">Collections</a></li><li class="navelem"><a class="el" href="../../da/dcf/namespace_system_1_1_collections_1_1_concurrent.html">Concurrent</a></li><li class="navelem"><a class="el" href="../../da/dd7/class_system_1_1_collections_1_1_concurrent_1_1_concurrent_dictionary.html">ConcurrentDictionary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d2/df7/class_system_1_1_collections_1_1_concurrent_1_1_concurrent_dictionary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System.Collections.Concurrent.ConcurrentDictionary&lt; TKey, TValue &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for System.Collections.Concurrent.ConcurrentDictionary&lt; TKey, TValue &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../da/dd7/class_system_1_1_collections_1_1_concurrent_1_1_concurrent_dictionary.png" usemap="#System.Collections.Concurrent.ConcurrentDictionary_3C_20TKey_2C_20TValue_20_3E_map" alt=""/>
  <map id="System.Collections.Concurrent.ConcurrentDictionary_3C_20TKey_2C_20TValue_20_3E_map" name="System.Collections.Concurrent.ConcurrentDictionary&lt; TKey, TValue &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac388428b60eaa9bb375396aa848e58cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac388428b60eaa9bb375396aa848e58cd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TryAdd</b> (TKey key, TValue value)</td></tr>
<tr class="separator:ac388428b60eaa9bb375396aa848e58cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4a7364bdbfbf5d4431f4d01f7e3df3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f4a7364bdbfbf5d4431f4d01f7e3df3"></a>
TValue&#160;</td><td class="memItemRight" valign="bottom"><b>AddOrUpdate</b> (TKey key, Func&lt; TKey, TValue &gt; addValueFactory, Func&lt; TKey, TValue, TValue &gt; updateValueFactory)</td></tr>
<tr class="separator:a0f4a7364bdbfbf5d4431f4d01f7e3df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9d09c35ad16309da7cfeda0a7a768a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d9d09c35ad16309da7cfeda0a7a768a"></a>
TValue&#160;</td><td class="memItemRight" valign="bottom"><b>AddOrUpdate</b> (TKey key, TValue addValue, Func&lt; TKey, TValue, TValue &gt; updateValueFactory)</td></tr>
<tr class="separator:a1d9d09c35ad16309da7cfeda0a7a768a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07946a1ece321fb12a80ff2ddaf6a110"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07946a1ece321fb12a80ff2ddaf6a110"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TryGetValue</b> (TKey key, out TValue value)</td></tr>
<tr class="separator:a07946a1ece321fb12a80ff2ddaf6a110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa221c3cdc4cf9efb6b4942e0e5cfdc56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa221c3cdc4cf9efb6b4942e0e5cfdc56"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TryUpdate</b> (TKey key, TValue newValue, TValue comparisonValue)</td></tr>
<tr class="separator:aa221c3cdc4cf9efb6b4942e0e5cfdc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff23bc3010a0eb382ab2150f6a3e3365"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff23bc3010a0eb382ab2150f6a3e3365"></a>
TValue&#160;</td><td class="memItemRight" valign="bottom"><b>GetOrAdd</b> (TKey key, Func&lt; TKey, TValue &gt; valueFactory)</td></tr>
<tr class="separator:aff23bc3010a0eb382ab2150f6a3e3365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2b47ed8ee2eb18c86a8d92f996bd88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c2b47ed8ee2eb18c86a8d92f996bd88"></a>
TValue&#160;</td><td class="memItemRight" valign="bottom"><b>GetOrAdd</b> (TKey key, TValue value)</td></tr>
<tr class="separator:a1c2b47ed8ee2eb18c86a8d92f996bd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c9296ca1cb877ba6a6b1dde670c790"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c9296ca1cb877ba6a6b1dde670c790"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TryRemove</b> (TKey key, out TValue value)</td></tr>
<tr class="separator:ae7c9296ca1cb877ba6a6b1dde670c790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0adcc4403b13c43a5f24a9ba17479005"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0adcc4403b13c43a5f24a9ba17479005"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ContainsKey</b> (TKey key)</td></tr>
<tr class="separator:a0adcc4403b13c43a5f24a9ba17479005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9c09c3ce347581c59b864cc2df4ca6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b9c09c3ce347581c59b864cc2df4ca6"></a>
KeyValuePair&lt; TKey, TValue &gt;[]&#160;</td><td class="memItemRight" valign="bottom"><b>ToArray</b> ()</td></tr>
<tr class="separator:a7b9c09c3ce347581c59b864cc2df4ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418d5f07c28fb5dd88a7447c39520eda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a418d5f07c28fb5dd88a7447c39520eda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a418d5f07c28fb5dd88a7447c39520eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0eb2991297915553ee67c03c7711bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade0eb2991297915553ee67c03c7711bd"></a>
IEnumerator&lt; KeyValuePair&lt; TKey, TValue &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetEnumerator</b> ()</td></tr>
<tr class="separator:ade0eb2991297915553ee67c03c7711bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f154827dd396f0e938d847a5cf0e94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62f154827dd396f0e938d847a5cf0e94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConcurrentDictionary</b> (IEnumerable&lt; KeyValuePair&lt; TKey, TValue &gt;&gt; collection)</td></tr>
<tr class="separator:a62f154827dd396f0e938d847a5cf0e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad292fc4e30be7211ccee761f1094d7ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad292fc4e30be7211ccee761f1094d7ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConcurrentDictionary</b> (IEqualityComparer&lt; TKey &gt; comparer)</td></tr>
<tr class="separator:ad292fc4e30be7211ccee761f1094d7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874cde6ce8b94fee78677b626d8934ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a874cde6ce8b94fee78677b626d8934ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConcurrentDictionary</b> (IEnumerable&lt; KeyValuePair&lt; TKey, TValue &gt;&gt; collection, IEqualityComparer&lt; TKey &gt; comparer)</td></tr>
<tr class="separator:a874cde6ce8b94fee78677b626d8934ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09cc32bc2f49dd04974691e0fb857af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af09cc32bc2f49dd04974691e0fb857af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConcurrentDictionary</b> (int concurrencyLevel, int capacity)</td></tr>
<tr class="separator:af09cc32bc2f49dd04974691e0fb857af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af684ab0ac99a1d98e5da4e3a9fc56030"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af684ab0ac99a1d98e5da4e3a9fc56030"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConcurrentDictionary</b> (int concurrencyLevel, IEnumerable&lt; KeyValuePair&lt; TKey, TValue &gt;&gt; collection, IEqualityComparer&lt; TKey &gt; comparer)</td></tr>
<tr class="separator:af684ab0ac99a1d98e5da4e3a9fc56030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a933d7e7d7a41b89012a0fbe1e850d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a933d7e7d7a41b89012a0fbe1e850d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConcurrentDictionary</b> (int concurrencyLevel, int capacity, IEqualityComparer&lt; TKey &gt; comparer)</td></tr>
<tr class="separator:a9a933d7e7d7a41b89012a0fbe1e850d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5ee0e5e7b6ed4214d5547064d136ddda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ee0e5e7b6ed4214d5547064d136ddda"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>
<tr class="separator:a5ee0e5e7b6ed4214d5547064d136ddda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074e3dbc4f3f806094018845e0b3b9b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a074e3dbc4f3f806094018845e0b3b9b2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEmpty</b><code> [get]</code></td></tr>
<tr class="separator:a074e3dbc4f3f806094018845e0b3b9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7a9e9ad1444da23b98dd6f3383437b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a7a9e9ad1444da23b98dd6f3383437b"></a>
ICollection&lt; TKey &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Keys</b><code> [get]</code></td></tr>
<tr class="separator:a2a7a9e9ad1444da23b98dd6f3383437b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63753e655fd495c65fb1c48e92f624db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63753e655fd495c65fb1c48e92f624db"></a>
ICollection&lt; TValue &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Values</b><code> [get]</code></td></tr>
<tr class="separator:a63753e655fd495c65fb1c48e92f624db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7277a8efd1a1813ba6ecb27edc5e3ee4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7277a8efd1a1813ba6ecb27edc5e3ee4"></a>
TValue&#160;</td><td class="memItemRight" valign="bottom"><b>this[TKey key]</b><code> [get, set]</code></td></tr>
<tr class="separator:a7277a8efd1a1813ba6ecb27edc5e3ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/Threading/TPL/System.Collections.Concurrent/ConcurrentDictionary.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
