<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: System.Collections.Concurrent.ConcurrentBag&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></li><li class="navelem"><a class="el" href="../../d5/da7/namespace_system_1_1_collections.html">Collections</a></li><li class="navelem"><a class="el" href="../../da/dcf/namespace_system_1_1_collections_1_1_concurrent.html">Concurrent</a></li><li class="navelem"><a class="el" href="../../d8/d96/class_system_1_1_collections_1_1_concurrent_1_1_concurrent_bag.html">ConcurrentBag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../df/d53/class_system_1_1_collections_1_1_concurrent_1_1_concurrent_bag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System.Collections.Concurrent.ConcurrentBag&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for System.Collections.Concurrent.ConcurrentBag&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d8/d96/class_system_1_1_collections_1_1_concurrent_1_1_concurrent_bag.png" usemap="#System.Collections.Concurrent.ConcurrentBag_3C_20T_20_3E_map" alt=""/>
  <map id="System.Collections.Concurrent.ConcurrentBag_3C_20T_20_3E_map" name="System.Collections.Concurrent.ConcurrentBag&lt; T &gt;_map">
<area href="../../d3/dac/interface_system_1_1_collections_1_1_concurrent_1_1_i_producer_consumer_collection.html" alt="System.Collections.Concurrent.IProducerConsumerCollection&lt; T &gt;" shape="rect" coords="406,56,802,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e8847a36373508da8e68a5c89dcd78e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e8847a36373508da8e68a5c89dcd78e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (T item)</td></tr>
<tr class="separator:a3e8847a36373508da8e68a5c89dcd78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0781d43b9b3aa8995addc2cd5728610"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0781d43b9b3aa8995addc2cd5728610"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TryTake</b> (out T result)</td></tr>
<tr class="separator:af0781d43b9b3aa8995addc2cd5728610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3346bb1277dea8373e7c0e32d81c051f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3346bb1277dea8373e7c0e32d81c051f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TryPeek</b> (out T result)</td></tr>
<tr class="separator:a3346bb1277dea8373e7c0e32d81c051f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff28de42fa4da79dec8c0f90236ee8bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff28de42fa4da79dec8c0f90236ee8bb"></a>
IEnumerator&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetEnumerator</b> ()</td></tr>
<tr class="separator:aff28de42fa4da79dec8c0f90236ee8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e893cfe4b46b3304456540d78c9ffb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e893cfe4b46b3304456540d78c9ffb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyTo</b> (T[] array, int index)</td></tr>
<tr class="separator:a6e893cfe4b46b3304456540d78c9ffb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3f4e186cd1fab7d94580162b1b862d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa3f4e186cd1fab7d94580162b1b862d"></a>
T[]&#160;</td><td class="memItemRight" valign="bottom"><b>ToArray</b> ()</td></tr>
<tr class="separator:aaa3f4e186cd1fab7d94580162b1b862d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf23e235b53413c310442aab43d2a21c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf23e235b53413c310442aab43d2a21c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConcurrentBag</b> (IEnumerable&lt; T &gt; collection)</td></tr>
<tr class="separator:acf23e235b53413c310442aab43d2a21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a14b424381e54370e8fa5c9956fcca293"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14b424381e54370e8fa5c9956fcca293"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>
<tr class="separator:a14b424381e54370e8fa5c9956fcca293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ceb3382e8691768da5a5207501dc54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6ceb3382e8691768da5a5207501dc54"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEmpty</b><code> [get]</code></td></tr>
<tr class="separator:aa6ceb3382e8691768da5a5207501dc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/Threading/TPL/System.Collections.Concurrent/ConcurrentBag.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
