<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: MathNet.Numerics.LinearAlgebra.VectorBuilder&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../d0/dac/namespace_math_net_1_1_numerics_1_1_linear_algebra.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html">VectorBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../db/dcd/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MathNet.Numerics.LinearAlgebra.VectorBuilder&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic linear algebra type builder, for situations where a matrix or vector must be created in a generic way. Usage of generic builders should not be required in normal user code.  
 <a href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae30a14295ff151bbbd99c29a119256c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html#ae30a14295ff151bbbd99c29a119256c4">OfStorage</a> (<a class="el" href="../../d8/d92/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_storage_1_1_vector_storage.html">VectorStorage</a>&lt; T &gt; storage)</td></tr>
<tr class="memdesc:ae30a14295ff151bbbd99c29a119256c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new vector straight from an initialized matrix storage instance. If you have an instance of a discrete storage type instead, use their direct methods instead.  <a href="#ae30a14295ff151bbbd99c29a119256c4">More...</a><br /></td></tr>
<tr class="separator:ae30a14295ff151bbbd99c29a119256c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed7916fe7fc626a3f857f90169afca7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html#a2ed7916fe7fc626a3f857f90169afca7">SameAs&lt; TU &gt;</a> (<a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; TU &gt; example, int length)</td></tr>
<tr class="memdesc:a2ed7916fe7fc626a3f857f90169afca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new vector with the same kind of the provided example.  <a href="#a2ed7916fe7fc626a3f857f90169afca7">More...</a><br /></td></tr>
<tr class="separator:a2ed7916fe7fc626a3f857f90169afca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0576780ec933807ee9ff27812625e2c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html#a0576780ec933807ee9ff27812625e2c0">SameAs&lt; TU &gt;</a> (<a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; TU &gt; example)</td></tr>
<tr class="memdesc:a0576780ec933807ee9ff27812625e2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new vector with the same kind and dimension of the provided example.  <a href="#a0576780ec933807ee9ff27812625e2c0">More...</a><br /></td></tr>
<tr class="separator:a0576780ec933807ee9ff27812625e2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5cf6634170cd43cda47994084bfa97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html#a3c5cf6634170cd43cda47994084bfa97">SameAs&lt; TU &gt;</a> (<a class="el" href="../../d8/d88/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_matrix.html">Matrix</a>&lt; TU &gt; example, int length)</td></tr>
<tr class="memdesc:a3c5cf6634170cd43cda47994084bfa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new vector with the same kind of the provided example.  <a href="#a3c5cf6634170cd43cda47994084bfa97">More...</a><br /></td></tr>
<tr class="separator:a3c5cf6634170cd43cda47994084bfa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9566947c9af8077dd6682aa9443e8780"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html#a9566947c9af8077dd6682aa9443e8780">SameAs</a> (<a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt; example, <a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt; otherExample, int length)</td></tr>
<tr class="memdesc:a9566947c9af8077dd6682aa9443e8780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new vector with a type that can represent and is closest to both provided samples.  <a href="#a9566947c9af8077dd6682aa9443e8780">More...</a><br /></td></tr>
<tr class="separator:a9566947c9af8077dd6682aa9443e8780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710142c65f81ee461727bd64ace654a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html#a710142c65f81ee461727bd64ace654a2">SameAs</a> (<a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt; example, <a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt; otherExample)</td></tr>
<tr class="memdesc:a710142c65f81ee461727bd64ace654a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new vector with a type that can represent and is closest to both provided samples and the dimensions of example.  <a href="#a710142c65f81ee461727bd64ace654a2">More...</a><br /></td></tr>
<tr class="separator:a710142c65f81ee461727bd64ace654a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40468a54e16be9ffb65012ffdcc070fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html#a40468a54e16be9ffb65012ffdcc070fa">SameAs</a> (<a class="el" href="../../d8/d88/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_matrix.html">Matrix</a>&lt; T &gt; matrix, <a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt; vector, int length)</td></tr>
<tr class="memdesc:a40468a54e16be9ffb65012ffdcc070fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new vector with a type that can represent and is closest to both provided samples.  <a href="#a40468a54e16be9ffb65012ffdcc070fa">More...</a><br /></td></tr>
<tr class="separator:a40468a54e16be9ffb65012ffdcc070fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7d6c6b9b31298de260d47903c8d183"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html#a4d7d6c6b9b31298de260d47903c8d183">Random</a> (int length, <a class="el" href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html">IContinuousDistribution</a> distribution)</td></tr>
<tr class="memdesc:a4d7d6c6b9b31298de260d47903c8d183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new dense vector with values sampled from the provided random distribution.  <a href="#a4d7d6c6b9b31298de260d47903c8d183">More...</a><br /></td></tr>
<tr class="separator:a4d7d6c6b9b31298de260d47903c8d183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6686dc718843f3a72b920e060cf8db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html#a8a6686dc718843f3a72b920e060cf8db">Random</a> (int length)</td></tr>
<tr class="memdesc:a8a6686dc718843f3a72b920e060cf8db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new dense vector with values sampled from the standard distribution with a system random source.  <a href="#a8a6686dc718843f3a72b920e060cf8db">More...</a><br /></td></tr>
<tr class="separator:a8a6686dc718843f3a72b920e060cf8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe2a68a85ca286e8a184d26f4e53ae0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html#a8fe2a68a85ca286e8a184d26f4e53ae0">Random</a> (int length, int seed)</td></tr>
<tr class="memdesc:a8fe2a68a85ca286e8a184d26f4e53ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new dense vector with values sampled from the standard distribution with a system random source.  <a href="#a8fe2a68a85ca286e8a184d26f4e53ae0">More...</a><br /></td></tr>
<tr class="separator:a8fe2a68a85ca286e8a184d26f4e53ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2f0f4fb123e12ebe3b8574fb30df76"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html#acb2f0f4fb123e12ebe3b8574fb30df76">Dense</a> (<a class="el" href="../../d9/ddf/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_storage_1_1_dense_vector_storage.html">DenseVectorStorage</a>&lt; T &gt; storage)</td></tr>
<tr class="memdesc:acb2f0f4fb123e12ebe3b8574fb30df76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new dense vector straight from an initialized vector storage instance. The storage is used directly without copying. Intended for advanced scenarios where you're working directly with storage for performance or interop reasons.  <a href="#acb2f0f4fb123e12ebe3b8574fb30df76">More...</a><br /></td></tr>
<tr class="separator:acb2f0f4fb123e12ebe3b8574fb30df76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3b779b8c504fd920a29005b748049a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html#a5c3b779b8c504fd920a29005b748049a">Dense</a> (int size)</td></tr>
<tr class="memdesc:a5c3b779b8c504fd920a29005b748049a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a dense vector of T with the given size.  <a href="#a5c3b779b8c504fd920a29005b748049a">More...</a><br /></td></tr>
<tr class="separator:a5c3b779b8c504fd920a29005b748049a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4498f3f0ac1432749cbede4951f6dcfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html#a4498f3f0ac1432749cbede4951f6dcfa">Dense</a> (T[] array)</td></tr>
<tr class="memdesc:a4498f3f0ac1432749cbede4951f6dcfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a dense vector of T that is directly bound to the specified array.  <a href="#a4498f3f0ac1432749cbede4951f6dcfa">More...</a><br /></td></tr>
<tr class="separator:a4498f3f0ac1432749cbede4951f6dcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4315376a4a25fcbe5f2137dc2a1db22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html#ab4315376a4a25fcbe5f2137dc2a1db22">Dense</a> (int length, T value)</td></tr>
<tr class="memdesc:ab4315376a4a25fcbe5f2137dc2a1db22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new dense vector and initialize each value using the provided value.  <a href="#ab4315376a4a25fcbe5f2137dc2a1db22">More...</a><br /></td></tr>
<tr class="separator:ab4315376a4a25fcbe5f2137dc2a1db22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d6ba76dde5e325ad398fd2bb717c42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html#a06d6ba76dde5e325ad398fd2bb717c42">Dense</a> (int length, Func&lt; int, T &gt; init)</td></tr>
<tr class="memdesc:a06d6ba76dde5e325ad398fd2bb717c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new dense vector and initialize each value using the provided init function.  <a href="#a06d6ba76dde5e325ad398fd2bb717c42">More...</a><br /></td></tr>
<tr class="separator:a06d6ba76dde5e325ad398fd2bb717c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a9142af95f478f82abb6d4c2f61bc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html#a73a9142af95f478f82abb6d4c2f61bc2">DenseOfVector</a> (<a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt; vector)</td></tr>
<tr class="memdesc:a73a9142af95f478f82abb6d4c2f61bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new dense vector as a copy of the given other vector. This new vector will be independent from the other vector. A new memory block will be allocated for storing the vector.  <a href="#a73a9142af95f478f82abb6d4c2f61bc2">More...</a><br /></td></tr>
<tr class="separator:a73a9142af95f478f82abb6d4c2f61bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab025ba1e00122e8a9b7f038e415af1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html#aab025ba1e00122e8a9b7f038e415af1c">DenseOfArray</a> (T[] array)</td></tr>
<tr class="memdesc:aab025ba1e00122e8a9b7f038e415af1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new dense vector as a copy of the given array. This new vector will be independent from the array. A new memory block will be allocated for storing the vector.  <a href="#aab025ba1e00122e8a9b7f038e415af1c">More...</a><br /></td></tr>
<tr class="separator:aab025ba1e00122e8a9b7f038e415af1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4db8a45d7fe472ee9014c8321c8002"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html#a0f4db8a45d7fe472ee9014c8321c8002">DenseOfEnumerable</a> (IEnumerable&lt; T &gt; enumerable)</td></tr>
<tr class="memdesc:a0f4db8a45d7fe472ee9014c8321c8002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new dense vector as a copy of the given enumerable. This new vector will be independent from the enumerable. A new memory block will be allocated for storing the vector.  <a href="#a0f4db8a45d7fe472ee9014c8321c8002">More...</a><br /></td></tr>
<tr class="separator:a0f4db8a45d7fe472ee9014c8321c8002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28752d5e221e982782ae33f9b9f3015"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html#ae28752d5e221e982782ae33f9b9f3015">DenseOfIndexed</a> (int length, IEnumerable&lt; <a class="el" href="../../d3/df0/class_math_net_1_1_numerics_1_1_tuple.html">Tuple</a>&lt; int, T &gt;&gt; enumerable)</td></tr>
<tr class="memdesc:ae28752d5e221e982782ae33f9b9f3015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new dense vector as a copy of the given indexed enumerable. Keys must be provided at most once, zero is assumed if a key is omitted. This new vector will be independent from the enumerable. A new memory block will be allocated for storing the vector.  <a href="#ae28752d5e221e982782ae33f9b9f3015">More...</a><br /></td></tr>
<tr class="separator:ae28752d5e221e982782ae33f9b9f3015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7195243aa75ef0eb04d2d009e456d1"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html#adc7195243aa75ef0eb04d2d009e456d1">Sparse</a> (<a class="el" href="../../d6/dc9/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_storage_1_1_sparse_vector_storage.html">SparseVectorStorage</a>&lt; T &gt; storage)</td></tr>
<tr class="memdesc:adc7195243aa75ef0eb04d2d009e456d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new sparse vector straight from an initialized vector storage instance. The storage is used directly without copying. Intended for advanced scenarios where you're working directly with storage for performance or interop reasons.  <a href="#adc7195243aa75ef0eb04d2d009e456d1">More...</a><br /></td></tr>
<tr class="separator:adc7195243aa75ef0eb04d2d009e456d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05717cf484d6a114c9474efc8a8c6c35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html#a05717cf484d6a114c9474efc8a8c6c35">Sparse</a> (int size)</td></tr>
<tr class="memdesc:a05717cf484d6a114c9474efc8a8c6c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a sparse vector of T with the given size.  <a href="#a05717cf484d6a114c9474efc8a8c6c35">More...</a><br /></td></tr>
<tr class="separator:a05717cf484d6a114c9474efc8a8c6c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf2319d463de37ed5e2bf204aaaeb3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html#a2cf2319d463de37ed5e2bf204aaaeb3e">Sparse</a> (int length, T value)</td></tr>
<tr class="memdesc:a2cf2319d463de37ed5e2bf204aaaeb3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new sparse vector and initialize each value using the provided value.  <a href="#a2cf2319d463de37ed5e2bf204aaaeb3e">More...</a><br /></td></tr>
<tr class="separator:a2cf2319d463de37ed5e2bf204aaaeb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edb46211a0f40e368c8f053e9e11cde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html#a6edb46211a0f40e368c8f053e9e11cde">Sparse</a> (int length, Func&lt; int, T &gt; init)</td></tr>
<tr class="memdesc:a6edb46211a0f40e368c8f053e9e11cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new sparse vector and initialize each value using the provided init function.  <a href="#a6edb46211a0f40e368c8f053e9e11cde">More...</a><br /></td></tr>
<tr class="separator:a6edb46211a0f40e368c8f053e9e11cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62133abdd0e3cf250ba3dd7494a31d56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html#a62133abdd0e3cf250ba3dd7494a31d56">SparseOfVector</a> (<a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt; vector)</td></tr>
<tr class="memdesc:a62133abdd0e3cf250ba3dd7494a31d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new sparse vector as a copy of the given other vector. This new vector will be independent from the other vector. A new memory block will be allocated for storing the vector.  <a href="#a62133abdd0e3cf250ba3dd7494a31d56">More...</a><br /></td></tr>
<tr class="separator:a62133abdd0e3cf250ba3dd7494a31d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913afb4ad166a3d73961a1ad7804dfe0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html#a913afb4ad166a3d73961a1ad7804dfe0">SparseOfArray</a> (T[] array)</td></tr>
<tr class="memdesc:a913afb4ad166a3d73961a1ad7804dfe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new sparse vector as a copy of the given array. This new vector will be independent from the array. A new memory block will be allocated for storing the vector.  <a href="#a913afb4ad166a3d73961a1ad7804dfe0">More...</a><br /></td></tr>
<tr class="separator:a913afb4ad166a3d73961a1ad7804dfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54a3db596989a4814c93617f577ff48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html#af54a3db596989a4814c93617f577ff48">SparseOfEnumerable</a> (IEnumerable&lt; T &gt; enumerable)</td></tr>
<tr class="memdesc:af54a3db596989a4814c93617f577ff48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new sparse vector as a copy of the given enumerable. This new vector will be independent from the enumerable. A new memory block will be allocated for storing the vector.  <a href="#af54a3db596989a4814c93617f577ff48">More...</a><br /></td></tr>
<tr class="separator:af54a3db596989a4814c93617f577ff48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b0531e13fbb82bdc870975faae1f60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html#a36b0531e13fbb82bdc870975faae1f60">SparseOfIndexed</a> (int length, IEnumerable&lt; <a class="el" href="../../d3/df0/class_math_net_1_1_numerics_1_1_tuple.html">Tuple</a>&lt; int, T &gt;&gt; enumerable)</td></tr>
<tr class="memdesc:a36b0531e13fbb82bdc870975faae1f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new sparse vector as a copy of the given indexed enumerable. Keys must be provided at most once, zero is assumed if a key is omitted. This new vector will be independent from the enumerable. A new memory block will be allocated for storing the vector.  <a href="#a36b0531e13fbb82bdc870975faae1f60">More...</a><br /></td></tr>
<tr class="separator:a36b0531e13fbb82bdc870975faae1f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab1d6c4f9da5c843acda2d01d76fcb025"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html#ab1d6c4f9da5c843acda2d01d76fcb025">Zero</a><code> [get]</code></td></tr>
<tr class="memdesc:ab1d6c4f9da5c843acda2d01d76fcb025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of <code>0.0</code> for type T.  <a href="#ab1d6c4f9da5c843acda2d01d76fcb025">More...</a><br /></td></tr>
<tr class="separator:ab1d6c4f9da5c843acda2d01d76fcb025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71eb54d51bffa9221dae2080d8b4b015"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html#a71eb54d51bffa9221dae2080d8b4b015">One</a><code> [get]</code></td></tr>
<tr class="memdesc:a71eb54d51bffa9221dae2080d8b4b015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of <code>1.0</code> for type T.  <a href="#a71eb54d51bffa9221dae2080d8b4b015">More...</a><br /></td></tr>
<tr class="separator:a71eb54d51bffa9221dae2080d8b4b015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic linear algebra type builder, for situations where a matrix or vector must be created in a generic way. Usage of generic builders should not be required in normal user code. </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>struct</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IEquatable&lt;T&gt;</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IFormattable</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acb2f0f4fb123e12ebe3b8574fb30df76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt;T&gt; <a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html">MathNet.Numerics.LinearAlgebra.VectorBuilder</a>&lt; T &gt;.Dense </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/ddf/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_storage_1_1_dense_vector_storage.html">DenseVectorStorage</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new dense vector straight from an initialized vector storage instance. The storage is used directly without copying. Intended for advanced scenarios where you're working directly with storage for performance or interop reasons. </p>

</div>
</div>
<a class="anchor" id="a5c3b779b8c504fd920a29005b748049a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt;T&gt; <a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html">MathNet.Numerics.LinearAlgebra.VectorBuilder</a>&lt; T &gt;.Dense </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a dense vector of T with the given size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The size of the vector.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4498f3f0ac1432749cbede4951f6dcfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt;T&gt; <a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html">MathNet.Numerics.LinearAlgebra.VectorBuilder</a>&lt; T &gt;.Dense </td>
          <td>(</td>
          <td class="paramtype">T[]&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a dense vector of T that is directly bound to the specified array. </p>

</div>
</div>
<a class="anchor" id="ab4315376a4a25fcbe5f2137dc2a1db22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt;T&gt; <a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html">MathNet.Numerics.LinearAlgebra.VectorBuilder</a>&lt; T &gt;.Dense </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new dense vector and initialize each value using the provided value. </p>

</div>
</div>
<a class="anchor" id="a06d6ba76dde5e325ad398fd2bb717c42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt;T&gt; <a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html">MathNet.Numerics.LinearAlgebra.VectorBuilder</a>&lt; T &gt;.Dense </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; int, T &gt;&#160;</td>
          <td class="paramname"><em>init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new dense vector and initialize each value using the provided init function. </p>

</div>
</div>
<a class="anchor" id="aab025ba1e00122e8a9b7f038e415af1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt;T&gt; <a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html">MathNet.Numerics.LinearAlgebra.VectorBuilder</a>&lt; T &gt;.DenseOfArray </td>
          <td>(</td>
          <td class="paramtype">T[]&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new dense vector as a copy of the given array. This new vector will be independent from the array. A new memory block will be allocated for storing the vector. </p>

</div>
</div>
<a class="anchor" id="a0f4db8a45d7fe472ee9014c8321c8002"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt;T&gt; <a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html">MathNet.Numerics.LinearAlgebra.VectorBuilder</a>&lt; T &gt;.DenseOfEnumerable </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; T &gt;&#160;</td>
          <td class="paramname"><em>enumerable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new dense vector as a copy of the given enumerable. This new vector will be independent from the enumerable. A new memory block will be allocated for storing the vector. </p>

</div>
</div>
<a class="anchor" id="ae28752d5e221e982782ae33f9b9f3015"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt;T&gt; <a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html">MathNet.Numerics.LinearAlgebra.VectorBuilder</a>&lt; T &gt;.DenseOfIndexed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="../../d3/df0/class_math_net_1_1_numerics_1_1_tuple.html">Tuple</a>&lt; int, T &gt;&gt;&#160;</td>
          <td class="paramname"><em>enumerable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new dense vector as a copy of the given indexed enumerable. Keys must be provided at most once, zero is assumed if a key is omitted. This new vector will be independent from the enumerable. A new memory block will be allocated for storing the vector. </p>

</div>
</div>
<a class="anchor" id="a73a9142af95f478f82abb6d4c2f61bc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt;T&gt; <a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html">MathNet.Numerics.LinearAlgebra.VectorBuilder</a>&lt; T &gt;.DenseOfVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new dense vector as a copy of the given other vector. This new vector will be independent from the other vector. A new memory block will be allocated for storing the vector. </p>

</div>
</div>
<a class="anchor" id="ae30a14295ff151bbbd99c29a119256c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt;T&gt; <a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html">MathNet.Numerics.LinearAlgebra.VectorBuilder</a>&lt; T &gt;.OfStorage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d92/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_storage_1_1_vector_storage.html">VectorStorage</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new vector straight from an initialized matrix storage instance. If you have an instance of a discrete storage type instead, use their direct methods instead. </p>

</div>
</div>
<a class="anchor" id="a4d7d6c6b9b31298de260d47903c8d183"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt;T&gt; <a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html">MathNet.Numerics.LinearAlgebra.VectorBuilder</a>&lt; T &gt;.Random </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html">IContinuousDistribution</a>&#160;</td>
          <td class="paramname"><em>distribution</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new dense vector with values sampled from the provided random distribution. </p>

</div>
</div>
<a class="anchor" id="a8a6686dc718843f3a72b920e060cf8db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt;T&gt; <a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html">MathNet.Numerics.LinearAlgebra.VectorBuilder</a>&lt; T &gt;.Random </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new dense vector with values sampled from the standard distribution with a system random source. </p>

</div>
</div>
<a class="anchor" id="a8fe2a68a85ca286e8a184d26f4e53ae0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt;T&gt; <a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html">MathNet.Numerics.LinearAlgebra.VectorBuilder</a>&lt; T &gt;.Random </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new dense vector with values sampled from the standard distribution with a system random source. </p>

</div>
</div>
<a class="anchor" id="a9566947c9af8077dd6682aa9443e8780"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt;T&gt; <a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html">MathNet.Numerics.LinearAlgebra.VectorBuilder</a>&lt; T &gt;.SameAs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>example</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>otherExample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new vector with a type that can represent and is closest to both provided samples. </p>

</div>
</div>
<a class="anchor" id="a710142c65f81ee461727bd64ace654a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt;T&gt; <a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html">MathNet.Numerics.LinearAlgebra.VectorBuilder</a>&lt; T &gt;.SameAs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>example</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>otherExample</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new vector with a type that can represent and is closest to both provided samples and the dimensions of example. </p>

</div>
</div>
<a class="anchor" id="a40468a54e16be9ffb65012ffdcc070fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt;T&gt; <a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html">MathNet.Numerics.LinearAlgebra.VectorBuilder</a>&lt; T &gt;.SameAs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d88/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_matrix.html">Matrix</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new vector with a type that can represent and is closest to both provided samples. </p>

</div>
</div>
<a class="anchor" id="a2ed7916fe7fc626a3f857f90169afca7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt;T&gt; <a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html">MathNet.Numerics.LinearAlgebra.VectorBuilder</a>&lt; T &gt;.<a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html#a9566947c9af8077dd6682aa9443e8780">SameAs</a>&lt; TU &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; TU &gt;&#160;</td>
          <td class="paramname"><em>example</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new vector with the same kind of the provided example. </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TU</em></td><td>&#160;:</td><td valign="top"><em>struct</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TU</em></td><td>&#160;:</td><td valign="top"><em>IEquatable&lt;TU&gt;</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TU</em></td><td>&#160;:</td><td valign="top"><em>IFormattable</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a0576780ec933807ee9ff27812625e2c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt;T&gt; <a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html">MathNet.Numerics.LinearAlgebra.VectorBuilder</a>&lt; T &gt;.<a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html#a9566947c9af8077dd6682aa9443e8780">SameAs</a>&lt; TU &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; TU &gt;&#160;</td>
          <td class="paramname"><em>example</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new vector with the same kind and dimension of the provided example. </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TU</em></td><td>&#160;:</td><td valign="top"><em>struct</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TU</em></td><td>&#160;:</td><td valign="top"><em>IEquatable&lt;TU&gt;</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TU</em></td><td>&#160;:</td><td valign="top"><em>IFormattable</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a3c5cf6634170cd43cda47994084bfa97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt;T&gt; <a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html">MathNet.Numerics.LinearAlgebra.VectorBuilder</a>&lt; T &gt;.<a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html#a9566947c9af8077dd6682aa9443e8780">SameAs</a>&lt; TU &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d88/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_matrix.html">Matrix</a>&lt; TU &gt;&#160;</td>
          <td class="paramname"><em>example</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new vector with the same kind of the provided example. </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TU</em></td><td>&#160;:</td><td valign="top"><em>struct</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TU</em></td><td>&#160;:</td><td valign="top"><em>IEquatable&lt;TU&gt;</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TU</em></td><td>&#160;:</td><td valign="top"><em>IFormattable</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a class="anchor" id="adc7195243aa75ef0eb04d2d009e456d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt;T&gt; <a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html">MathNet.Numerics.LinearAlgebra.VectorBuilder</a>&lt; T &gt;.Sparse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d6/dc9/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_storage_1_1_sparse_vector_storage.html">SparseVectorStorage</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>storage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new sparse vector straight from an initialized vector storage instance. The storage is used directly without copying. Intended for advanced scenarios where you're working directly with storage for performance or interop reasons. </p>

</div>
</div>
<a class="anchor" id="a05717cf484d6a114c9474efc8a8c6c35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt;T&gt; <a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html">MathNet.Numerics.LinearAlgebra.VectorBuilder</a>&lt; T &gt;.Sparse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a sparse vector of T with the given size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The size of the vector.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2cf2319d463de37ed5e2bf204aaaeb3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt;T&gt; <a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html">MathNet.Numerics.LinearAlgebra.VectorBuilder</a>&lt; T &gt;.Sparse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new sparse vector and initialize each value using the provided value. </p>

</div>
</div>
<a class="anchor" id="a6edb46211a0f40e368c8f053e9e11cde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt;T&gt; <a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html">MathNet.Numerics.LinearAlgebra.VectorBuilder</a>&lt; T &gt;.Sparse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; int, T &gt;&#160;</td>
          <td class="paramname"><em>init</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new sparse vector and initialize each value using the provided init function. </p>

</div>
</div>
<a class="anchor" id="a913afb4ad166a3d73961a1ad7804dfe0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt;T&gt; <a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html">MathNet.Numerics.LinearAlgebra.VectorBuilder</a>&lt; T &gt;.SparseOfArray </td>
          <td>(</td>
          <td class="paramtype">T[]&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new sparse vector as a copy of the given array. This new vector will be independent from the array. A new memory block will be allocated for storing the vector. </p>

</div>
</div>
<a class="anchor" id="af54a3db596989a4814c93617f577ff48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt;T&gt; <a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html">MathNet.Numerics.LinearAlgebra.VectorBuilder</a>&lt; T &gt;.SparseOfEnumerable </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; T &gt;&#160;</td>
          <td class="paramname"><em>enumerable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new sparse vector as a copy of the given enumerable. This new vector will be independent from the enumerable. A new memory block will be allocated for storing the vector. </p>

</div>
</div>
<a class="anchor" id="a36b0531e13fbb82bdc870975faae1f60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt;T&gt; <a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html">MathNet.Numerics.LinearAlgebra.VectorBuilder</a>&lt; T &gt;.SparseOfIndexed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="../../d3/df0/class_math_net_1_1_numerics_1_1_tuple.html">Tuple</a>&lt; int, T &gt;&gt;&#160;</td>
          <td class="paramname"><em>enumerable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new sparse vector as a copy of the given indexed enumerable. Keys must be provided at most once, zero is assumed if a key is omitted. This new vector will be independent from the enumerable. A new memory block will be allocated for storing the vector. </p>

</div>
</div>
<a class="anchor" id="a62133abdd0e3cf250ba3dd7494a31d56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt;T&gt; <a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html">MathNet.Numerics.LinearAlgebra.VectorBuilder</a>&lt; T &gt;.SparseOfVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d82/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector.html">Vector</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new sparse vector as a copy of the given other vector. This new vector will be independent from the other vector. A new memory block will be allocated for storing the vector. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a71eb54d51bffa9221dae2080d8b4b015"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract T <a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html">MathNet.Numerics.LinearAlgebra.VectorBuilder</a>&lt; T &gt;.One</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value of <code>1.0</code> for type T. </p>

</div>
</div>
<a class="anchor" id="ab1d6c4f9da5c843acda2d01d76fcb025"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract T <a class="el" href="../../de/db3/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_vector_builder.html">MathNet.Numerics.LinearAlgebra.VectorBuilder</a>&lt; T &gt;.Zero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value of <code>0.0</code> for type T. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/LinearAlgebra/Builder.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
