<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../dd/d15/namespace_math_net_1_1_numerics_1_1_statistics.html">Statistics</a></li><li class="navelem"><a class="el" href="../../dd/d72/namespace_math_net_1_1_numerics_1_1_statistics_1_1_mcmc.html">Mcmc</a></li><li class="navelem"><a class="el" href="../../d6/d1e/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_metropolis_sampler.html">MetropolisSampler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MathNet.Numerics.Statistics.Mcmc.MetropolisSampler&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d6/d1e/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_metropolis_sampler.html">MathNet.Numerics.Statistics.Mcmc.MetropolisSampler&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d37/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_mcmc_sampler.html#a6cfdd6e245170c87a29d6f686ba66dab">AcceptanceRate</a></td><td class="entry"><a class="el" href="../../d5/d37/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_mcmc_sampler.html">MathNet.Numerics.Statistics.Mcmc.McmcSampler&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d37/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_mcmc_sampler.html#a398c4dba2b5011d61b3eb816eb150a7d">Accepts</a></td><td class="entry"><a class="el" href="../../d5/d37/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_mcmc_sampler.html">MathNet.Numerics.Statistics.Mcmc.McmcSampler&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d1e/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_metropolis_sampler.html#a5534d26f70203313251a276569547b84">BurnInterval</a></td><td class="entry"><a class="el" href="../../d6/d1e/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_metropolis_sampler.html">MathNet.Numerics.Statistics.Mcmc.MetropolisSampler&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d37/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_mcmc_sampler.html#a7bf1cd8b98f8be07e3047858c3cdcb0f">McmcSampler</a>()</td><td class="entry"><a class="el" href="../../d5/d37/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_mcmc_sampler.html">MathNet.Numerics.Statistics.Mcmc.McmcSampler&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d1e/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_metropolis_sampler.html#a1b9e61ceb70577f9968f2039d98c0b19">MetropolisSampler</a>(T x0, DensityLn&lt; T &gt; pdfLnP, LocalProposalSampler&lt; T &gt; proposal, int burnInterval=0)</td><td class="entry"><a class="el" href="../../d6/d1e/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_metropolis_sampler.html">MathNet.Numerics.Statistics.Mcmc.MetropolisSampler&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d37/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_mcmc_sampler.html#a7508d8aa5654957967595d765948c1bd">RandomSource</a></td><td class="entry"><a class="el" href="../../d5/d37/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_mcmc_sampler.html">MathNet.Numerics.Statistics.Mcmc.McmcSampler&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/d1e/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_metropolis_sampler.html#aabfc3b8cf454b7f192bdae33eeeb5547">Sample</a>()</td><td class="entry"><a class="el" href="../../d6/d1e/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_metropolis_sampler.html">MathNet.Numerics.Statistics.Mcmc.MetropolisSampler&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d37/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_mcmc_sampler.html#aee124605c24ad2717f777aee89030125">MathNet::Numerics::Statistics::Mcmc::McmcSampler.Sample</a>(int n)</td><td class="entry"><a class="el" href="../../d5/d37/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_mcmc_sampler.html">MathNet.Numerics.Statistics.Mcmc.McmcSampler&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d37/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_mcmc_sampler.html#ada6d09a9a5f7b01e0214c5f75325ea94">Samples</a></td><td class="entry"><a class="el" href="../../d5/d37/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_mcmc_sampler.html">MathNet.Numerics.Statistics.Mcmc.McmcSampler&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
