<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../d0/dac/namespace_math_net_1_1_numerics_1_1_linear_algebra.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="../../d7/d04/namespace_math_net_1_1_numerics_1_1_linear_algebra_1_1_double.html">Double</a></li><li class="navelem"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">Matrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MathNet.Numerics.LinearAlgebra.Double.Matrix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Cholesky</b>() (defined in <a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a>)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html#a8f31493f2e333d95c0ace650acac0d47">CoerceZero</a>(double threshold)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html#a3d831b7be7bda195e9d66b66c73a2328">ColumnAbsoluteSums</a>()</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html#a86ee998589ccb4880f7d7aebce58d435">ColumnNorms</a>(double norm)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html#a028c8f45e0f2c6454b20ce952b560608">ColumnSums</a>()</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html#aa2bb2288fc943d6e46ac7c104fb8c39e">ConjugateTranspose</a>()</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html#a2a085b1b0427a137146329a92babb1a6">ConjugateTranspose</a>(Matrix&lt; double &gt; result)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html#a858296496c768d888dfbcd194806a96e">DoAdd</a>(double scalar, Matrix&lt; double &gt; result)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html#af48ba4959d42145dcbeaf9868c7e248d">DoAdd</a>(Matrix&lt; double &gt; other, Matrix&lt; double &gt; result)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html#a0f696b8af71d10136ced4f3a28183c8a">DoConjugate</a>(Matrix&lt; double &gt; result)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html#a911538d4848cacbdd562449ecebf4d7b">DoConjugateTransposeAndMultiply</a>(Matrix&lt; double &gt; other, Matrix&lt; double &gt; result)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html#a6c436bb437de0c562209f83a1df2bfad">DoConjugateTransposeThisAndMultiply</a>(Matrix&lt; double &gt; other, Matrix&lt; double &gt; result)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html#a0157f68a727bfbbffe6ac54a8bfbdc7b">DoConjugateTransposeThisAndMultiply</a>(Vector&lt; double &gt; rightSide, Vector&lt; double &gt; result)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html#a7879e335eaf9f9f6da6a44e4df78d1ef">DoDivide</a>(double divisor, Matrix&lt; double &gt; result)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html#a38ae5eb4a0a4ca14efe09dd8ee8d19a9">DoDivideByThis</a>(double dividend, Matrix&lt; double &gt; result)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html#a3db86e804eaa7a4459f0531f634f5bed">DoModulus</a>(double divisor, Matrix&lt; double &gt; result)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html#af7d53247c984403da78c7c6116f4ad36">DoModulusByThis</a>(double dividend, Matrix&lt; double &gt; result)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html#a46e739daa04681ee5bf99231a3f92106">DoMultiply</a>(double scalar, Matrix&lt; double &gt; result)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html#af289d72afd668be633eb7b3108cea297">DoMultiply</a>(Vector&lt; double &gt; rightSide, Vector&lt; double &gt; result)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html#a6755358f5fe57d964cf3c1535520c7f7">DoMultiply</a>(Matrix&lt; double &gt; other, Matrix&lt; double &gt; result)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html#af5f833d0972dde7b1912488a33cb97f2">DoNegate</a>(Matrix&lt; double &gt; result)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseAbs</b>(Matrix&lt; double &gt; result) (defined in <a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a>)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseAbsoluteMaximum</b>(double scalar, Matrix&lt; double &gt; result) (defined in <a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a>)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseAbsoluteMaximum</b>(Matrix&lt; double &gt; other, Matrix&lt; double &gt; result) (defined in <a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a>)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseAbsoluteMinimum</b>(double scalar, Matrix&lt; double &gt; result) (defined in <a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a>)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseAbsoluteMinimum</b>(Matrix&lt; double &gt; other, Matrix&lt; double &gt; result) (defined in <a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a>)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseAcos</b>(Matrix&lt; double &gt; result) (defined in <a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a>)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseAsin</b>(Matrix&lt; double &gt; result) (defined in <a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a>)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseAtan</b>(Matrix&lt; double &gt; result) (defined in <a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a>)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseAtan2</b>(Matrix&lt; double &gt; other, Matrix&lt; double &gt; result) (defined in <a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a>)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseCeiling</b>(Matrix&lt; double &gt; result) (defined in <a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a>)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseCos</b>(Matrix&lt; double &gt; result) (defined in <a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a>)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseCosh</b>(Matrix&lt; double &gt; result) (defined in <a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a>)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html#ab115ceb4cdc9787fd5900aa9e999a817">DoPointwiseDivide</a>(Matrix&lt; double &gt; divisor, Matrix&lt; double &gt; result)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html#aa18ae6a8df34aeec959051fb6de5e689">DoPointwiseExp</a>(Matrix&lt; double &gt; result)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseFloor</b>(Matrix&lt; double &gt; result) (defined in <a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a>)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html#a6baadcf6bdc0dc8a061f74d006ee9da3">DoPointwiseLog</a>(Matrix&lt; double &gt; result)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseLog10</b>(Matrix&lt; double &gt; result) (defined in <a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a>)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseMaximum</b>(double scalar, Matrix&lt; double &gt; result) (defined in <a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a>)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseMaximum</b>(Matrix&lt; double &gt; other, Matrix&lt; double &gt; result) (defined in <a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a>)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseMinimum</b>(double scalar, Matrix&lt; double &gt; result) (defined in <a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a>)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseMinimum</b>(Matrix&lt; double &gt; other, Matrix&lt; double &gt; result) (defined in <a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a>)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html#accdf91acd0280f7ededb7920b75d0430">DoPointwiseModulus</a>(Matrix&lt; double &gt; divisor, Matrix&lt; double &gt; result)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html#ae821b6db192d2e60f196ed8807684c13">DoPointwiseMultiply</a>(Matrix&lt; double &gt; other, Matrix&lt; double &gt; result)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html#a437ace255670ea4b8830a43bf794051e">DoPointwisePower</a>(double exponent, Matrix&lt; double &gt; result)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html#a057d31f1b55536ffa34ab5b59cebddf2">DoPointwisePower</a>(Matrix&lt; double &gt; exponent, Matrix&lt; double &gt; result)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html#a14d49cdfdb6781b405a47d1181e97ae8">DoPointwiseRemainder</a>(Matrix&lt; double &gt; divisor, Matrix&lt; double &gt; result)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseRound</b>(Matrix&lt; double &gt; result) (defined in <a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a>)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseSign</b>(Matrix&lt; double &gt; result) (defined in <a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a>)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseSin</b>(Matrix&lt; double &gt; result) (defined in <a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a>)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseSinh</b>(Matrix&lt; double &gt; result) (defined in <a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a>)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseSqrt</b>(Matrix&lt; double &gt; result) (defined in <a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a>)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseTan</b>(Matrix&lt; double &gt; result) (defined in <a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a>)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseTanh</b>(Matrix&lt; double &gt; result) (defined in <a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a>)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html#a2f6647aefbf4d6dbb4dbebd3fb5ccea9">DoRemainder</a>(double divisor, Matrix&lt; double &gt; result)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html#a840041de64243916eebc96515f4c9392">DoRemainderByThis</a>(double dividend, Matrix&lt; double &gt; result)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html#a8d6ecefaa0047e1ed4e20b708abffd4e">DoSubtract</a>(double scalar, Matrix&lt; double &gt; result)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html#a516dca761d2cd43f88e5b9e123421342">DoSubtract</a>(Matrix&lt; double &gt; other, Matrix&lt; double &gt; result)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html#a8fe17c659b2237b00f97250df9a4c7c1">DoTransposeAndMultiply</a>(Matrix&lt; double &gt; other, Matrix&lt; double &gt; result)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html#a1d21094e7f31a0ff9f404f12fc969082">DoTransposeThisAndMultiply</a>(Matrix&lt; double &gt; other, Matrix&lt; double &gt; result)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html#a49cacf0e2df3167d3ef7d6ce1963d600">DoTransposeThisAndMultiply</a>(Vector&lt; double &gt; rightSide, Vector&lt; double &gt; result)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Evd</b>(Symmetricity symmetricity=Symmetricity.Unknown) (defined in <a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a>)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html#afec6372772f983cd8cdf04f8787adaca">FrobeniusNorm</a>()</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GramSchmidt</b>() (defined in <a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a>)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html#abe14166c0fa990d3021f2373870e3139">InfinityNorm</a>()</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html#ad731fe486db49f4650d4b283d9dff2cb">IsHermitian</a>()</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html#a864c64c44c2ad92f5139e1b2d3a5416e">L1Norm</a>()</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LU</b>() (defined in <a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a>)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html#a084b1fbc2765c413ba89011015399fca">Matrix</a>(MatrixStorage&lt; double &gt; storage)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html#a733664c5936695e03b79a3882cdcd268">NormalizeColumns</a>(double norm)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html#a0bdca1b3ee23ac2f3cb4d3bb0f69380f">NormalizeRows</a>(double norm)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html#ab6cd9e893a5f5ee11bbfaafb9e0663bd">PseudoInverse</a>()</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QR</b>(QRMethod method=QRMethod.Thin) (defined in <a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a>)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html#ad79523d42bed1fbcbb9f546c22f060fc">RowAbsoluteSums</a>()</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html#a4d2af23f79b41d79e25b773a078f03ee">RowNorms</a>(double norm)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html#a4cea447f0bfd5b6694fd2d7fc94e1e90">RowSums</a>()</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Svd</b>(bool computeVectors=true) (defined in <a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a>)</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html#a17f672cf5fb6001c1e57beda0d2c6bbe">Trace</a>()</td><td class="entry"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Double.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
