<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../d0/dac/namespace_math_net_1_1_numerics_1_1_linear_algebra.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="../../d2/d22/namespace_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex.html">Complex</a></li><li class="navelem"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">Matrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MathNet.Numerics.LinearAlgebra.Complex.Matrix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Cholesky</b>() (defined in <a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html#afb44ec27ed52b803515488ceafaab1b2">CoerceZero</a>(double threshold)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html#a07247ee9e02ac08f4b984fb7b57b4d5a">ColumnAbsoluteSums</a>()</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html#aaf929e48f2e4537237a5b5f4ca079d56">ColumnNorms</a>(double norm)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html#a5e54d0e91fd4d6c2a70e8f311dc1b491">ColumnSums</a>()</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html#ac6844abaf74e72d97c1ce55f84ed8657">ConjugateTranspose</a>()</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html#aa92b9927c464ee70990879c4ea352d46">ConjugateTranspose</a>(Matrix&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html#a721bdfdcae767d7a447abd20af09f1d6">DoAdd</a>(Numerics.Complex scalar, Matrix&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html#a8d0824b29e79cb8acfe6065edcaac3cf">DoAdd</a>(Matrix&lt; Numerics.Complex &gt; other, Matrix&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html#af14800ba476e579d1264d7e5f13840ef">DoConjugate</a>(Matrix&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html#a7925b776f86423002da2261d0f1cc5eb">DoConjugateTransposeAndMultiply</a>(Matrix&lt; Numerics.Complex &gt; other, Matrix&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html#a6243e7268f804c6fa8b2d76906624d03">DoConjugateTransposeThisAndMultiply</a>(Matrix&lt; Numerics.Complex &gt; other, Matrix&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html#a6585848816fdcc1aacc275586b7954ba">DoConjugateTransposeThisAndMultiply</a>(Vector&lt; Numerics.Complex &gt; rightSide, Vector&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html#a709e1920a55aa42e6a060aea85035414">DoDivide</a>(Numerics.Complex divisor, Matrix&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html#aaf8e1c9ebe388309ae44db3a4070acb9">DoDivideByThis</a>(Numerics.Complex dividend, Matrix&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html#a9744b8e5f323cdf39ec487f7df96c96f">DoModulus</a>(Numerics.Complex divisor, Matrix&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html#a6caee997ee8e950fc50f475e54917c75">DoModulusByThis</a>(Numerics.Complex dividend, Matrix&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html#a810b8ff9b7406117fed004da2812cf31">DoMultiply</a>(Numerics.Complex scalar, Matrix&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html#a38bbbed03f5400fdd9d1c1cd13d44603">DoMultiply</a>(Vector&lt; Numerics.Complex &gt; rightSide, Vector&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html#a032a7592ecc816752fc4201569b8cdf0">DoMultiply</a>(Matrix&lt; Numerics.Complex &gt; other, Matrix&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html#a69404e2899972610d962d76caa8bd315">DoNegate</a>(Matrix&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseAbs</b>(Matrix&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseAbsoluteMaximum</b>(Numerics.Complex scalar, Matrix&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseAbsoluteMaximum</b>(Matrix&lt; Numerics.Complex &gt; other, Matrix&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseAbsoluteMinimum</b>(Numerics.Complex scalar, Matrix&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseAbsoluteMinimum</b>(Matrix&lt; Numerics.Complex &gt; other, Matrix&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseAcos</b>(Matrix&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseAsin</b>(Matrix&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseAtan</b>(Matrix&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseAtan2</b>(Matrix&lt; Numerics.Complex &gt; other, Matrix&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseCeiling</b>(Matrix&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseCos</b>(Matrix&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseCosh</b>(Matrix&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html#ae6c8d7e6e3d84620b030f1fc24652cac">DoPointwiseDivide</a>(Matrix&lt; Numerics.Complex &gt; divisor, Matrix&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html#a5aa578552213481658d925e1c0f6f656">DoPointwiseExp</a>(Matrix&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseFloor</b>(Matrix&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html#aa8150060b49071e64e4dc07b8ad4c1d9">DoPointwiseLog</a>(Matrix&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseLog10</b>(Matrix&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseMaximum</b>(Numerics.Complex scalar, Matrix&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseMaximum</b>(Matrix&lt; Numerics.Complex &gt; other, Matrix&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseMinimum</b>(Numerics.Complex scalar, Matrix&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseMinimum</b>(Matrix&lt; Numerics.Complex &gt; other, Matrix&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html#a12687e7360288f4613ac2f2418b05c5e">DoPointwiseModulus</a>(Matrix&lt; Numerics.Complex &gt; divisor, Matrix&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html#a2e52eb6db48b1ced2a1b849a4f3d5a31">DoPointwiseMultiply</a>(Matrix&lt; Numerics.Complex &gt; other, Matrix&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html#ad8026c3ee598a315e61e8416c2ac7dcb">DoPointwisePower</a>(Numerics.Complex exponent, Matrix&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html#ad9ea91ccfa621a7f3814656a06f9d4d9">DoPointwisePower</a>(Matrix&lt; Numerics.Complex &gt; exponent, Matrix&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html#a9cffbd8c52854fe37e610e73218057cd">DoPointwiseRemainder</a>(Matrix&lt; Numerics.Complex &gt; divisor, Matrix&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseRound</b>(Matrix&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseSign</b>(Matrix&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseSin</b>(Matrix&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseSinh</b>(Matrix&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseSqrt</b>(Matrix&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoPointwiseTan</b>(Matrix&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoPointwiseTanh</b>(Matrix&lt; Numerics.Complex &gt; result) (defined in <a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html#a157460f09666b0a01fb1dda4ed2b02f2">DoRemainder</a>(Numerics.Complex divisor, Matrix&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html#a1e8735718800f7bf62b71fb69d21f6d5">DoRemainderByThis</a>(Numerics.Complex dividend, Matrix&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html#a63133098d58ec017b8feee02f18e6d2b">DoSubtract</a>(Numerics.Complex scalar, Matrix&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html#acd26d74a63d619506e2fcb2d941e345a">DoSubtract</a>(Matrix&lt; Numerics.Complex &gt; other, Matrix&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html#afbe958e372d5030d8d2fdde95ca70639">DoTransposeAndMultiply</a>(Matrix&lt; Numerics.Complex &gt; other, Matrix&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html#a087d0e9a7ce5d46042ba85c3aa8b51e3">DoTransposeThisAndMultiply</a>(Matrix&lt; Numerics.Complex &gt; other, Matrix&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html#a3696c638be56fed04200791dd6fa7bca">DoTransposeThisAndMultiply</a>(Vector&lt; Numerics.Complex &gt; rightSide, Vector&lt; Numerics.Complex &gt; result)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Evd</b>(Symmetricity symmetricity=Symmetricity.Unknown) (defined in <a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html#a3212ffef739d5dcf503719bae5110ddc">FrobeniusNorm</a>()</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GramSchmidt</b>() (defined in <a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html#a5ec6e4c9a728afab03982dfcb837bc38">InfinityNorm</a>()</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html#aec15d6fef365c452de90e60225446ac0">IsHermitian</a>()</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html#a9b486ad0fa6a9ea0dd377f30e84cbb20">L1Norm</a>()</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LU</b>() (defined in <a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html#a5ccc446cde8f256ad1697e2667a930d2">Matrix</a>(MatrixStorage&lt; Numerics.Complex &gt; storage)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html#a1a0a3fd13843f99c10016bd7ff72cc01">NormalizeColumns</a>(double norm)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html#a577633ea44b90462119b7e5c467909c9">NormalizeRows</a>(double norm)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html#a3f4ce108306d421c452d2ea2c116056a">PseudoInverse</a>()</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>QR</b>(QRMethod method=QRMethod.Thin) (defined in <a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html#ab22ece6fdd9c384fe47e9ec9f41be8c7">RowAbsoluteSums</a>()</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html#a2a14506f58b2fa1c7bf3fb17428f8824">RowNorms</a>(double norm)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html#a32a201d1199b3f5a731fe00ddab78816">RowSums</a>()</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Svd</b>(bool computeVectors=true) (defined in <a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a>)</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html#aea6fff1aa3b4e7398bf3284a25a899f8">Trace</a>()</td><td class="entry"><a class="el" href="../../d8/d21/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_complex_1_1_matrix.html">MathNet.Numerics.LinearAlgebra.Complex.Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
