<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../dd/d15/namespace_math_net_1_1_numerics_1_1_statistics.html">Statistics</a></li><li class="navelem"><a class="el" href="../../dd/d72/namespace_math_net_1_1_numerics_1_1_statistics_1_1_mcmc.html">Mcmc</a></li><li class="navelem"><a class="el" href="../../dc/d56/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_univariate_hybrid_m_c.html">UnivariateHybridMC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MathNet.Numerics.Statistics.Mcmc.UnivariateHybridMC Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dc/d56/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_univariate_hybrid_m_c.html">MathNet.Numerics.Statistics.Mcmc.UnivariateHybridMC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d8d/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_hybrid_m_c_generic.html#a6161307274ba8734d137d56fb1bad9f8">Burn</a>(int n)</td><td class="entry"><a class="el" href="../../d5/d8d/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_hybrid_m_c_generic.html">MathNet.Numerics.Statistics.Mcmc.HybridMCGeneric&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d8d/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_hybrid_m_c_generic.html#aa91fb65e41bb2db261d15ca93fab9e55">BurnInterval</a></td><td class="entry"><a class="el" href="../../d5/d8d/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_hybrid_m_c_generic.html">MathNet.Numerics.Statistics.Mcmc.HybridMCGeneric&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d56/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_univariate_hybrid_m_c.html#aacad7b7bc93ca6a672dc078120e0fec6">Copy</a>(double source)</td><td class="entry"><a class="el" href="../../dc/d56/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_univariate_hybrid_m_c.html">MathNet.Numerics.Statistics.Mcmc.UnivariateHybridMC</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d8d/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_hybrid_m_c_generic.html#a5a6243cac1a2ffb5eeaaf1e56a500e6f">HybridMCGeneric&lt; double &gt;.Copy</a>(T source)</td><td class="entry"><a class="el" href="../../d5/d8d/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_hybrid_m_c_generic.html">MathNet.Numerics.Statistics.Mcmc.HybridMCGeneric&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d56/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_univariate_hybrid_m_c.html#ae69584c7c3ab9d987b43c3bbcb263f7f">Create</a>()</td><td class="entry"><a class="el" href="../../dc/d56/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_univariate_hybrid_m_c.html">MathNet.Numerics.Statistics.Mcmc.UnivariateHybridMC</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d8d/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_hybrid_m_c_generic.html#a52ce48110090af685186e302c8f6a18e">Current</a></td><td class="entry"><a class="el" href="../../d5/d8d/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_hybrid_m_c_generic.html">MathNet.Numerics.Statistics.Mcmc.HybridMCGeneric&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d8d/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_hybrid_m_c_generic.html#a92a1e442e49b95acf6a5f194dfa5bb4d">DiffMethod</a>(DensityLn&lt; T &gt; f, T x)</td><td class="entry"><a class="el" href="../../d5/d8d/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_hybrid_m_c_generic.html">MathNet.Numerics.Statistics.Mcmc.HybridMCGeneric&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d56/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_univariate_hybrid_m_c.html#a259b5a6abc664025004e6c843eae835d">DoAdd</a>(ref double first, double factor, double second)</td><td class="entry"><a class="el" href="../../dc/d56/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_univariate_hybrid_m_c.html">MathNet.Numerics.Statistics.Mcmc.UnivariateHybridMC</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d8d/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_hybrid_m_c_generic.html#ab627da533c56913fbaf9ceb86b4c1b8d">HybridMCGeneric&lt; double &gt;.DoAdd</a>(ref T first, double factor, T second)</td><td class="entry"><a class="el" href="../../d5/d8d/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_hybrid_m_c_generic.html">MathNet.Numerics.Statistics.Mcmc.HybridMCGeneric&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d56/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_univariate_hybrid_m_c.html#afa7f957e1141ba717f7146d619f42303">DoProduct</a>(double first, double second)</td><td class="entry"><a class="el" href="../../dc/d56/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_univariate_hybrid_m_c.html">MathNet.Numerics.Statistics.Mcmc.UnivariateHybridMC</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d8d/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_hybrid_m_c_generic.html#ac51e22c1288886425c6b731d4b9e5407">HybridMCGeneric&lt; double &gt;.DoProduct</a>(T first, T second)</td><td class="entry"><a class="el" href="../../d5/d8d/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_hybrid_m_c_generic.html">MathNet.Numerics.Statistics.Mcmc.HybridMCGeneric&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d56/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_univariate_hybrid_m_c.html#a515fdb02e915bb36a72098854b40ec98">DoSubtract</a>(ref double first, double factor, double second)</td><td class="entry"><a class="el" href="../../dc/d56/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_univariate_hybrid_m_c.html">MathNet.Numerics.Statistics.Mcmc.UnivariateHybridMC</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d8d/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_hybrid_m_c_generic.html#ac12bf94be9136e6365bd2e131971e76c">HybridMCGeneric&lt; double &gt;.DoSubtract</a>(ref T first, double factor, T second)</td><td class="entry"><a class="el" href="../../d5/d8d/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_hybrid_m_c_generic.html">MathNet.Numerics.Statistics.Mcmc.HybridMCGeneric&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d8d/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_hybrid_m_c_generic.html#a0037213b5e69059767447b56e9a3db9c">FrogLeapSteps</a></td><td class="entry"><a class="el" href="../../d5/d8d/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_hybrid_m_c_generic.html">MathNet.Numerics.Statistics.Mcmc.HybridMCGeneric&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d8d/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_hybrid_m_c_generic.html#a59a8e8b349a6e60f3c697fdb857c6c10">Hamiltonian</a>(T momentum, double e)</td><td class="entry"><a class="el" href="../../d5/d8d/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_hybrid_m_c_generic.html">MathNet.Numerics.Statistics.Mcmc.HybridMCGeneric&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d8d/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_hybrid_m_c_generic.html#a8f0862b97a65951918b9f049611383bc">HamiltonianEquations</a>(ref T gNew, ref T mNew, ref T p)</td><td class="entry"><a class="el" href="../../d5/d8d/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_hybrid_m_c_generic.html">MathNet.Numerics.Statistics.Mcmc.HybridMCGeneric&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d8d/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_hybrid_m_c_generic.html#a74000fb72a797f63885a24636184023c">HybridMCGeneric</a>(T x0, DensityLn&lt; T &gt; pdfLnP, int frogLeapSteps, double stepSize, int burnInterval, System.Random randomSource, DiffMethod diff)</td><td class="entry"><a class="el" href="../../d5/d8d/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_hybrid_m_c_generic.html">MathNet.Numerics.Statistics.Mcmc.HybridMCGeneric&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d56/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_univariate_hybrid_m_c.html#ac9c9415fa09234c52ac1e30e3db2cd16">MomentumStdDev</a></td><td class="entry"><a class="el" href="../../dc/d56/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_univariate_hybrid_m_c.html">MathNet.Numerics.Statistics.Mcmc.UnivariateHybridMC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d56/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_univariate_hybrid_m_c.html#a59b0eed34926833e7621a32bb331e06a">RandomizeMomentum</a>(ref double p)</td><td class="entry"><a class="el" href="../../dc/d56/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_univariate_hybrid_m_c.html">MathNet.Numerics.Statistics.Mcmc.UnivariateHybridMC</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d8d/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_hybrid_m_c_generic.html#a8ab9d511cac8b08de219676d863b1faa">HybridMCGeneric&lt; double &gt;.RandomizeMomentum</a>(ref T p)</td><td class="entry"><a class="el" href="../../d5/d8d/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_hybrid_m_c_generic.html">MathNet.Numerics.Statistics.Mcmc.HybridMCGeneric&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d8d/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_hybrid_m_c_generic.html#ac15f7fe324efd68e9f805239ffe70765">Sample</a>()</td><td class="entry"><a class="el" href="../../d5/d8d/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_hybrid_m_c_generic.html">MathNet.Numerics.Statistics.Mcmc.HybridMCGeneric&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d8d/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_hybrid_m_c_generic.html#ac0a4ff27f7ce1101c4533fd0c69ec1d8">SetNonNegative</a>(int value)</td><td class="entry"><a class="el" href="../../d5/d8d/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_hybrid_m_c_generic.html">MathNet.Numerics.Statistics.Mcmc.HybridMCGeneric&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d8d/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_hybrid_m_c_generic.html#a21631c2d32eab9c158fb90a4850d2730">SetPositive</a>(int value)</td><td class="entry"><a class="el" href="../../d5/d8d/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_hybrid_m_c_generic.html">MathNet.Numerics.Statistics.Mcmc.HybridMCGeneric&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d5/d8d/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_hybrid_m_c_generic.html#ab08010762ef28d084c48eb5a25e5bf5b">SetPositive</a>(double value)</td><td class="entry"><a class="el" href="../../d5/d8d/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_hybrid_m_c_generic.html">MathNet.Numerics.Statistics.Mcmc.HybridMCGeneric&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d8d/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_hybrid_m_c_generic.html#aeb2eeb27b7b1a1594b803c536c004e19">StepSize</a></td><td class="entry"><a class="el" href="../../d5/d8d/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_hybrid_m_c_generic.html">MathNet.Numerics.Statistics.Mcmc.HybridMCGeneric&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d56/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_univariate_hybrid_m_c.html#ad55fc0d9fb345ebb4c69d4ceefdc7544">UnivariateHybridMC</a>(double x0, DensityLn&lt; double &gt; pdfLnP, int frogLeapSteps, double stepSize, int burnInterval=0, double pSdv=1)</td><td class="entry"><a class="el" href="../../dc/d56/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_univariate_hybrid_m_c.html">MathNet.Numerics.Statistics.Mcmc.UnivariateHybridMC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d56/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_univariate_hybrid_m_c.html#a057c26018f175a62562b6a32e8b8907e">UnivariateHybridMC</a>(double x0, DensityLn&lt; double &gt; pdfLnP, int frogLeapSteps, double stepSize, int burnInterval, double pSdv, System.Random randomSource)</td><td class="entry"><a class="el" href="../../dc/d56/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_univariate_hybrid_m_c.html">MathNet.Numerics.Statistics.Mcmc.UnivariateHybridMC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d56/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_univariate_hybrid_m_c.html#a3fb8c8936cb921cd16537a29ead5bf0b">UnivariateHybridMC</a>(double x0, DensityLn&lt; double &gt; pdfLnP, int frogLeapSteps, double stepSize, int burnInterval, double pSdv, System.Random randomSource, DiffMethod diff)</td><td class="entry"><a class="el" href="../../dc/d56/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_univariate_hybrid_m_c.html">MathNet.Numerics.Statistics.Mcmc.UnivariateHybridMC</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d5/d8d/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_hybrid_m_c_generic.html#a7bb64351a451b0415d47a1490a50db1a">Update</a>(ref double e, ref T gradient, T mNew, T gNew, double enew, double dh)</td><td class="entry"><a class="el" href="../../d5/d8d/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_hybrid_m_c_generic.html">MathNet.Numerics.Statistics.Mcmc.HybridMCGeneric&lt; double &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
