<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: System.Collections.Generic.Couchbase.GenericEqualityComparer&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></li><li class="navelem"><a class="el" href="../../d5/da7/namespace_system_1_1_collections.html">Collections</a></li><li class="navelem"><a class="el" href="../../d9/d1b/namespace_system_1_1_collections_1_1_generic.html">Generic</a></li><li class="navelem"><a class="el" href="../../df/da4/namespace_system_1_1_collections_1_1_generic_1_1_couchbase.html">Couchbase</a></li><li class="navelem"><a class="el" href="../../d7/d01/class_system_1_1_collections_1_1_generic_1_1_couchbase_1_1_generic_equality_comparer.html">GenericEqualityComparer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d6/d29/class_system_1_1_collections_1_1_generic_1_1_couchbase_1_1_generic_equality_comparer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System.Collections.Generic.Couchbase.GenericEqualityComparer&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for System.Collections.Generic.Couchbase.GenericEqualityComparer&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d7/d01/class_system_1_1_collections_1_1_generic_1_1_couchbase_1_1_generic_equality_comparer.png" usemap="#System.Collections.Generic.Couchbase.GenericEqualityComparer_3C_20T_20_3E_map" alt=""/>
  <map id="System.Collections.Generic.Couchbase.GenericEqualityComparer_3C_20T_20_3E_map" name="System.Collections.Generic.Couchbase.GenericEqualityComparer&lt; T &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55ecddc012dcf90a57ff9cb7a979803a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55ecddc012dcf90a57ff9cb7a979803a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> (T obj)</td></tr>
<tr class="separator:a55ecddc012dcf90a57ff9cb7a979803a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7614fa7dd9afd7057562afca98cdb422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7614fa7dd9afd7057562afca98cdb422"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (T x, T y)</td></tr>
<tr class="separator:a7614fa7dd9afd7057562afca98cdb422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e7ffc1cc37744bb4394af7da14a24f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71e7ffc1cc37744bb4394af7da14a24f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> (object obj)</td></tr>
<tr class="separator:a71e7ffc1cc37744bb4394af7da14a24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09eae2ba55d4afcc639a398ae5112eca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09eae2ba55d4afcc639a398ae5112eca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object x, object y)</td></tr>
<tr class="separator:a09eae2ba55d4afcc639a398ae5112eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/Threading/TPL/System.Collections.Generic/GenericEqualityComparer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
