<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: System.Collections.Concurrent.ConcurrentStack&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></li><li class="navelem"><a class="el" href="../../d5/da7/namespace_system_1_1_collections.html">Collections</a></li><li class="navelem"><a class="el" href="../../da/dcf/namespace_system_1_1_collections_1_1_concurrent.html">Concurrent</a></li><li class="navelem"><a class="el" href="../../dc/d2d/class_system_1_1_collections_1_1_concurrent_1_1_concurrent_stack.html">ConcurrentStack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d2/dce/class_system_1_1_collections_1_1_concurrent_1_1_concurrent_stack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System.Collections.Concurrent.ConcurrentStack&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for System.Collections.Concurrent.ConcurrentStack&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dc/d2d/class_system_1_1_collections_1_1_concurrent_1_1_concurrent_stack.png" usemap="#System.Collections.Concurrent.ConcurrentStack_3C_20T_20_3E_map" alt=""/>
  <map id="System.Collections.Concurrent.ConcurrentStack_3C_20T_20_3E_map" name="System.Collections.Concurrent.ConcurrentStack&lt; T &gt;_map">
<area href="../../d3/dac/interface_system_1_1_collections_1_1_concurrent_1_1_i_producer_consumer_collection.html" alt="System.Collections.Concurrent.IProducerConsumerCollection&lt; T &gt;" shape="rect" coords="406,56,802,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc355d158ac3f51474c0d0473feca91d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc355d158ac3f51474c0d0473feca91d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Push</b> (T item)</td></tr>
<tr class="separator:acc355d158ac3f51474c0d0473feca91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13169888a9c2054a2d2b4e7d38ce3636"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13169888a9c2054a2d2b4e7d38ce3636"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PushRange</b> (T[] items)</td></tr>
<tr class="separator:a13169888a9c2054a2d2b4e7d38ce3636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabf37d21c736c6cb47c2b343fdd58b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaabf37d21c736c6cb47c2b343fdd58b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PushRange</b> (T[] items, int startIndex, int count)</td></tr>
<tr class="separator:aaabf37d21c736c6cb47c2b343fdd58b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cddcaf932922a2a4a8492053f22ef7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51cddcaf932922a2a4a8492053f22ef7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TryPop</b> (out T result)</td></tr>
<tr class="separator:a51cddcaf932922a2a4a8492053f22ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97efad0a84f3902fa4149e4a78575698"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97efad0a84f3902fa4149e4a78575698"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TryPopRange</b> (T[] items)</td></tr>
<tr class="separator:a97efad0a84f3902fa4149e4a78575698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0319f77ca47eb6a25f3a906f0ae2da42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0319f77ca47eb6a25f3a906f0ae2da42"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TryPopRange</b> (T[] items, int startIndex, int count)</td></tr>
<tr class="separator:a0319f77ca47eb6a25f3a906f0ae2da42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38182ec6a6a6746ce6dc52a953bc754a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38182ec6a6a6746ce6dc52a953bc754a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>TryPeek</b> (out T result)</td></tr>
<tr class="separator:a38182ec6a6a6746ce6dc52a953bc754a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71461ade2c1a7e6ba8ccc57873855b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa71461ade2c1a7e6ba8ccc57873855b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:aa71461ade2c1a7e6ba8ccc57873855b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e15f2714095fb53c21f521f73a6d9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75e15f2714095fb53c21f521f73a6d9e"></a>
IEnumerator&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetEnumerator</b> ()</td></tr>
<tr class="separator:a75e15f2714095fb53c21f521f73a6d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc6d0a5a938e7cf46005cc01caa8e1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cc6d0a5a938e7cf46005cc01caa8e1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyTo</b> (T[] array, int index)</td></tr>
<tr class="separator:a8cc6d0a5a938e7cf46005cc01caa8e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f7a7fdb066673bba256e38f40e9976"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2f7a7fdb066673bba256e38f40e9976"></a>
T[]&#160;</td><td class="memItemRight" valign="bottom"><b>ToArray</b> ()</td></tr>
<tr class="separator:ad2f7a7fdb066673bba256e38f40e9976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7e7317d6d2994245d9e41ae571cb7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac7e7317d6d2994245d9e41ae571cb7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConcurrentStack</b> (IEnumerable&lt; T &gt; collection)</td></tr>
<tr class="separator:aac7e7317d6d2994245d9e41ae571cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad6ee2b206c9341bc63ddbc59fd928e93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6ee2b206c9341bc63ddbc59fd928e93"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>
<tr class="separator:ad6ee2b206c9341bc63ddbc59fd928e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802e9657e4731e78720886315dda145e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a802e9657e4731e78720886315dda145e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEmpty</b><code> [get]</code></td></tr>
<tr class="separator:a802e9657e4731e78720886315dda145e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/Threading/TPL/System.Collections.Concurrent/ConcurrentStack.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
