<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../d6/dae/namespace_math_net_1_1_numerics_1_1_interpolation.html">Interpolation</a></li><li class="navelem"><a class="el" href="../../da/d61/class_math_net_1_1_numerics_1_1_interpolation_1_1_step_interpolation.html">StepInterpolation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MathNet.Numerics.Interpolation.StepInterpolation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../da/d61/class_math_net_1_1_numerics_1_1_interpolation_1_1_step_interpolation.html">MathNet.Numerics.Interpolation.StepInterpolation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../da/d61/class_math_net_1_1_numerics_1_1_interpolation_1_1_step_interpolation.html#aabad988f488c5a3e9a47eef90100c92d">Differentiate</a>(double t)</td><td class="entry"><a class="el" href="../../da/d61/class_math_net_1_1_numerics_1_1_interpolation_1_1_step_interpolation.html">MathNet.Numerics.Interpolation.StepInterpolation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d61/class_math_net_1_1_numerics_1_1_interpolation_1_1_step_interpolation.html#afb886798e23a2cb79d5c01c93a32b86c">Differentiate2</a>(double t)</td><td class="entry"><a class="el" href="../../da/d61/class_math_net_1_1_numerics_1_1_interpolation_1_1_step_interpolation.html">MathNet.Numerics.Interpolation.StepInterpolation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d61/class_math_net_1_1_numerics_1_1_interpolation_1_1_step_interpolation.html#a2bce2e0b26db451005437ada890a8462">Integrate</a>(double t)</td><td class="entry"><a class="el" href="../../da/d61/class_math_net_1_1_numerics_1_1_interpolation_1_1_step_interpolation.html">MathNet.Numerics.Interpolation.StepInterpolation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d61/class_math_net_1_1_numerics_1_1_interpolation_1_1_step_interpolation.html#a2de3ff45d6fdb89b3c4bc6515141f175">Integrate</a>(double a, double b)</td><td class="entry"><a class="el" href="../../da/d61/class_math_net_1_1_numerics_1_1_interpolation_1_1_step_interpolation.html">MathNet.Numerics.Interpolation.StepInterpolation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d61/class_math_net_1_1_numerics_1_1_interpolation_1_1_step_interpolation.html#a02fe9913329746fc979f2c44c92e97d7">Interpolate</a>(IEnumerable&lt; double &gt; x, IEnumerable&lt; double &gt; y)</td><td class="entry"><a class="el" href="../../da/d61/class_math_net_1_1_numerics_1_1_interpolation_1_1_step_interpolation.html">MathNet.Numerics.Interpolation.StepInterpolation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d61/class_math_net_1_1_numerics_1_1_interpolation_1_1_step_interpolation.html#ae3a80b2a75e707c9a52e209bf4b603d2">Interpolate</a>(double t)</td><td class="entry"><a class="el" href="../../da/d61/class_math_net_1_1_numerics_1_1_interpolation_1_1_step_interpolation.html">MathNet.Numerics.Interpolation.StepInterpolation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d61/class_math_net_1_1_numerics_1_1_interpolation_1_1_step_interpolation.html#a52e4df8327cea33e6f1a094b62968b8c">InterpolateInplace</a>(double[] x, double[] y)</td><td class="entry"><a class="el" href="../../da/d61/class_math_net_1_1_numerics_1_1_interpolation_1_1_step_interpolation.html">MathNet.Numerics.Interpolation.StepInterpolation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/d61/class_math_net_1_1_numerics_1_1_interpolation_1_1_step_interpolation.html#a231cacea745d895ac0929dfce9c06a4a">InterpolateSorted</a>(double[] x, double[] y)</td><td class="entry"><a class="el" href="../../da/d61/class_math_net_1_1_numerics_1_1_interpolation_1_1_step_interpolation.html">MathNet.Numerics.Interpolation.StepInterpolation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d61/class_math_net_1_1_numerics_1_1_interpolation_1_1_step_interpolation.html#ae4c0a2652359a585dd1df2d1836751d2">StepInterpolation</a>(double[] x, double[] sy)</td><td class="entry"><a class="el" href="../../da/d61/class_math_net_1_1_numerics_1_1_interpolation_1_1_step_interpolation.html">MathNet.Numerics.Interpolation.StepInterpolation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
