<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: MathNet.Numerics.Interpolation.BulirschStoerRationalInterpolation Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../d6/dae/namespace_math_net_1_1_numerics_1_1_interpolation.html">Interpolation</a></li><li class="navelem"><a class="el" href="../../d5/dab/class_math_net_1_1_numerics_1_1_interpolation_1_1_bulirsch_stoer_rational_interpolation.html">BulirschStoerRationalInterpolation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d5/d8a/class_math_net_1_1_numerics_1_1_interpolation_1_1_bulirsch_stoer_rational_interpolation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MathNet.Numerics.Interpolation.BulirschStoerRationalInterpolation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Rational <a class="el" href="../../d6/dae/namespace_math_net_1_1_numerics_1_1_interpolation.html">Interpolation</a> (with poles) using Roland Bulirsch and Josef Stoer's Algorithm.  
 <a href="../../d5/dab/class_math_net_1_1_numerics_1_1_interpolation_1_1_bulirsch_stoer_rational_interpolation.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MathNet.Numerics.Interpolation.BulirschStoerRationalInterpolation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d5/dab/class_math_net_1_1_numerics_1_1_interpolation_1_1_bulirsch_stoer_rational_interpolation.png" usemap="#MathNet.Numerics.Interpolation.BulirschStoerRationalInterpolation_map" alt=""/>
  <map id="MathNet.Numerics.Interpolation.BulirschStoerRationalInterpolation_map" name="MathNet.Numerics.Interpolation.BulirschStoerRationalInterpolation_map">
<area href="../../db/d60/interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation.html" title="Interpolation within the range of a discrete set of known data points. " alt="MathNet.Numerics.Interpolation.IInterpolation" shape="rect" coords="0,0,383,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12d028b9db854720f4a9e39709611ed4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dab/class_math_net_1_1_numerics_1_1_interpolation_1_1_bulirsch_stoer_rational_interpolation.html#a12d028b9db854720f4a9e39709611ed4">Interpolate</a> (double t)</td></tr>
<tr class="memdesc:a12d028b9db854720f4a9e39709611ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolate at point t.  <a href="#a12d028b9db854720f4a9e39709611ed4">More...</a><br /></td></tr>
<tr class="separator:a12d028b9db854720f4a9e39709611ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3349e03a2c02aa6142138005bc6736a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dab/class_math_net_1_1_numerics_1_1_interpolation_1_1_bulirsch_stoer_rational_interpolation.html#a3349e03a2c02aa6142138005bc6736a0">BulirschStoerRationalInterpolation</a> (double[] x, double[] y)</td></tr>
<tr class="separator:a3349e03a2c02aa6142138005bc6736a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aeec1481c3defd7c49f7a0e96cb49eff1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d5/dab/class_math_net_1_1_numerics_1_1_interpolation_1_1_bulirsch_stoer_rational_interpolation.html">BulirschStoerRationalInterpolation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dab/class_math_net_1_1_numerics_1_1_interpolation_1_1_bulirsch_stoer_rational_interpolation.html#aeec1481c3defd7c49f7a0e96cb49eff1">InterpolateSorted</a> (double[] x, double[] y)</td></tr>
<tr class="memdesc:aeec1481c3defd7c49f7a0e96cb49eff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Bulirsch-Stoer rational interpolation from a set of (x,y) value pairs, sorted ascendingly by x.  <a href="#aeec1481c3defd7c49f7a0e96cb49eff1">More...</a><br /></td></tr>
<tr class="separator:aeec1481c3defd7c49f7a0e96cb49eff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8359110c36340b674b9e84af0715b4ca"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d5/dab/class_math_net_1_1_numerics_1_1_interpolation_1_1_bulirsch_stoer_rational_interpolation.html">BulirschStoerRationalInterpolation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dab/class_math_net_1_1_numerics_1_1_interpolation_1_1_bulirsch_stoer_rational_interpolation.html#a8359110c36340b674b9e84af0715b4ca">InterpolateInplace</a> (double[] x, double[] y)</td></tr>
<tr class="memdesc:a8359110c36340b674b9e84af0715b4ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Bulirsch-Stoer rational interpolation from an unsorted set of (x,y) value pairs. WARNING: Works in-place and can thus causes the data array to be reordered.  <a href="#a8359110c36340b674b9e84af0715b4ca">More...</a><br /></td></tr>
<tr class="separator:a8359110c36340b674b9e84af0715b4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c403becabf360766aaadc4b4da57192"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d5/dab/class_math_net_1_1_numerics_1_1_interpolation_1_1_bulirsch_stoer_rational_interpolation.html">BulirschStoerRationalInterpolation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dab/class_math_net_1_1_numerics_1_1_interpolation_1_1_bulirsch_stoer_rational_interpolation.html#a6c403becabf360766aaadc4b4da57192">Interpolate</a> (IEnumerable&lt; double &gt; x, IEnumerable&lt; double &gt; y)</td></tr>
<tr class="memdesc:a6c403becabf360766aaadc4b4da57192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Bulirsch-Stoer rational interpolation from an unsorted set of (x,y) value pairs.  <a href="#a6c403becabf360766aaadc4b4da57192">More...</a><br /></td></tr>
<tr class="separator:a6c403becabf360766aaadc4b4da57192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../db/d60/interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation.html">MathNet.Numerics.Interpolation.IInterpolation</a></td></tr>
<tr class="memitem:a2c2095fea182610d5acef191ab3206c0 inherit properties_interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d60/interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation.html#a2c2095fea182610d5acef191ab3206c0">SupportsDifferentiation</a><code> [get]</code></td></tr>
<tr class="memdesc:a2c2095fea182610d5acef191ab3206c0 inherit properties_interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the algorithm supports differentiation (interpolated derivative).  <a href="#a2c2095fea182610d5acef191ab3206c0">More...</a><br /></td></tr>
<tr class="separator:a2c2095fea182610d5acef191ab3206c0 inherit properties_interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d15600a65983e92df8cf41751e520d1 inherit properties_interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d60/interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation.html#a9d15600a65983e92df8cf41751e520d1">SupportsIntegration</a><code> [get]</code></td></tr>
<tr class="memdesc:a9d15600a65983e92df8cf41751e520d1 inherit properties_interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the algorithm supports integration (interpolated quadrature).  <a href="#a9d15600a65983e92df8cf41751e520d1">More...</a><br /></td></tr>
<tr class="separator:a9d15600a65983e92df8cf41751e520d1 inherit properties_interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Rational <a class="el" href="../../d6/dae/namespace_math_net_1_1_numerics_1_1_interpolation.html">Interpolation</a> (with poles) using Roland Bulirsch and Josef Stoer's Algorithm. </p>
<p>This algorithm supports neither differentiation nor integration. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3349e03a2c02aa6142138005bc6736a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MathNet.Numerics.Interpolation.BulirschStoerRationalInterpolation.BulirschStoerRationalInterpolation </td>
          <td>(</td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Sample Points t, sorted ascendingly.</td></tr>
    <tr><td class="paramname">y</td><td>Sample Values x(t), sorted ascendingly by x.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6c403becabf360766aaadc4b4da57192"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d5/dab/class_math_net_1_1_numerics_1_1_interpolation_1_1_bulirsch_stoer_rational_interpolation.html">BulirschStoerRationalInterpolation</a> MathNet.Numerics.Interpolation.BulirschStoerRationalInterpolation.Interpolate </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; double &gt;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; double &gt;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a Bulirsch-Stoer rational interpolation from an unsorted set of (x,y) value pairs. </p>

</div>
</div>
<a class="anchor" id="a12d028b9db854720f4a9e39709611ed4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Interpolation.BulirschStoerRationalInterpolation.Interpolate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interpolate at point t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Point t to interpolate at.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Interpolated value x(t).</dd></dl>

<p>Implements <a class="el" href="../../db/d60/interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation.html#a0c9d2d30b790641eabd799c0f7e6fbe4">MathNet.Numerics.Interpolation.IInterpolation</a>.</p>

</div>
</div>
<a class="anchor" id="a8359110c36340b674b9e84af0715b4ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d5/dab/class_math_net_1_1_numerics_1_1_interpolation_1_1_bulirsch_stoer_rational_interpolation.html">BulirschStoerRationalInterpolation</a> MathNet.Numerics.Interpolation.BulirschStoerRationalInterpolation.InterpolateInplace </td>
          <td>(</td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a Bulirsch-Stoer rational interpolation from an unsorted set of (x,y) value pairs. WARNING: Works in-place and can thus causes the data array to be reordered. </p>

</div>
</div>
<a class="anchor" id="aeec1481c3defd7c49f7a0e96cb49eff1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d5/dab/class_math_net_1_1_numerics_1_1_interpolation_1_1_bulirsch_stoer_rational_interpolation.html">BulirschStoerRationalInterpolation</a> MathNet.Numerics.Interpolation.BulirschStoerRationalInterpolation.InterpolateSorted </td>
          <td>(</td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a Bulirsch-Stoer rational interpolation from a set of (x,y) value pairs, sorted ascendingly by x. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/Interpolation/BulirschStoerRationalInterpolation.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
