<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></li><li class="navelem"><a class="el" href="../../d5/da7/namespace_system_1_1_collections.html">Collections</a></li><li class="navelem"><a class="el" href="../../da/dcf/namespace_system_1_1_collections_1_1_concurrent.html">Concurrent</a></li><li class="navelem"><a class="el" href="../../dc/d2d/class_system_1_1_collections_1_1_concurrent_1_1_concurrent_stack.html">ConcurrentStack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">System.Collections.Concurrent.ConcurrentStack&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dc/d2d/class_system_1_1_collections_1_1_concurrent_1_1_concurrent_stack.html">System.Collections.Concurrent.ConcurrentStack&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Clear</b>() (defined in <a class="el" href="../../dc/d2d/class_system_1_1_collections_1_1_concurrent_1_1_concurrent_stack.html">System.Collections.Concurrent.ConcurrentStack&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="../../dc/d2d/class_system_1_1_collections_1_1_concurrent_1_1_concurrent_stack.html">System.Collections.Concurrent.ConcurrentStack&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConcurrentStack</b>() (defined in <a class="el" href="../../dc/d2d/class_system_1_1_collections_1_1_concurrent_1_1_concurrent_stack.html">System.Collections.Concurrent.ConcurrentStack&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="../../dc/d2d/class_system_1_1_collections_1_1_concurrent_1_1_concurrent_stack.html">System.Collections.Concurrent.ConcurrentStack&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConcurrentStack</b>(IEnumerable&lt; T &gt; collection) (defined in <a class="el" href="../../dc/d2d/class_system_1_1_collections_1_1_concurrent_1_1_concurrent_stack.html">System.Collections.Concurrent.ConcurrentStack&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="../../dc/d2d/class_system_1_1_collections_1_1_concurrent_1_1_concurrent_stack.html">System.Collections.Concurrent.ConcurrentStack&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CopyTo</b>(T[] array, int index) (defined in <a class="el" href="../../dc/d2d/class_system_1_1_collections_1_1_concurrent_1_1_concurrent_stack.html">System.Collections.Concurrent.ConcurrentStack&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="../../dc/d2d/class_system_1_1_collections_1_1_concurrent_1_1_concurrent_stack.html">System.Collections.Concurrent.ConcurrentStack&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Count</b> (defined in <a class="el" href="../../dc/d2d/class_system_1_1_collections_1_1_concurrent_1_1_concurrent_stack.html">System.Collections.Concurrent.ConcurrentStack&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="../../dc/d2d/class_system_1_1_collections_1_1_concurrent_1_1_concurrent_stack.html">System.Collections.Concurrent.ConcurrentStack&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetEnumerator</b>() (defined in <a class="el" href="../../dc/d2d/class_system_1_1_collections_1_1_concurrent_1_1_concurrent_stack.html">System.Collections.Concurrent.ConcurrentStack&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="../../dc/d2d/class_system_1_1_collections_1_1_concurrent_1_1_concurrent_stack.html">System.Collections.Concurrent.ConcurrentStack&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsEmpty</b> (defined in <a class="el" href="../../dc/d2d/class_system_1_1_collections_1_1_concurrent_1_1_concurrent_stack.html">System.Collections.Concurrent.ConcurrentStack&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="../../dc/d2d/class_system_1_1_collections_1_1_concurrent_1_1_concurrent_stack.html">System.Collections.Concurrent.ConcurrentStack&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Push</b>(T item) (defined in <a class="el" href="../../dc/d2d/class_system_1_1_collections_1_1_concurrent_1_1_concurrent_stack.html">System.Collections.Concurrent.ConcurrentStack&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="../../dc/d2d/class_system_1_1_collections_1_1_concurrent_1_1_concurrent_stack.html">System.Collections.Concurrent.ConcurrentStack&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PushRange</b>(T[] items) (defined in <a class="el" href="../../dc/d2d/class_system_1_1_collections_1_1_concurrent_1_1_concurrent_stack.html">System.Collections.Concurrent.ConcurrentStack&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="../../dc/d2d/class_system_1_1_collections_1_1_concurrent_1_1_concurrent_stack.html">System.Collections.Concurrent.ConcurrentStack&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PushRange</b>(T[] items, int startIndex, int count) (defined in <a class="el" href="../../dc/d2d/class_system_1_1_collections_1_1_concurrent_1_1_concurrent_stack.html">System.Collections.Concurrent.ConcurrentStack&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="../../dc/d2d/class_system_1_1_collections_1_1_concurrent_1_1_concurrent_stack.html">System.Collections.Concurrent.ConcurrentStack&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToArray</b>() (defined in <a class="el" href="../../dc/d2d/class_system_1_1_collections_1_1_concurrent_1_1_concurrent_stack.html">System.Collections.Concurrent.ConcurrentStack&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="../../dc/d2d/class_system_1_1_collections_1_1_concurrent_1_1_concurrent_stack.html">System.Collections.Concurrent.ConcurrentStack&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TryPeek</b>(out T result) (defined in <a class="el" href="../../dc/d2d/class_system_1_1_collections_1_1_concurrent_1_1_concurrent_stack.html">System.Collections.Concurrent.ConcurrentStack&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="../../dc/d2d/class_system_1_1_collections_1_1_concurrent_1_1_concurrent_stack.html">System.Collections.Concurrent.ConcurrentStack&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TryPop</b>(out T result) (defined in <a class="el" href="../../dc/d2d/class_system_1_1_collections_1_1_concurrent_1_1_concurrent_stack.html">System.Collections.Concurrent.ConcurrentStack&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="../../dc/d2d/class_system_1_1_collections_1_1_concurrent_1_1_concurrent_stack.html">System.Collections.Concurrent.ConcurrentStack&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TryPopRange</b>(T[] items) (defined in <a class="el" href="../../dc/d2d/class_system_1_1_collections_1_1_concurrent_1_1_concurrent_stack.html">System.Collections.Concurrent.ConcurrentStack&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="../../dc/d2d/class_system_1_1_collections_1_1_concurrent_1_1_concurrent_stack.html">System.Collections.Concurrent.ConcurrentStack&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TryPopRange</b>(T[] items, int startIndex, int count) (defined in <a class="el" href="../../dc/d2d/class_system_1_1_collections_1_1_concurrent_1_1_concurrent_stack.html">System.Collections.Concurrent.ConcurrentStack&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="../../dc/d2d/class_system_1_1_collections_1_1_concurrent_1_1_concurrent_stack.html">System.Collections.Concurrent.ConcurrentStack&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
