<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: MathNet.Numerics.LinearAlgebra.Solvers.IIterativeSolverSetup&lt; T &gt; Interface Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../d0/dac/namespace_math_net_1_1_numerics_1_1_linear_algebra.html">LinearAlgebra</a></li><li class="navelem"><a class="el" href="../../db/d81/namespace_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers.html">Solvers</a></li><li class="navelem"><a class="el" href="../../d6/d11/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_iterative_solver_setup.html">IIterativeSolverSetup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../de/dd2/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_iterative_solver_setup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MathNet.Numerics.LinearAlgebra.Solvers.IIterativeSolverSetup&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the interface for objects that can create an iterative solver with specific settings. This interface is used to pass iterative solver creation setup information around.  
 <a href="../../d6/d11/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_iterative_solver_setup.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae19bb4b049c45581f53ba3d0d5cd13ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/dd3/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_iterative_solver.html">IIterativeSolver</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d11/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_iterative_solver_setup.html#ae19bb4b049c45581f53ba3d0d5cd13ca">CreateSolver</a> ()</td></tr>
<tr class="memdesc:ae19bb4b049c45581f53ba3d0d5cd13ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the iterative solver to be used.  <a href="#ae19bb4b049c45581f53ba3d0d5cd13ca">More...</a><br /></td></tr>
<tr class="separator:ae19bb4b049c45581f53ba3d0d5cd13ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131230317af9965be2818fc44a77f29e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d62/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_preconditioner.html">IPreconditioner</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d11/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_iterative_solver_setup.html#a131230317af9965be2818fc44a77f29e">CreatePreconditioner</a> ()</td></tr>
<tr class="memdesc:a131230317af9965be2818fc44a77f29e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the preconditioner to be used by default (can be overwritten).  <a href="#a131230317af9965be2818fc44a77f29e">More...</a><br /></td></tr>
<tr class="separator:a131230317af9965be2818fc44a77f29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adbea257dcd30a1ccdb173db29e2e550f"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d11/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_iterative_solver_setup.html#adbea257dcd30a1ccdb173db29e2e550f">SolverType</a><code> [get]</code></td></tr>
<tr class="memdesc:adbea257dcd30a1ccdb173db29e2e550f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of the solver that will be created by this setup object.  <a href="#adbea257dcd30a1ccdb173db29e2e550f">More...</a><br /></td></tr>
<tr class="separator:adbea257dcd30a1ccdb173db29e2e550f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab884c39eadf6d660e03fc3e7eb3c94d9"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d11/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_iterative_solver_setup.html#ab884c39eadf6d660e03fc3e7eb3c94d9">PreconditionerType</a><code> [get]</code></td></tr>
<tr class="memdesc:ab884c39eadf6d660e03fc3e7eb3c94d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets type of preconditioner, if any, that will be created by this setup object.  <a href="#ab884c39eadf6d660e03fc3e7eb3c94d9">More...</a><br /></td></tr>
<tr class="separator:ab884c39eadf6d660e03fc3e7eb3c94d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cae3aaf28e4465088c15de5516aeb26"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d11/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_iterative_solver_setup.html#a7cae3aaf28e4465088c15de5516aeb26">SolutionSpeed</a><code> [get]</code></td></tr>
<tr class="memdesc:a7cae3aaf28e4465088c15de5516aeb26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the relative speed of the solver.  <a href="#a7cae3aaf28e4465088c15de5516aeb26">More...</a><br /></td></tr>
<tr class="separator:a7cae3aaf28e4465088c15de5516aeb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc21069927045558adbc8d4ba5c010c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d11/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_iterative_solver_setup.html#a4cc21069927045558adbc8d4ba5c010c">Reliability</a><code> [get]</code></td></tr>
<tr class="memdesc:a4cc21069927045558adbc8d4ba5c010c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the relative reliability of the solver.  <a href="#a4cc21069927045558adbc8d4ba5c010c">More...</a><br /></td></tr>
<tr class="separator:a4cc21069927045558adbc8d4ba5c010c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the interface for objects that can create an iterative solver with specific settings. This interface is used to pass iterative solver creation setup information around. </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>struct</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IEquatable&lt;T&gt;</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IFormattable</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a131230317af9965be2818fc44a77f29e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d62/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_preconditioner.html">IPreconditioner</a>&lt;T&gt; <a class="el" href="../../d6/d11/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_iterative_solver_setup.html">MathNet.Numerics.LinearAlgebra.Solvers.IIterativeSolverSetup</a>&lt; T &gt;.CreatePreconditioner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the preconditioner to be used by default (can be overwritten). </p>

</div>
</div>
<a class="anchor" id="ae19bb4b049c45581f53ba3d0d5cd13ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/dd3/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_iterative_solver.html">IIterativeSolver</a>&lt;T&gt; <a class="el" href="../../d6/d11/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_iterative_solver_setup.html">MathNet.Numerics.LinearAlgebra.Solvers.IIterativeSolverSetup</a>&lt; T &gt;.CreateSolver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the iterative solver to be used. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab884c39eadf6d660e03fc3e7eb3c94d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type <a class="el" href="../../d6/d11/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_iterative_solver_setup.html">MathNet.Numerics.LinearAlgebra.Solvers.IIterativeSolverSetup</a>&lt; T &gt;.PreconditionerType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets type of preconditioner, if any, that will be created by this setup object. </p>

</div>
</div>
<a class="anchor" id="a4cc21069927045558adbc8d4ba5c010c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="../../d6/d11/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_iterative_solver_setup.html">MathNet.Numerics.LinearAlgebra.Solvers.IIterativeSolverSetup</a>&lt; T &gt;.Reliability</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the relative reliability of the solver. </p>
<p>Returns a value between 0 and 1 inclusive.</p>

</div>
</div>
<a class="anchor" id="a7cae3aaf28e4465088c15de5516aeb26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="../../d6/d11/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_iterative_solver_setup.html">MathNet.Numerics.LinearAlgebra.Solvers.IIterativeSolverSetup</a>&lt; T &gt;.SolutionSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the relative speed of the solver. </p>
<p>Returns a value between 0 and 1, inclusive.</p>

</div>
</div>
<a class="anchor" id="adbea257dcd30a1ccdb173db29e2e550f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type <a class="el" href="../../d6/d11/interface_math_net_1_1_numerics_1_1_linear_algebra_1_1_solvers_1_1_i_iterative_solver_setup.html">MathNet.Numerics.LinearAlgebra.Solvers.IIterativeSolverSetup</a>&lt; T &gt;.SolverType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the type of the solver that will be created by this setup object. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Source/LinearAlgebra/Solvers/IIterativeSolverSetup.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
