<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../d9/d4d/namespace_math_net_1_1_numerics_1_1_random.html">Random</a></li><li class="navelem"><a class="el" href="../../dd/d07/class_math_net_1_1_numerics_1_1_random_1_1_xorshift.html">Xorshift</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MathNet.Numerics.Random.Xorshift Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dd/d07/class_math_net_1_1_numerics_1_1_random_1_1_xorshift.html">MathNet.Numerics.Random.Xorshift</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d07/class_math_net_1_1_numerics_1_1_random_1_1_xorshift.html#a44c46f65c43928bd5318bdfcbd8044a8">DoSample</a>()</td><td class="entry"><a class="el" href="../../dd/d07/class_math_net_1_1_numerics_1_1_random_1_1_xorshift.html">MathNet.Numerics.Random.Xorshift</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d07/class_math_net_1_1_numerics_1_1_random_1_1_xorshift.html#a19970524ca6991be679593b97215a2d3">DoSampleBytes</a>(byte[] buffer)</td><td class="entry"><a class="el" href="../../dd/d07/class_math_net_1_1_numerics_1_1_random_1_1_xorshift.html">MathNet.Numerics.Random.Xorshift</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#aa0eb4ee559101b15789e1455066e7bd3">DoSampleInt32WithNBits</a>(int bitCount)</td><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html">MathNet.Numerics.Random.RandomSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a4a9cda0d214adc5812889da44c360ab7">DoSampleInt64WithNBits</a>(int bitCount)</td><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html">MathNet.Numerics.Random.RandomSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d07/class_math_net_1_1_numerics_1_1_random_1_1_xorshift.html#afcfa8a8d6592c2c4b58cafb33f953b95">DoSampleInteger</a>()</td><td class="entry"><a class="el" href="../../dd/d07/class_math_net_1_1_numerics_1_1_random_1_1_xorshift.html">MathNet.Numerics.Random.Xorshift</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#af7382293c27ef5bd573c9b90ee37f9c7">MathNet::Numerics::Random::RandomSource.DoSampleInteger</a>(int maxExclusive)</td><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html">MathNet.Numerics.Random.RandomSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a173cb35f7b9d6c1db143e3e22a9584e9">MathNet::Numerics::Random::RandomSource.DoSampleInteger</a>(int minInclusive, int maxExclusive)</td><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html">MathNet.Numerics.Random.RandomSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d07/class_math_net_1_1_numerics_1_1_random_1_1_xorshift.html#ab7c4910462e01f066e623a5d833fe6a8">Doubles</a>(double[] values, int seed, ulong a=ASeed, ulong c=CSeed, ulong x1=YSeed, ulong x2=ZSeed)</td><td class="entry"><a class="el" href="../../dd/d07/class_math_net_1_1_numerics_1_1_random_1_1_xorshift.html">MathNet.Numerics.Random.Xorshift</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d07/class_math_net_1_1_numerics_1_1_random_1_1_xorshift.html#a50b920dcf279eb71b934ca33f067858d">Doubles</a>(int length, int seed, ulong a=ASeed, ulong c=CSeed, ulong x1=YSeed, ulong x2=ZSeed)</td><td class="entry"><a class="el" href="../../dd/d07/class_math_net_1_1_numerics_1_1_random_1_1_xorshift.html">MathNet.Numerics.Random.Xorshift</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d07/class_math_net_1_1_numerics_1_1_random_1_1_xorshift.html#a0024d1cdcdb6c85d62c34b6ec4df4daf">DoubleSequence</a>(int seed, ulong a=ASeed, ulong c=CSeed, ulong x1=YSeed, ulong x2=ZSeed)</td><td class="entry"><a class="el" href="../../dd/d07/class_math_net_1_1_numerics_1_1_random_1_1_xorshift.html">MathNet.Numerics.Random.Xorshift</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#ad6cfc07d0c0fb91b28f62d8dc57f64b1">Next</a>()</td><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html">MathNet.Numerics.Random.RandomSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#ad8d3aae51829458a96eeeae8d73b0167">Next</a>(int maxExclusive)</td><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html">MathNet.Numerics.Random.RandomSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a06526931bb005ef0e270458738bc037b">Next</a>(int minInclusive, int maxExclusive)</td><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html">MathNet.Numerics.Random.RandomSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#ad5e3c458e1b5e3779ed3af9b71dbd538">NextBytes</a>(byte[] buffer)</td><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html">MathNet.Numerics.Random.RandomSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a20dfad7fb20a7194afc9f165ed1b6c9f">NextDoubles</a>(double[] values)</td><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html">MathNet.Numerics.Random.RandomSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a533f89f6b99c13aee0214981b947b8e4">NextDoubles</a>(int count)</td><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html">MathNet.Numerics.Random.RandomSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a8d42379d5015de211fc1fd7b0f185899">NextDoubleSequence</a>()</td><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html">MathNet.Numerics.Random.RandomSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#ae35dcf6ed68f10cbc1cfc21bfd9d3a7c">NextFloat</a>()</td><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html">MathNet.Numerics.Random.RandomSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a9324b496d358c88cdfa501a858fb51d4">NextFloats</a>(float[] values)</td><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html">MathNet.Numerics.Random.RandomSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a40ae025d9815e216ba67ab10478af33b">NextFloats</a>(int count)</td><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html">MathNet.Numerics.Random.RandomSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a5432b0a748bd81e8850e059c2c296b6c">NextFloatSequence</a>()</td><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html">MathNet.Numerics.Random.RandomSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a924b063a26925fdc27f95818dc279bc1">NextInt32s</a>(int[] values)</td><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html">MathNet.Numerics.Random.RandomSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#adf1f65b4754a63bad47191105af02e0f">NextInt32s</a>(int count)</td><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html">MathNet.Numerics.Random.RandomSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a40494f59eecd55e7aa482ad7ade1f8aa">NextInt32s</a>(int[] values, int maxExclusive)</td><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html">MathNet.Numerics.Random.RandomSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#ae709257b3ca8febd2f34b72455c37441">NextInt32s</a>(int count, int maxExclusive)</td><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html">MathNet.Numerics.Random.RandomSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a923af44e9fe48019e8384c852086b8df">NextInt32s</a>(int[] values, int minInclusive, int maxExclusive)</td><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html">MathNet.Numerics.Random.RandomSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#acc4d870f628e6f044973bb6ef8f4e734">NextInt32s</a>(int count, int minInclusive, int maxExclusive)</td><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html">MathNet.Numerics.Random.RandomSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a095525878cf4d1aa7485e90d146cfe13">NextInt32Sequence</a>()</td><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html">MathNet.Numerics.Random.RandomSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#ac78abeffa3371964f9da1727d58abb71">NextInt32Sequence</a>(int minInclusive, int maxExclusive)</td><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html">MathNet.Numerics.Random.RandomSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#ac2c3950137cdc1486136de08c018ad61">RandomSource</a>()</td><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html">MathNet.Numerics.Random.RandomSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a18cb559f9fea6704a95da43b561f1c9d">RandomSource</a>(bool threadSafe)</td><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html">MathNet.Numerics.Random.RandomSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a815f5736f1831a63b98cc85a39ea8b9f">Sample</a>()</td><td class="entry"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html">MathNet.Numerics.Random.RandomSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d07/class_math_net_1_1_numerics_1_1_random_1_1_xorshift.html#ac931494d27abab8fa7ca0a08be0e84ce">Xorshift</a>()</td><td class="entry"><a class="el" href="../../dd/d07/class_math_net_1_1_numerics_1_1_random_1_1_xorshift.html">MathNet.Numerics.Random.Xorshift</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d07/class_math_net_1_1_numerics_1_1_random_1_1_xorshift.html#a1e29cdfc4d5f6894a870f42fc883a241">Xorshift</a>(long a, long c, long x1, long x2)</td><td class="entry"><a class="el" href="../../dd/d07/class_math_net_1_1_numerics_1_1_random_1_1_xorshift.html">MathNet.Numerics.Random.Xorshift</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d07/class_math_net_1_1_numerics_1_1_random_1_1_xorshift.html#a669af93d51e72cb638397c34cbc09e0d">Xorshift</a>(bool threadSafe)</td><td class="entry"><a class="el" href="../../dd/d07/class_math_net_1_1_numerics_1_1_random_1_1_xorshift.html">MathNet.Numerics.Random.Xorshift</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d07/class_math_net_1_1_numerics_1_1_random_1_1_xorshift.html#a884a468f2831b72a3676378671d47c7b">Xorshift</a>(bool threadSafe, long a, long c, long x1, long x2)</td><td class="entry"><a class="el" href="../../dd/d07/class_math_net_1_1_numerics_1_1_random_1_1_xorshift.html">MathNet.Numerics.Random.Xorshift</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d07/class_math_net_1_1_numerics_1_1_random_1_1_xorshift.html#afbf148c6344b6f77e553bba16a3b11ec">Xorshift</a>(int seed)</td><td class="entry"><a class="el" href="../../dd/d07/class_math_net_1_1_numerics_1_1_random_1_1_xorshift.html">MathNet.Numerics.Random.Xorshift</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d07/class_math_net_1_1_numerics_1_1_random_1_1_xorshift.html#af4ac1d28eef7b9e930148796c1dd6692">Xorshift</a>(int seed, long a, long c, long x1, long x2)</td><td class="entry"><a class="el" href="../../dd/d07/class_math_net_1_1_numerics_1_1_random_1_1_xorshift.html">MathNet.Numerics.Random.Xorshift</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d07/class_math_net_1_1_numerics_1_1_random_1_1_xorshift.html#aa2ca908fa3362ae91141dff60ff4e5a1">Xorshift</a>(int seed, bool threadSafe)</td><td class="entry"><a class="el" href="../../dd/d07/class_math_net_1_1_numerics_1_1_random_1_1_xorshift.html">MathNet.Numerics.Random.Xorshift</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d07/class_math_net_1_1_numerics_1_1_random_1_1_xorshift.html#ac1842f1f4ffa214a29b8fb82de952cc3">Xorshift</a>(int seed, bool threadSafe, long a, long c, long x1, long x2)</td><td class="entry"><a class="el" href="../../dd/d07/class_math_net_1_1_numerics_1_1_random_1_1_xorshift.html">MathNet.Numerics.Random.Xorshift</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
