<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: MathNet.Numerics.Interpolation Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../d6/dae/namespace_math_net_1_1_numerics_1_1_interpolation.html">Interpolation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">MathNet.Numerics.Interpolation Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_barycentric.html">Barycentric</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d6/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_barycentric.html" title="Barycentric Interpolation Algorithm. ">Barycentric</a> <a class="el" href="../../d6/dae/namespace_math_net_1_1_numerics_1_1_interpolation.html">Interpolation</a> Algorithm.  <a href="../../d6/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_barycentric.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dab/class_math_net_1_1_numerics_1_1_interpolation_1_1_bulirsch_stoer_rational_interpolation.html">BulirschStoerRationalInterpolation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rational <a class="el" href="../../d6/dae/namespace_math_net_1_1_numerics_1_1_interpolation.html">Interpolation</a> (with poles) using Roland Bulirsch and Josef Stoer's Algorithm.  <a href="../../d5/dab/class_math_net_1_1_numerics_1_1_interpolation_1_1_bulirsch_stoer_rational_interpolation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d13/class_math_net_1_1_numerics_1_1_interpolation_1_1_cubic_spline.html">CubicSpline</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cubic Spline <a class="el" href="../../d6/dae/namespace_math_net_1_1_numerics_1_1_interpolation.html">Interpolation</a>.  <a href="../../dc/d13/class_math_net_1_1_numerics_1_1_interpolation_1_1_cubic_spline.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d60/interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation.html">IInterpolation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../d6/dae/namespace_math_net_1_1_numerics_1_1_interpolation.html">Interpolation</a> within the range of a discrete set of known data points.  <a href="../../db/d60/interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_linear_spline.html">LinearSpline</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Piece-wise Linear <a class="el" href="../../d6/dae/namespace_math_net_1_1_numerics_1_1_interpolation.html">Interpolation</a>.  <a href="../../da/d32/class_math_net_1_1_numerics_1_1_interpolation_1_1_linear_spline.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d41/class_math_net_1_1_numerics_1_1_interpolation_1_1_log_linear.html">LogLinear</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Piece-wise Log-Linear <a class="el" href="../../d6/dae/namespace_math_net_1_1_numerics_1_1_interpolation.html">Interpolation</a>  <a href="../../d1/d41/class_math_net_1_1_numerics_1_1_interpolation_1_1_log_linear.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d16/class_math_net_1_1_numerics_1_1_interpolation_1_1_neville_polynomial_interpolation.html">NevillePolynomialInterpolation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lagrange Polynomial <a class="el" href="../../d6/dae/namespace_math_net_1_1_numerics_1_1_interpolation.html">Interpolation</a> using Neville's Algorithm.  <a href="../../d4/d16/class_math_net_1_1_numerics_1_1_interpolation_1_1_neville_polynomial_interpolation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d93/class_math_net_1_1_numerics_1_1_interpolation_1_1_quadratic_spline.html">QuadraticSpline</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quadratic Spline <a class="el" href="../../d6/dae/namespace_math_net_1_1_numerics_1_1_interpolation.html">Interpolation</a>.  <a href="../../d0/d93/class_math_net_1_1_numerics_1_1_interpolation_1_1_quadratic_spline.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d61/class_math_net_1_1_numerics_1_1_interpolation_1_1_step_interpolation.html">StepInterpolation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A step function where the start of each segment is included, and the last segment is open-ended. Segment i is [x_i, x_i+1) for i &lt; N, or [x_i, infinity] for i = N. The domain of the function is all real numbers, such that y = 0 where x &lt;.  <a href="../../da/d61/class_math_net_1_1_numerics_1_1_interpolation_1_1_step_interpolation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d81/class_math_net_1_1_numerics_1_1_interpolation_1_1_transformed_interpolation.html">TransformedInterpolation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wraps an interpolation with a transformation of the interpolated values.  <a href="../../d3/d81/class_math_net_1_1_numerics_1_1_interpolation_1_1_transformed_interpolation.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a63c940701f47e7fdcf7dff4db1b10be8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/dae/namespace_math_net_1_1_numerics_1_1_interpolation.html#a63c940701f47e7fdcf7dff4db1b10be8">SplineBoundaryCondition</a> { <a class="el" href="../../d6/dae/namespace_math_net_1_1_numerics_1_1_interpolation.html#a63c940701f47e7fdcf7dff4db1b10be8a2bd8ab451a35759c5737128e35c8011a">SplineBoundaryCondition.Natural</a> = 0, 
<a class="el" href="../../d6/dae/namespace_math_net_1_1_numerics_1_1_interpolation.html#a63c940701f47e7fdcf7dff4db1b10be8a0d6b047856367b6b23b3828853040d63">SplineBoundaryCondition.ParabolicallyTerminated</a>, 
<a class="el" href="../../d6/dae/namespace_math_net_1_1_numerics_1_1_interpolation.html#a63c940701f47e7fdcf7dff4db1b10be8a83f05f6bed5f6a1ce763e1137f1b34e2">SplineBoundaryCondition.FirstDerivative</a>, 
<a class="el" href="../../d6/dae/namespace_math_net_1_1_numerics_1_1_interpolation.html#a63c940701f47e7fdcf7dff4db1b10be8afe2ac397718d975058b3e3dc32d185aa">SplineBoundaryCondition.SecondDerivative</a>
 }<tr class="memdesc:a63c940701f47e7fdcf7dff4db1b10be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left and right boundary conditions.  <a href="../../d6/dae/namespace_math_net_1_1_numerics_1_1_interpolation.html#a63c940701f47e7fdcf7dff4db1b10be8">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a63c940701f47e7fdcf7dff4db1b10be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a63c940701f47e7fdcf7dff4db1b10be8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d6/dae/namespace_math_net_1_1_numerics_1_1_interpolation.html#a63c940701f47e7fdcf7dff4db1b10be8">MathNet.Numerics.Interpolation.SplineBoundaryCondition</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Left and right boundary conditions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a63c940701f47e7fdcf7dff4db1b10be8a2bd8ab451a35759c5737128e35c8011a"></a>Natural&#160;</td><td class="fielddoc">
<p>Natural Boundary (Zero second derivative). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a63c940701f47e7fdcf7dff4db1b10be8a0d6b047856367b6b23b3828853040d63"></a>ParabolicallyTerminated&#160;</td><td class="fielddoc">
<p>Parabolically Terminated boundary. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a63c940701f47e7fdcf7dff4db1b10be8a83f05f6bed5f6a1ce763e1137f1b34e2"></a>FirstDerivative&#160;</td><td class="fielddoc">
<p>Fixed first derivative at the boundary. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a63c940701f47e7fdcf7dff4db1b10be8afe2ac397718d975058b3e3dc32d185aa"></a>SecondDerivative&#160;</td><td class="fielddoc">
<p>Fixed second derivative at the boundary. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
