<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: MathNet.Numerics.Distributions.Laplace Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../da/dd3/namespace_math_net_1_1_numerics_1_1_distributions.html">Distributions</a></li><li class="navelem"><a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html">Laplace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d9/d38/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MathNet.Numerics.Distributions.Laplace Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Continuous Univariate <a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html" title="Continuous Univariate Laplace distribution. The Laplace distribution is a distribution over the real ...">Laplace</a> distribution. The <a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html" title="Continuous Univariate Laplace distribution. The Laplace distribution is a distribution over the real ...">Laplace</a> distribution is a distribution over the real numbers parameterized by a mean and scale parameter. The PDF is: p(x) = {1}{2 * scale} {- |x - mean| / scale}. <a href="http://en.wikipedia.org/wiki/Laplace_distribution">Wikipedia - Laplace distribution</a>.  
 <a href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MathNet.Numerics.Distributions.Laplace:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.png" usemap="#MathNet.Numerics.Distributions.Laplace_map" alt=""/>
  <map id="MathNet.Numerics.Distributions.Laplace_map" name="MathNet.Numerics.Distributions.Laplace_map">
<area href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html" title="Continuous Univariate Probability Distribution. " alt="MathNet.Numerics.Distributions.IContinuousDistribution" shape="rect" coords="0,112,322,136"/>
<area href="../../df/d66/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution.html" title="Univariate Probability Distribution. " alt="MathNet.Numerics.Distributions.IUnivariateDistribution" shape="rect" coords="0,56,322,80"/>
<area href="../../d9/d01/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution.html" title="Probability Distribution. " alt="MathNet.Numerics.Distributions.IDistribution" shape="rect" coords="0,0,322,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f931ba840ffd916094ef91d29ca58ab"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html#a6f931ba840ffd916094ef91d29ca58ab">ToString</a> ()</td></tr>
<tr class="memdesc:a6f931ba840ffd916094ef91d29ca58ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string representation of the distribution.  <a href="#a6f931ba840ffd916094ef91d29ca58ab">More...</a><br /></td></tr>
<tr class="separator:a6f931ba840ffd916094ef91d29ca58ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977523830959dc0f7716ea8917ae6107"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html#a977523830959dc0f7716ea8917ae6107">Density</a> (double x)</td></tr>
<tr class="memdesc:a977523830959dc0f7716ea8917ae6107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the probability density of the distribution (PDF) at x, i.e. ∂P(X ≤ x)/∂x.  <a href="#a977523830959dc0f7716ea8917ae6107">More...</a><br /></td></tr>
<tr class="separator:a977523830959dc0f7716ea8917ae6107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a71947c9718f37976252a8d63bd555"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html#aa4a71947c9718f37976252a8d63bd555">DensityLn</a> (double x)</td></tr>
<tr class="memdesc:aa4a71947c9718f37976252a8d63bd555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the log probability density of the distribution (lnPDF) at x, i.e. ln(∂P(X ≤ x)/∂x).  <a href="#aa4a71947c9718f37976252a8d63bd555">More...</a><br /></td></tr>
<tr class="separator:aa4a71947c9718f37976252a8d63bd555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12efdd625ef37c8ac5345b18259da37"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html#ae12efdd625ef37c8ac5345b18259da37">CumulativeDistribution</a> (double x)</td></tr>
<tr class="memdesc:ae12efdd625ef37c8ac5345b18259da37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the cumulative distribution (CDF) of the distribution at x, i.e. P(X ≤ x).  <a href="#ae12efdd625ef37c8ac5345b18259da37">More...</a><br /></td></tr>
<tr class="separator:ae12efdd625ef37c8ac5345b18259da37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f38685440b8b0ad1ee5a4e8c43ebf76"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html#a9f38685440b8b0ad1ee5a4e8c43ebf76">Sample</a> ()</td></tr>
<tr class="memdesc:a9f38685440b8b0ad1ee5a4e8c43ebf76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Samples a <a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html" title="Continuous Univariate Laplace distribution. The Laplace distribution is a distribution over the real ...">Laplace</a> distributed random variable.  <a href="#a9f38685440b8b0ad1ee5a4e8c43ebf76">More...</a><br /></td></tr>
<tr class="separator:a9f38685440b8b0ad1ee5a4e8c43ebf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394bd9597262f913f865133e934709c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html#a394bd9597262f913f865133e934709c6">Samples</a> (double[] values)</td></tr>
<tr class="memdesc:a394bd9597262f913f865133e934709c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills an array with samples generated from the distribution.  <a href="#a394bd9597262f913f865133e934709c6">More...</a><br /></td></tr>
<tr class="separator:a394bd9597262f913f865133e934709c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824393a3e06acbef773c218429aab50d"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html#a824393a3e06acbef773c218429aab50d">Samples</a> ()</td></tr>
<tr class="memdesc:a824393a3e06acbef773c218429aab50d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a sample from the <a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html" title="Continuous Univariate Laplace distribution. The Laplace distribution is a distribution over the real ...">Laplace</a> distribution.  <a href="#a824393a3e06acbef773c218429aab50d">More...</a><br /></td></tr>
<tr class="separator:a824393a3e06acbef773c218429aab50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381942a5086e06e65a50e5c187491975"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html#a381942a5086e06e65a50e5c187491975">Laplace</a> ()</td></tr>
<tr class="memdesc:a381942a5086e06e65a50e5c187491975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html" title="Continuous Univariate Laplace distribution. The Laplace distribution is a distribution over the real ...">Laplace</a> class (location = 0, scale = 1).  <a href="#a381942a5086e06e65a50e5c187491975">More...</a><br /></td></tr>
<tr class="separator:a381942a5086e06e65a50e5c187491975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eaa1fc77cf148a740bc9da6d2deff8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html#a5eaa1fc77cf148a740bc9da6d2deff8c">Laplace</a> (double location, double scale)</td></tr>
<tr class="memdesc:a5eaa1fc77cf148a740bc9da6d2deff8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html" title="Continuous Univariate Laplace distribution. The Laplace distribution is a distribution over the real ...">Laplace</a> class.  <a href="#a5eaa1fc77cf148a740bc9da6d2deff8c">More...</a><br /></td></tr>
<tr class="separator:a5eaa1fc77cf148a740bc9da6d2deff8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef88009cebec2bc3097a468257f2baf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html#aaef88009cebec2bc3097a468257f2baf">Laplace</a> (double location, double scale, System.Random randomSource)</td></tr>
<tr class="memdesc:aaef88009cebec2bc3097a468257f2baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html" title="Continuous Univariate Laplace distribution. The Laplace distribution is a distribution over the real ...">Laplace</a> class.  <a href="#aaef88009cebec2bc3097a468257f2baf">More...</a><br /></td></tr>
<tr class="separator:aaef88009cebec2bc3097a468257f2baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa3a6d5450d9ba8e31aa558372e3040a4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html#aa3a6d5450d9ba8e31aa558372e3040a4">IsValidParameterSet</a> (double location, double scale)</td></tr>
<tr class="memdesc:aa3a6d5450d9ba8e31aa558372e3040a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests whether the provided values are valid parameters for this distribution.  <a href="#aa3a6d5450d9ba8e31aa558372e3040a4">More...</a><br /></td></tr>
<tr class="separator:aa3a6d5450d9ba8e31aa558372e3040a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2444f330060c2f072122b3e78962ec0"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html#aa2444f330060c2f072122b3e78962ec0">PDF</a> (double location, double scale, double x)</td></tr>
<tr class="memdesc:aa2444f330060c2f072122b3e78962ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the probability density of the distribution (PDF) at x, i.e. ∂P(X ≤ x)/∂x.  <a href="#aa2444f330060c2f072122b3e78962ec0">More...</a><br /></td></tr>
<tr class="separator:aa2444f330060c2f072122b3e78962ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19538acd727d7e88cc8cdbac92e00533"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html#a19538acd727d7e88cc8cdbac92e00533">PDFLn</a> (double location, double scale, double x)</td></tr>
<tr class="memdesc:a19538acd727d7e88cc8cdbac92e00533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the log probability density of the distribution (lnPDF) at x, i.e. ln(∂P(X ≤ x)/∂x).  <a href="#a19538acd727d7e88cc8cdbac92e00533">More...</a><br /></td></tr>
<tr class="separator:a19538acd727d7e88cc8cdbac92e00533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848f0411e8cb4ee191c65bbfae9a063e"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html#a848f0411e8cb4ee191c65bbfae9a063e">CDF</a> (double location, double scale, double x)</td></tr>
<tr class="memdesc:a848f0411e8cb4ee191c65bbfae9a063e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the cumulative distribution (CDF) of the distribution at x, i.e. P(X ≤ x).  <a href="#a848f0411e8cb4ee191c65bbfae9a063e">More...</a><br /></td></tr>
<tr class="separator:a848f0411e8cb4ee191c65bbfae9a063e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef5272f86910c0afdee59230035bfa7"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html#abef5272f86910c0afdee59230035bfa7">Sample</a> (System.Random rnd, double location, double scale)</td></tr>
<tr class="memdesc:abef5272f86910c0afdee59230035bfa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a sample from the distribution.  <a href="#abef5272f86910c0afdee59230035bfa7">More...</a><br /></td></tr>
<tr class="separator:abef5272f86910c0afdee59230035bfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbc18c876bf8a63d4993720eee67fa3"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html#a0fbc18c876bf8a63d4993720eee67fa3">Samples</a> (System.Random rnd, double location, double scale)</td></tr>
<tr class="memdesc:a0fbc18c876bf8a63d4993720eee67fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a sequence of samples from the distribution.  <a href="#a0fbc18c876bf8a63d4993720eee67fa3">More...</a><br /></td></tr>
<tr class="separator:a0fbc18c876bf8a63d4993720eee67fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fda48de6a256aa16c04238630fb33e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html#ac5fda48de6a256aa16c04238630fb33e">Samples</a> (System.Random rnd, double[] values, double location, double scale)</td></tr>
<tr class="memdesc:ac5fda48de6a256aa16c04238630fb33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills an array with samples generated from the distribution.  <a href="#ac5fda48de6a256aa16c04238630fb33e">More...</a><br /></td></tr>
<tr class="separator:ac5fda48de6a256aa16c04238630fb33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad117e1861e77fecbbfa5bd0971e84b7a"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html#ad117e1861e77fecbbfa5bd0971e84b7a">Sample</a> (double location, double scale)</td></tr>
<tr class="memdesc:ad117e1861e77fecbbfa5bd0971e84b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a sample from the distribution.  <a href="#ad117e1861e77fecbbfa5bd0971e84b7a">More...</a><br /></td></tr>
<tr class="separator:ad117e1861e77fecbbfa5bd0971e84b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae498b4e1247ca8ebefdad5384275ec47"><td class="memItemLeft" align="right" valign="top">static IEnumerable&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html#ae498b4e1247ca8ebefdad5384275ec47">Samples</a> (double location, double scale)</td></tr>
<tr class="memdesc:ae498b4e1247ca8ebefdad5384275ec47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a sequence of samples from the distribution.  <a href="#ae498b4e1247ca8ebefdad5384275ec47">More...</a><br /></td></tr>
<tr class="separator:ae498b4e1247ca8ebefdad5384275ec47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2911e3da1ad614d632eafb76e37e8443"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html#a2911e3da1ad614d632eafb76e37e8443">Samples</a> (double[] values, double location, double scale)</td></tr>
<tr class="memdesc:a2911e3da1ad614d632eafb76e37e8443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills an array with samples generated from the distribution.  <a href="#a2911e3da1ad614d632eafb76e37e8443">More...</a><br /></td></tr>
<tr class="separator:a2911e3da1ad614d632eafb76e37e8443"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9eb01b157d82a33e4ffa5d27290da40e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html#a9eb01b157d82a33e4ffa5d27290da40e">Location</a><code> [get]</code></td></tr>
<tr class="memdesc:a9eb01b157d82a33e4ffa5d27290da40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the location (μ) of the <a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html" title="Continuous Univariate Laplace distribution. The Laplace distribution is a distribution over the real ...">Laplace</a> distribution.  <a href="#a9eb01b157d82a33e4ffa5d27290da40e">More...</a><br /></td></tr>
<tr class="separator:a9eb01b157d82a33e4ffa5d27290da40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83cb26950ad9560da07cc1af09a5f2b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html#ac83cb26950ad9560da07cc1af09a5f2b">Scale</a><code> [get]</code></td></tr>
<tr class="memdesc:ac83cb26950ad9560da07cc1af09a5f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the scale (b) of the <a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html" title="Continuous Univariate Laplace distribution. The Laplace distribution is a distribution over the real ...">Laplace</a> distribution. Range: b &gt; 0.  <a href="#ac83cb26950ad9560da07cc1af09a5f2b">More...</a><br /></td></tr>
<tr class="separator:ac83cb26950ad9560da07cc1af09a5f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac52b83eb146d826125876ec1275599"><td class="memItemLeft" align="right" valign="top">System.Random&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html#a5ac52b83eb146d826125876ec1275599">RandomSource</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5ac52b83eb146d826125876ec1275599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the random number generator which is used to draw random samples.  <a href="#a5ac52b83eb146d826125876ec1275599">More...</a><br /></td></tr>
<tr class="separator:a5ac52b83eb146d826125876ec1275599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f6a10812e602058f2a990bf0867198"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html#ac9f6a10812e602058f2a990bf0867198">Mean</a><code> [get]</code></td></tr>
<tr class="memdesc:ac9f6a10812e602058f2a990bf0867198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mean of the distribution.  <a href="#ac9f6a10812e602058f2a990bf0867198">More...</a><br /></td></tr>
<tr class="separator:ac9f6a10812e602058f2a990bf0867198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee6deb335a449e6f2981275f36c7b84"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html#a7ee6deb335a449e6f2981275f36c7b84">Variance</a><code> [get]</code></td></tr>
<tr class="memdesc:a7ee6deb335a449e6f2981275f36c7b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the variance of the distribution.  <a href="#a7ee6deb335a449e6f2981275f36c7b84">More...</a><br /></td></tr>
<tr class="separator:a7ee6deb335a449e6f2981275f36c7b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0882c2acc533e8c8a0e60f04303dd3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html#a9e0882c2acc533e8c8a0e60f04303dd3">StdDev</a><code> [get]</code></td></tr>
<tr class="memdesc:a9e0882c2acc533e8c8a0e60f04303dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the standard deviation of the distribution.  <a href="#a9e0882c2acc533e8c8a0e60f04303dd3">More...</a><br /></td></tr>
<tr class="separator:a9e0882c2acc533e8c8a0e60f04303dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa85469f0ebb6d92059ad5f2effc9b26"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html#aaa85469f0ebb6d92059ad5f2effc9b26">Entropy</a><code> [get]</code></td></tr>
<tr class="memdesc:aaa85469f0ebb6d92059ad5f2effc9b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the entropy of the distribution.  <a href="#aaa85469f0ebb6d92059ad5f2effc9b26">More...</a><br /></td></tr>
<tr class="separator:aaa85469f0ebb6d92059ad5f2effc9b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e853f52677a451a657d3fecc140b40"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html#ac1e853f52677a451a657d3fecc140b40">Skewness</a><code> [get]</code></td></tr>
<tr class="memdesc:ac1e853f52677a451a657d3fecc140b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the skewness of the distribution.  <a href="#ac1e853f52677a451a657d3fecc140b40">More...</a><br /></td></tr>
<tr class="separator:ac1e853f52677a451a657d3fecc140b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e43b7ddc284fa7aa9defebc5b66c59"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html#ab5e43b7ddc284fa7aa9defebc5b66c59">Mode</a><code> [get]</code></td></tr>
<tr class="memdesc:ab5e43b7ddc284fa7aa9defebc5b66c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mode of the distribution.  <a href="#ab5e43b7ddc284fa7aa9defebc5b66c59">More...</a><br /></td></tr>
<tr class="separator:ab5e43b7ddc284fa7aa9defebc5b66c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e250b386906fa41c01bc1738764142"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html#a19e250b386906fa41c01bc1738764142">Median</a><code> [get]</code></td></tr>
<tr class="memdesc:a19e250b386906fa41c01bc1738764142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the median of the distribution.  <a href="#a19e250b386906fa41c01bc1738764142">More...</a><br /></td></tr>
<tr class="separator:a19e250b386906fa41c01bc1738764142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebac6c560f739624546ccbc2b183083d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html#aebac6c560f739624546ccbc2b183083d">Minimum</a><code> [get]</code></td></tr>
<tr class="memdesc:aebac6c560f739624546ccbc2b183083d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minimum of the distribution.  <a href="#aebac6c560f739624546ccbc2b183083d">More...</a><br /></td></tr>
<tr class="separator:aebac6c560f739624546ccbc2b183083d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153f22b968f099aaad5e6fdd120beca9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html#a153f22b968f099aaad5e6fdd120beca9">Maximum</a><code> [get]</code></td></tr>
<tr class="memdesc:a153f22b968f099aaad5e6fdd120beca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum of the distribution.  <a href="#a153f22b968f099aaad5e6fdd120beca9">More...</a><br /></td></tr>
<tr class="separator:a153f22b968f099aaad5e6fdd120beca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html">MathNet.Numerics.Distributions.IContinuousDistribution</a></td></tr>
<tr class="memitem:a6d2d43c8b158a1bf87c78e0a3f740aca inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html#a6d2d43c8b158a1bf87c78e0a3f740aca">Mode</a><code> [get]</code></td></tr>
<tr class="memdesc:a6d2d43c8b158a1bf87c78e0a3f740aca inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mode of the distribution.  <a href="#a6d2d43c8b158a1bf87c78e0a3f740aca">More...</a><br /></td></tr>
<tr class="separator:a6d2d43c8b158a1bf87c78e0a3f740aca inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada796c493776c7f42a3a151772ba6b95 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html#ada796c493776c7f42a3a151772ba6b95">Minimum</a><code> [get]</code></td></tr>
<tr class="memdesc:ada796c493776c7f42a3a151772ba6b95 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the smallest element in the domain of the distribution which can be represented by a double.  <a href="#ada796c493776c7f42a3a151772ba6b95">More...</a><br /></td></tr>
<tr class="separator:ada796c493776c7f42a3a151772ba6b95 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d62d6503977edd9195e01eada4adccd inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html#a7d62d6503977edd9195e01eada4adccd">Maximum</a><code> [get]</code></td></tr>
<tr class="memdesc:a7d62d6503977edd9195e01eada4adccd inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the largest element in the domain of the distribution which can be represented by a double.  <a href="#a7d62d6503977edd9195e01eada4adccd">More...</a><br /></td></tr>
<tr class="separator:a7d62d6503977edd9195e01eada4adccd inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../df/d66/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution.html">MathNet.Numerics.Distributions.IUnivariateDistribution</a></td></tr>
<tr class="memitem:a15a7a1d1fdb316fbf12d6746c52d1106 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d66/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution.html#a15a7a1d1fdb316fbf12d6746c52d1106">Mean</a><code> [get]</code></td></tr>
<tr class="memdesc:a15a7a1d1fdb316fbf12d6746c52d1106 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mean of the distribution.  <a href="#a15a7a1d1fdb316fbf12d6746c52d1106">More...</a><br /></td></tr>
<tr class="separator:a15a7a1d1fdb316fbf12d6746c52d1106 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc62aec3d89af97f27debbf173e8ab5 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d66/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution.html#a3fc62aec3d89af97f27debbf173e8ab5">Variance</a><code> [get]</code></td></tr>
<tr class="memdesc:a3fc62aec3d89af97f27debbf173e8ab5 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the variance of the distribution.  <a href="#a3fc62aec3d89af97f27debbf173e8ab5">More...</a><br /></td></tr>
<tr class="separator:a3fc62aec3d89af97f27debbf173e8ab5 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11d2dd419bd6c0eb8c780c1ffa3aad5 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d66/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution.html#aa11d2dd419bd6c0eb8c780c1ffa3aad5">StdDev</a><code> [get]</code></td></tr>
<tr class="memdesc:aa11d2dd419bd6c0eb8c780c1ffa3aad5 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the standard deviation of the distribution.  <a href="#aa11d2dd419bd6c0eb8c780c1ffa3aad5">More...</a><br /></td></tr>
<tr class="separator:aa11d2dd419bd6c0eb8c780c1ffa3aad5 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129ffa2957b56cd5728bba187e5512f6 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d66/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution.html#a129ffa2957b56cd5728bba187e5512f6">Entropy</a><code> [get]</code></td></tr>
<tr class="memdesc:a129ffa2957b56cd5728bba187e5512f6 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the entropy of the distribution.  <a href="#a129ffa2957b56cd5728bba187e5512f6">More...</a><br /></td></tr>
<tr class="separator:a129ffa2957b56cd5728bba187e5512f6 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87b25c5f43929e5fe0aa3b0824de464 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d66/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution.html#ad87b25c5f43929e5fe0aa3b0824de464">Skewness</a><code> [get]</code></td></tr>
<tr class="memdesc:ad87b25c5f43929e5fe0aa3b0824de464 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the skewness of the distribution.  <a href="#ad87b25c5f43929e5fe0aa3b0824de464">More...</a><br /></td></tr>
<tr class="separator:ad87b25c5f43929e5fe0aa3b0824de464 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f91bb18d4c2bf2baabcd8ad7c719365 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d66/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution.html#a0f91bb18d4c2bf2baabcd8ad7c719365">Median</a><code> [get]</code></td></tr>
<tr class="memdesc:a0f91bb18d4c2bf2baabcd8ad7c719365 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the median of the distribution.  <a href="#a0f91bb18d4c2bf2baabcd8ad7c719365">More...</a><br /></td></tr>
<tr class="separator:a0f91bb18d4c2bf2baabcd8ad7c719365 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../d9/d01/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution.html">MathNet.Numerics.Distributions.IDistribution</a></td></tr>
<tr class="memitem:aebcd86d1781c24485c129715c8d0b159 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution"><td class="memItemLeft" align="right" valign="top">System.Random&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution.html#aebcd86d1781c24485c129715c8d0b159">RandomSource</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aebcd86d1781c24485c129715c8d0b159 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the random number generator which is used to draw random samples.  <a href="#aebcd86d1781c24485c129715c8d0b159">More...</a><br /></td></tr>
<tr class="separator:aebcd86d1781c24485c129715c8d0b159 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Continuous Univariate <a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html" title="Continuous Univariate Laplace distribution. The Laplace distribution is a distribution over the real ...">Laplace</a> distribution. The <a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html" title="Continuous Univariate Laplace distribution. The Laplace distribution is a distribution over the real ...">Laplace</a> distribution is a distribution over the real numbers parameterized by a mean and scale parameter. The PDF is: p(x) = {1}{2 * scale} {- |x - mean| / scale}. <a href="http://en.wikipedia.org/wiki/Laplace_distribution">Wikipedia - Laplace distribution</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a381942a5086e06e65a50e5c187491975"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MathNet.Numerics.Distributions.Laplace.Laplace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html" title="Continuous Univariate Laplace distribution. The Laplace distribution is a distribution over the real ...">Laplace</a> class (location = 0, scale = 1). </p>

</div>
</div>
<a class="anchor" id="a5eaa1fc77cf148a740bc9da6d2deff8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MathNet.Numerics.Distributions.Laplace.Laplace </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html" title="Continuous Univariate Laplace distribution. The Laplace distribution is a distribution over the real ...">Laplace</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>The location (μ) of the distribution.</td></tr>
    <tr><td class="paramname">scale</td><td>The scale (b) of the distribution. Range: b &gt; 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>If <em>scale</em>  is negative.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaef88009cebec2bc3097a468257f2baf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MathNet.Numerics.Distributions.Laplace.Laplace </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Random&#160;</td>
          <td class="paramname"><em>randomSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html" title="Continuous Univariate Laplace distribution. The Laplace distribution is a distribution over the real ...">Laplace</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>The location (μ) of the distribution.</td></tr>
    <tr><td class="paramname">scale</td><td>The scale (b) of the distribution. Range: b &gt; 0.</td></tr>
    <tr><td class="paramname">randomSource</td><td>The random number generator which is used to draw random samples.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentException</td><td>If <em>scale</em>  is negative.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a848f0411e8cb4ee191c65bbfae9a063e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double MathNet.Numerics.Distributions.Laplace.CDF </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the cumulative distribution (CDF) of the distribution at x, i.e. P(X ≤ x). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The location at which to compute the cumulative distribution function.</td></tr>
    <tr><td class="paramname">location</td><td>The location (μ) of the distribution.</td></tr>
    <tr><td class="paramname">scale</td><td>The scale (b) of the distribution. Range: b &gt; 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the cumulative distribution at location <em>x</em> .</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html#ae12efdd625ef37c8ac5345b18259da37" title="Computes the cumulative distribution (CDF) of the distribution at x, i.e. P(X ≤ x). ">CumulativeDistribution</a></dd></dl>

</div>
</div>
<a class="anchor" id="ae12efdd625ef37c8ac5345b18259da37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Laplace.CumulativeDistribution </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the cumulative distribution (CDF) of the distribution at x, i.e. P(X ≤ x). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The location at which to compute the cumulative distribution function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the cumulative distribution at location <em>x</em> .</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html#a848f0411e8cb4ee191c65bbfae9a063e" title="Computes the cumulative distribution (CDF) of the distribution at x, i.e. P(X ≤ x). ">CDF</a></dd></dl>

<p>Implements <a class="el" href="../../df/d66/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_univariate_distribution.html#a38c9a4c066f714dd9fff97b8481759f4">MathNet.Numerics.Distributions.IUnivariateDistribution</a>.</p>

</div>
</div>
<a class="anchor" id="a977523830959dc0f7716ea8917ae6107"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Laplace.Density </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the probability density of the distribution (PDF) at x, i.e. ∂P(X ≤ x)/∂x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The location at which to compute the density.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the density at <em>x</em> .</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html#aa2444f330060c2f072122b3e78962ec0" title="Computes the probability density of the distribution (PDF) at x, i.e. ∂P(X ≤ x)/∂x. ">PDF</a></dd></dl>

<p>Implements <a class="el" href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html#ae0d7c0e8ccd2a2d2b3426e32f970f3d5">MathNet.Numerics.Distributions.IContinuousDistribution</a>.</p>

</div>
</div>
<a class="anchor" id="aa4a71947c9718f37976252a8d63bd555"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Laplace.DensityLn </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the log probability density of the distribution (lnPDF) at x, i.e. ln(∂P(X ≤ x)/∂x). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The location at which to compute the log density.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the log density at <em>x</em> .</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html#a19538acd727d7e88cc8cdbac92e00533" title="Computes the log probability density of the distribution (lnPDF) at x, i.e. ln(∂P(X ≤ x)/∂x)...">PDFLn</a></dd></dl>

<p>Implements <a class="el" href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html#adb46ad42a549e01165c01cfe87d4ec5d">MathNet.Numerics.Distributions.IContinuousDistribution</a>.</p>

</div>
</div>
<a class="anchor" id="aa3a6d5450d9ba8e31aa558372e3040a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool MathNet.Numerics.Distributions.Laplace.IsValidParameterSet </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests whether the provided values are valid parameters for this distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>The location (μ) of the distribution.</td></tr>
    <tr><td class="paramname">scale</td><td>The scale (b) of the distribution. Range: b &gt; 0.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa2444f330060c2f072122b3e78962ec0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double MathNet.Numerics.Distributions.Laplace.PDF </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the probability density of the distribution (PDF) at x, i.e. ∂P(X ≤ x)/∂x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>The location (μ) of the distribution.</td></tr>
    <tr><td class="paramname">scale</td><td>The scale (b) of the distribution. Range: b &gt; 0.</td></tr>
    <tr><td class="paramname">x</td><td>The location at which to compute the density.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the density at <em>x</em> .</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html#a977523830959dc0f7716ea8917ae6107" title="Computes the probability density of the distribution (PDF) at x, i.e. ∂P(X ≤ x)/∂x. ">Density</a></dd></dl>

</div>
</div>
<a class="anchor" id="a19538acd727d7e88cc8cdbac92e00533"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double MathNet.Numerics.Distributions.Laplace.PDFLn </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the log probability density of the distribution (lnPDF) at x, i.e. ln(∂P(X ≤ x)/∂x). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>The location (μ) of the distribution.</td></tr>
    <tr><td class="paramname">scale</td><td>The scale (b) of the distribution. Range: b &gt; 0.</td></tr>
    <tr><td class="paramname">x</td><td>The location at which to compute the density.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the log density at <em>x</em> .</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html#aa4a71947c9718f37976252a8d63bd555" title="Computes the log probability density of the distribution (lnPDF) at x, i.e. ln(∂P(X ≤ x)/∂x)...">DensityLn</a></dd></dl>

</div>
</div>
<a class="anchor" id="a9f38685440b8b0ad1ee5a4e8c43ebf76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Laplace.Sample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Samples a <a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html" title="Continuous Univariate Laplace distribution. The Laplace distribution is a distribution over the real ...">Laplace</a> distributed random variable. </p>
<dl class="section return"><dt>Returns</dt><dd>a sample from the distribution.</dd></dl>

<p>Implements <a class="el" href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html#a9c841ec67f54af8d992cd705e8087648">MathNet.Numerics.Distributions.IContinuousDistribution</a>.</p>

</div>
</div>
<a class="anchor" id="abef5272f86910c0afdee59230035bfa7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double MathNet.Numerics.Distributions.Laplace.Sample </td>
          <td>(</td>
          <td class="paramtype">System.Random&#160;</td>
          <td class="paramname"><em>rnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a sample from the distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rnd</td><td>The random number generator to use.</td></tr>
    <tr><td class="paramname">location</td><td>The location (μ) of the distribution.</td></tr>
    <tr><td class="paramname">scale</td><td>The scale (b) of the distribution. Range: b &gt; 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a sample from the distribution.</dd></dl>

</div>
</div>
<a class="anchor" id="ad117e1861e77fecbbfa5bd0971e84b7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double MathNet.Numerics.Distributions.Laplace.Sample </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a sample from the distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>The location (μ) of the distribution.</td></tr>
    <tr><td class="paramname">scale</td><td>The scale (b) of the distribution. Range: b &gt; 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a sample from the distribution.</dd></dl>

</div>
</div>
<a class="anchor" id="a394bd9597262f913f865133e934709c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MathNet.Numerics.Distributions.Laplace.Samples </td>
          <td>(</td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fills an array with samples generated from the distribution. </p>

<p>Implements <a class="el" href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html#aa837838bd017d4081f1dfc113ac31cbd">MathNet.Numerics.Distributions.IContinuousDistribution</a>.</p>

</div>
</div>
<a class="anchor" id="a824393a3e06acbef773c218429aab50d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;double&gt; MathNet.Numerics.Distributions.Laplace.Samples </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a sample from the <a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html" title="Continuous Univariate Laplace distribution. The Laplace distribution is a distribution over the real ...">Laplace</a> distribution. </p>
<dl class="section return"><dt>Returns</dt><dd>a sample from the distribution.</dd></dl>

<p>Implements <a class="el" href="../../d9/d3a/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_continuous_distribution.html#af9fb80e2d67a0264081e988fa79746fd">MathNet.Numerics.Distributions.IContinuousDistribution</a>.</p>

</div>
</div>
<a class="anchor" id="a0fbc18c876bf8a63d4993720eee67fa3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;double&gt; MathNet.Numerics.Distributions.Laplace.Samples </td>
          <td>(</td>
          <td class="paramtype">System.Random&#160;</td>
          <td class="paramname"><em>rnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a sequence of samples from the distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rnd</td><td>The random number generator to use.</td></tr>
    <tr><td class="paramname">location</td><td>The location (μ) of the distribution.</td></tr>
    <tr><td class="paramname">scale</td><td>The scale (b) of the distribution. Range: b &gt; 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a sequence of samples from the distribution.</dd></dl>

</div>
</div>
<a class="anchor" id="ac5fda48de6a256aa16c04238630fb33e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MathNet.Numerics.Distributions.Laplace.Samples </td>
          <td>(</td>
          <td class="paramtype">System.Random&#160;</td>
          <td class="paramname"><em>rnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fills an array with samples generated from the distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rnd</td><td>The random number generator to use.</td></tr>
    <tr><td class="paramname">values</td><td>The array to fill with the samples.</td></tr>
    <tr><td class="paramname">location</td><td>The location (μ) of the distribution.</td></tr>
    <tr><td class="paramname">scale</td><td>The scale (b) of the distribution. Range: b &gt; 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a sequence of samples from the distribution.</dd></dl>

</div>
</div>
<a class="anchor" id="ae498b4e1247ca8ebefdad5384275ec47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IEnumerable&lt;double&gt; MathNet.Numerics.Distributions.Laplace.Samples </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a sequence of samples from the distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>The location (μ) of the distribution.</td></tr>
    <tr><td class="paramname">scale</td><td>The scale (b) of the distribution. Range: b &gt; 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a sequence of samples from the distribution.</dd></dl>

</div>
</div>
<a class="anchor" id="a2911e3da1ad614d632eafb76e37e8443"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MathNet.Numerics.Distributions.Laplace.Samples </td>
          <td>(</td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fills an array with samples generated from the distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>The array to fill with the samples.</td></tr>
    <tr><td class="paramname">location</td><td>The location (μ) of the distribution.</td></tr>
    <tr><td class="paramname">scale</td><td>The scale (b) of the distribution. Range: b &gt; 0.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a sequence of samples from the distribution.</dd></dl>

</div>
</div>
<a class="anchor" id="a6f931ba840ffd916094ef91d29ca58ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string MathNet.Numerics.Distributions.Laplace.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A string representation of the distribution. </p>
<dl class="section return"><dt>Returns</dt><dd>a string representation of the distribution.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aaa85469f0ebb6d92059ad5f2effc9b26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Laplace.Entropy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the entropy of the distribution. </p>

</div>
</div>
<a class="anchor" id="a9eb01b157d82a33e4ffa5d27290da40e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Laplace.Location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the location (μ) of the <a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html" title="Continuous Univariate Laplace distribution. The Laplace distribution is a distribution over the real ...">Laplace</a> distribution. </p>

</div>
</div>
<a class="anchor" id="a153f22b968f099aaad5e6fdd120beca9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Laplace.Maximum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the maximum of the distribution. </p>

</div>
</div>
<a class="anchor" id="ac9f6a10812e602058f2a990bf0867198"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Laplace.Mean</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the mean of the distribution. </p>

</div>
</div>
<a class="anchor" id="a19e250b386906fa41c01bc1738764142"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Laplace.Median</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the median of the distribution. </p>

</div>
</div>
<a class="anchor" id="aebac6c560f739624546ccbc2b183083d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Laplace.Minimum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the minimum of the distribution. </p>

</div>
</div>
<a class="anchor" id="ab5e43b7ddc284fa7aa9defebc5b66c59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Laplace.Mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the mode of the distribution. </p>

</div>
</div>
<a class="anchor" id="a5ac52b83eb146d826125876ec1275599"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Random MathNet.Numerics.Distributions.Laplace.RandomSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the random number generator which is used to draw random samples. </p>

</div>
</div>
<a class="anchor" id="ac83cb26950ad9560da07cc1af09a5f2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Laplace.Scale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the scale (b) of the <a class="el" href="../../d2/d2d/class_math_net_1_1_numerics_1_1_distributions_1_1_laplace.html" title="Continuous Univariate Laplace distribution. The Laplace distribution is a distribution over the real ...">Laplace</a> distribution. Range: b &gt; 0. </p>

</div>
</div>
<a class="anchor" id="ac1e853f52677a451a657d3fecc140b40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Laplace.Skewness</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the skewness of the distribution. </p>

</div>
</div>
<a class="anchor" id="a9e0882c2acc533e8c8a0e60f04303dd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Laplace.StdDev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the standard deviation of the distribution. </p>

</div>
</div>
<a class="anchor" id="a7ee6deb335a449e6f2981275f36c7b84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Laplace.Variance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the variance of the distribution. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/Distributions/Laplace.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
