<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: MathNet.Numerics.Interpolation.QuadraticSpline Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../d6/dae/namespace_math_net_1_1_numerics_1_1_interpolation.html">Interpolation</a></li><li class="navelem"><a class="el" href="../../d0/d93/class_math_net_1_1_numerics_1_1_interpolation_1_1_quadratic_spline.html">QuadraticSpline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d5/d37/class_math_net_1_1_numerics_1_1_interpolation_1_1_quadratic_spline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MathNet.Numerics.Interpolation.QuadraticSpline Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Quadratic Spline <a class="el" href="../../d6/dae/namespace_math_net_1_1_numerics_1_1_interpolation.html">Interpolation</a>.  
 <a href="../../d0/d93/class_math_net_1_1_numerics_1_1_interpolation_1_1_quadratic_spline.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MathNet.Numerics.Interpolation.QuadraticSpline:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d93/class_math_net_1_1_numerics_1_1_interpolation_1_1_quadratic_spline.png" usemap="#MathNet.Numerics.Interpolation.QuadraticSpline_map" alt=""/>
  <map id="MathNet.Numerics.Interpolation.QuadraticSpline_map" name="MathNet.Numerics.Interpolation.QuadraticSpline_map">
<area href="../../db/d60/interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation.html" title="Interpolation within the range of a discrete set of known data points. " alt="MathNet.Numerics.Interpolation.IInterpolation" shape="rect" coords="0,0,284,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ba58069d3172826339b17885af86005"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d93/class_math_net_1_1_numerics_1_1_interpolation_1_1_quadratic_spline.html#a4ba58069d3172826339b17885af86005">Interpolate</a> (double t)</td></tr>
<tr class="memdesc:a4ba58069d3172826339b17885af86005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolate at point t.  <a href="#a4ba58069d3172826339b17885af86005">More...</a><br /></td></tr>
<tr class="separator:a4ba58069d3172826339b17885af86005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07244b12881a13f2650451f377c30c0e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d93/class_math_net_1_1_numerics_1_1_interpolation_1_1_quadratic_spline.html#a07244b12881a13f2650451f377c30c0e">Differentiate</a> (double t)</td></tr>
<tr class="memdesc:a07244b12881a13f2650451f377c30c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Differentiate at point t.  <a href="#a07244b12881a13f2650451f377c30c0e">More...</a><br /></td></tr>
<tr class="separator:a07244b12881a13f2650451f377c30c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d84b8908ba09fe11bf9d9872596df9f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d93/class_math_net_1_1_numerics_1_1_interpolation_1_1_quadratic_spline.html#a5d84b8908ba09fe11bf9d9872596df9f">Differentiate2</a> (double t)</td></tr>
<tr class="memdesc:a5d84b8908ba09fe11bf9d9872596df9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Differentiate twice at point t.  <a href="#a5d84b8908ba09fe11bf9d9872596df9f">More...</a><br /></td></tr>
<tr class="separator:a5d84b8908ba09fe11bf9d9872596df9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41095cb40ee9866b60b888085a74b743"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d93/class_math_net_1_1_numerics_1_1_interpolation_1_1_quadratic_spline.html#a41095cb40ee9866b60b888085a74b743">Integrate</a> (double t)</td></tr>
<tr class="memdesc:a41095cb40ee9866b60b888085a74b743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indefinite integral at point t.  <a href="#a41095cb40ee9866b60b888085a74b743">More...</a><br /></td></tr>
<tr class="separator:a41095cb40ee9866b60b888085a74b743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293377d7e40c0761d9dbf1309f968a5f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d93/class_math_net_1_1_numerics_1_1_interpolation_1_1_quadratic_spline.html#a293377d7e40c0761d9dbf1309f968a5f">Integrate</a> (double a, double b)</td></tr>
<tr class="memdesc:a293377d7e40c0761d9dbf1309f968a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definite integral between points a and b.  <a href="#a293377d7e40c0761d9dbf1309f968a5f">More...</a><br /></td></tr>
<tr class="separator:a293377d7e40c0761d9dbf1309f968a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8771e182c97d1ac6f6af8b5e218fe66d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d93/class_math_net_1_1_numerics_1_1_interpolation_1_1_quadratic_spline.html#a8771e182c97d1ac6f6af8b5e218fe66d">QuadraticSpline</a> (double[] x, double[] c0, double[] c1, double[] c2)</td></tr>
<tr class="separator:a8771e182c97d1ac6f6af8b5e218fe66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../db/d60/interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation.html">MathNet.Numerics.Interpolation.IInterpolation</a></td></tr>
<tr class="memitem:a2c2095fea182610d5acef191ab3206c0 inherit properties_interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d60/interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation.html#a2c2095fea182610d5acef191ab3206c0">SupportsDifferentiation</a><code> [get]</code></td></tr>
<tr class="memdesc:a2c2095fea182610d5acef191ab3206c0 inherit properties_interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the algorithm supports differentiation (interpolated derivative).  <a href="#a2c2095fea182610d5acef191ab3206c0">More...</a><br /></td></tr>
<tr class="separator:a2c2095fea182610d5acef191ab3206c0 inherit properties_interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d15600a65983e92df8cf41751e520d1 inherit properties_interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d60/interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation.html#a9d15600a65983e92df8cf41751e520d1">SupportsIntegration</a><code> [get]</code></td></tr>
<tr class="memdesc:a9d15600a65983e92df8cf41751e520d1 inherit properties_interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the algorithm supports integration (interpolated quadrature).  <a href="#a9d15600a65983e92df8cf41751e520d1">More...</a><br /></td></tr>
<tr class="separator:a9d15600a65983e92df8cf41751e520d1 inherit properties_interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Quadratic Spline <a class="el" href="../../d6/dae/namespace_math_net_1_1_numerics_1_1_interpolation.html">Interpolation</a>. </p>
<p>Supports both differentiation and integration.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8771e182c97d1ac6f6af8b5e218fe66d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MathNet.Numerics.Interpolation.QuadraticSpline.QuadraticSpline </td>
          <td>(</td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>c0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>sample points (N+1), sorted ascending</td></tr>
    <tr><td class="paramname">c0</td><td>Zero order spline coefficients (N)</td></tr>
    <tr><td class="paramname">c1</td><td>First order spline coefficients (N)</td></tr>
    <tr><td class="paramname">c2</td><td>second order spline coefficients (N)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a07244b12881a13f2650451f377c30c0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Interpolation.QuadraticSpline.Differentiate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Differentiate at point t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Point t to interpolate at.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Interpolated first derivative at point t.</dd></dl>

<p>Implements <a class="el" href="../../db/d60/interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation.html#ae98481e4a8c53493cd7552d44258896c">MathNet.Numerics.Interpolation.IInterpolation</a>.</p>

</div>
</div>
<a class="anchor" id="a5d84b8908ba09fe11bf9d9872596df9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Interpolation.QuadraticSpline.Differentiate2 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Differentiate twice at point t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Point t to interpolate at.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Interpolated second derivative at point t.</dd></dl>

<p>Implements <a class="el" href="../../db/d60/interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation.html#a3227f4f1650edceefe768476b01194c5">MathNet.Numerics.Interpolation.IInterpolation</a>.</p>

</div>
</div>
<a class="anchor" id="a41095cb40ee9866b60b888085a74b743"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Interpolation.QuadraticSpline.Integrate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indefinite integral at point t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Point t to integrate at.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../db/d60/interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation.html#a98370f01ed45d329d02ddf1e48c72e17">MathNet.Numerics.Interpolation.IInterpolation</a>.</p>

</div>
</div>
<a class="anchor" id="a293377d7e40c0761d9dbf1309f968a5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Interpolation.QuadraticSpline.Integrate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definite integral between points a and b. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Left bound of the integration interval [a,b].</td></tr>
    <tr><td class="paramname">b</td><td>Right bound of the integration interval [a,b].</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="../../db/d60/interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation.html#a85ecca55ca06eb683e7fda8d02a40c08">MathNet.Numerics.Interpolation.IInterpolation</a>.</p>

</div>
</div>
<a class="anchor" id="a4ba58069d3172826339b17885af86005"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Interpolation.QuadraticSpline.Interpolate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interpolate at point t. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Point t to interpolate at.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Interpolated value x(t).</dd></dl>

<p>Implements <a class="el" href="../../db/d60/interface_math_net_1_1_numerics_1_1_interpolation_1_1_i_interpolation.html#a0c9d2d30b790641eabd799c0f7e6fbe4">MathNet.Numerics.Interpolation.IInterpolation</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/Interpolation/QuadraticSpline.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
