<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: MathNet.Numerics.Statistics.Mcmc Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="../../namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../dd/d15/namespace_math_net_1_1_numerics_1_1_statistics.html">Statistics</a></li><li class="navelem"><a class="el" href="../../dd/d72/namespace_math_net_1_1_numerics_1_1_statistics_1_1_mcmc.html">Mcmc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MathNet.Numerics.Statistics.Mcmc Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d5c/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_hybrid_m_c.html">HybridMC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A hybrid Monte Carlo sampler for multivariate distributions.  <a href="../../dd/d5c/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_hybrid_m_c.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8d/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_hybrid_m_c_generic.html">HybridMCGeneric</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Hybrid (also called Hamiltonian) Monte Carlo produces samples from distribution P using a set of Hamiltonian equations to guide the sampling process. It uses the negative of the log density as a potential energy, and a randomly generated momentum to set up a Hamiltonian system, which is then used to sample the distribution. This can result in a faster convergence than the random walk Metropolis sampler (</p><dl class="section see"><dt>See also</dt><dd>MetropolisSampler&lt;T&gt;</dd></dl>
<p>).  <a href="../../d5/d8d/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_hybrid_m_c_generic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>MCMCDiagnostics</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides utilities to analysis the convergence of a set of samples from a </p><dl class="section see"><dt>See also</dt><dd>McmcSampler&lt;T&gt;</dd></dl>
<p>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d37/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_mcmc_sampler.html">McmcSampler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface which every sampler must implement.  <a href="../../d5/d37/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_mcmc_sampler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dc4/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_metropolis_hastings_sampler.html">MetropolisHastingsSampler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metropolis-Hastings sampling produces samples from distribition P by sampling from a proposal distribution Q and accepting/rejecting based on the density of P. Metropolis-Hastings sampling doesn't require that the proposal distribution Q is symmetric in comparison to </p><dl class="section see"><dt>See also</dt><dd>MetropolisSampler&lt;T&gt;</dd></dl>
<p>. It does need to be able to evaluate the proposal sampler's log density though. All densities are required to be in log space. The Metropolis-Hastings sampler is a stateful sampler. It keeps track of where it currently is in the domain of the distribution P.  <a href="../../d1/dc4/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_metropolis_hastings_sampler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d1e/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_metropolis_sampler.html">MetropolisSampler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metropolis sampling produces samples from distribition P by sampling from a proposal distribution Q and accepting/rejecting based on the density of P. Metropolis sampling requires that the proposal distribution Q is symmetric. All densities are required to be in log space. The Metropolis sampler is a stateful sampler. It keeps track of where it currently is in the domain of the distribution P.  <a href="../../d6/d1e/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_metropolis_sampler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d58/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_rejection_sampler.html">RejectionSampler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rejection sampling produces samples from distribition P by sampling from a proposal distribution Q and accepting/rejecting based on the density of P and Q. The density of P and Q don't need to to be normalized, but we do need that for each x, P(x) &lt; Q(x).  <a href="../../d2/d58/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_rejection_sampler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d56/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_univariate_hybrid_m_c.html">UnivariateHybridMC</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A hybrid Monte Carlo sampler for univariate distributions.  <a href="../../dc/d56/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_univariate_hybrid_m_c.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d7d/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_univariate_slice_sampler.html">UnivariateSliceSampler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slice sampling produces samples from distribition P by uniformly sampling from under the pdf of P using a technique described in "Slice Sampling", R. Neal, 2003. All densities are required to be in log space. The slice sampler is a stateful sampler. It keeps track of where it currently is in the domain of the distribution P.  <a href="../../d9/d7d/class_math_net_1_1_numerics_1_1_statistics_1_1_mcmc_1_1_univariate_slice_sampler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af37ff68c3a1508f2a54724fcc93b2c4e"><td class="memItemLeft" align="right" valign="top">delegate T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d72/namespace_math_net_1_1_numerics_1_1_statistics_1_1_mcmc.html#af37ff68c3a1508f2a54724fcc93b2c4e">GlobalProposalSampler&lt; out T &gt;</a> ()</td></tr>
<tr class="memdesc:af37ff68c3a1508f2a54724fcc93b2c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method which samples datapoints from a proposal distribution. The implementation of this sampler is stateless: no variables are saved between two calls to Sample. This proposal is different from </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="../../dd/d72/namespace_math_net_1_1_numerics_1_1_statistics_1_1_mcmc.html#aed7a6b8a53425a8e16ecd92d58a7e37c" title="A method which samples datapoints from a proposal distribution given an initial sample. The implementation of this sampler is stateless: no variables are saved between two calls to Sample. This proposal is different from GlobalProposalSampler&lt;T&gt;in that it samples locally around an initial point. In other words, it makes a small local move rather than producing a global sample from the proposal. ">LocalProposalSampler&lt;T&gt;</a></dd></dl>
<p>in that it doesn't take any parameters; it samples random variables from the whole domain.  <a href="#af37ff68c3a1508f2a54724fcc93b2c4e">More...</a><br /></td></tr>
<tr class="separator:af37ff68c3a1508f2a54724fcc93b2c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7a6b8a53425a8e16ecd92d58a7e37c"><td class="memItemLeft" align="right" valign="top">delegate T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d72/namespace_math_net_1_1_numerics_1_1_statistics_1_1_mcmc.html#aed7a6b8a53425a8e16ecd92d58a7e37c">LocalProposalSampler&lt; T &gt;</a> (T init)</td></tr>
<tr class="memdesc:aed7a6b8a53425a8e16ecd92d58a7e37c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method which samples datapoints from a proposal distribution given an initial sample. The implementation of this sampler is stateless: no variables are saved between two calls to Sample. This proposal is different from </p><dl class="section see"><dt>See also</dt><dd>GlobalProposalSampler&lt;T&gt;</dd></dl>
<p>in that it samples locally around an initial point. In other words, it makes a small local move rather than producing a global sample from the proposal.  <a href="#aed7a6b8a53425a8e16ecd92d58a7e37c">More...</a><br /></td></tr>
<tr class="separator:aed7a6b8a53425a8e16ecd92d58a7e37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52dae8f19c62d521442adf6b1ccad7e"><td class="memItemLeft" align="right" valign="top">delegate double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d72/namespace_math_net_1_1_numerics_1_1_statistics_1_1_mcmc.html#ab52dae8f19c62d521442adf6b1ccad7e">Density&lt; in T &gt;</a> (T sample)</td></tr>
<tr class="memdesc:ab52dae8f19c62d521442adf6b1ccad7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function which evaluates a density.  <a href="#ab52dae8f19c62d521442adf6b1ccad7e">More...</a><br /></td></tr>
<tr class="separator:ab52dae8f19c62d521442adf6b1ccad7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6772ba9f21e01b54ba6d0feeced7dd58"><td class="memItemLeft" align="right" valign="top">delegate double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d72/namespace_math_net_1_1_numerics_1_1_statistics_1_1_mcmc.html#a6772ba9f21e01b54ba6d0feeced7dd58">DensityLn&lt; in T &gt;</a> (T sample)</td></tr>
<tr class="memdesc:a6772ba9f21e01b54ba6d0feeced7dd58"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function which evaluates a log density.  <a href="#a6772ba9f21e01b54ba6d0feeced7dd58">More...</a><br /></td></tr>
<tr class="separator:a6772ba9f21e01b54ba6d0feeced7dd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e86b95503c3f0e23dfd17bee745e6a7"><td class="memItemLeft" align="right" valign="top">delegate double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d72/namespace_math_net_1_1_numerics_1_1_statistics_1_1_mcmc.html#a7e86b95503c3f0e23dfd17bee745e6a7">TransitionKernelLn&lt; in T &gt;</a> (T to, T from)</td></tr>
<tr class="memdesc:a7e86b95503c3f0e23dfd17bee745e6a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function which evaluates the log of a transition kernel probability.  <a href="#a7e86b95503c3f0e23dfd17bee745e6a7">More...</a><br /></td></tr>
<tr class="separator:a7e86b95503c3f0e23dfd17bee745e6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab52dae8f19c62d521442adf6b1ccad7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate double MathNet.Numerics.Statistics.Mcmc.Density&lt; in T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>sample</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function which evaluates a density. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of data the distribution is over.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sample</td><td>The sample we want to evaluate the density for.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6772ba9f21e01b54ba6d0feeced7dd58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate double MathNet.Numerics.Statistics.Mcmc.DensityLn&lt; in T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>sample</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function which evaluates a log density. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of data the distribution is over.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sample</td><td>The sample we want to evaluate the log density for.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af37ff68c3a1508f2a54724fcc93b2c4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate T MathNet.Numerics.Statistics.Mcmc.GlobalProposalSampler&lt; out T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method which samples datapoints from a proposal distribution. The implementation of this sampler is stateless: no variables are saved between two calls to Sample. This proposal is different from </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="../../dd/d72/namespace_math_net_1_1_numerics_1_1_statistics_1_1_mcmc.html#aed7a6b8a53425a8e16ecd92d58a7e37c" title="A method which samples datapoints from a proposal distribution given an initial sample. The implementation of this sampler is stateless: no variables are saved between two calls to Sample. This proposal is different from GlobalProposalSampler&lt;T&gt;in that it samples locally around an initial point. In other words, it makes a small local move rather than producing a global sample from the proposal. ">LocalProposalSampler&lt;T&gt;</a></dd></dl>
<p>in that it doesn't take any parameters; it samples random variables from the whole domain. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the datapoints.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A sample from the proposal distribution.</dd></dl>

</div>
</div>
<a class="anchor" id="aed7a6b8a53425a8e16ecd92d58a7e37c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate T MathNet.Numerics.Statistics.Mcmc.LocalProposalSampler&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>init</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method which samples datapoints from a proposal distribution given an initial sample. The implementation of this sampler is stateless: no variables are saved between two calls to Sample. This proposal is different from </p><dl class="section see"><dt>See also</dt><dd>GlobalProposalSampler&lt;T&gt;</dd></dl>
<p>in that it samples locally around an initial point. In other words, it makes a small local move rather than producing a global sample from the proposal. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the datapoints.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">init</td><td>The initial sample.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A sample from the proposal distribution.</dd></dl>

</div>
</div>
<a class="anchor" id="a7e86b95503c3f0e23dfd17bee745e6a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate double MathNet.Numerics.Statistics.Mcmc.TransitionKernelLn&lt; in T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function which evaluates the log of a transition kernel probability. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type for the space over which this transition kernel is defined.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td>The new state in the transition.</td></tr>
    <tr><td class="paramname">from</td><td>The previous state in the transition.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The log probability of the transition.</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
