<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: MathNet.Numerics.Random.PcgExtended Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../d9/d4d/namespace_math_net_1_1_numerics_1_1_random.html">Random</a></li><li class="navelem"><a class="el" href="../../d7/dad/class_math_net_1_1_numerics_1_1_random_1_1_pcg_extended.html">PcgExtended</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../d0/d5d/class_math_net_1_1_numerics_1_1_random_1_1_pcg_extended-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MathNet.Numerics.Random.PcgExtended Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PCG (Permuted Congruential Generator) Extended is a C# port from C++ of a part of the extended PCG family of generators presented in "PCG: A Family of Simple Fast Space-Efficient Statistically Good
  Algorithms for Random Number Generation" by Melissa E. O'Neill. The code follows closely the one made available by O'Neill at her site: <a href="http://www.pcg-random.org/using-pcg-cpp.html">http://www.pcg-random.org/using-pcg-cpp.html</a> To understand how exactly this generator works read this: <a href="http://www.pcg-random.org/pdf/toms-oneill-pcg-family-v1.02.pdf">http://www.pcg-random.org/pdf/toms-oneill-pcg-family-v1.02.pdf</a> its a fun read, enjoy! The most important difference between this version and PCG is that the generators produced by this class can have extremely large periods (extremely!) and have configurable k-dimensional equidistribution. All this at a very small speed penalty! (Upto 1024-dimensionally equidistributed generators perform faster than System.Random, at least on the machines I have access to). Fun fact, the period of PCG Extended for _table_mask = 14 is 2^(524352) which is more than 10^(157846). To put this in context, the number particles in the known Universe is about 10^(80 to 81ish) if we also count photons that number goes up (with a lot of effort) to 10^(90ish). Now, there are estimates that say that visible matter (counting photons, energy-matter same thing...) accounts for 5% of the matter in the visible Universe, so if these estimates are correct the total visible+invisible particles/(energy particles) in the visible Universe would approximately be 10^(91). That means that this generator has a period that is 157755 orders of magnitude larger than the number of all particles in the visible Universe... Also, if the universe had an equal number of particles (to the period of PCG 14), that would mean that its mean density (at its current volume) would be so high that the entire Universe would collapse unto its weight into a black hole.  
 <a href="../../d7/dad/class_math_net_1_1_numerics_1_1_random_1_1_pcg_extended.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MathNet.Numerics.Random.PcgExtended:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d7/dad/class_math_net_1_1_numerics_1_1_random_1_1_pcg_extended.png" usemap="#MathNet.Numerics.Random.PcgExtended_map" alt=""/>
  <map id="MathNet.Numerics.Random.PcgExtended_map" name="MathNet.Numerics.Random.PcgExtended_map">
<area href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html" title="Base class for random number generators. This class introduces a layer between T:System.Random and the Math.Net Numerics random number generators to provide thread safety. When used directly it use the System.Random as random number source. " alt="MathNet.Numerics.Random.RandomSource" shape="rect" coords="0,56,255,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a448d878d00b3e23ba2f79626b593bf71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dad/class_math_net_1_1_numerics_1_1_random_1_1_pcg_extended.html#a448d878d00b3e23ba2f79626b593bf71">Equidistribution</a> ()</td></tr>
<tr class="memdesc:a448d878d00b3e23ba2f79626b593bf71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equidistribution this generator.  <a href="#a448d878d00b3e23ba2f79626b593bf71">More...</a><br /></td></tr>
<tr class="separator:a448d878d00b3e23ba2f79626b593bf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436165a3f8795459d8f98b447d3b15d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dad/class_math_net_1_1_numerics_1_1_random_1_1_pcg_extended.html#a436165a3f8795459d8f98b447d3b15d8">EquidistributionPow2</a> ()</td></tr>
<tr class="memdesc:a436165a3f8795459d8f98b447d3b15d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power of two exponent of the equidistribution of this generator.  <a href="#a436165a3f8795459d8f98b447d3b15d8">More...</a><br /></td></tr>
<tr class="separator:a436165a3f8795459d8f98b447d3b15d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a2c60d38150dd2d6d0ab4673f36c4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dad/class_math_net_1_1_numerics_1_1_random_1_1_pcg_extended.html#a12a2c60d38150dd2d6d0ab4673f36c4b">PeriodPow2</a> ()</td></tr>
<tr class="memdesc:a12a2c60d38150dd2d6d0ab4673f36c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base 2 exponent of the period of this generator, i.e. Period of Generator = 2^PeriodPow2().  <a href="#a12a2c60d38150dd2d6d0ab4673f36c4b">More...</a><br /></td></tr>
<tr class="separator:a12a2c60d38150dd2d6d0ab4673f36c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01f5f08ffa286394d6bc985bd54bc62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dad/class_math_net_1_1_numerics_1_1_random_1_1_pcg_extended.html#ad01f5f08ffa286394d6bc985bd54bc62">SetStream</a> (int sequence)</td></tr>
<tr class="memdesc:ad01f5f08ffa286394d6bc985bd54bc62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the stream for this generator.  <a href="#ad01f5f08ffa286394d6bc985bd54bc62">More...</a><br /></td></tr>
<tr class="separator:ad01f5f08ffa286394d6bc985bd54bc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d96cf59c9515484b051f915de3db25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dad/class_math_net_1_1_numerics_1_1_random_1_1_pcg_extended.html#a05d96cf59c9515484b051f915de3db25">SetStream</a> (ulong sequence)</td></tr>
<tr class="memdesc:a05d96cf59c9515484b051f915de3db25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the stream for this generator.  <a href="#a05d96cf59c9515484b051f915de3db25">More...</a><br /></td></tr>
<tr class="separator:a05d96cf59c9515484b051f915de3db25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72067d272c875ae116bd88cc9744ead"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dad/class_math_net_1_1_numerics_1_1_random_1_1_pcg_extended.html#ad72067d272c875ae116bd88cc9744ead">CurrentStream</a> ()</td></tr>
<tr class="memdesc:ad72067d272c875ae116bd88cc9744ead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the current stream used by this generator.  <a href="#ad72067d272c875ae116bd88cc9744ead">More...</a><br /></td></tr>
<tr class="separator:ad72067d272c875ae116bd88cc9744ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24b23c95acc6136527c91432f160c50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dad/class_math_net_1_1_numerics_1_1_random_1_1_pcg_extended.html#aa24b23c95acc6136527c91432f160c50">PcgExtended</a> ()</td></tr>
<tr class="memdesc:aa24b23c95acc6136527c91432f160c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="../../d7/dad/class_math_net_1_1_numerics_1_1_random_1_1_pcg_extended.html" title="PCG (Permuted Congruential Generator) Extended is a C# port from C++ of a part of the extended PCG fa...">PcgExtended</a> class using a seed based on time and unique GUIDs.  <a href="#aa24b23c95acc6136527c91432f160c50">More...</a><br /></td></tr>
<tr class="separator:aa24b23c95acc6136527c91432f160c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e2fe3d727557da378845db56533edb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dad/class_math_net_1_1_numerics_1_1_random_1_1_pcg_extended.html#a84e2fe3d727557da378845db56533edb">PcgExtended</a> (bool threadSafe)</td></tr>
<tr class="memdesc:a84e2fe3d727557da378845db56533edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="../../d7/dad/class_math_net_1_1_numerics_1_1_random_1_1_pcg_extended.html" title="PCG (Permuted Congruential Generator) Extended is a C# port from C++ of a part of the extended PCG fa...">PcgExtended</a> class using a seed based on time and unique GUIDs.  <a href="#a84e2fe3d727557da378845db56533edb">More...</a><br /></td></tr>
<tr class="separator:a84e2fe3d727557da378845db56533edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc262d82d1437011b844c819a89c068"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dad/class_math_net_1_1_numerics_1_1_random_1_1_pcg_extended.html#a1dc262d82d1437011b844c819a89c068">PcgExtended</a> (int seed)</td></tr>
<tr class="memdesc:a1dc262d82d1437011b844c819a89c068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="../../d7/dad/class_math_net_1_1_numerics_1_1_random_1_1_pcg_extended.html" title="PCG (Permuted Congruential Generator) Extended is a C# port from C++ of a part of the extended PCG fa...">PcgExtended</a> class.  <a href="#a1dc262d82d1437011b844c819a89c068">More...</a><br /></td></tr>
<tr class="separator:a1dc262d82d1437011b844c819a89c068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac165fa3d94d0b6976972e0dc7558a74e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dad/class_math_net_1_1_numerics_1_1_random_1_1_pcg_extended.html#ac165fa3d94d0b6976972e0dc7558a74e">PcgExtended</a> (int seed, bool threadSafe)</td></tr>
<tr class="memdesc:ac165fa3d94d0b6976972e0dc7558a74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="../../d7/dad/class_math_net_1_1_numerics_1_1_random_1_1_pcg_extended.html" title="PCG (Permuted Congruential Generator) Extended is a C# port from C++ of a part of the extended PCG fa...">PcgExtended</a> class.  <a href="#ac165fa3d94d0b6976972e0dc7558a74e">More...</a><br /></td></tr>
<tr class="separator:ac165fa3d94d0b6976972e0dc7558a74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html">MathNet.Numerics.Random.RandomSource</a></td></tr>
<tr class="memitem:ae35dcf6ed68f10cbc1cfc21bfd9d3a7c inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#ae35dcf6ed68f10cbc1cfc21bfd9d3a7c">NextFloat</a> ()</td></tr>
<tr class="memdesc:ae35dcf6ed68f10cbc1cfc21bfd9d3a7c inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random number between 0.0f and 1.0f.  <a href="#ae35dcf6ed68f10cbc1cfc21bfd9d3a7c">More...</a><br /></td></tr>
<tr class="separator:ae35dcf6ed68f10cbc1cfc21bfd9d3a7c inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9324b496d358c88cdfa501a858fb51d4 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a9324b496d358c88cdfa501a858fb51d4">NextFloats</a> (float[] values)</td></tr>
<tr class="memdesc:a9324b496d358c88cdfa501a858fb51d4 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills an array with uniform random numbers greater than or equal to 0.0 and less than 1.0.  <a href="#a9324b496d358c88cdfa501a858fb51d4">More...</a><br /></td></tr>
<tr class="separator:a9324b496d358c88cdfa501a858fb51d4 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ae025d9815e216ba67ab10478af33b inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a40ae025d9815e216ba67ab10478af33b">NextFloats</a> (int count)</td></tr>
<tr class="memdesc:a40ae025d9815e216ba67ab10478af33b inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array of uniform random numbers greater than or equal to 0.0 and less than 1.0.  <a href="#a40ae025d9815e216ba67ab10478af33b">More...</a><br /></td></tr>
<tr class="separator:a40ae025d9815e216ba67ab10478af33b inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5432b0a748bd81e8850e059c2c296b6c inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a5432b0a748bd81e8850e059c2c296b6c">NextFloatSequence</a> ()</td></tr>
<tr class="memdesc:a5432b0a748bd81e8850e059c2c296b6c inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an infinite sequence of uniform random numbers greater than or equal to 0.0 and less than 1.0.  <a href="#a5432b0a748bd81e8850e059c2c296b6c">More...</a><br /></td></tr>
<tr class="separator:a5432b0a748bd81e8850e059c2c296b6c inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dfad7fb20a7194afc9f165ed1b6c9f inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a20dfad7fb20a7194afc9f165ed1b6c9f">NextDoubles</a> (double[] values)</td></tr>
<tr class="memdesc:a20dfad7fb20a7194afc9f165ed1b6c9f inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills an array with uniform random numbers greater than or equal to 0.0 and less than 1.0.  <a href="#a20dfad7fb20a7194afc9f165ed1b6c9f">More...</a><br /></td></tr>
<tr class="separator:a20dfad7fb20a7194afc9f165ed1b6c9f inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533f89f6b99c13aee0214981b947b8e4 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a533f89f6b99c13aee0214981b947b8e4">NextDoubles</a> (int count)</td></tr>
<tr class="memdesc:a533f89f6b99c13aee0214981b947b8e4 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array of uniform random numbers greater than or equal to 0.0 and less than 1.0.  <a href="#a533f89f6b99c13aee0214981b947b8e4">More...</a><br /></td></tr>
<tr class="separator:a533f89f6b99c13aee0214981b947b8e4 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d42379d5015de211fc1fd7b0f185899 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a8d42379d5015de211fc1fd7b0f185899">NextDoubleSequence</a> ()</td></tr>
<tr class="memdesc:a8d42379d5015de211fc1fd7b0f185899 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an infinite sequence of uniform random numbers greater than or equal to 0.0 and less than 1.0.  <a href="#a8d42379d5015de211fc1fd7b0f185899">More...</a><br /></td></tr>
<tr class="separator:a8d42379d5015de211fc1fd7b0f185899 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cfc07d0c0fb91b28f62d8dc57f64b1 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">sealed override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#ad6cfc07d0c0fb91b28f62d8dc57f64b1">Next</a> ()</td></tr>
<tr class="memdesc:ad6cfc07d0c0fb91b28f62d8dc57f64b1 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random 32-bit signed integer greater than or equal to zero and less than F:System.Int32.MaxValue.  <a href="#ad6cfc07d0c0fb91b28f62d8dc57f64b1">More...</a><br /></td></tr>
<tr class="separator:ad6cfc07d0c0fb91b28f62d8dc57f64b1 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d3aae51829458a96eeeae8d73b0167 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">sealed override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#ad8d3aae51829458a96eeeae8d73b0167">Next</a> (int maxExclusive)</td></tr>
<tr class="memdesc:ad8d3aae51829458a96eeeae8d73b0167 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random number less then a specified maximum.  <a href="#ad8d3aae51829458a96eeeae8d73b0167">More...</a><br /></td></tr>
<tr class="separator:ad8d3aae51829458a96eeeae8d73b0167 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06526931bb005ef0e270458738bc037b inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">sealed override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a06526931bb005ef0e270458738bc037b">Next</a> (int minInclusive, int maxExclusive)</td></tr>
<tr class="memdesc:a06526931bb005ef0e270458738bc037b inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random number within a specified range.  <a href="#a06526931bb005ef0e270458738bc037b">More...</a><br /></td></tr>
<tr class="separator:a06526931bb005ef0e270458738bc037b inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924b063a26925fdc27f95818dc279bc1 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a924b063a26925fdc27f95818dc279bc1">NextInt32s</a> (int[] values)</td></tr>
<tr class="memdesc:a924b063a26925fdc27f95818dc279bc1 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills an array with random 32-bit signed integers greater than or equal to zero and less than F:System.Int32.MaxValue.  <a href="#a924b063a26925fdc27f95818dc279bc1">More...</a><br /></td></tr>
<tr class="separator:a924b063a26925fdc27f95818dc279bc1 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1f65b4754a63bad47191105af02e0f inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#adf1f65b4754a63bad47191105af02e0f">NextInt32s</a> (int count)</td></tr>
<tr class="memdesc:adf1f65b4754a63bad47191105af02e0f inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array with random 32-bit signed integers greater than or equal to zero and less than F:System.Int32.MaxValue.  <a href="#adf1f65b4754a63bad47191105af02e0f">More...</a><br /></td></tr>
<tr class="separator:adf1f65b4754a63bad47191105af02e0f inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40494f59eecd55e7aa482ad7ade1f8aa inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a40494f59eecd55e7aa482ad7ade1f8aa">NextInt32s</a> (int[] values, int maxExclusive)</td></tr>
<tr class="memdesc:a40494f59eecd55e7aa482ad7ade1f8aa inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills an array with random numbers within a specified range.  <a href="#a40494f59eecd55e7aa482ad7ade1f8aa">More...</a><br /></td></tr>
<tr class="separator:a40494f59eecd55e7aa482ad7ade1f8aa inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae709257b3ca8febd2f34b72455c37441 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#ae709257b3ca8febd2f34b72455c37441">NextInt32s</a> (int count, int maxExclusive)</td></tr>
<tr class="memdesc:ae709257b3ca8febd2f34b72455c37441 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array with random 32-bit signed integers within the specified range.  <a href="#ae709257b3ca8febd2f34b72455c37441">More...</a><br /></td></tr>
<tr class="separator:ae709257b3ca8febd2f34b72455c37441 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923af44e9fe48019e8384c852086b8df inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a923af44e9fe48019e8384c852086b8df">NextInt32s</a> (int[] values, int minInclusive, int maxExclusive)</td></tr>
<tr class="memdesc:a923af44e9fe48019e8384c852086b8df inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills an array with random numbers within a specified range.  <a href="#a923af44e9fe48019e8384c852086b8df">More...</a><br /></td></tr>
<tr class="separator:a923af44e9fe48019e8384c852086b8df inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4d870f628e6f044973bb6ef8f4e734 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#acc4d870f628e6f044973bb6ef8f4e734">NextInt32s</a> (int count, int minInclusive, int maxExclusive)</td></tr>
<tr class="memdesc:acc4d870f628e6f044973bb6ef8f4e734 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array with random 32-bit signed integers within the specified range.  <a href="#acc4d870f628e6f044973bb6ef8f4e734">More...</a><br /></td></tr>
<tr class="separator:acc4d870f628e6f044973bb6ef8f4e734 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095525878cf4d1aa7485e90d146cfe13 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a095525878cf4d1aa7485e90d146cfe13">NextInt32Sequence</a> ()</td></tr>
<tr class="memdesc:a095525878cf4d1aa7485e90d146cfe13 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an infinite sequence of random 32-bit signed integers greater than or equal to zero and less than F:System.Int32.MaxValue.  <a href="#a095525878cf4d1aa7485e90d146cfe13">More...</a><br /></td></tr>
<tr class="separator:a095525878cf4d1aa7485e90d146cfe13 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78abeffa3371964f9da1727d58abb71 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#ac78abeffa3371964f9da1727d58abb71">NextInt32Sequence</a> (int minInclusive, int maxExclusive)</td></tr>
<tr class="memdesc:ac78abeffa3371964f9da1727d58abb71 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an infinite sequence of random numbers within a specified range.  <a href="#ac78abeffa3371964f9da1727d58abb71">More...</a><br /></td></tr>
<tr class="separator:ac78abeffa3371964f9da1727d58abb71 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e3c458e1b5e3779ed3af9b71dbd538 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">sealed override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#ad5e3c458e1b5e3779ed3af9b71dbd538">NextBytes</a> (byte[] buffer)</td></tr>
<tr class="memdesc:ad5e3c458e1b5e3779ed3af9b71dbd538 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the elements of a specified array of bytes with random numbers.  <a href="#ad5e3c458e1b5e3779ed3af9b71dbd538">More...</a><br /></td></tr>
<tr class="separator:ad5e3c458e1b5e3779ed3af9b71dbd538 inherit pub_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7367a81f295667815914782ef52514c7"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dad/class_math_net_1_1_numerics_1_1_random_1_1_pcg_extended.html#a7367a81f295667815914782ef52514c7">DoSample</a> ()</td></tr>
<tr class="memdesc:a7367a81f295667815914782ef52514c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random double-precision floating point number greater than or equal to 0.0, and less than 1.0.  <a href="#a7367a81f295667815914782ef52514c7">More...</a><br /></td></tr>
<tr class="separator:a7367a81f295667815914782ef52514c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6878cf146629cbea0007ea226ed9061a"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dad/class_math_net_1_1_numerics_1_1_random_1_1_pcg_extended.html#a6878cf146629cbea0007ea226ed9061a">DoSampleInteger</a> ()</td></tr>
<tr class="memdesc:a6878cf146629cbea0007ea226ed9061a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random 32-bit signed integer greater than or equal to zero and less than 2147483647 ( F:System.Int32.MaxValue).  <a href="#a6878cf146629cbea0007ea226ed9061a">More...</a><br /></td></tr>
<tr class="separator:a6878cf146629cbea0007ea226ed9061a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2495d40d7ab8a70b5d0a107f6e8a55c0"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dad/class_math_net_1_1_numerics_1_1_random_1_1_pcg_extended.html#a2495d40d7ab8a70b5d0a107f6e8a55c0">DoSampleInteger</a> (int maxExclusive)</td></tr>
<tr class="memdesc:a2495d40d7ab8a70b5d0a107f6e8a55c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random 32-bit signed integer within the specified range.  <a href="#a2495d40d7ab8a70b5d0a107f6e8a55c0">More...</a><br /></td></tr>
<tr class="separator:a2495d40d7ab8a70b5d0a107f6e8a55c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e91a220eb1d366ddb54e5e96ae4730"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dad/class_math_net_1_1_numerics_1_1_random_1_1_pcg_extended.html#ac0e91a220eb1d366ddb54e5e96ae4730">DoSampleInteger</a> (int minInclusive, int maxExclusive)</td></tr>
<tr class="memdesc:ac0e91a220eb1d366ddb54e5e96ae4730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random 32-bit signed integer within the specified range.  <a href="#ac0e91a220eb1d366ddb54e5e96ae4730">More...</a><br /></td></tr>
<tr class="separator:ac0e91a220eb1d366ddb54e5e96ae4730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html">MathNet.Numerics.Random.RandomSource</a></td></tr>
<tr class="memitem:a815f5736f1831a63b98cc85a39ea8b9f inherit pro_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">sealed override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a815f5736f1831a63b98cc85a39ea8b9f">Sample</a> ()</td></tr>
<tr class="memdesc:a815f5736f1831a63b98cc85a39ea8b9f inherit pro_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random number between 0.0 and 1.0.  <a href="#a815f5736f1831a63b98cc85a39ea8b9f">More...</a><br /></td></tr>
<tr class="separator:a815f5736f1831a63b98cc85a39ea8b9f inherit pro_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e80f21f03234d4c57f080befeb5b7f7 inherit pro_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a6e80f21f03234d4c57f080befeb5b7f7">DoSampleBytes</a> (byte[] buffer)</td></tr>
<tr class="memdesc:a6e80f21f03234d4c57f080befeb5b7f7 inherit pro_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the elements of a specified array of bytes with random numbers in full range, including zero and 255 ( F:System.Byte.MaxValue).  <a href="#a6e80f21f03234d4c57f080befeb5b7f7">More...</a><br /></td></tr>
<tr class="separator:a6e80f21f03234d4c57f080befeb5b7f7 inherit pro_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0eb4ee559101b15789e1455066e7bd3 inherit pro_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#aa0eb4ee559101b15789e1455066e7bd3">DoSampleInt32WithNBits</a> (int bitCount)</td></tr>
<tr class="memdesc:aa0eb4ee559101b15789e1455066e7bd3 inherit pro_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random N-bit signed integer greater than or equal to zero and less than 2^N. N (bit count) is expected to be greater than zero and less than 32 (not verified).  <a href="#aa0eb4ee559101b15789e1455066e7bd3">More...</a><br /></td></tr>
<tr class="separator:aa0eb4ee559101b15789e1455066e7bd3 inherit pro_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9cda0d214adc5812889da44c360ab7 inherit pro_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a4a9cda0d214adc5812889da44c360ab7">DoSampleInt64WithNBits</a> (int bitCount)</td></tr>
<tr class="memdesc:a4a9cda0d214adc5812889da44c360ab7 inherit pro_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a random N-bit signed long integer greater than or equal to zero and less than 2^N. N (bit count) is expected to be greater than zero and less than 64 (not verified).  <a href="#a4a9cda0d214adc5812889da44c360ab7">More...</a><br /></td></tr>
<tr class="separator:a4a9cda0d214adc5812889da44c360ab7 inherit pro_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c3950137cdc1486136de08c018ad61 inherit pro_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#ac2c3950137cdc1486136de08c018ad61">RandomSource</a> ()</td></tr>
<tr class="memdesc:ac2c3950137cdc1486136de08c018ad61 inherit pro_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html" title="Base class for random number generators. This class introduces a layer between T:System.Random and the Math.Net Numerics random number generators to provide thread safety. When used directly it use the System.Random as random number source. ">RandomSource</a> class using the value of Control.ThreadSafeRandomNumberGenerators to set whether the instance is thread safe or not.  <a href="#ac2c3950137cdc1486136de08c018ad61">More...</a><br /></td></tr>
<tr class="separator:ac2c3950137cdc1486136de08c018ad61 inherit pro_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cb559f9fea6704a95da43b561f1c9d inherit pro_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a18cb559f9fea6704a95da43b561f1c9d">RandomSource</a> (bool threadSafe)</td></tr>
<tr class="memdesc:a18cb559f9fea6704a95da43b561f1c9d inherit pro_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html" title="Base class for random number generators. This class introduces a layer between T:System.Random and the Math.Net Numerics random number generators to provide thread safety. When used directly it use the System.Random as random number source. ">RandomSource</a> class.  <a href="#a18cb559f9fea6704a95da43b561f1c9d">More...</a><br /></td></tr>
<tr class="separator:a18cb559f9fea6704a95da43b561f1c9d inherit pro_methods_class_math_net_1_1_numerics_1_1_random_1_1_random_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PCG (Permuted Congruential Generator) Extended is a C# port from C++ of a part of the extended PCG family of generators presented in "PCG: A Family of Simple Fast Space-Efficient Statistically Good
  Algorithms for Random Number Generation" by Melissa E. O'Neill. The code follows closely the one made available by O'Neill at her site: <a href="http://www.pcg-random.org/using-pcg-cpp.html">http://www.pcg-random.org/using-pcg-cpp.html</a> To understand how exactly this generator works read this: <a href="http://www.pcg-random.org/pdf/toms-oneill-pcg-family-v1.02.pdf">http://www.pcg-random.org/pdf/toms-oneill-pcg-family-v1.02.pdf</a> its a fun read, enjoy! The most important difference between this version and PCG is that the generators produced by this class can have extremely large periods (extremely!) and have configurable k-dimensional equidistribution. All this at a very small speed penalty! (Upto 1024-dimensionally equidistributed generators perform faster than System.Random, at least on the machines I have access to). Fun fact, the period of PCG Extended for _table_mask = 14 is 2^(524352) which is more than 10^(157846). To put this in context, the number particles in the known Universe is about 10^(80 to 81ish) if we also count photons that number goes up (with a lot of effort) to 10^(90ish). Now, there are estimates that say that visible matter (counting photons, energy-matter same thing...) accounts for 5% of the matter in the visible Universe, so if these estimates are correct the total visible+invisible particles/(energy particles) in the visible Universe would approximately be 10^(91). That means that this generator has a period that is 157755 orders of magnitude larger than the number of all particles in the visible Universe... Also, if the universe had an equal number of particles (to the period of PCG 14), that would mean that its mean density (at its current volume) would be so high that the entire Universe would collapse unto its weight into a black hole. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa24b23c95acc6136527c91432f160c50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MathNet.Numerics.Random.PcgExtended.PcgExtended </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="../../d7/dad/class_math_net_1_1_numerics_1_1_random_1_1_pcg_extended.html" title="PCG (Permuted Congruential Generator) Extended is a C# port from C++ of a part of the extended PCG fa...">PcgExtended</a> class using a seed based on time and unique GUIDs. </p>
<p>If the seed value is zero, it is set to one. Uses the value of Control.ThreadSafeRandomNumberGenerators to set whether the instance is thread safe. </p>

</div>
</div>
<a class="anchor" id="a84e2fe3d727557da378845db56533edb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MathNet.Numerics.Random.PcgExtended.PcgExtended </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>threadSafe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="../../d7/dad/class_math_net_1_1_numerics_1_1_random_1_1_pcg_extended.html" title="PCG (Permuted Congruential Generator) Extended is a C# port from C++ of a part of the extended PCG fa...">PcgExtended</a> class using a seed based on time and unique GUIDs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threadSafe</td><td>if set to <code>true</code> , the class is thread safe.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1dc262d82d1437011b844c819a89c068"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MathNet.Numerics.Random.PcgExtended.PcgExtended </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="../../d7/dad/class_math_net_1_1_numerics_1_1_random_1_1_pcg_extended.html" title="PCG (Permuted Congruential Generator) Extended is a C# port from C++ of a part of the extended PCG fa...">PcgExtended</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>The seed value.</td></tr>
  </table>
  </dd>
</dl>
<p>Uses the value of Control.ThreadSafeRandomNumberGenerators to set whether the instance is thread safe. </p>

</div>
</div>
<a class="anchor" id="ac165fa3d94d0b6976972e0dc7558a74e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MathNet.Numerics.Random.PcgExtended.PcgExtended </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>threadSafe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="../../d7/dad/class_math_net_1_1_numerics_1_1_random_1_1_pcg_extended.html" title="PCG (Permuted Congruential Generator) Extended is a C# port from C++ of a part of the extended PCG fa...">PcgExtended</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>The seed value.</td></tr>
    <tr><td class="paramname">threadSafe</td><td>if set to <code>true</code>, the class is thread safe.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad72067d272c875ae116bd88cc9744ead"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong MathNet.Numerics.Random.PcgExtended.CurrentStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query the current stream used by this generator. </p>

</div>
</div>
<a class="anchor" id="a7367a81f295667815914782ef52514c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override double MathNet.Numerics.Random.PcgExtended.DoSample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a random double-precision floating point number greater than or equal to 0.0, and less than 1.0. </p>

<p>Implements <a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#aa6cdc0f97ea09bb38535c73f270c63ac">MathNet.Numerics.Random.RandomSource</a>.</p>

</div>
</div>
<a class="anchor" id="a6878cf146629cbea0007ea226ed9061a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int MathNet.Numerics.Random.PcgExtended.DoSampleInteger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a random 32-bit signed integer greater than or equal to zero and less than 2147483647 ( F:System.Int32.MaxValue). </p>

<p>Reimplemented from <a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a081afc2cc88f873d9ba241df1250a3a4">MathNet.Numerics.Random.RandomSource</a>.</p>

</div>
</div>
<a class="anchor" id="a2495d40d7ab8a70b5d0a107f6e8a55c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int MathNet.Numerics.Random.PcgExtended.DoSampleInteger </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxExclusive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a random 32-bit signed integer within the specified range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxExclusive</td><td>The exclusive upper bound of the random number returned. Range: maxExclusive ≥ 2 (not verified, must be ensured by caller). </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#af7382293c27ef5bd573c9b90ee37f9c7">MathNet.Numerics.Random.RandomSource</a>.</p>

</div>
</div>
<a class="anchor" id="ac0e91a220eb1d366ddb54e5e96ae4730"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int MathNet.Numerics.Random.PcgExtended.DoSampleInteger </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minInclusive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxExclusive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a random 32-bit signed integer within the specified range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minInclusive</td><td>The inclusive lower bound of the random number returned.</td></tr>
    <tr><td class="paramname">maxExclusive</td><td>The exclusive upper bound of the random number returned. Range: maxExclusive ≥ minExclusive<ul>
<li>2 (not verified, must be ensured by caller). </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="../../de/d7b/class_math_net_1_1_numerics_1_1_random_1_1_random_source.html#a173cb35f7b9d6c1db143e3e22a9584e9">MathNet.Numerics.Random.RandomSource</a>.</p>

</div>
</div>
<a class="anchor" id="a448d878d00b3e23ba2f79626b593bf71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MathNet.Numerics.Random.PcgExtended.Equidistribution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equidistribution this generator. </p>

</div>
</div>
<a class="anchor" id="a436165a3f8795459d8f98b447d3b15d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MathNet.Numerics.Random.PcgExtended.EquidistributionPow2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Power of two exponent of the equidistribution of this generator. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a12a2c60d38150dd2d6d0ab4673f36c4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MathNet.Numerics.Random.PcgExtended.PeriodPow2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Base 2 exponent of the period of this generator, i.e. Period of Generator = 2^PeriodPow2(). </p>

</div>
</div>
<a class="anchor" id="ad01f5f08ffa286394d6bc985bd54bc62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MathNet.Numerics.Random.PcgExtended.SetStream </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the stream for this generator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>The sequence.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05d96cf59c9515484b051f915de3db25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MathNet.Numerics.Random.PcgExtended.SetStream </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>sequence</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the stream for this generator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>The sequence.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/Random/PcgExtended.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
