<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: MathNet.Numerics.Distributions.Wishart Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../da/dd3/namespace_math_net_1_1_numerics_1_1_distributions.html">Distributions</a></li><li class="navelem"><a class="el" href="../../d0/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_wishart.html">Wishart</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d3/d52/class_math_net_1_1_numerics_1_1_distributions_1_1_wishart-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MathNet.Numerics.Distributions.Wishart Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Multivariate <a class="el" href="../../d0/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_wishart.html" title="Multivariate Wishart distribution. This distribution is parameterized by the degrees of freedom nu an...">Wishart</a> distribution. This distribution is parameterized by the degrees of freedom nu and the scale matrix S. The <a class="el" href="../../d0/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_wishart.html" title="Multivariate Wishart distribution. This distribution is parameterized by the degrees of freedom nu an...">Wishart</a> distribution is the conjugate prior for the precision (inverse covariance) matrix of the multivariate normal distribution. <a href="http://en.wikipedia.org/wiki/Wishart_distribution">Wikipedia - Wishart distribution</a>.  
 <a href="../../d0/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_wishart.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MathNet.Numerics.Distributions.Wishart:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_wishart.png" usemap="#MathNet.Numerics.Distributions.Wishart_map" alt=""/>
  <map id="MathNet.Numerics.Distributions.Wishart_map" name="MathNet.Numerics.Distributions.Wishart_map">
<area href="../../d9/d01/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution.html" title="Probability Distribution. " alt="MathNet.Numerics.Distributions.IDistribution" shape="rect" coords="0,0,259,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a866ea40af67ef9af63b2ec19117e46c9"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_wishart.html#a866ea40af67ef9af63b2ec19117e46c9">ToString</a> ()</td></tr>
<tr class="memdesc:a866ea40af67ef9af63b2ec19117e46c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string representation of the distribution.  <a href="#a866ea40af67ef9af63b2ec19117e46c9">More...</a><br /></td></tr>
<tr class="separator:a866ea40af67ef9af63b2ec19117e46c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35757d7546c4c591099652cc7d6700e8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_wishart.html#a35757d7546c4c591099652cc7d6700e8">Density</a> (<a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">Matrix</a>&lt; double &gt; x)</td></tr>
<tr class="memdesc:a35757d7546c4c591099652cc7d6700e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the probability density function for the <a class="el" href="../../d0/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_wishart.html" title="Multivariate Wishart distribution. This distribution is parameterized by the degrees of freedom nu an...">Wishart</a> distribution.  <a href="#a35757d7546c4c591099652cc7d6700e8">More...</a><br /></td></tr>
<tr class="separator:a35757d7546c4c591099652cc7d6700e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f7929b088a4115e5446dd1dd36fc86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">Matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_wishart.html#af6f7929b088a4115e5446dd1dd36fc86">Sample</a> ()</td></tr>
<tr class="memdesc:af6f7929b088a4115e5446dd1dd36fc86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Samples a <a class="el" href="../../d0/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_wishart.html" title="Multivariate Wishart distribution. This distribution is parameterized by the degrees of freedom nu an...">Wishart</a> distributed random variable using the method Algorithm AS 53: <a class="el" href="../../d0/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_wishart.html" title="Multivariate Wishart distribution. This distribution is parameterized by the degrees of freedom nu an...">Wishart</a> Variate Generator W. B. Smith and R. R. Hocking Applied <a class="el" href="../../dd/d15/namespace_math_net_1_1_numerics_1_1_statistics.html">Statistics</a>, Vol. 21, No. 3 (1972), pp. 341-345  <a href="#af6f7929b088a4115e5446dd1dd36fc86">More...</a><br /></td></tr>
<tr class="separator:af6f7929b088a4115e5446dd1dd36fc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0535cbeefebcddc1623cab14c1577b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_wishart.html#a5f0535cbeefebcddc1623cab14c1577b">Wishart</a> (double degreesOfFreedom, <a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">Matrix</a>&lt; double &gt; scale)</td></tr>
<tr class="memdesc:a5f0535cbeefebcddc1623cab14c1577b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="../../d0/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_wishart.html" title="Multivariate Wishart distribution. This distribution is parameterized by the degrees of freedom nu an...">Wishart</a> class.  <a href="#a5f0535cbeefebcddc1623cab14c1577b">More...</a><br /></td></tr>
<tr class="separator:a5f0535cbeefebcddc1623cab14c1577b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad491eaaa0427b5ecee164f298211bb6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_wishart.html#ad491eaaa0427b5ecee164f298211bb6c">Wishart</a> (double degreesOfFreedom, <a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">Matrix</a>&lt; double &gt; scale, System.Random randomSource)</td></tr>
<tr class="memdesc:ad491eaaa0427b5ecee164f298211bb6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="../../d0/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_wishart.html" title="Multivariate Wishart distribution. This distribution is parameterized by the degrees of freedom nu an...">Wishart</a> class.  <a href="#ad491eaaa0427b5ecee164f298211bb6c">More...</a><br /></td></tr>
<tr class="separator:ad491eaaa0427b5ecee164f298211bb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a97de54dc7e8d58d12f7134697388ccd3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_wishart.html#a97de54dc7e8d58d12f7134697388ccd3">IsValidParameterSet</a> (double degreesOfFreedom, <a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">Matrix</a>&lt; double &gt; scale)</td></tr>
<tr class="memdesc:a97de54dc7e8d58d12f7134697388ccd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests whether the provided values are valid parameters for this distribution.  <a href="#a97de54dc7e8d58d12f7134697388ccd3">More...</a><br /></td></tr>
<tr class="separator:a97de54dc7e8d58d12f7134697388ccd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3074dd7dfcd829e534c0e53954c44a34"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">Matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_wishart.html#a3074dd7dfcd829e534c0e53954c44a34">Sample</a> (System.Random rnd, double degreesOfFreedom, <a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">Matrix</a>&lt; double &gt; scale)</td></tr>
<tr class="memdesc:a3074dd7dfcd829e534c0e53954c44a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Samples a <a class="el" href="../../d0/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_wishart.html" title="Multivariate Wishart distribution. This distribution is parameterized by the degrees of freedom nu an...">Wishart</a> distributed random variable using the method Algorithm AS 53: <a class="el" href="../../d0/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_wishart.html" title="Multivariate Wishart distribution. This distribution is parameterized by the degrees of freedom nu an...">Wishart</a> Variate Generator W. B. Smith and R. R. Hocking Applied <a class="el" href="../../dd/d15/namespace_math_net_1_1_numerics_1_1_statistics.html">Statistics</a>, Vol. 21, No. 3 (1972), pp. 341-345  <a href="#a3074dd7dfcd829e534c0e53954c44a34">More...</a><br /></td></tr>
<tr class="separator:a3074dd7dfcd829e534c0e53954c44a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a496bbb16347a0afca4048941747372c1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_wishart.html#a496bbb16347a0afca4048941747372c1">DegreesOfFreedom</a><code> [get]</code></td></tr>
<tr class="memdesc:a496bbb16347a0afca4048941747372c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the degrees of freedom (n) for the <a class="el" href="../../d0/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_wishart.html" title="Multivariate Wishart distribution. This distribution is parameterized by the degrees of freedom nu an...">Wishart</a> distribution.  <a href="#a496bbb16347a0afca4048941747372c1">More...</a><br /></td></tr>
<tr class="separator:a496bbb16347a0afca4048941747372c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d893a54a75d21e6a017cf9d1a17a79d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">Matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_wishart.html#a5d893a54a75d21e6a017cf9d1a17a79d">Scale</a><code> [get]</code></td></tr>
<tr class="memdesc:a5d893a54a75d21e6a017cf9d1a17a79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the scale matrix (V) for the <a class="el" href="../../d0/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_wishart.html" title="Multivariate Wishart distribution. This distribution is parameterized by the degrees of freedom nu an...">Wishart</a> distribution.  <a href="#a5d893a54a75d21e6a017cf9d1a17a79d">More...</a><br /></td></tr>
<tr class="separator:a5d893a54a75d21e6a017cf9d1a17a79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a2e26862d686a07134dc44e2caf591"><td class="memItemLeft" align="right" valign="top">System.Random&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_wishart.html#ae8a2e26862d686a07134dc44e2caf591">RandomSource</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae8a2e26862d686a07134dc44e2caf591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the random number generator which is used to draw random samples.  <a href="#ae8a2e26862d686a07134dc44e2caf591">More...</a><br /></td></tr>
<tr class="separator:ae8a2e26862d686a07134dc44e2caf591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279fb8b897be7c2f2eac9f23236f6f6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">Matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_wishart.html#a279fb8b897be7c2f2eac9f23236f6f6f">Mean</a><code> [get]</code></td></tr>
<tr class="memdesc:a279fb8b897be7c2f2eac9f23236f6f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mean of the distribution.  <a href="#a279fb8b897be7c2f2eac9f23236f6f6f">More...</a><br /></td></tr>
<tr class="separator:a279fb8b897be7c2f2eac9f23236f6f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2083549ecdcb147f2cb25f36af2bf4fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">Matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_wishart.html#a2083549ecdcb147f2cb25f36af2bf4fc">Mode</a><code> [get]</code></td></tr>
<tr class="memdesc:a2083549ecdcb147f2cb25f36af2bf4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mode of the distribution.  <a href="#a2083549ecdcb147f2cb25f36af2bf4fc">More...</a><br /></td></tr>
<tr class="separator:a2083549ecdcb147f2cb25f36af2bf4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9417540c74e3ef889c3bb3b2a3e7b78b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">Matrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_wishart.html#a9417540c74e3ef889c3bb3b2a3e7b78b">Variance</a><code> [get]</code></td></tr>
<tr class="memdesc:a9417540c74e3ef889c3bb3b2a3e7b78b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the variance of the distribution.  <a href="#a9417540c74e3ef889c3bb3b2a3e7b78b">More...</a><br /></td></tr>
<tr class="separator:a9417540c74e3ef889c3bb3b2a3e7b78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../d9/d01/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution.html">MathNet.Numerics.Distributions.IDistribution</a></td></tr>
<tr class="memitem:aebcd86d1781c24485c129715c8d0b159 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution"><td class="memItemLeft" align="right" valign="top">System.Random&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d01/interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution.html#aebcd86d1781c24485c129715c8d0b159">RandomSource</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aebcd86d1781c24485c129715c8d0b159 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the random number generator which is used to draw random samples.  <a href="#aebcd86d1781c24485c129715c8d0b159">More...</a><br /></td></tr>
<tr class="separator:aebcd86d1781c24485c129715c8d0b159 inherit properties_interface_math_net_1_1_numerics_1_1_distributions_1_1_i_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Multivariate <a class="el" href="../../d0/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_wishart.html" title="Multivariate Wishart distribution. This distribution is parameterized by the degrees of freedom nu an...">Wishart</a> distribution. This distribution is parameterized by the degrees of freedom nu and the scale matrix S. The <a class="el" href="../../d0/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_wishart.html" title="Multivariate Wishart distribution. This distribution is parameterized by the degrees of freedom nu an...">Wishart</a> distribution is the conjugate prior for the precision (inverse covariance) matrix of the multivariate normal distribution. <a href="http://en.wikipedia.org/wiki/Wishart_distribution">Wikipedia - Wishart distribution</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5f0535cbeefebcddc1623cab14c1577b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MathNet.Numerics.Distributions.Wishart.Wishart </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>degreesOfFreedom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">Matrix</a>&lt; double &gt;&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="../../d0/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_wishart.html" title="Multivariate Wishart distribution. This distribution is parameterized by the degrees of freedom nu an...">Wishart</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">degreesOfFreedom</td><td>The degrees of freedom (n) for the <a class="el" href="../../d0/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_wishart.html" title="Multivariate Wishart distribution. This distribution is parameterized by the degrees of freedom nu an...">Wishart</a> distribution.</td></tr>
    <tr><td class="paramname">scale</td><td>The scale matrix (V) for the <a class="el" href="../../d0/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_wishart.html" title="Multivariate Wishart distribution. This distribution is parameterized by the degrees of freedom nu an...">Wishart</a> distribution.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad491eaaa0427b5ecee164f298211bb6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MathNet.Numerics.Distributions.Wishart.Wishart </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>degreesOfFreedom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">Matrix</a>&lt; double &gt;&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">System.Random&#160;</td>
          <td class="paramname"><em>randomSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="../../d0/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_wishart.html" title="Multivariate Wishart distribution. This distribution is parameterized by the degrees of freedom nu an...">Wishart</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">degreesOfFreedom</td><td>The degrees of freedom (n) for the <a class="el" href="../../d0/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_wishart.html" title="Multivariate Wishart distribution. This distribution is parameterized by the degrees of freedom nu an...">Wishart</a> distribution.</td></tr>
    <tr><td class="paramname">scale</td><td>The scale matrix (V) for the <a class="el" href="../../d0/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_wishart.html" title="Multivariate Wishart distribution. This distribution is parameterized by the degrees of freedom nu an...">Wishart</a> distribution.</td></tr>
    <tr><td class="paramname">randomSource</td><td>The random number generator which is used to draw random samples.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a35757d7546c4c591099652cc7d6700e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Wishart.Density </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">Matrix</a>&lt; double &gt;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluates the probability density function for the <a class="el" href="../../d0/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_wishart.html" title="Multivariate Wishart distribution. This distribution is parameterized by the degrees of freedom nu an...">Wishart</a> distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The matrix at which to evaluate the density at.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentOutOfRangeException</td><td>If the argument does not have the same dimensions as the scale matrix.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the density at <em>x</em> .</dd></dl>

</div>
</div>
<a class="anchor" id="a97de54dc7e8d58d12f7134697388ccd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool MathNet.Numerics.Distributions.Wishart.IsValidParameterSet </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>degreesOfFreedom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">Matrix</a>&lt; double &gt;&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests whether the provided values are valid parameters for this distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">degreesOfFreedom</td><td>The degrees of freedom (n) for the <a class="el" href="../../d0/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_wishart.html" title="Multivariate Wishart distribution. This distribution is parameterized by the degrees of freedom nu an...">Wishart</a> distribution.</td></tr>
    <tr><td class="paramname">scale</td><td>The scale matrix (V) for the <a class="el" href="../../d0/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_wishart.html" title="Multivariate Wishart distribution. This distribution is parameterized by the degrees of freedom nu an...">Wishart</a> distribution.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af6f7929b088a4115e5446dd1dd36fc86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">Matrix</a>&lt;double&gt; MathNet.Numerics.Distributions.Wishart.Sample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Samples a <a class="el" href="../../d0/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_wishart.html" title="Multivariate Wishart distribution. This distribution is parameterized by the degrees of freedom nu an...">Wishart</a> distributed random variable using the method Algorithm AS 53: <a class="el" href="../../d0/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_wishart.html" title="Multivariate Wishart distribution. This distribution is parameterized by the degrees of freedom nu an...">Wishart</a> Variate Generator W. B. Smith and R. R. Hocking Applied <a class="el" href="../../dd/d15/namespace_math_net_1_1_numerics_1_1_statistics.html">Statistics</a>, Vol. 21, No. 3 (1972), pp. 341-345 </p>
<dl class="section return"><dt>Returns</dt><dd>A random number from this distribution.</dd></dl>

</div>
</div>
<a class="anchor" id="a3074dd7dfcd829e534c0e53954c44a34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">Matrix</a>&lt;double&gt; MathNet.Numerics.Distributions.Wishart.Sample </td>
          <td>(</td>
          <td class="paramtype">System.Random&#160;</td>
          <td class="paramname"><em>rnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>degreesOfFreedom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">Matrix</a>&lt; double &gt;&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Samples a <a class="el" href="../../d0/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_wishart.html" title="Multivariate Wishart distribution. This distribution is parameterized by the degrees of freedom nu an...">Wishart</a> distributed random variable using the method Algorithm AS 53: <a class="el" href="../../d0/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_wishart.html" title="Multivariate Wishart distribution. This distribution is parameterized by the degrees of freedom nu an...">Wishart</a> Variate Generator W. B. Smith and R. R. Hocking Applied <a class="el" href="../../dd/d15/namespace_math_net_1_1_numerics_1_1_statistics.html">Statistics</a>, Vol. 21, No. 3 (1972), pp. 341-345 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rnd</td><td>The random number generator to use.</td></tr>
    <tr><td class="paramname">degreesOfFreedom</td><td>The degrees of freedom (n) for the <a class="el" href="../../d0/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_wishart.html" title="Multivariate Wishart distribution. This distribution is parameterized by the degrees of freedom nu an...">Wishart</a> distribution.</td></tr>
    <tr><td class="paramname">scale</td><td>The scale matrix (V) for the <a class="el" href="../../d0/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_wishart.html" title="Multivariate Wishart distribution. This distribution is parameterized by the degrees of freedom nu an...">Wishart</a> distribution.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a sequence of samples from the distribution.</dd></dl>

</div>
</div>
<a class="anchor" id="a866ea40af67ef9af63b2ec19117e46c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string MathNet.Numerics.Distributions.Wishart.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A string representation of the distribution. </p>
<dl class="section return"><dt>Returns</dt><dd>a string representation of the distribution.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a496bbb16347a0afca4048941747372c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MathNet.Numerics.Distributions.Wishart.DegreesOfFreedom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the degrees of freedom (n) for the <a class="el" href="../../d0/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_wishart.html" title="Multivariate Wishart distribution. This distribution is parameterized by the degrees of freedom nu an...">Wishart</a> distribution. </p>

</div>
</div>
<a class="anchor" id="a279fb8b897be7c2f2eac9f23236f6f6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">Matrix</a>&lt;double&gt; MathNet.Numerics.Distributions.Wishart.Mean</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the mean of the distribution. </p>
<p>The mean of the distribution.</p>

</div>
</div>
<a class="anchor" id="a2083549ecdcb147f2cb25f36af2bf4fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">Matrix</a>&lt;double&gt; MathNet.Numerics.Distributions.Wishart.Mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the mode of the distribution. </p>
<p>The mode of the distribution.</p>

</div>
</div>
<a class="anchor" id="ae8a2e26862d686a07134dc44e2caf591"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Random MathNet.Numerics.Distributions.Wishart.RandomSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the random number generator which is used to draw random samples. </p>

</div>
</div>
<a class="anchor" id="a5d893a54a75d21e6a017cf9d1a17a79d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">Matrix</a>&lt;double&gt; MathNet.Numerics.Distributions.Wishart.Scale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the scale matrix (V) for the <a class="el" href="../../d0/d4c/class_math_net_1_1_numerics_1_1_distributions_1_1_wishart.html" title="Multivariate Wishart distribution. This distribution is parameterized by the degrees of freedom nu an...">Wishart</a> distribution. </p>

</div>
</div>
<a class="anchor" id="a9417540c74e3ef889c3bb3b2a3e7b78b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dd/d20/class_math_net_1_1_numerics_1_1_linear_algebra_1_1_double_1_1_matrix.html">Matrix</a>&lt;double&gt; MathNet.Numerics.Distributions.Wishart.Variance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the variance of the distribution. </p>
<p>The variance of the distribution.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/Distributions/Wishart.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
