<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: System.Runtime.CompilerServices.StateMachineAttribute Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dd0/namespace_system.html">System</a></li><li class="navelem"><a class="el" href="../../d7/dcc/namespace_system_1_1_runtime.html">Runtime</a></li><li class="navelem"><a class="el" href="../../da/d54/namespace_system_1_1_runtime_1_1_compiler_services.html">CompilerServices</a></li><li class="navelem"><a class="el" href="../../d9/dad/class_system_1_1_runtime_1_1_compiler_services_1_1_state_machine_attribute.html">StateMachineAttribute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../dc/d1b/class_system_1_1_runtime_1_1_compiler_services_1_1_state_machine_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System.Runtime.CompilerServices.StateMachineAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for System.Runtime.CompilerServices.StateMachineAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d9/dad/class_system_1_1_runtime_1_1_compiler_services_1_1_state_machine_attribute.png" usemap="#System.Runtime.CompilerServices.StateMachineAttribute_map" alt=""/>
  <map id="System.Runtime.CompilerServices.StateMachineAttribute_map" name="System.Runtime.CompilerServices.StateMachineAttribute_map">
<area href="../../d4/d44/class_system_1_1_runtime_1_1_compiler_services_1_1_async_state_machine_attribute.html" alt="System.Runtime.CompilerServices.AsyncStateMachineAttribute" shape="rect" coords="0,112,368,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d0108f41448e96c8abdbccf24177fe8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d0108f41448e96c8abdbccf24177fe8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StateMachineAttribute</b> (Type stateMachineType)</td></tr>
<tr class="separator:a0d0108f41448e96c8abdbccf24177fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a45802cb06f2be1ea63a8974e99ec4d7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45802cb06f2be1ea63a8974e99ec4d7c"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>StateMachineType</b><code> [get]</code></td></tr>
<tr class="separator:a45802cb06f2be1ea63a8974e99ec4d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Source/Threading/TPL/System.Runtime.CompilerServices/StateMachineAttribute.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
