<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Math.NET for Unity: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Math.NET for Unity
   &#160;<span id="projectnumber">version 1.0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d8/dc3/namespace_math_net.html">MathNet</a></li><li class="navelem"><a class="el" href="../../d6/df4/namespace_math_net_1_1_numerics.html">Numerics</a></li><li class="navelem"><a class="el" href="../../da/dd3/namespace_math_net_1_1_numerics_1_1_distributions.html">Distributions</a></li><li class="navelem"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html">Triangular</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MathNet.Numerics.Distributions.Triangular Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html">MathNet.Numerics.Distributions.Triangular</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#a7ad4d83be35008113ff007136fa0a71a">CDF</a>(double lower, double upper, double mode, double x)</td><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html">MathNet.Numerics.Distributions.Triangular</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#adc23c2500ef701718bdebe3090d82b16">CumulativeDistribution</a>(double x)</td><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html">MathNet.Numerics.Distributions.Triangular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#ab3e40c6fec196d580100cb2f0681be97">Density</a>(double x)</td><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html">MathNet.Numerics.Distributions.Triangular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#a6ddee1c8929e7ecf30463b448a948278">DensityLn</a>(double x)</td><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html">MathNet.Numerics.Distributions.Triangular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#a044bdadccf5f7bb434785e7eb82bae1e">Entropy</a></td><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html">MathNet.Numerics.Distributions.Triangular</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#ac562249719ea93dc7caec7b4f58394b7">InvCDF</a>(double lower, double upper, double mode, double p)</td><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html">MathNet.Numerics.Distributions.Triangular</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#aa6cc07021543f142e203f663742c9ec4">InverseCumulativeDistribution</a>(double p)</td><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html">MathNet.Numerics.Distributions.Triangular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#a2d494fb56b2184e6b1af241c19504698">IsValidParameterSet</a>(double lower, double upper, double mode)</td><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html">MathNet.Numerics.Distributions.Triangular</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#acf35c9c1f688675d71b6773abd1f0365">LowerBound</a></td><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html">MathNet.Numerics.Distributions.Triangular</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#a252e45466f785c5df670f4f865889ff1">Maximum</a></td><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html">MathNet.Numerics.Distributions.Triangular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#ad1a8fc52e0510b2e47635839ea75972c">Mean</a></td><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html">MathNet.Numerics.Distributions.Triangular</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#a7b45216f571957ebd7534ce721657cd8">Median</a></td><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html">MathNet.Numerics.Distributions.Triangular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#a110e2132a5272dfa78eaaab9825ff19f">Minimum</a></td><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html">MathNet.Numerics.Distributions.Triangular</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#a5233aaa5f1c3eb29048af4142b42895e">Mode</a></td><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html">MathNet.Numerics.Distributions.Triangular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#aa865f060101ad953c0ffd2ecac895501">PDF</a>(double lower, double upper, double mode, double x)</td><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html">MathNet.Numerics.Distributions.Triangular</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#a19612a805bf070c100b0cba1574d8099">PDFLn</a>(double lower, double upper, double mode, double x)</td><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html">MathNet.Numerics.Distributions.Triangular</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#a1242fcee4e3299390af385ff062a71c7">RandomSource</a></td><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html">MathNet.Numerics.Distributions.Triangular</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#a08432f3a1a4950204361336b16a14d79">Sample</a>()</td><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html">MathNet.Numerics.Distributions.Triangular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#a2433cc4e8b3e05630191f94303749a6c">Sample</a>(System.Random rnd, double lower, double upper, double mode)</td><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html">MathNet.Numerics.Distributions.Triangular</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#a2e72424c5b978f7a3e3018aa5f7d483b">Sample</a>(double lower, double upper, double mode)</td><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html">MathNet.Numerics.Distributions.Triangular</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#aadf9adf068a01eb04c612e83208ebe97">Samples</a>(double[] values)</td><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html">MathNet.Numerics.Distributions.Triangular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#abd62f9b5fb1b368d638c10f54c20e72c">Samples</a>()</td><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html">MathNet.Numerics.Distributions.Triangular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#acfcf3ed248b7814c5b01c84c3fc4bc4d">Samples</a>(System.Random rnd, double lower, double upper, double mode)</td><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html">MathNet.Numerics.Distributions.Triangular</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#ac28b6119eb0507e886433984eda1e71d">Samples</a>(System.Random rnd, double[] values, double lower, double upper, double mode)</td><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html">MathNet.Numerics.Distributions.Triangular</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#a4db460534604d60647c28d24764219d0">Samples</a>(double lower, double upper, double mode)</td><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html">MathNet.Numerics.Distributions.Triangular</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#ab0d368ec4d4b974f9297d3f9ed3a8f2d">Samples</a>(double[] values, double lower, double upper, double mode)</td><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html">MathNet.Numerics.Distributions.Triangular</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#a59b176d269915efbc3949f0bfcef57ee">Skewness</a></td><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html">MathNet.Numerics.Distributions.Triangular</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#a03342d8287b46f8a1c7354e253bf430b">StdDev</a></td><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html">MathNet.Numerics.Distributions.Triangular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#a77e53f7c5b657eee528287416ba2105c">ToString</a>()</td><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html">MathNet.Numerics.Distributions.Triangular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#a2c6549cc990802d5fe58c918a13ac02a">Triangular</a>(double lower, double upper, double mode)</td><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html">MathNet.Numerics.Distributions.Triangular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#a8e4e17af8871986be6c2558493520c9d">Triangular</a>(double lower, double upper, double mode, System.Random randomSource)</td><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html">MathNet.Numerics.Distributions.Triangular</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#afeb76c15c589b6665359364e720f84d1">UpperBound</a></td><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html">MathNet.Numerics.Distributions.Triangular</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html#ad0fa3c5eab244072b721522475e12ba9">Variance</a></td><td class="entry"><a class="el" href="../../d2/de3/class_math_net_1_1_numerics_1_1_distributions_1_1_triangular.html">MathNet.Numerics.Distributions.Triangular</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
